<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="LUNO is a highly creative, modern, visually stunning and Bootstrap v5.x responsive multipurpose Onepage HTML5 template.">
    <meta name="keywords" content="LUNO onepage, LUNO Admin template Creative Startup, modern, clean, bootstrap 5 responsive, portfolio, blog, templates, multipurpose, one page, corporate, start-up,">
    <title>:: LUNO :: Web Agency Onepage</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon"> <!-- Favicon-->

    <!-- Vendor CSS Files -->

    <!-- project css file  -->
    <link href="../dist/assets/css/luno.style.min.css" rel="stylesheet">
    <link href="../dist/assets/css/onepage.style.min.css" rel="stylesheet">

</head>

<body class="landing-page" data-luno="theme-blue">
    
    <!-- header -->
    <div class="section header">

        <nav class="navbar navbar-expand-lg navbar-light py-3">
            <div class="container">
                <a class="navbar-brand p-0 m-0" href="index.html"><span class="fs-3 fw-bold text-secondary">LUNO</span><small class="text-muted d-flex">Build a beautiful App</small></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainnavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse fs-6" id="mainnavbar">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item me-3"><a class="nav-link active" aria-current="page" href="index.html">Overview</a></li>
                        <li class="nav-item me-3 dropdown">
                            <a class="nav-link text-secondary dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Pages</a>
                            <ul class="dropdown-menu border-0 shadow">
                                <li><a class="dropdown-item" href="blog.html">Latest Blog</a></li>
                                <li><a class="dropdown-item" href="https://themeforest.net/user/wrraptheme/portfolio">Portfolio</a></li>
                                <li><a class="dropdown-item" href="#">Services</a></li>
                                <li><a class="dropdown-item" href="#">About Us</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="../dist/auth-signin.html">Login</a></li>
                            </ul>
                        </li>
                        <li class="nav-item me-3"><a class="nav-link text-secondary" href="../documentation/index.html">Docs</a></li>
                    </ul>
                    <form class="d-flex ms-4">
                        <a class="btn px-4 rounded-pill btn-primary" href="https://themeforest.net/item/luno-bootstrap-5-responsive-admin-dashboard-template/36214125" >Download Now</a>
                    </form>
                </div>
            </div>
        </nav>

        <div class="container">
            <div class="row g-xl-4 g-3 row-deck">
                <div class="col-xl-8 col-lg-12">
                    <div class="card overflow-hidden">
                        <div id="blog_slider" class="carousel slide" data-bs-ride="carousel">
                            <div class="carousel-indicators justify-content-start">
                                <button type="button" data-bs-target="#blog_slider" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                                <button type="button" data-bs-target="#blog_slider" data-bs-slide-to="1" aria-label="Slide 2"></button>
                                <button type="button" data-bs-target="#blog_slider" data-bs-slide-to="2" aria-label="Slide 3"></button>
                            </div>
                            <div class="carousel-inner">
                                <div class="thumb-overlay carousel-item active">
                                    <img src="../dist/assets/images/gallery/1.jpg" class="d-block w-100" alt="...">
                                    <div class="content-overlay carousel-caption d-none d-md-block text-start">
                                        <span class="bg-primary text-light px-1 small text-uppercase rounded mb-3 d-inline-flex">Design</span>
                                        <a href="blog-detail.html" class="h3 d-flex text-white">Beachmaster Elephant Seal Fights off Rival Male, The match is uncompromising</a>
                                        <span class="text-muted">20 minutes ago</span>
                                        <span class="text-muted px-3">|</span>
                                        <span class="text-muted">3k Views</span>
                                    </div>
                                </div>
                                <div class="thumb-overlay carousel-item">
                                    <img src="../dist/assets/images/gallery/2.jpg" class="d-block w-100" alt="...">
                                    <div class="content-overlay carousel-caption d-none d-md-block text-start">
                                        <span class="bg-danger text-light px-1 small text-uppercase rounded mb-3 d-inline-flex">Angular</span>
                                        <a href="blog-detail.html" class="h3 d-flex text-white">This genius photo experiment shows we are all just sheeple in the consumer matrix</a>
                                        <span class="text-muted">30 minutes ago</span>
                                        <span class="text-muted px-3">|</span>
                                        <span class="text-muted">8k Views</span>
                                    </div>
                                </div>
                                <div class="thumb-overlay carousel-item">
                                    <img src="../dist/assets/images/gallery/3.jpg" class="d-block w-100" alt="...">
                                    <div class="content-overlay carousel-caption d-none d-md-block text-start">
                                        <span class="bg-secondary text-light px-1 small text-uppercase rounded mb-3 d-inline-flex">Marketing</span>
                                        <a href="blog-detail.html" class="h3 d-flex text-white">Beachmaster Elephant Seal Fights off Rival Male, The match is uncompromising</a>
                                        <span class="text-muted">45 minutes ago</span>
                                        <span class="text-muted px-3">|</span>
                                        <span class="text-muted">53k Views</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-6">
                    <div class="card overflow-hidden lift">
                        <img src="../dist/assets/images/gallery/10.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <div class="mb-3"><a class="small fw-bold text-info text-uppercase" href="#">Design</a></div>
                            <div class="d-flex flex-column">
                                <h3 class="fw-light mb-xl-4 mb-3"><a class="color-600" href="blog-detail.html" title="">Contrary to popular belief, not simply random text</a></h3>
                                <div class="small text-muted text-uppercase">
                                    <span class="post-on">27 August</span>
                                    <span class="mx-2 time-reading has-dot">12 mins read</span>
                                    <span class="post-by has-dot">23k views</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-6">
                    <div class="card overflow-hidden lift">
                        <img src="../dist/assets/images/gallery/11.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <div class="mb-3"><a class="small fw-bold text-success text-uppercase" href="#">Lifestyle.</a></div>
                            <div class="d-flex flex-column">
                                <h3 class="fw-light mb-xl-4 mb-3"><a class="color-600" href="blog-detail.html" title="">Life and Death in the Empire of the Tiger</a></h3>
                                <div class="small text-muted text-uppercase">
                                    <span class="post-on">27 August</span>
                                    <span class="mx-2 time-reading has-dot">12 mins read</span>
                                    <span class="post-by has-dot">23k views</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-6">
                    <div class="card overflow-hidden lift">
                        <img src="../dist/assets/images/gallery/12.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <div class="mb-3"><a class="small fw-bold text-warning text-uppercase" href="#">Travel.</a></div>
                            <div class="d-flex flex-column">
                                <h3 class="fw-light mb-xl-4 mb-3"><a class="color-600" href="blog-detail.html" title="">When Two Wheels Are Better Than Four</a></h3>
                                <div class="small text-muted text-uppercase">
                                    <span class="post-on">27 August</span>
                                    <span class="mx-2 time-reading has-dot">12 mins read</span>
                                    <span class="post-by has-dot">23k views</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-6">
                    <div class="card overflow-hidden lift">
                        <img src="../dist/assets/images/gallery/13.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <div class="mb-3"><a class="small fw-bold text-danger text-uppercase" href="#">Fashion.</a></div>
                            <div class="d-flex flex-column">
                                <h3 class="fw-light mb-xl-4 mb-3"><a class="color-600" href="#" title="">it look like readable English packages and web</a></h3>
                                <div class="small text-muted text-uppercase">
                                    <span class="post-on">27 August</span>
                                    <span class="mx-2 time-reading has-dot">12 mins read</span>
                                    <span class="post-by has-dot">23k views</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- Blog: marketing banner -->
    <div class="blog-banner py-4">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <a target="_blank" href="https://alui.thememakker.com/index.html" title="LUNO Admin"><img class="img-fluid rounded-4" src="../dist/assets/images/add-banner.jpg" alt="" /></a>
                </div>
            </div>
        </div>
    </div>

    <!-- Blog: Latest posts -->
    <div class="blog-posts py-5">
        <div class="container">
            <div class="row g-4">
                <div class="col-xl-8 col-lg-8 col-md-12">
                    <div class="text-uppercase mb-3 pb-2 border-bottom"><strong>Latest</strong> posts</div>
                    <div class="card bg-transparent border-0 mb-xl-5 mb-4">
                        <div class="row g-0 align-items-center">
                            <div class="col-xl-4 col-lg-4 col-md-4">
                                <img src="../dist/assets/images/gallery/4.jpg" class="img-fluid rounded" alt="...">
                            </div>
                            <div class="col-xl-7 col-lg-8 col-md-8">
                                <div class="ps-0 ps-md-4 pt-2 pt-md-0">
                                    <div class="mb-2"><a class="small fw-bold text-info text-uppercase" href="#">Design</a></div>
                                    <a href="#" class="h4 d-flex mb-md-3 mb-2 color-600">Helpful Tips for Working from Home as a Freelancer</a>
                                    <div class="small text-muted text-uppercase">
                                        <span class="post-on">22 August</span>
                                        <span class="mx-2 time-reading has-dot">45 mins read</span>
                                        <span class="post-by has-dot">2k views</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card bg-transparent border-0 mb-xl-5 mb-4">
                        <div class="row g-0 align-items-center">
                            <div class="col-xl-4 col-lg-4 col-md-4">
                                <img src="../dist/assets/images/gallery/5.jpg" class="img-fluid rounded" alt="...">
                            </div>
                            <div class="col-xl-7 col-lg-8 col-md-8">
                                <div class="ps-0 ps-md-4 pt-2 pt-md-0">
                                    <div class="mb-2"><a class="small fw-bold text-danger text-uppercase" href="#">FASHION.</a></div>
                                    <a href="#" class="h4 d-flex mb-md-3 mb-2 color-600">Contrary to popular belief, Lorem Ipsum is not simply random text</a>
                                    <div class="small text-muted text-uppercase">
                                        <span class="post-on">21 August</span>
                                        <span class="mx-2 time-reading has-dot">45 mins read</span>
                                        <span class="post-by has-dot">2k views</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card bg-transparent border-0 mb-xl-5 mb-4">
                        <div class="row g-0 align-items-center">
                            <div class="col-xl-4 col-lg-4 col-md-4">
                                <img src="../dist/assets/images/gallery/6.jpg" class="img-fluid rounded" alt="...">
                            </div>
                            <div class="col-xl-7 col-lg-8 col-md-8">
                                <div class="ps-0 ps-md-4 pt-2 pt-md-0">
                                    <div class="mb-2"><a class="small fw-bold text-info text-uppercase" href="#">Design</a></div>
                                    <a href="#" class="h4 d-flex mb-md-3 mb-2 color-600">There are many variations of passages of Lorem Ipsum available</a>
                                    <div class="small text-muted text-uppercase">
                                        <span class="post-on">15 August</span>
                                        <span class="mx-2 time-reading has-dot">45 mins read</span>
                                        <span class="post-by has-dot">2k views</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card bg-transparent border-0 mb-xl-5 mb-4">
                        <div class="row g-0 align-items-center">
                            <div class="col-xl-4 col-lg-4 col-md-4">
                                <img src="../dist/assets/images/gallery/7.jpg" class="img-fluid rounded" alt="...">
                            </div>
                            <div class="col-xl-7 col-lg-8 col-md-8">
                                <div class="ps-0 ps-md-4 pt-2 pt-md-0">
                                    <div class="mb-2"><a class="small fw-bold text-info text-uppercase" href="#">Design</a></div>
                                    <a href="#" class="h4 d-flex mb-md-3 mb-2 color-600">It is a long established fact that a reader will be distracted</a>
                                    <div class="small text-muted text-uppercase">
                                        <span class="post-on">11 August</span>
                                        <span class="mx-2 time-reading has-dot">45 mins read</span>
                                        <span class="post-by has-dot">2k views</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card bg-transparent border-0 mb-xl-5 mb-4">
                        <div class="row g-0 align-items-center">
                            <div class="col-xl-4 col-lg-4 col-md-4">
                                <img src="../dist/assets/images/gallery/9.jpg" class="img-fluid rounded" alt="...">
                            </div>
                            <div class="col-xl-7 col-lg-8 col-md-8">
                                <div class="ps-0 ps-md-4 pt-2 pt-md-0">
                                    <div class="mb-2"><a class="small fw-bold text-info text-uppercase" href="#">Design</a></div>
                                    <a href="#" class="h4 d-flex mb-md-3 mb-2 color-600">It is a long established fact that a reader will be distracted</a>
                                    <div class="small text-muted text-uppercase">
                                        <span class="post-on">11 August</span>
                                        <span class="mx-2 time-reading has-dot">45 mins read</span>
                                        <span class="post-by has-dot">2k views</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <nav class="mt-3">
                        <ul class="pagination">
                            <li class="page-item">
                                <span class="page-link">Previous</span>
                            </li>
                            <li class="page-item"><a class="page-link" href="#">1</a></li>
                            <li class="page-item active" aria-current="page">
                                <span class="page-link">2</span>
                            </li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#">Next</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-12">
                    <div class="text-uppercase mb-3 pb-2 border-bottom">About <strong>Me</strong></div>
                    <div class="card bg-transparent border-0 mb-xl-4 mb-3">
                        <div class="d-flex align-items-start mb-3">
                            <div class="me-3">
                                <img class="rounded img-thumbnail" src="../dist/assets/images/xs/avatar1.jpg" alt="avatar lg" title="">
                            </div>
                            <div class="media-body">
                                <h6 class="mb-0">Miranda Halim</h6>
                                <span class="text-muted">Author</span>
                                <div>
                                    <a class="pe-3" target="_blank" href="#"><i class="fa fa-facebook"></i></a>
                                    <a class="pe-3" target="_blank" href="#"><i class="fa fa-linkedin"></i></a>
                                    <a class="pe-3" target="_blank" href="#"><i class="fa fa-twitter"></i></a>
                                </div>
                            </div>
                        </div>
                        <div>
                            <p>The functional aspect comes first in the work process because it's the core of the object: What is its purpose? something else?</p>
                            <a href="#" class="btn btn-lg btn-danger">Connect With Me</a>
                        </div>
                    </div>
                    <div class="text-uppercase mb-3 pb-2 border-bottom"><strong>Cate</strong>gories</div>
                    <div class="card bg-transparent border-0 mb-xl-4 mb-3">
                        <div class="d-flex flex-wrap tag-group">
                            <a href="#" class="m-1 small tag py-1 px-3 border border-primary rounded lift">Family</a>
                            <a href="#" class="m-1 small tag py-1 px-3 border border-primary rounded lift">Home</a>
                            <a href="#" class="m-1 small tag py-1 px-3 border border-primary rounded lift bg-primary text-light">UI/UX Designer</a>
                            <a href="#" class="m-1 small tag py-1 px-3 border border-primary rounded lift">ReactJs</a>
                            <a href="#" class="m-1 small tag py-1 px-3 border border-primary rounded lift">Angular</a>
                        </div>
                    </div>
                    <div class="text-uppercase mb-3 pb-2 border-bottom"><strong>Insta</strong>gram</div>
                    <div class="card bg-transparent border-0 mb-xl-4 mb-3">
                        <div class="row g-1">
                            <div class="col-4">
                                <a class="fancybox rounded d-block" rel="ligthbox" href="../dist/assets/images/gallery/1.jpg">
                                    <img class="img-fluid rounded" alt="" src="assets/images/gallery/1.jpg" />
                                </a>
                            </div>
                            <div class="col-4">
                                <a class="fancybox rounded d-block" rel="ligthbox" href="../dist/assets/images/gallery/2.jpg">
                                    <img class="img-fluid rounded" alt="" src="assets/images/gallery/2.jpg" />
                                </a>
                            </div>
                            <div class="col-4">
                                <a class="fancybox rounded d-block" rel="ligthbox" href="../dist/assets/images/gallery/3.jpg">
                                    <img class="img-fluid rounded" alt="" src="assets/images/gallery/3.jpg" />
                                </a>
                            </div>
                            <div class="col-4">
                                <a class="fancybox rounded d-block" rel="ligthbox" href="../dist/assets/images/gallery/4.jpg">
                                    <img class="img-fluid rounded" alt="" src="assets/images/gallery/4.jpg" />
                                </a>
                            </div>
                            <div class="col-4">
                                <a class="fancybox rounded d-block" rel="ligthbox" href="../dist/assets/images/gallery/5.jpg">
                                    <img class="img-fluid rounded" alt="" src="assets/images/gallery/5.jpg" />
                                </a>
                            </div>
                            <div class="col-4">
                                <a class="fancybox rounded d-block" rel="ligthbox" href="../dist/assets/images/gallery/6.jpg">
                                    <img class="img-fluid rounded" alt="" src="assets/images/gallery/6.jpg" />
                                </a>
                            </div>
                            <div class="col-4">
                                <a class="fancybox rounded d-block" rel="ligthbox" href="../dist/assets/images/gallery/7.jpg">
                                    <img class="img-fluid rounded" alt="" src="assets/images/gallery/7.jpg" />
                                </a>
                            </div>
                            <div class="col-4">
                                <a class="fancybox rounded d-block" rel="ligthbox" href="../dist/assets/images/gallery/8.jpg">
                                    <img class="img-fluid rounded" alt="" src="assets/images/gallery/8.jpg" />
                                </a>
                            </div>
                            <div class="col-4">
                                <a class="fancybox rounded d-block" rel="ligthbox" href="../dist/assets/images/gallery/9.jpg">
                                    <img class="img-fluid rounded" alt="" src="assets/images/gallery/9.jpg" />
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Blog: Trending Topics -->
    <div class="blog-topics">
        <div class="container">
            <div class="card p-5">
                <div class="row mb-3">
                    <div class="col-6">
                        <h5 class="mb-0">Trending Topics</h5>
                    </div>
                    <div class="col-6 text-end">
                        <a class="" href="#">See All Topics</a>
                    </div>
                </div>
                <div class="row row-cols-xxl-6 cols-xl-3 row-cols-lg-3 row-cols-md-3 row-cols-sm-2 row-cols-2 g-1 row-deck">
                    <div class="col">
                        <a href="#" class="card thumb-overlay text-center overflow-hidden lift">
                            <img class="card-img" src="../dist/assets/images/gallery/1.jpg" alt="img hover">
                            <div class="card-img-overlay content-overlay d-flex align-items-end justify-content-center">
                                <h6 class="mb-0 text-white">Sports & Fitness</h6>
                            </div>
                        </a>    
                    </div>
                    <div class="col">
                        <a href="#" class="card thumb-overlay text-center overflow-hidden lift">
                            <img class="card-img" src="../dist/assets/images/gallery/2.jpg" alt="img hover">
                            <div class="card-img-overlay content-overlay d-flex align-items-end justify-content-center">
                                <h6 class="mb-0 text-white">Travel</h6>
                            </div>
                        </a>    
                    </div>
                    <div class="col">
                        <a href="#" class="card thumb-overlay text-center overflow-hidden lift">
                            <img class="card-img" src="../dist/assets/images/gallery/3.jpg" alt="img hover">
                            <div class="card-img-overlay content-overlay d-flex align-items-end justify-content-center">
                                <h6 class="mb-0 text-white">lifestyle</h6>
                            </div>
                        </a>    
                    </div>
                    <div class="col">
                        <a href="#" class="card thumb-overlay text-center overflow-hidden lift">
                            <img class="card-img" src="../dist/assets/images/gallery/4.jpg" alt="img hover">
                            <div class="card-img-overlay content-overlay d-flex align-items-end justify-content-center">
                                <h6 class="mb-0 text-white">Health</h6>
                            </div>
                        </a>    
                    </div>
                    <div class="col">
                        <a href="#" class="card thumb-overlay text-center overflow-hidden lift">
                            <img class="card-img" src="../dist/assets/images/gallery/5.jpg" alt="img hover">
                            <div class="card-img-overlay content-overlay d-flex align-items-end justify-content-center">
                                <h6 class="mb-0 text-white">Animals</h6>
                            </div>
                        </a>    
                    </div>
                    <div class="col">
                        <a href="#" class="card thumb-overlay text-center overflow-hidden lift">
                            <img class="card-img" src="../dist/assets/images/gallery/6.jpg" alt="img hover">
                            <div class="card-img-overlay content-overlay d-flex align-items-end justify-content-center">
                                <h6 class="mb-0 text-white">Food & Drink</h6>
                            </div>
                        </a>    
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--  contact us form  -->
    <div class="section contactus">
        <div class="container">

            <div class="row justify-content-center mb-3">
                <div class="col-lg-12">
                    <span class="bg-dark px-2 py-1 color-fff">Contact Us</span>
                    <h2 class="mb-1 mt-4 color-900">ENLIGHT your business with Our Solution</h2>
                    <p class="lead">Use Atomic Design to build components, sections and, then, pages.</p>
                </div>
            </div><!-- .row end -->

            <form class="row g-1">
                <div class="col-md-4 col-sm-6">
                    <div class="form-floating">
                        <input type="text" class="form-control rounded-0" placeholder="Your Name">
                        <label>Your Name</label>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="form-floating">
                        <input type="email" class="form-control rounded-0" placeholder="Your email">
                        <label>Your email</label>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12">
                    <div class="form-floating">
                        <input type="tel" class="form-control rounded-0" placeholder="Your Phone">
                        <label>Your Phone</label>
                    </div>
                </div>
                <div class="col-12">
                    <div class="form-floating">
                        <textarea class="form-control rounded-0" placeholder="Message (Optional)" style="height: 160px"></textarea>
                        <label>Message (Optional)</label>
                    </div>
                </div>
                <div class="col-12 mt-3">
                    <button type="submit" class="btn btn-lg btn-primary text-uppercase rounded-0 fs-6">Book an Appointment</button>
                </div>
            </form> <!-- .row end -->

        </div>
    </div>

    <!-- footer -->
    <div class="section footer">
        <div class="footer-top py-5 bg-dark">
            <div class="container">

                <div class="row g-3 align-items-center justify-content-center py-4">
                    <div class="col-lg-6 col-12">
                        <h3 class="color-fff">Download Our Best Apps</h3>
                        <span class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do<br> eiusmod tempor incididunt ut labore et dolore</span>
                    </div>
                    <div class="col-lg-6 col-12 text-md-end">
                        <a class="btn btn-light btn-lg px-4 rounded-0 lift" href="#"><i class="fa fa-play"></i> App Store</a>
                        <a class="btn btn-light btn-lg px-4 rounded-0 lift" href="#"><i class="fa fa-google"></i> Google Play</a>
                    </div>
                </div><!-- .row end -->

            </div>
        </div>
        <div class="section footer-middle py-6">
            <div class="container">

                <div class="row g-3">
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="d-flex align-items-center mb-2">
                            <h3 class="mb-0 fw-bold color-900">LUNO</h3>
                        </div>
                        <span class="lead">Start building your creative website with our awesome template Massive.</span>
                        <ul class="mt-3 address fs-6 lh-lg">
                            <li><span>Address:</span> 555 Wall Street, NY, USA</li>
                            <li><span>Email:</span> example@ttm.com</li>
                            <li><span>Call:</span> 123-456-1818</li>
                        </ul>
                    </div>
                    <div class="col-lg-8 col-12">
                        <div class="row">
                            <div class="col-lg-4 col-md-6 col-12">
                                <h5 class="mb-4 color-900">For Candidates</h5>
                                <ul class="footer-link">
                                    <li><a href="#">User Dashboard</a></li>
                                    <li><a href="#">Candidate List</a></li>
                                    <li><a href="#">Candidates Grid</a></li>
                                    <li><a href="#">CV Packages</a></li>
                                    <li><a href="#">Jobs Featured</a></li>
                                    <li><a href="#">Jobs Urgent</a></li>
                                </ul>
                            </div>
                            <div class="col-lg-4 col-md-6 col-12">
                                <h5 class="mb-4 color-900">For Employers</h5>
                                <ul class="footer-link">
                                    <li><a href="#">Post New</a></li>
                                    <li><a href="#">Jobs Featured</a></li>
                                    <li><a href="#">Employer List</a></li>
                                    <li><a href="#">Jobs Listing</a></li>
                                    <li><a href="#">Employers Grid</a></li>
                                    <li><a href="#">Job Packages</a></li>
                                </ul>
                            </div>
                            <div class="col-lg-4 col-md-6 col-12">
                                <h5 class="mb-4 color-900">Join Our Newsletter</h5>
                                <p class="text-muted">Subscribe to get the latest jobs posted, candidates...</p>
                                <form>
                                    <div class="form-floating mb-1">
                                        <input type="email" class="form-control rounded-0" placeholder="name@example.com">
                                        <label>Enter email address</label>
                                    </div>
                                    <button type="button" class="btn btn-block btn-primary rounded-0">Subscribe Now!</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div><!-- .row end -->

            </div>
        </div>
        <div class="footer-bottom border-top py-4">
            <div class="container">

                <div class="row">
                    <div class="col-lg-6 col-md-6 col-12">
                        <span>Designed and Developed by<a href="https://www.thememakker.com/" rel="nofollow" target="_blank">ThemeMakker</a></span>
                    </div>
                    <div class="col-lg-6 col-md-6 col-12">
                        <ul class="list-unstyled d-flex justify-content-md-end mb-0">
                            <li><a class="p-2 ms-2" href="#">Terms of use</a></li>
                            <li><a class="p-2 ms-2" href="#">Privacy Policy</a></li>
                            <li><a class="p-2 ms-2" href="#">Faq</a></li>
                            <li><a class="p-2 ms-2" href="#">Contact</a></li>
                        </ul>
                    </div>
                </div><!-- .row end -->

            </div>
        </div>
    </div>    
    
    <!-- Modal: Setting -->
    <div class="modal fade" id="SettingsModal" tabindex="-1">
        <div class="modal-dialog modal-dialog-vertical right-side modal-dialog-scrollable">
            <div class="modal-content">

                <div class="px-xl-4 modal-header">
                    <h5 class="modal-title">Theme Setting</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="px-xl-4 modal-body custom_scroll">
                    <!-- start: color setting -->
                    <div class="card fieldset border border-primary p-3 setting-theme mb-4">
                        <span class="fieldset-tile text-primary bg-card">Color Settings</span>
                        <ul class="list-unstyled d-flex choose-skin mb-0">
                            <li data-theme="black"><div class="black"></div></li>
                            <li data-theme="indigo"><div class="indigo"></div></li>
                            <li data-theme="blue" class="active"><div class="blue"></div></li>
                            <li data-theme="cyan"><div class="cyan"></div></li>
                            <li data-theme="green"><div class="green"></div></li>
                            <li data-theme="orange"><div class="orange"></div></li>
                            <li data-theme="blush"><div class="blush"></div></li>
                            <li data-theme="red"><div class="red"></div></li>
                            <li data-theme="dynamic"><div class="dynamic"><i class="fa fa-paint-brush"></i></div></li>
                        </ul>
                        <!-- Settings: Theme dynamics -->
                        <div class="card fieldset border border-primary p-3 dt-setting mt-4">
                            <span class="fieldset-tile text-primary bg-card">Dynamic Color Settings</span>
                            <div class="row g-3">
                                <div class="col-6">
                                    <ul class="list-unstyled mb-0">
                                        <li>
                                            <button id="primaryColorPicker" class="btn bg-primary avatar xs me-2"></button>
                                            <label>Primary Color</label>
                                        </li>
                                        <li>
                                            <button id="secondaryColorPicker" class="btn bg-secondary avatar xs me-2"></button>
                                            <label>Secondary Color</label>
                                        </li>
                                        <li>
                                            <button id="BodyColorPicker" class="btn btn-outline-secondary bg-body avatar xs me-2"></button>
                                            <label>Site Background</label>
                                        </li>
                                        <li>
                                            <button id="CardColorPicker" class="btn btn-outline-secondary bg-card avatar xs me-2"></button>
                                            <label>Widget Background</label>
                                        </li>
                                        <li>
                                            <button id="BorderColorPicker" class="btn btn-outline-secondary bg-card avatar xs me-2"></button>
                                            <label>Border Color</label>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-6">
                                    <ul class="list-unstyled mb-0">
                                        <li>
                                            <button id="chartColorPicker1" class="btn chart-color1 avatar xs me-2"></button>
                                            <label>Chart Color 1</label>
                                        </li>
                                        <li>
                                            <button id="chartColorPicker2" class="btn chart-color2 avatar xs me-2"></button>
                                            <label>Chart Color 2</label>
                                        </li>
                                        <li>
                                            <button id="chartColorPicker3" class="btn chart-color3 avatar xs me-2"></button>
                                            <label>Chart Color 3</label>
                                        </li>
                                        <li>
                                            <button id="chartColorPicker4" class="btn chart-color4 avatar xs me-2"></button>
                                            <label>Chart Color 4</label>
                                        </li>
                                        <li>
                                            <button id="chartColorPicker5" class="btn chart-color5 avatar xs me-2"></button>
                                            <label>Chart Color 5</label>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- start: Light/dark -->
                    <div class="card fieldset border setting-mode mb-4">
                        <span class="fieldset-tile bg-card">Light/Dark & Contrast Layout</span>
                        <div class="c_radio d-flex text-center">
                            <label class="m-1 theme-switch" for="theme-switch">
                                <input type="checkbox" id="theme-switch" />
                                <span class="card p-2">
                                    <img class="img-fluid" src="../dist/assets/images/dark-version.svg" alt="Dark Mode" />
                                </span>
                            </label>
                            <label class="m-1 theme-dark" for="theme-switch-dark">
                                <input type="checkbox" id="theme-switch-dark" />
                                <span class="card p-2">
                                    <img class="img-fluid" src="../dist/assets/images/dark-theme.svg" alt="Theme Dark Mode" />
                                </span>
                            </label>
                            <label class="m-1 theme-high-contrast" for="theme-high-contrast">
                                <input type="checkbox" id="theme-high-contrast"/>
                                <span class="card p-2">
                                    <img class="img-fluid" src="../dist/assets/images/high-version.svg" alt="High Contrast" />
                                </span>
                            </label>
                            <label class="m-1 theme-rtl" for="theme-rtl">
                                <input type="checkbox" id="theme-rtl"/>
                                <span class="card p-2">
                                    <img class="img-fluid" src="../dist/assets/images/rtl-version.svg" alt="RTL Mode!" />
                                </span>
                            </label>
                        </div>
                    </div>
                    <!-- start: Font setting -->
                    <div class="card fieldset border setting-font mb-4">
                        <span class="fieldset-tile bg-card">Google Font Settings</span>
                        <div class="c_radio d-flex text-center font_setting">
                            <label class="m-1" for="font-opensans">
                                <input type="radio" name="font" id="font-opensans" value="font-opensans" />
                                <span class="card p-2">
                                    <img class="img-fluid" src="../dist/assets/images/font-opensans.svg" alt="Dark Mode" />
                                </span>
                            </label>
                            <label class="m-1" for="font-quicksand">
                                <input type="radio" name="font" id="font-quicksand" value="font-quicksand" />
                                <span class="card p-2">
                                    <img class="img-fluid" src="../dist/assets/images/font-quicksand.svg" alt="Dark Mode" />
                                </span>
                            </label>
                            <label class="m-1" for="font-nunito">
                                <input type="radio" name="font" id="font-nunito" value="font-nunito" checked="" />
                                <span class="card p-2">
                                    <img class="img-fluid" src="../dist/assets/images/font-nunito.svg" alt="Dark Mode" />
                                </span>
                            </label>
                            <label class="m-1" for="font-raleway">
                                <input type="radio" name="font" id="font-raleway" value="font-raleway" />
                                <span class="card p-2">
                                    <img class="img-fluid" src="../dist/assets/images/font-raleway.svg" alt="Dark Mode" />
                                </span>
                            </label>
                        </div>
                    </div>
                </div>
                <div class="px-xl-4 modal-footer d-flex justify-content-start text-center">
                    <button type="button" class="btn flex-fill btn-primary lift">Save Changes</button>
                    <button type="button" class="btn flex-fill btn-white border lift" data-bs-dismiss="modal">Close</button>
                </div>

            </div>
        </div>
    </div>
    <a class="page-setting" href="#" title="Settings" data-bs-toggle="modal" data-bs-target="#SettingsModal"><i class="fa fa-gear text-light"></i></a>

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="fa fa-arrow-up"></i></a>


<!-- Bootstrap JS Files -->
<script src="../dist/assets/bundles/libscripts.bundle.js"></script>

<!-- Vendor JS Files -->

<!-- Template Main JS File -->


</body>
</html>