<!doctype html>
<html class="no-js " lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Responsive Bootstrap 5 admin template and web Application ui kit.">
    <meta name="keyword" content="LUNO, Bootstrap 5, ReactJs, Angular, Laravel, VueJs, ASP .Net, Admin Dashboard, Admin Theme, HRMS, Projects">
    <title>:: LUNO :: Front-End UI-Kit</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon"> <!-- Favicon-->

    <!-- plugin css file  -->

    <!-- project css file  -->
    <link rel="stylesheet" href="../dist/assets/css/luno.style.min.css">

    <!-- project css file  -->
    <link rel="stylesheet" href="../dist/assets/css/onepage.kit.min.css">
</head>

<body class="landing-page" data-luno="theme-blue">

<!-- Page Wrapper Start -->
<div class="wrapper">

    <!-- Pricing Table #1 :  -->
    <div class="container">
        <div class="row py-3">
            <div class="col-lg-12">
                <span class="bg-dark px-2 py-1 color-fff">BLOG POSTS</span>
            </div>
        </div> <!-- .row end -->
    </div>
    <!-- Start -->
    <div class="section pricing-1 bg-card">
        <div class="container">

            <div class="row g-xl-4 g-3 row-deck mb-5">
                <div class="col-xl-4 col-lg-6 col-md-6">
                    <div class="card overflow-hidden lift">
                        <img src="../dist/assets/images/gallery/11.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <div class="mb-3"><a class="small fw-bold text-success text-uppercase" href="#">Lifestyle.</a></div>
                            <div class="d-flex flex-column">
                                <h3 class="fw-light mb-xl-4 mb-3"><a class="color-600" href="app-blog-detail.html" title="">Life and Death in the Empire of the Tiger</a></h3>
                                <div class="small text-muted text-uppercase">
                                    <span class="post-on">27 August</span>
                                    <span class="mx-2 time-reading has-dot">12 mins read</span>
                                    <span class="post-by has-dot">23k views</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-6">
                    <div class="card overflow-hidden lift">
                        <img src="../dist/assets/images/gallery/12.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <div class="mb-3"><a class="small fw-bold text-warning text-uppercase" href="#">Travel.</a></div>
                            <div class="d-flex flex-column">
                                <h3 class="fw-light mb-xl-4 mb-3"><a class="color-600" href="app-blog-detail.html" title="">When Two Wheels Are Better Than Four</a></h3>
                                <div class="small text-muted text-uppercase">
                                    <span class="post-on">27 August</span>
                                    <span class="mx-2 time-reading has-dot">12 mins read</span>
                                    <span class="post-by has-dot">23k views</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-6">
                    <div class="card overflow-hidden lift">
                        <img src="../dist/assets/images/gallery/13.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <div class="mb-3"><a class="small fw-bold text-danger text-uppercase" href="#">Fashion.</a></div>
                            <div class="d-flex flex-column">
                                <h3 class="fw-light mb-xl-4 mb-3"><a class="color-600" href="#" title="">it look like readable English packages and web</a></h3>
                                <div class="small text-muted text-uppercase">
                                    <span class="post-on">27 August</span>
                                    <span class="mx-2 time-reading has-dot">12 mins read</span>
                                    <span class="post-by has-dot">23k views</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row g-xl-4 g-3 row-deck mb-5">
                <div class="col-lg-4 col-md-12 blog-item">
                    <!-- Blog Item Starts -->
                    <div class="card card-bolg">
                        <a href="#"><img class="card-img-top" src="../dist/assets/images/gallery/1.jpg"></a>
                        <div class="card-body">
                            <h4><a href="#">Social media and Slack</a></h4>
                            <div class="small meta-tags mb-3">
                                <span class="date"><i class="lnr lnr-calendar-full"></i>on Mar 23, 2022</span>
                                <span class="comments"><a href="#"><i class="lnr lnr-bubble"></i> 24 Comments</a></span>
                            </div>
                            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...</p>
                            <a href="#" class="btn btn-secondary px-4">Read More</a>
                        </div>
                    </div>
                    <!-- Blog Item Wrapper Ends-->
                </div>
                <div class="col-lg-4 col-md-12 blog-item">
                    <!-- Blog Item Starts -->
                    <div class="card card-bolg">
                        <a href="#"><img class="card-img-top" src="../dist/assets/images/gallery/2.jpg"></a>
                        <div class="card-body">
                            <h4><a href="#">Aliquam rutrum finibus magna</a></h4>
                            <div class="small meta-tags mb-3">
                                <span class="date"><i class="lnr lnr-calendar-full"></i>on Mar 23, 2022</span>
                                <span class="comments"><a href="#"><i class="lnr lnr-bubble"></i> 14 Comments</a></span>
                            </div>
                            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...</p>
                            <a href="#" class="btn btn-secondary px-4">Read More</a>
                        </div>
                    </div>
                    <!-- Blog Item Wrapper Ends-->
                </div>
                <div class="col-lg-4 col-md-12 blog-item">
                    <!-- Blog Item Starts -->
                    <div class="card card-bolg">
                        <a href="#"><img class="card-img-top" src="../dist/assets/images/gallery/3.jpg"></a>
                        <div class="card-body">
                            <h4><a href="#">Senectus elit ex quam cursus</a></h4>
                            <div class="small meta-tags mb-3">
                                <span class="date"><i class="lnr lnr-calendar-full"></i>on Mar 23, 2022</span>
                                <span class="comments"><a href="#"><i class="lnr lnr-bubble"></i> 11 Comments</a></span>
                            </div>
                            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...</p>
                            <a href="#" class="btn btn-secondary px-4">Read More</a>
                        </div>
                    </div>
                    <!-- Blog Item Wrapper Ends-->
                </div>
            </div>

            <div class="row g-4 row-deck">
                <div class="col-xl-4 col-lg-12">
                    <div class="card">
                        <div class="card-body">
                            <ul class="list-unstyled list-group list-group-custom list-group-flush mb-0">
                                <li class="list-group-item py-4">
                                    <div class="d-flex align-items-start">
                                        <div class="avatar lg rounded no-thumbnail flex-column chart-color1 text-light">
                                            <div class="fw-bold ms-1">21</div>
                                            Aug
                                        </div>
                                        <div class="flex-fill ms-3">
                                            <ul class="list-unstyled d-flex justify-content-between text-muted mb-2 small">
                                                <li><i class="fa fa-user"></i> BY ADMIN</li>
                                                <li><i class="fa fa-folder-open-o"></i> UI/UX</li>
                                            </ul>
                                            <a href="#" class="mb-0 fs-5 color-800">Contrary to popular belief, Lorem Ipsum is not simply</a>
                                        </div>
                                    </div>
                                </li>
                                <li class="list-group-item py-4">
                                    <div class="d-flex align-items-start">
                                        <div class="avatar lg rounded no-thumbnail flex-column chart-color2 text-light">
                                            <div class="fw-bold ms-1">16</div>
                                            Aug
                                        </div>
                                        <div class="flex-fill ms-3">
                                            <ul class="list-unstyled d-flex justify-content-between text-muted mb-2 small">
                                                <li><i class="fa fa-user"></i> BY ADMIN</li>
                                                <li><i class="fa fa-folder-open-o"></i> AngularJs</li>
                                            </ul>
                                            <a href="#" class="mb-0 fs-5 color-800">Latin professor at Hampden-Sydney College in Virginia</a>
                                        </div>
                                    </div>
                                </li>
                                <li class="list-group-item py-4">
                                    <div class="d-flex align-items-start">
                                        <div class="avatar lg rounded no-thumbnail flex-column chart-color3 text-light">
                                            <div class="fw-bold ms-1">10</div>
                                            Aug
                                        </div>
                                        <div class="flex-fill ms-3">
                                            <ul class="list-unstyled d-flex justify-content-between text-muted mb-2 small">
                                                <li><i class="fa fa-user"></i> BY ADMIN</li>
                                                <li><i class="fa fa-folder-open-o"></i> Marketing</li>
                                            </ul>
                                            <a href="#" class="mb-0 fs-5 color-800">Lorem Ipsum has been the industry's standard dummy</a>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6">
                    <div class="card">
                        <img src="../dist/assets/images/gallery/1.jpg" class="img-fluid rounded" alt="...">
                        <div class="card-body">
                            <span class="text-muted small">March 12 to March 16</span>
                            <h4 class="card-title">Many desktop publishing packages and web page</h4>
                            <a href="#" class="btn btn-outline-primary rounded mt-2">Read more</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6">
                    <div class="card">
                        <img src="../dist/assets/images/gallery/2.jpg" class="img-fluid rounded" alt="...">
                        <div class="card-body">
                            <span class="text-muted small">March 12 to March 16</span>
                            <h4 class="card-title">It was popularised in the 1960s with the release</h4>
                            <a href="#" class="btn btn-outline-primary rounded mt-2">Read more</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    
    
</div>
<!-- Page Wrapper End -->

<!-- Jquery Core Js -->
<script src="../dist/assets/bundles/libscripts.bundle.js"></script>

<!-- Vendor JS Files -->

<!-- Template Main JS File -->

</body>
</html>