<!doctype html>
<html class="no-js " lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Responsive Bootstrap 5 admin template and web Application ui kit.">
    <meta name="keyword" content="LUNO, Bootstrap 5, ReactJs, Angular, Laravel, VueJs, ASP .Net, Admin Dashboard, Admin Theme, HRMS, Projects">
    <title>:: LUNO :: Front-End UI-Kit</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon"> <!-- Favicon-->

    <!-- plugin css file  -->

    <!-- project css file  -->
    <link rel="stylesheet" href="../dist/assets/css/luno.style.min.css">

    <!-- project css file  -->
    <link rel="stylesheet" href="../dist/assets/css/onepage.kit.min.css">
</head>

<body class="landing-page" data-luno="theme-blue">

<!-- Page Wrapper Start -->
<div class="wrapper">

    <!-- Contact Section #1  -->
    <div class="container">
        <div class="row py-3">
            <div class="col-lg-12">
                <span class="bg-dark px-2 py-1 color-fff">Contact Section #1</span>
            </div>
        </div> <!-- .row end -->
    </div>
    <!-- Start -->
    <div class="section bg-card">
        <div class="container">
            
            <div class="row justify-content-center mb-3">
                <div class="col-lg-12">
                    <span class="bg-dark px-2 py-1 color-fff">Online</span>
                    <h2 class="mb-1 mt-4 color-900">Book an Appointment</h2>
                    <p class="lead">There are many variations of passages of the majority have suffered alteration.</p>
                </div>
            </div><!-- .row end -->

            <form class="row g-2">
                <div class="col-md-4 col-sm-6">
                    <div class="form-floating">
                        <input type="text" class="form-control" placeholder="Your Name">
                        <label>Your Name</label>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="form-floating">
                        <input type="email" class="form-control" placeholder="Your email">
                        <label>Your email</label>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="form-floating">
                        <input type="tel" class="form-control" placeholder="Your Phone">
                        <label>Your Phone</label>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="form-floating">
                        <input type="datetime" class="form-control" placeholder="Appointment Date">
                        <label>Appointment Date</label>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="form-floating">
                        <select class="form-select">
                            <option selected="">Open this select menu</option>
                            <option value="Department 1">Department 1</option>
                            <option value="Department 2">Department 2</option>
                            <option value="Department 3">Department 3</option>
                        </select>
                        <label>Select Department</label>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="form-floating">
                        <select class="form-select">
                            <option selected="">Open this select menu</option>
                            <option value="Doctor 1">Doctor 1</option>
                            <option value="Doctor 2">Doctor 2</option>
                            <option value="Doctor 3">Doctor 3</option>
                        </select>
                        <label>Select Doctor</label>
                    </div>
                </div>
                <div class="col-12">
                    <div class="form-floating">
                        <textarea class="form-control" placeholder="Message (Optional)" style="height: 120px"></textarea>
                        <label>Message (Optional)</label>
                    </div>
                </div>
                <div class="col-12 text-end">
                    <button type="submit" class="btn btn-lg btn-primary text-uppercase px-5">Book an Appointment</button>
                </div>
            </form> <!-- .row end -->

        </div>
    </div>

    <!-- Contact Section #2  -->
    <div class="container">
        <div class="row py-3">
            <div class="col-lg-12">
                <span class="bg-dark px-2 py-1 color-fff">Contact Section #2</span>
            </div>
        </div> <!-- .row end -->
    </div>
    <!-- Start -->
    <div class="section bg-card">
        <div class="container">
            
            <div class="row g-3">
                <div class="col-md-8">
                    <h3>Get in touch</h3>
                    <p class="text-muted">There are many variations of passages of the majority have suffered alteration.</p>
                    <form class="row g-3 mt-4">
                        <div class="col-sm-4">
                            <div class="input-group">
                                <span class="input-group-text"><i class="fa fa-user"></i></span>
                                <input type="text" class="form-control" placeholder="enter your name">
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="input-group">
                                <span class="input-group-text"><i class="fa fa-envelope-o"></i></span>
                                <input type="email" class="form-control" placeholder="Please enter your email">
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="input-group">
                                <span class="input-group-text"><i class="fa fa-pencil-square-o"></i></span>
                                <input type="email" class="form-control" placeholder="Please enter your Subject">
                            </div>
                        </div>
                        <div class="col-sm-12">
                            <textarea class="form-control" rows="4"></textarea>
                        </div>
                        <div class="col-sm-12">
                            <button type="submit" class="btn btn-primary text-uppercase px-4 lift">Send Message</button>
                        </div>
                    </form>
                </div>
      
                <div class="col-md-4">
                    <h4 class="contact-info-title">Contact Information</h4>
                    <ul class="resume-box">
                        <li>
                            <div class="icon text-center">
                                <i class="fa fa-map-marker"></i>
                            </div>
                            <div class="fw-bold mb-0">Address</div>
                            <span>795 Folsom Ave, Suite 600 San Francisco, 94107</span>
                        </li>
                        <li>
                            <div class="icon text-center">
                                <i class="fa fa-mobile"></i>
                            </div>
                            <div class="fw-bold mb-0">Mobile</div>
                            <span>+ 202-555-2828</span>
                        </li>
                        <li>
                            <div class="icon text-center">
                                <i class="fa fa-envelope"></i>
                            </div>
                            <div class="fw-bold mb-0">Email Address</div>
                            <span>HosseinShams@gmail.com</span>
                        </li>
                    </ul>
                </div>
      
              </div>

        </div>
    </div>

    <!-- Contact Section #3  -->
    <div class="container">
        <div class="row py-3">
            <div class="col-lg-12">
                <span class="bg-dark px-2 py-1 color-fff">Contact Section #3</span>
            </div>
        </div> <!-- .row end -->
    </div>
    <!-- Start -->
    <div class="section bg-card">
        <div class="container">
            
            <div class="row g-3">      
                <div class="col-md-4">
                    <h4 class="contact-info-title">Contact Information</h4>
                    <ul class="resume-box">
                        <li>
                            <div class="icon text-center">
                                <i class="fa fa-map-marker"></i>
                            </div>
                            <div class="fw-bold mb-0">Address</div>
                            <span>795 Folsom Ave, Suite 600 San Francisco, 94107</span>
                        </li>
                        <li>
                            <div class="icon text-center">
                                <i class="fa fa-mobile"></i>
                            </div>
                            <div class="fw-bold mb-0">Mobile</div>
                            <span>+ 202-555-2828</span>
                        </li>
                        <li>
                            <div class="icon text-center">
                                <i class="fa fa-envelope"></i>
                            </div>
                            <div class="fw-bold mb-0">Email Address</div>
                            <span>HosseinShams@gmail.com</span>
                        </li>
                    </ul>
                </div>
                <div class="col-md-8">
                    <h3>Get in touch</h3>
                    <p class="text-muted">There are many variations of passages of the majority have suffered alteration.</p>
                    <form class="row g-2">
                        <div class="col-md-4 col-sm-6">
                            <div class="form-floating">
                                <input type="text" class="form-control" placeholder="Your Name">
                                <label>Your Name</label>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="form-floating">
                                <input type="email" class="form-control" placeholder="Your Email">
                                <label>Your email</label>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="form-floating">
                                <input type="text" class="form-control" placeholder="Your Number">
                                <label>Your Number</label>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="form-floating">
                                <textarea class="form-control" placeholder="Message (Optional)" style="height: 160px" spellcheck="false"></textarea>
                                <label>Message (Optional)</label>
                            </div>
                        </div>
                        <div class="col-12 mt-3">
                            <button type="submit" class="btn btn-lg btn-primary fs-6 text-uppercase px-5">Submit</button>
                        </div>
                    </form>
                </div>
              </div>

        </div>
    </div>
    
</div>
<!-- Page Wrapper End -->

<!-- Jquery Core Js -->
<script src="../dist/assets/bundles/libscripts.bundle.js"></script>

<!-- Vendor JS Files -->

<!-- Template Main JS File -->

</body>
</html>