<!doctype html>
<html class="no-js " lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Responsive Bootstrap 5 admin template and web Application ui kit.">
    <meta name="keyword" content="LUNO, Bootstrap 5, ReactJs, Angular, Laravel, VueJs, ASP .Net, Admin Dashboard, Admin Theme, HRMS, Projects">
    <title>:: LUNO :: Front-End UI-Kit</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon"> <!-- Favicon-->

    <!-- plugin css file  -->

    <!-- project css file  -->
    <link rel="stylesheet" href="../dist/assets/css/luno.style.min.css">

    <!-- project css file  -->
    <link rel="stylesheet" href="../dist/assets/css/onepage.kit.min.css">
</head>

<body class="landing-page" data-luno="theme-blue">

    <!-- Content Start -->
    <div class="bg-card mb-4">
        <div class="container">
            <div class="row py-4">
                <div class="col-lg-12">
                    <span class="bg-dark px-2 py-1 color-fff">Front-End Elements</span>
                    <p class="lead mt-2">HTML/CSS UI kits contain many essential web elements needed in any web app or website design. </p>
                    <a class="btn btn-outline-primary me-1" href="../marketing/index.html" target="_blank" title="LUNO Marketing"><i class="fa fa-arrow-left me-2"></i>Back</a>
                    <a class="btn btn-danger me-1" href="https://themeforest.net/item/luno-bootstrap-5-responsive-admin-dashboard-template/36214125" target="_blank" title="WrapTheme"><i class="fa fa-download me-2"></i>Download</a>
                    <a class="btn btn-primary me-1" href="../documentation/index.html" target="_blank" title="LUNO Documentation">Documentation</a>
                    <a class="btn btn-outline-primary me-1" href="../dist/dashboard.html" target="_blank" title="LUNO Dashboard">Dashboard</a>
                </div>
            </div>
        </div>
    </div>
    <div class="container">

        <div class="row g-3 my-5">
            <div class="col-md-4">
                <a class="card lift" href="headers.html" target="_blank">
                    <img class="card-img-top" src="img/header.png" alt="">
                    <div class="card-body">
                        <h5 class="mb-0">Header</h5>
                    </div>
                </a>
            </div>
            <div class="col-md-4">
                <a class="card lift" href="sliders.html" target="_blank">
                    <img class="card-img-top" src="img/sliders.png" alt="">
                    <div class="card-body">
                        <h5 class="mb-0">Header</h5>
                    </div>
                </a>
            </div>
            <div class="col-md-4">
                <a class="card lift" href="navigations.html" target="_blank">
                    <img class="card-img-top" src="img/navigations.png" alt="">
                    <div class="card-body">
                        <h5 class="mb-0">Navigations</h5>
                    </div>
                </a>
            </div>
            <div class="col-md-4">
                <a class="card lift" href="team.html" target="_blank">
                    <img class="card-img-top" src="img/team.png" alt="">
                    <div class="card-body">
                        <h5 class="mb-0">Our Team</h5>
                    </div>
                </a>
            </div>
            <div class="col-md-4">
                <a class="card lift" href="list.html" target="_blank">
                    <img class="card-img-top" src="img/list.png" alt="">
                    <div class="card-body">
                        <h5 class="mb-0">List style</h5>
                    </div>
                </a>
            </div>
            <div class="col-md-4">
                <a class="card lift" href="contact.html" target="_blank">
                    <img class="card-img-top" src="img/contact.png" alt="">
                    <div class="card-body">
                        <h5 class="mb-0">Contact Us</h5>
                    </div>
                </a>
            </div>
            <div class="col-md-4">
                <a class="card lift" href="call-to-action.html" target="_blank">
                    <img class="card-img-top" src="img/calltoaction.png" alt="">
                    <div class="card-body">
                        <h5 class="mb-0">Call to Action</h5>
                    </div>
                </a>
            </div>
            <div class="col-md-4">
                <a class="card lift" href="pricing.html" target="_blank">
                    <img class="card-img-top" src="img/pricing.png" alt="">
                    <div class="card-body">
                        <h5 class="mb-0">Pricing</h5>
                    </div>
                </a>
            </div>
            <div class="col-md-4">
                <a class="card lift" href="blog.html" target="_blank">
                    <img class="card-img-top" src="img/blog.png" alt="">
                    <div class="card-body">
                        <h5 class="mb-0">Blog</h5>
                    </div>
                </a>
            </div>
            <div class="col-md-4">
                <a class="card lift" href="services.html" target="_blank">
                    <img class="card-img-top" src="img/services.png" alt="">
                    <div class="card-body">
                        <h5 class="mb-0">Services</h5>
                    </div>
                </a>
            </div>
            <div class="col-md-4">
                <a class="card lift" href="sponsor.html" target="_blank">
                    <img class="card-img-top" src="img/sponsors.png" alt="">
                    <div class="card-body">
                        <h5 class="mb-0">Sponsors</h5>
                    </div>
                </a>
            </div>
            <div class="col-md-4">
                <div class="card bg-warning">
                    <div class="p-4">
                        <h4 class="fw-bold">More stuff will soon...</h4>
                        <p>If you want more information, we are just a message far.</p>
                        <a class="btn text-uppercase btn-dark w-100" href="https://tawk.to/chat/5c6d4867f324050cfe342c69/default" target="_blank">Chat with us</a>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!-- Content End -->


<!-- Jquery Core Js -->
<script src="../dist/assets/bundles/libscripts.bundle.js"></script>

<!-- Vendor JS Files -->

<!-- Template Main JS File -->

</body>
</html>