<!doctype html>
<html class="no-js " lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Responsive Bootstrap 5 admin template and web Application ui kit.">
    <meta name="keyword" content="LUNO, Bootstrap 5, ReactJs, Angular, Laravel, VueJs, ASP .Net, Admin Dashboard, Admin Theme, HRMS, Projects">
    <title>:: LUNO :: Front-End UI-Kit</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon"> <!-- Favicon-->

    <!-- plugin css file  -->

    <!-- project css file  -->
    <link rel="stylesheet" href="../dist/assets/css/luno.style.min.css">

    <!-- project css file  -->
    <link rel="stylesheet" href="../dist/assets/css/onepage.kit.min.css">
</head>

<body class="landing-page" data-luno="theme-blue">

<!-- Page Wrapper Start -->
<div class="wrapper">

    <!-- LIST STYLES:  -->
    <div class="container">
        <div class="row py-3">
            <div class="col-lg-12">
                <span class="bg-dark px-2 py-1 color-fff">List group</span>
            </div>
        </div> <!-- .row end -->
    </div>
    <!-- Start LIST STYLES: -->
    <div class="section bg-card">
        <div class="container">

            <div class="row g-4">
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6">
                    <!-- List Group: normal  -->
                    <ul class="list-group list-group-custom">
                        <li class="list-group-item">Cras justo odio</li>
                        <li class="list-group-item">Dapibus ac facilisis in</li>
                        <li class="list-group-item">Morbi leo risus</li>
                        <li class="list-group-item">Porta ac consectetur ac</li>
                        <li class="list-group-item">Vestibulum at eros</li>
                    </ul>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6">
                    <!-- List Group: with badge left side -->
                    <ul class="list-group list-group-custom">
                        <li class="list-group-item">
                            <span class="badge bg-primary me-2">14</span>
                            Cras justo odio
                        </li>
                        <li class="list-group-item">
                            <span class="badge bg-danger me-2">2</span>
                            Dapibus ac facilisis in
                        </li>
                        <li class="list-group-item">
                            <span class="badge bg-info me-2">1</span>
                            Morbi leo risus
                        </li>
                        <li class="list-group-item">
                            <span class="badge bg-warning me-2">2</span>
                            Dapibus ac facilisis in
                        </li>
                        <li class="list-group-item">
                            <span class="badge bg-secondary me-2">1</span>
                            Morbi leo risus
                        </li>
                    </ul>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6">
                    <!-- List Group: with badge pill right side -->
                    <ul class="list-group list-group-custom">
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Cras justo odio
                            <span class="badge bg-primary rounded-pill">14</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Dapibus ac facilisis in
                            <span class="badge bg-danger rounded-pill">2</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Morbi leo risus
                            <span class="badge bg-info rounded-pill">1</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Dapibus ac facilisis in
                            <span class="badge bg-warning rounded-pill">2</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Morbi leo risus
                            <span class="badge bg-secondary rounded-pill">1</span>
                        </li>
                    </ul>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6">
                    <!-- List Group: with checkbox -->
                    <ul class="list-group list-group-custom">
                        <li class="list-group-item">
                            <input class="form-check-input me-1" type="checkbox" value="" aria-label="...">
                            Cras justo odio
                        </li>
                        <li class="list-group-item">
                            <input class="form-check-input me-1" type="checkbox" value="" aria-label="...">
                            Dapibus ac facilisis in
                        </li>
                        <li class="list-group-item">
                            <input class="form-check-input me-1" type="checkbox" value="" aria-label="...">
                            Morbi leo risus
                        </li>
                        <li class="list-group-item">
                            <input class="form-check-input me-1" type="checkbox" value="" aria-label="...">
                            Porta ac consectetur ac
                        </li>
                        <li class="list-group-item">
                            <input class="form-check-input me-1" type="checkbox" value="" aria-label="...">
                            Vestibulum at eros
                        </li>
                    </ul>
                </div>
            </div> <!-- .row end -->

        </div>
    </div>

    <!-- LIST STYLES:  -->
    <div class="container">
        <div class="row py-3">
            <div class="col-lg-12">
                <span class="bg-dark px-2 py-1 color-fff">LIST STYLES 1</span>
            </div>
        </div> <!-- .row end -->
    </div>
    <!-- Start LIST STYLES: -->
    <div class="section bg-card">
        <div class="container">

            <div class="row g-4">
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="card fieldset border border-primary">
                        <span class="fieldset-tile text-primary bg-card">Check list:</span>
                        <ul class="list-unstyled lh-lg pl-0 color-500 mb-0">
                            <li><i class="fa fa-check text-primary me-2"></i>Lorem ipsum dolor sit amet,</li>
                            <li><i class="fa fa-check text-primary me-2"></i>Consectetur adipiscing elit</li>
                            <li><i class="fa fa-check text-primary me-2"></i>Suspendisse viverra mauris eget</li>
                            <li><i class="fa fa-check text-primary me-2"></i>Tortor imperdiet vehicula.</li>
                            <li><i class="fa fa-check text-primary me-2"></i>Proin egestas diam ac mauris</li>
                            <li><i class="fa fa-check text-primary me-2"></i>Quisque nec nisi tortor</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="card fieldset border border-danger">
                        <span class="fieldset-tile text-danger bg-card">Error list:</span>
                        <ul class="list-unstyled lh-lg pl-0 color-500 mb-0">
                            <li><i class="fa fa-times text-danger me-2"></i>Lorem ipsum dolor sit amet,</li>
                            <li><i class="fa fa-times text-danger me-2"></i>Consectetur adipiscing elit</li>
                            <li><i class="fa fa-times text-danger me-2"></i>Suspendisse viverra mauris eget</li>
                            <li><i class="fa fa-times text-danger me-2"></i>Tortor imperdiet vehicula.</li>
                            <li><i class="fa fa-times text-danger me-2"></i>Proin egestas diam ac mauris</li>
                            <li><i class="fa fa-times text-danger me-2"></i>Quisque nec nisi tortor</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="card fieldset border border-warning">
                        <span class="fieldset-tile text-warning bg-card">Warning list:</span>
                        <ul class="list-unstyled lh-lg pl-0 color-500 mb-0">
                            <li><i class="fa fa-exclamation-triangle text-warning me-2"></i>Lorem ipsum dolor sit amet,</li>
                            <li><i class="fa fa-exclamation-triangle text-warning me-2"></i>Consectetur adipiscing elit</li>
                            <li><i class="fa fa-exclamation-triangle text-warning me-2"></i>Suspendisse viverra mauris eget</li>
                            <li><i class="fa fa-exclamation-triangle text-warning me-2"></i>Tortor imperdiet vehicula.</li>
                            <li><i class="fa fa-exclamation-triangle text-warning me-2"></i>Proin egestas diam ac mauris</li>
                            <li><i class="fa fa-exclamation-triangle text-warning me-2"></i>Quisque nec nisi tortor</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="card fieldset border border-info">
                        <span class="fieldset-tile text-info bg-card">Info list:</span>
                        <ul class="list-unstyled lh-lg pl-0 color-500 mb-0">
                            <li><i class="fa fa-info text-info me-2"></i>Lorem ipsum dolor sit amet,</li>
                            <li><i class="fa fa-info text-info me-2"></i>Consectetur adipiscing elit</li>
                            <li><i class="fa fa-info text-info me-2"></i>Suspendisse viverra mauris eget</li>
                            <li><i class="fa fa-info text-info me-2"></i>Tortor imperdiet vehicula.</li>
                            <li><i class="fa fa-info text-info me-2"></i>Proin egestas diam ac mauris</li>
                            <li><i class="fa fa-info text-info me-2"></i>Quisque nec nisi tortor</li>
                        </ul>
                    </div>
                </div>
            </div> <!-- .row end -->

        </div>
    </div>

    <!-- LIST STYLES:  -->
    <div class="container">
        <div class="row py-3">
            <div class="col-lg-12">
                <span class="bg-dark px-2 py-1 color-fff">LIST STYLES 2</span>
            </div>
        </div> <!-- .row end -->
    </div>
    <!-- Start LIST STYLES: -->
    <div class="section bg-card">
        <div class="container">

            <div class="row g-4">
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <h4 class="fw-bold chart-text-color1">Arrow list #1</h4>
                    <ul class="list-unstyled lh-lg mb-0">
                        <li><i class="fa fa-long-arrow-right chart-text-color1 me-2"></i> Lorem ipsum dolor sit amet,</li>
                        <li><i class="fa fa-long-arrow-right chart-text-color1 me-2"></i> Consectetur adipiscing elit</li>
                        <li><i class="fa fa-long-arrow-right chart-text-color1 me-2"></i> Suspendisse viverra mauris eget</li>
                        <li><i class="fa fa-long-arrow-right chart-text-color1 me-2"></i> Tortor imperdiet vehicula.</li>
                        <li><i class="fa fa-long-arrow-right chart-text-color1 me-2"></i> Proin egestas diam ac mauris</li>
                        <li><i class="fa fa-long-arrow-right chart-text-color1 me-2"></i> Quisque nec nisi tortor</li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <h4 class="fw-bold chart-text-color2">Arrow list #2</h4>
                    <ul class="list-unstyled lh-lg mb-0">
                        <li><i class="fa fa-angle-double-right chart-text-color2 me-2"></i> Lorem ipsum dolor sit amet,</li>
                        <li><i class="fa fa-angle-double-right chart-text-color2 me-2"></i> Consectetur adipiscing elit</li>
                        <li><i class="fa fa-angle-double-right chart-text-color2 me-2"></i> Suspendisse viverra mauris eget</li>
                        <li><i class="fa fa-angle-double-right chart-text-color2 me-2"></i> Tortor imperdiet vehicula.</li>
                        <li><i class="fa fa-angle-double-right chart-text-color2 me-2"></i> Proin egestas diam ac mauris</li>
                        <li><i class="fa fa-angle-double-right chart-text-color2 me-2"></i> Quisque nec nisi tortor</li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <h4 class="fw-bold chart-text-color3">Arrow list #3</h4>
                    <ul class="list-unstyled lh-lg mb-0">
                        <li><i class="fa fa-arrow-right chart-text-color3 me-2"></i> Lorem ipsum dolor sit amet,</li>
                        <li><i class="fa fa-arrow-right chart-text-color3 me-2"></i> Consectetur adipiscing elit</li>
                        <li><i class="fa fa-arrow-right chart-text-color3 me-2"></i> Suspendisse viverra mauris eget</li>
                        <li><i class="fa fa-arrow-right chart-text-color3 me-2"></i> Tortor imperdiet vehicula.</li>
                        <li><i class="fa fa-arrow-right chart-text-color3 me-2"></i> Proin egestas diam ac mauris</li>
                        <li><i class="fa fa-arrow-right chart-text-color3 me-2"></i> Quisque nec nisi tortor</li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <h4 class="fw-bold chart-text-color4">Arrow list #3</h4>
                    <ul class="list-unstyled lh-lg mb-0">
                        <li><i class="fa fa-chevron-right chart-text-color4 me-2"></i> Lorem ipsum dolor sit amet,</li>
                        <li><i class="fa fa-chevron-right chart-text-color4 me-2"></i> Consectetur adipiscing elit</li>
                        <li><i class="fa fa-chevron-right chart-text-color4 me-2"></i> Suspendisse viverra mauris eget</li>
                        <li><i class="fa fa-chevron-right chart-text-color4 me-2"></i> Tortor imperdiet vehicula.</li>
                        <li><i class="fa fa-chevron-right chart-text-color4 me-2"></i> Proin egestas diam ac mauris</li>
                        <li><i class="fa fa-chevron-right chart-text-color4 me-2"></i> Quisque nec nisi tortor</li>
                    </ul>
                </div>
            </div> <!-- .row end -->

        </div>
    </div>

    <!-- LIST STYLES:  -->
    <div class="container">
        <div class="row py-3">
            <div class="col-lg-12">
                <span class="bg-dark px-2 py-1 color-fff">LIST STYLES 3</span>
            </div>
        </div> <!-- .row end -->
    </div>
    <!-- Start LIST STYLES: -->
    <div class="section bg-card">
        <div class="container">

            <div class="row g-4">
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <h5 class="text-uppercase">Social list</h5>
                    <ul class="list-unstyled lh-lg mb-0">
                        <li><i class="me-2 fa fa-facebook" aria-hidden="true"></i>facebook</li>
                        <li><i class="me-2 fa fa-twitter" aria-hidden="true"></i>twitter</li>
                        <li><i class="me-2 fa fa-google-plus" aria-hidden="true"></i>google</li>
                        <li><i class="me-2 fa fa-instagram" aria-hidden="true"></i>instagram</li>
                        <li><i class="me-2 fa fa-linkedin" aria-hidden="true"></i>linkedin</li>
                        <li><i class="me-2 fa fa-dribbble" aria-hidden="true"></i>dribbble</li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <h5 class="text-uppercase">Styled list</h5>
                    <ul class="list-unstyled lh-lg mb-0">
                        <li><i class="fa fa-anchor me-2"></i>Lorem ipsum dolor sit amet,</li>
                        <li><i class="fa fa-anchor me-2"></i>Consectetur adipiscing elit</li>
                        <li><i class="fa fa-anchor me-2"></i>Suspendisse viverra mauris eget</li>
                        <li><i class="fa fa-anchor me-2"></i>Tortor imperdiet vehicula.</li>
                        <li><i class="fa fa-anchor me-2"></i>Proin egestas diam ac mauris</li>
                        <li><i class="fa fa-anchor me-2"></i>Quisque nec nisi tortor</li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <h5 class="text-uppercase">Order list</h5>
                    <ol class="lh-lg mb-0">
                        <li>Lorem ipsum dolor sit amet,</li>
                        <li>Consectetur adipiscing elit</li>
                        <li>Suspendisse viverra mauris eget</li>
                        <li>Tortor imperdiet vehicula.</li>
                        <li>Proin egestas diam ac mauris</li>
                        <li>Quisque nec nisi tortor</li>
                    </ol>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <h5 class="text-uppercase">Unordered list</h5>
                    <ul class="lh-lg mb-0">
                        <li>Lorem ipsum dolor sit amet,</li>
                        <li>Consectetur adipiscing elit</li>
                        <li>Suspendisse viverra mauris eget</li>
                        <li>Tortor imperdiet vehicula.</li>
                        <li>Proin egestas diam ac mauris</li>
                        <li>Quisque nec nisi tortor</li>
                    </ul>
                </div>
            </div> <!-- .row end -->

        </div>
    </div>
    
</div>
<!-- Page Wrapper End -->

<!-- Jquery Core Js -->
<script src="../dist/assets/bundles/libscripts.bundle.js"></script>

<!-- Vendor JS Files -->

<!-- Template Main JS File -->

</body>
</html>