<!doctype html>
<html class="no-js " lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Responsive Bootstrap 5 admin template and web Application ui kit.">
    <meta name="keyword" content="LUNO, Bootstrap 5, ReactJs, Angular, Laravel, VueJs, ASP .Net, Admin Dashboard, Admin Theme, HRMS, Projects">
    <title>:: LUNO :: Front-End UI-Kit</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon"> <!-- Favicon-->

    <!-- plugin css file  -->

    <!-- project css file  -->
    <link rel="stylesheet" href="../dist/assets/css/luno.style.min.css">

    <!-- project css file  -->
    <link rel="stylesheet" href="../dist/assets/css/onepage.kit.min.css">
</head>

<body class="landing-page" data-luno="theme-blue">

    <!-- Content Start -->
    <div class="bg-card mb-4">
        <div class="container">
            <div class="row py-4">
                <div class="col-lg-12">
                    <span class="bg-dark px-2 py-1 color-fff">Landing Page HTMl</span>
                    <p class="lead mt-2">Onepage Mega Bundle Will meet all your business requirements</p>
                    <a class="btn btn-outline-primary me-1" href="../marketing/index.html" target="_blank" title="LUNO Marketing"><i class="fa fa-arrow-left me-2"></i>Back</a>
                    <a class="btn btn-danger me-1" href="https://themeforest.net/item/luno-bootstrap-5-responsive-admin-dashboard-template/36214125" target="_blank" title="WrapTheme"><i class="fa fa-download me-2"></i>Download</a>
                    <a class="btn btn-primary me-1" href="../documentation/index.html" target="_blank" title="LUNO Documentation">Documentation</a>
                    <a class="btn btn-outline-primary me-1" href="../dist/dashboard.html" target="_blank" title="LUNO Dashboard">Dashboard</a>
                </div>
            </div>
        </div>
    </div>
    <div class="container">

        <div class="row g-3 my-5">
            <div class="col-md-4">
                <a class="card lift" href="../landing/index.html" target="_blank">
                    <img class="card-img-top" src="img/onepage-agency.png" alt="">
                    <div class="card-body">
                        <h5 class="mb-0">Web Agency</h5>
                    </div>
                </a>
            </div>
            <div class="col-md-4">
                <a class="card lift" href="../dist/hospital/landing/index.html" target="_blank">
                    <img class="card-img-top" src="img/onepage-hospital.png" alt="">
                    <div class="card-body">
                        <h5 class="mb-0">Hospital</h5>
                    </div>
                </a>
            </div>
            <div class="col-md-4">
                <a class="card lift" href="../dist/hrms/landing/index.html" target="_blank">
                    <img class="card-img-top" src="img/onepage-hrms.png" alt="">
                    <div class="card-body">
                        <h5 class="mb-0">HR & Project</h5>
                    </div>
                </a>
            </div>
            <div class="col-md-4">
                <div class="card bg-warning">
                    <div class="p-4">
                        <h4 class="fw-bold">More stuff will soon...</h4>
                        <p>If you want more information, we are just a message far.</p>
                        <a class="btn text-uppercase btn-dark w-100" href="https://tawk.to/chat/5c6d4867f324050cfe342c69/default" target="_blank">Chat with us</a>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!-- Content End -->


<!-- Jquery Core Js -->
<script src="../dist/assets/bundles/libscripts.bundle.js"></script>

<!-- Vendor JS Files -->

<!-- Template Main JS File -->

</body>
</html>