<!doctype html>
<html class="no-js " lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Responsive Bootstrap 5 admin template and web Application ui kit.">
    <meta name="keyword" content="LUNO, Bootstrap 5, ReactJs, Angular, Laravel, VueJs, ASP .Net, Admin Dashboard, Admin Theme, HRMS, Projects">
    <title>:: LUNO :: Front-End UI-Kit</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon"> <!-- Favicon-->

    <!-- plugin css file  -->

    <!-- project css file  -->
    <link rel="stylesheet" href="../dist/assets/css/luno.style.min.css">

    <!-- project css file  -->
    <link rel="stylesheet" href="../dist/assets/css/onepage.kit.min.css">
</head>

<body class="landing-page" data-luno="theme-blue">

<!-- Page Wrapper Start -->
<div class="wrapper">

    <!-- Pricing Table #1 :  -->
    <div class="container">
        <div class="row py-3">
            <div class="col-lg-12">
                <span class="bg-dark px-2 py-1 color-fff">Pricing Table #1</span>
            </div>
        </div> <!-- .row end -->
    </div>
    <!-- Start -->
    <div class="section pricing-1 bg-card">
        <div class="container">

            <div class="row g-3">
                <div class="col-lg-12">
                    <h3 class="mb-1 color-900">Our Pricing Design</h3>
                    <p>It is a long established fact that a reader will be of a page when established fact looking at its layout.</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="card rounded-3 text-center">
                        <span class="h6 w-60 mx-auto px-4 py-1 rounded-bottom bg-primary text-light">Starter</span>
                        <div class="card-body">
                            <h1 class="h1 fw-normal text-primary mb-0" data-pricing-value="15">$<span class="price">3</span><span class="h6 text-muted ml-2">/ per month</span></h1>
                        </div>
                        <div class="card-body">
                            <ul class="list-unstyled mb-4">
                                <li class="py-2">Up to 5 users</li>
                                <li class="py-2">Basic support on Github</li>
                                <li class="py-2">Monthly updates</li>
                                <li class="py-2">Free cancelation</li>
                            </ul>
                            <button type="button" class="btn px-4 btn-outline-secondary mb-2 text-uppercase">Order now</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="card border border-primary border-2 shadow text-center">
                        <span class="h6 w-60 mx-auto px-4 py-1 rounded-bottom bg-primary text-white shadow-sm">Professional</span>
                        <div class="card-body">
                            <h1 class="h1 fw-normal text-primary mb-0" data-pricing-value="30">$<span class="price">6</span><span class="h6 text-muted ml-2">/ per month</span></h1>
                        </div>
                        <div class="card-body">
                            <ul class="list-unstyled mb-4">
                                <li class="py-2">Up to 5 users</li>
                                <li class="py-2">Basic support on Github</li>
                                <li class="py-2">Monthly updates</li>
                                <li class="py-2">Free cancelation</li>
                            </ul>
                            <button type="button" class="btn btn-primary mb-2 text-uppercase">Order Now</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="card text-center">
                        <span class="h6 w-60 mx-auto px-4 py-1 rounded-bottom bg-primary text-white shadow-sm">Business</span>
                        <div class="card-body">
                            <h1 class="h1 font-weight-normal text-primary mb-0" data-pricing-value="45">$<span class="price">9</span><span class="h6 text-muted ml-2">/ per month</span></h1>
                        </div>
                        <div class="card-body">
                            <ul class="list-unstyled mb-4">
                                <li class="py-2">Up to 5 users</li>
                                <li class="py-2">Basic support on Github</li>
                                <li class="py-2">Monthly updates</li>
                                <li class="py-2">Free cancelation</li>
                            </ul>
                            <button type="button" class="btn btn-outline-secondary mb-2 text-uppercase">Order now</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="card text-center">
                        <span class="h6 w-60 mx-auto px-4 py-1 rounded-bottom bg-primary text-white shadow-sm">Enterprise</span>
                        <div class="card-body">
                            <h1 class="h1 font-weight-normal text-primary mb-0" data-pricing-value="60">$<span class="price">12</span><span class="h6 text-muted ml-2">/ per month</span></h1>
                        </div>
                        <div class="card-body">
                            <ul class="list-unstyled mb-4">
                                <li class="py-2">Up to 5 users</li>
                                <li class="py-2">Basic support on Github</li>
                                <li class="py-2">Monthly updates</li>
                                <li class="py-2">Free cancelation</li>
                            </ul>
                            <button type="button" class="btn btn-outline-secondary mb-2">Order now</button>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- Pricing Table #2 :  -->
    <div class="container">
        <div class="row py-3">
            <div class="col-lg-12">
                <span class="bg-dark px-2 py-1 color-fff">Pricing Table #2</span>
            </div>
        </div> <!-- .row end -->
    </div>
    <!-- Start -->
    <div class="section pricing-2 bg-card">
        <div class="container">

            <div class="row g-3">
                <div class="col-lg-12">
                    <h3 class="mb-1 color-900">Our Pricing Design</h3>
                    <p>It is a long established fact that a reader will be of a page when established fact looking at its layout.</p>
                </div>
                <div class="col-12">
                    <div class="row g-3 align-items-center">
                        <div class="col-md-4 col-sm-12">
                            <div class="card">
                                <div class="card-body py-4 text-center">
                                    <h6 class="text-uppercase">Deluxe</h6>
                                    <div><span class="display-5 text-primary">$9</span> <span class="text-muted">/Month</span></div>
                                </div>
                                <div class="card-footer border-top-0 px-5">
                                    <p class="d-flex justify-content-between py-1"><span><i class="fa fa-check-circle"></i> Bandwidth:</span> <span>1GB</span></p>
                                    <p class="d-flex justify-content-between py-1"><span><i class="fa fa-check-circle"></i> Onlinespace:</span> <span>500MB</span></p>
                                    <p class="d-flex justify-content-between py-1"><span><i class="fa fa-check-circle"></i> Support:</span> <span>No</span></p>
                                    <p class="d-flex justify-content-between py-1"><span><i class="fa fa-check-circle"></i> Domain:</span> <span>1</span></p>
                                    <p class="d-flex justify-content-between py-1"><span><i class="fa fa-check-circle"></i> Hidden Fees:</span> <span>No</span></p>
                                </div>
                                <div class="card-body text-center">
                                    <a href="#" class="btn btn-white border lift">Get Started</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12">
                            <div class="card py-0 py-md-4 shadow">
                                <div class="card-body py-4 text-center">
                                    <h6 class="text-uppercase">Economy</h6>
                                    <div><span class="display-5 text-primary">$29</span> <span class="text-muted">/Month</span></div>
                                </div>
                                <div class="card-footer border-top-0 px-5">
                                    <p class="d-flex justify-content-between py-1"><span><i class="fa fa-check-circle"></i> Bandwidth:</span> <span>2GB</span></p>
                                    <p class="d-flex justify-content-between py-1"><span><i class="fa fa-check-circle"></i> Onlinespace:</span> <span>5GB</span></p>
                                    <p class="d-flex justify-content-between py-1"><span><i class="fa fa-check-circle"></i> Support:</span> <span>Yes</span></p>
                                    <p class="d-flex justify-content-between py-1"><span><i class="fa fa-check-circle"></i> Domain:</span> <span>1</span></p>
                                    <p class="d-flex justify-content-between py-1"><span><i class="fa fa-check-circle"></i> Hidden Fees:</span> <span>No</span></p>
                                </div>
                                <div class="card-body text-center">
                                    <a href="#" class="btn btn-primary border lift">Get Started</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12">
                            <div class="card">
                                <div class="card-body py-4 text-center">
                                    <h6 class="text-uppercase">Ultimate</h6>
                                    <div><span class="display-5 text-primary">$39</span> <span class="text-muted">/Month</span></div>
                                </div>
                                <div class="card-footer border-top-0 px-5">
                                    <p class="d-flex justify-content-between py-1"><span><i class="fa fa-check-circle"></i> Bandwidth:</span> <span>3GB</span></p>
                                    <p class="d-flex justify-content-between py-1"><span><i class="fa fa-check-circle"></i> Onlinespace:</span> <span>1TB</span></p>
                                    <p class="d-flex justify-content-between py-1"><span><i class="fa fa-check-circle"></i> Support:</span> <span>Yes</span></p>
                                    <p class="d-flex justify-content-between py-1"><span><i class="fa fa-check-circle"></i> Domain:</span> <span>Unlimited</span></p>
                                    <p class="d-flex justify-content-between py-1"><span><i class="fa fa-check-circle"></i> Hidden Fees:</span> <span>No</span></p>
                                </div>
                                <div class="card-body text-center">
                                    <a href="#" class="btn btn-white border lift">Get Started</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- Pricing Table #3 :  -->
    <div class="container">
        <div class="row py-3">
            <div class="col-lg-12">
                <span class="bg-dark px-2 py-1 color-fff">Pricing Table #3</span>
            </div>
        </div> <!-- .row end -->
    </div>
    <!-- Start -->
    <div class="section pricing-3 bg-card">
        <div class="container">

            <div class="row g-3">
                <div class="col-lg-12">
                    <h3 class="mb-1 color-900">Our Pricing Design</h3>
                    <p>It is a long established fact that a reader will be of a page when established fact looking at its layout.</p>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="card text-center overflow-hidden">
                        <div class="card-body bg-primary text-white">
                            <h3 class="mb-0">Free</h3>
                        </div>
                        <div class="card-body">
                            <div class="display-6">$ 00</div>
                            <div class="text-muted">per month</div>
                        </div>
                        <ul class="list-group list-group-custom list-group-flush">
                            <li class="list-group-item"><i class="fa fa-check me-2"></i>Only 1 User uses </li>
                            <li class="list-group-item"><i class="fa fa-check me-2"></i>10 Projects</li>
                            <li class="list-group-item"><i class="fa fa-check me-2"></i>5GB of Storage</li>
                            <li class="list-group-item"><i class="fa fa-check me-2"></i>Unlimited Data</li>
                            <li class="list-group-item"><i class="fa fa-check me-2"></i>Fully Security Suite</li>
                        </ul>
                        <div class="card-footer">
                            <a href="#" class="btn btn-outline-primary btn-lg px-5">Download</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="card text-center overflow-hidden">
                        <div class="card-body bg-primary text-white">
                            <h3 class="mb-0">Premium</h3>
                        </div>
                        <div class="card-body">
                            <div class="display-6">$ 29</div>
                            <div class="text-muted">per month</div>
                        </div>
                        <ul class="list-group list-group-custom list-group-flush">
                            <li class="list-group-item"><i class="fa fa-check me-2"></i>Only 1 User uses </li>
                            <li class="list-group-item"><i class="fa fa-check me-2"></i>10 Projects</li>
                            <li class="list-group-item"><i class="fa fa-check me-2"></i>5GB of Storage</li>
                            <li class="list-group-item"><i class="fa fa-check me-2"></i>Unlimited Data</li>
                            <li class="list-group-item"><i class="fa fa-check me-2"></i>Fully Security Suite</li>
                        </ul>
                        <div class="card-footer">
                            <a href="#" class="btn btn-primary btn-lg px-5">Download</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="card text-center overflow-hidden">
                        <div class="card-body bg-primary text-white">
                            <h3 class="mb-0">Unltimate</h3>
                        </div>
                        <div class="card-body">
                            <div class="display-6">$ 49</div>
                            <div class="text-muted">per month</div>
                        </div>
                        <ul class="list-group list-group-custom list-group-flush">
                            <li class="list-group-item"><i class="fa fa-check me-2"></i>Only 1 User uses </li>
                            <li class="list-group-item"><i class="fa fa-check me-2"></i>10 Projects</li>
                            <li class="list-group-item"><i class="fa fa-check me-2"></i>5GB of Storage</li>
                            <li class="list-group-item"><i class="fa fa-check me-2"></i>Unlimited Data</li>
                            <li class="list-group-item"><i class="fa fa-check me-2"></i>Fully Security Suite</li>
                        </ul>
                        <div class="card-footer">
                            <a href="#" class="btn btn-outline-primary btn-lg px-5">Download</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- Pricing Table #4 :  -->
    <div class="container">
        <div class="row py-3">
            <div class="col-lg-12">
                <span class="bg-dark px-2 py-1 color-fff">Pricing Table #4</span>
            </div>
        </div> <!-- .row end -->
    </div>
    <!-- Start -->
    <div class="section pricing-4 bg-card">
        <div class="container">

            <div class="row g-3">
                <div class="col-lg-12">
                    <h3 class="mb-1 color-900">Our Pricing Design</h3>
                    <p>It is a long established fact that a reader will be of a page when established fact looking at its layout.</p>
                </div>
                <div class="col-lg-3 col-md-6 col-xs-12">
                    <div class="card text-center overflow-hidden">
                        <div class="card-body">
                            <h5>Free</h5>
                            <div class="display-6 mt-4">$ 00</div>
                            <div>per month</div>
                        </div>
                        <div class="card-body">
                            <ul class="list-unstyled lh-lg mb-4">
                                <li><i class="fa fa-check me-2"></i>Only 1 User uses </li>
                                <li><i class="fa fa-check me-2"></i>10 Projects</li>
                                <li><i class="fa fa-check me-2"></i>5GB of Storage</li>
                                <li><i class="fa fa-check me-2"></i>Unlimited Data</li>
                                <li><i class="fa fa-check me-2"></i>Fully Security Suite</li>
                            </ul>
                            <a href="#" class="btn bg-secondary text-white px-4">Download</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-xs-12">
                    <div class="card text-center overflow-hidden bg-secondary text-white">
                        <div class="card-body">
                            <h5>Premium</h5>
                            <div class="display-6 mt-4">$ 49</div>
                            <div>per month</div>
                        </div>
                        <div class="card-body">
                            <ul class="list-unstyled lh-lg mb-4">
                                <li><i class="fa fa-check me-2"></i>Only 1 User uses </li>
                                <li><i class="fa fa-check me-2"></i>10 Projects</li>
                                <li><i class="fa fa-check me-2"></i>5GB of Storage</li>
                                <li><i class="fa fa-check me-2"></i>Unlimited Data</li>
                                <li><i class="fa fa-check me-2"></i>Fully Security Suite</li>
                            </ul>
                            <a href="#" class="btn btn-white px-4">Download</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-xs-12">
                    <div class="card text-center overflow-hidden">
                        <div class="card-body">
                            <h5>Unltimate</h5>
                            <div class="display-6 mt-4">$ 99</div>
                            <div>per month</div>
                        </div>
                        <div class="card-body">
                            <ul class="list-unstyled lh-lg mb-4">
                                <li><i class="fa fa-check me-2"></i>Only 1 User uses </li>
                                <li><i class="fa fa-check me-2"></i>10 Projects</li>
                                <li><i class="fa fa-check me-2"></i>5GB of Storage</li>
                                <li><i class="fa fa-check me-2"></i>Unlimited Data</li>
                                <li><i class="fa fa-check me-2"></i>Fully Security Suite</li>
                            </ul>
                            <a href="#" class="btn bg-secondary text-white px-4">Download</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-xs-12">
                    <div class="card text-center overflow-hidden">
                        <div class="card-body">
                            <h5>Professional</h5>
                            <div class="display-6 mt-4">$ 199</div>
                            <div>per month</div>
                        </div>
                        <div class="card-body">
                            <ul class="list-unstyled lh-lg mb-4">
                                <li><i class="fa fa-check me-2"></i>Only 1 User uses </li>
                                <li><i class="fa fa-check me-2"></i>10 Projects</li>
                                <li><i class="fa fa-check me-2"></i>5GB of Storage</li>
                                <li><i class="fa fa-check me-2"></i>Unlimited Data</li>
                                <li><i class="fa fa-check me-2"></i>Fully Security Suite</li>
                            </ul>
                            <a href="#" class="btn bg-secondary text-white px-4">Download</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    
    
</div>
<!-- Page Wrapper End -->

<!-- Jquery Core Js -->
<script src="../dist/assets/bundles/libscripts.bundle.js"></script>

<!-- Vendor JS Files -->

<!-- Template Main JS File -->

</body>
</html>