<!doctype html>
<html class="no-js " lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Responsive Bootstrap 5 admin template and web Application ui kit.">
    <meta name="keyword" content="LUNO, Bootstrap 5, ReactJs, Angular, Laravel, VueJs, ASP .Net, Admin Dashboard, Admin Theme, HRMS, Projects">
    <title>:: LUNO :: Front-End UI-Kit</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon"> <!-- Favicon-->

    <!-- plugin css file  -->
    <link href="../dist/assets/css/swiper.min.css" rel="stylesheet">

    <!-- project css file  -->
    <link rel="stylesheet" href="../dist/assets/css/luno.style.min.css">

    <!-- project css file  -->
    <link rel="stylesheet" href="../dist/assets/css/onepage.kit.min.css">
</head>

<body class="landing-page" data-luno="theme-blue">

<!-- Page Wrapper Start -->
<div class="wrapper">

    <!-- sliders: example 1 -->
    <div class="container">
        <div class="row py-3">
            <div class="col-lg-12">
                <span class="bg-dark px-2 py-1 color-fff">Header Slider</span>
                <h4 class="mt-2 mb-0 color-900">Example version 1</h4>
            </div>
        </div> <!-- .row end -->
    </div>
    <!-- Start: sliders Example 1 -->
    <div class="section sliders">
        <div class="container-fluid">
            <div class="row align-items-center justify-content-between">
                <div id="Header_Slider" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="../dist/assets/images/fronend-uikit/hero-1-bg.jpg" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h3 class="bg-text"><span class="text-secondary fw-bold">LUNO </span> Bootstrap 5 UI Kit</h3>
                                <p class="lead">Build a beautiful, modern website with flexible Bootstrap components built from scratch.</p>
                                <a href="#" class="btn btn-lg btn-primary px-5">Get Started</a>
                                <a href="#" class="btn btn-lg btn-outline-primary px-5">Download</a>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="../dist/assets/images/fronend-uikit/hero-1-bg.jpg" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h3 class="bg-text"><span class="text-secondary fw-bold">100+ </span> UI Blocks &amp; Components</h3>
                                <p class="lead">Build a beautiful, modern website with flexible Bootstrap components built from scratch.</p>
                                <a href="#" class="btn btn-lg btn-primary px-5">Get Started</a>
                                <a href="#" class="btn btn-lg btn-outline-primary px-5">Download</a>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="../dist/assets/images/fronend-uikit/hero-1-bg.jpg" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h3 class="bg-text">Cutting-edge Features</h3>
                                <p class="lead">Build a beautiful, modern website with flexible Bootstrap components built from scratch.</p>
                                <a href="#" class="btn btn-lg btn-primary px-5">Get Started</a>
                                <a href="#" class="btn btn-lg btn-outline-primary px-5">Download</a>
                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#Header_Slider" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#Header_Slider" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div> <!-- .row end -->
        </div>
    </div>

    <!-- sliders: example 2 -->
    <div class="container">
        <div class="row py-3">
            <div class="col-lg-12">
                <span class="bg-dark px-2 py-1 color-fff">Testimonial Carousel</span>
                <h4 class="mt-2 mb-0 color-900">Example version 2</h4>
            </div>
        </div> <!-- .row end -->
    </div>
    <!-- Start: sliders Example 2 -->
    <div class="section sliders-2">
        <div class="container">
            
            <div class="testimonials-slider swiper swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="testimonial-wrap">
                            <div class="testimonial-item">
                                <img src="../dist/assets/images/avatar.png" class="testimonial-img" alt="">
                                <h4 class="mb-0">Manuella Nevoresky</h4>
                                <h6 class="text-muted mb-3">Ceo &amp; Founder</h6>
                                <h6 class="lh-lg">
                                    <i class="fa fa-quote-left"></i>
                                    it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, many web sites still in their infancy.
                                    <i class="fa fa-quote-right"></i>
                                </h6>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="testimonial-wrap">
                            <div class="testimonial-item">
                                <img src="../dist/assets/images/avatar.png" class="testimonial-img" alt="">
                                <h4 class="mb-0">Brian Swader</h4>
                                <h6 class="text-muted mb-3">UI/UX Designer</h6>
                                <h6 class="lh-lg">
                                    <i class="fa fa-quote-left"></i>
                                    There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words.
                                    <i class="fa fa-quote-right"></i>
                                </h6>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="testimonial-wrap">
                            <div class="testimonial-item">
                                <img src="../dist/assets/images/avatar.png" class="testimonial-img" alt="">
                                <h4 class="mb-0">Maryam Amiri</h4>
                                <h6 class="text-muted mb-3">Ceo &amp; Founder</h6>
                                <h6 class="lh-lg">
                                    <i class="fa fa-quote-left"></i>
                                    Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.
                                    <i class="fa fa-quote-right"></i>
                                </h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>

        </div>
    </div>

    <!-- sliders: example 3 -->
    <div class="container">
        <div class="row py-3">
            <div class="col-lg-12">
                <span class="bg-dark px-2 py-1 color-fff">Owl Carousel</span>
                <h4 class="mt-2 mb-0 color-900">Example version 3</h4>
            </div>
        </div> <!-- .row end -->
    </div>
    <!-- Start: sliders Example 3 -->
    <div class="section sliders-3">
        <div class="container">

            <div class="row g-3">
                <!-- sliders: Cards Carousels  -->
                <div class="col-12">
                    <div class="card fieldset border border-primary">
                        <span class="fieldset-tile text-primary bg-card">Widgets Cards Carousels:</span>
                        <div class="owl-carousel owl-theme mt-3" id="OwlBasic">
                            <div class="item card">
                                <div class="card-body">
                                    <span class="text-truncate">Users</span>
                                    <div class="fs-3">$15.48</div>
                                    <span class="text-muted">No data</span>
                                </div>
                            </div>
                            <div class="item card">
                                <div class="card-body">
                                    <span>New Users</span>
                                    <div class="fs-3">250</div>
                                    <span class="text-danger"><i class="fa fa-angle-down"></i> 11.63%</span>
                                </div>
                            </div>
                            <div class="item card">
                                <div class="card-body">
                                    <span>Session Duration</span>
                                    <div class="fs-3">$18</div>
                                    <span class="text-success"><i class="fa fa-angle-up"></i> 1.03%</span>
                                </div>
                            </div>
                            <div class="item card">
                                <div class="card-body">
                                    <span>Transactions</span>
                                    <div class="fs-3">218</div>
                                    <span class="text-success"><i class="fa fa-angle-up"></i> 2.23%</span>
                                </div>
                            </div>
                            <div class="item card">
                                <div class="card-body">
                                    <span>Conversion Rate</span>
                                    <div class="fs-3">0</div>
                                    <span class="text-danger"><i class="fa fa-angle-down"></i> 6.44%</span>
                                </div>
                            </div>
                            <div class="item card">
                                <div class="card-body">
                                    <span>Revenue <a href="#" class="fa fa-info-circle"></a></span>
                                    <div class="fs-3">$24,750</div>
                                    <span class="text-muted">No data</span>
                                </div>
                            </div>
                            <div class="item card">
                                <div class="card-body">
                                    <span>Revenue <a href="#" class="fa fa-info-circle"></a></span>
                                    <div class="fs-3">$24,750</div>
                                    <span class="text-muted">No data</span>
                                </div>
                            </div>
                            <div class="item card">
                                <div class="card-body">
                                    <span>Revenue <a href="#" class="fa fa-info-circle"></a></span>
                                    <div class="fs-3">$24,750</div>
                                    <span class="text-muted">No data</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- sliders: Cards sliders -->
                <div class="col-12">
                    <div class="card fieldset border mb-4">
                        <span class="fieldset-tile bg-card">Cards sliders:</span>
                        <div class="row g-3">
                            <div class="col-xl-3 col-lg-6 col-md-12">
                                <div class="card">
                                    <div class="card-body">
                                        <div id="oneExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                                            <div class="carousel-inner">
                                                <div class="carousel-item" data-bs-interval="1500">
                                                    <div class="d-flex align-items-center">
                                                        <div class="flex-fill me-3 text-truncate">
                                                            <div class="text-muted mb-2 text-uppercase">Expense</div>
                                                            <h4 class="mb-0">35k <div class="fs-6 d-inline"> <small class="text-muted"><i class="fa fa-level-up"></i> 13%</small></div></h4>
                                                        </div>
                                                        <div class="avatar lg rounded-circle no-thumbnail chart-color1 text-light"><i class="fa fa-eye fa-lg"></i></div>
                                                    </div>
                                                </div>
                                                <div class="carousel-item active" data-bs-interval="1500">
                                                    <div class="d-flex align-items-center">
                                                        <div class="flex-fill me-3 text-truncate">
                                                            <div class="text-muted mb-2 text-uppercase">Income</div>
                                                            <h4 class="mb-0">351k <div class="fs-6 d-inline"> <small class="text-muted"><i class="fa fa-level-up"></i> 8.2%</small></div></h4>
                                                        </div>
                                                        <div class="avatar lg rounded-circle no-thumbnail chart-color2 text-light"><i class="fa fa-eye fa-lg"></i></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-6 col-md-12">
                                <div class="card">
                                    <div class="card-body">
                                        <div id="twoExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                                            <div class="carousel-inner">
                                                <div class="carousel-item active carousel-item-start" data-bs-interval="2000">
                                                    <div class="d-flex align-items-center">
                                                        <div class="flex-fill me-3 text-truncate">
                                                            <div class="text-muted mb-2 text-uppercase">Total Agent</div>
                                                            <h4 class="mb-0">3,251 <div class="fs-6 d-inline"> <small class="text-muted"><i class="fa fa-level-up"></i> 18%</small></div></h4>
                                                        </div>
                                                        <div class="avatar lg rounded-circle no-thumbnail chart-color3 text-light"><i class="fa fa-user fa-lg"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="carousel-item carousel-item-next carousel-item-start" data-bs-interval="2000">
                                                    <div class="d-flex align-items-center">
                                                        <div class="flex-fill me-3 text-truncate">
                                                            <div class="text-muted mb-2 text-uppercase">CORPORATE AGENTS</div>
                                                            <h4 class="mb-0">295 <div class="fs-6 d-inline"> <small class="text-muted"><i class="fa fa-level-up"></i>6.2%</small></div></h4>
                                                        </div>
                                                        <div class="avatar lg rounded-circle no-thumbnail chart-color4 text-light"><i class="fa fa-user fa-lg"></i></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-6 col-md-12">
                                <div class="card">
                                    <div class="card-body">
                                        <div id="threeExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                                            <div class="carousel-inner">
                                                <div class="carousel-item" data-bs-interval="1700">
                                                    <div class="d-flex align-items-center">
                                                        <div class="flex-fill me-3 text-truncate">
                                                            <div class="text-muted mb-2 text-uppercase">OUR CENTER</div>
                                                            <h4 class="mb-0">654</h4>
                                                        </div>
                                                        <div class="avatar lg rounded-circle no-thumbnail chart-color1 text-light"><i class="fa fa-thumbs-o-up fa-lg"></i></div>
                                                    </div>
                                                </div>
                                                <div class="carousel-item active" data-bs-interval="1700">
                                                    <div class="d-flex align-items-center">
                                                        <div class="flex-fill me-3 text-truncate">
                                                            <div class="text-muted mb-2 text-uppercase">Smiley Faces</div>
                                                            <h4 class="mb-0">5,212</h4>
                                                        </div>
                                                        <div class="avatar lg rounded-circle no-thumbnail chart-color2 text-light"><i class="fa fa-smile-o fa-lg"></i></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-6 col-md-12">
                                <div class="card">
                                    <div class="card-body">
                                        <div id="fourExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                                            <div class="carousel-inner">
                                                <div class="carousel-item active" data-bs-interval="2200">
                                                    <div class="d-flex align-items-center">
                                                        <div class="flex-fill me-3 text-truncate">
                                                            <div class="text-muted mb-2 text-uppercase">OUR CENTER</div>
                                                            <h4 class="mb-0">654</h4>
                                                        </div>
                                                        <div class="avatar lg rounded-circle no-thumbnail chart-color1 text-light"><i class="fa fa-thumbs-o-up fa-lg"></i></div>
                                                    </div>
                                                </div>
                                                <div class="carousel-item" data-bs-interval="2200">
                                                    <div class="d-flex align-items-center">
                                                        <div class="flex-fill me-3 text-truncate">
                                                            <div class="text-muted mb-2 text-uppercase">Smiley Faces</div>
                                                            <h4 class="mb-0">5,212</h4>
                                                        </div>
                                                        <div class="avatar lg rounded-circle no-thumbnail chart-color2 text-light"><i class="fa fa-smile-o fa-lg"></i></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- sliders: Blog Carousels -->
                <div class="col-12">
                    <h5>Blog Carousels</h5>
                    <div class="owl-carousel owl-theme" id="Blog_Carousels">
                        <div class="item">
                            <div class="card overflow-hidden">
                                <img src="../dist/assets/images/gallery/1.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <div class="mb-3"><a class="small fw-bold text-success text-uppercase" href="#">Lifestyle.</a></div>
                                    <div class="d-flex flex-column">
                                        <h3 class="fw-light mb-xl-4 mb-3"><a class="color-600" href="#" title="">Life and Death in the Empire of the Tiger</a></h3>
                                        <div class="small text-muted text-uppercase">
                                            <span class="post-on">27 August</span>
                                            <span class="mx-2 time-reading has-dot">12 mins read</span>
                                            <span class="post-by has-dot">23k views</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>                        
                        <div class="item">
                            <div class="card overflow-hidden">
                                <img src="../dist/assets/images/gallery/2.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <div class="mb-3"><a class="small fw-bold text-success text-uppercase" href="#">Lifestyle.</a></div>
                                    <div class="d-flex flex-column">
                                        <h3 class="fw-light mb-xl-4 mb-3"><a class="color-600" href="#" title="">Life and Death in the Empire of the Tiger</a></h3>
                                        <div class="small text-muted text-uppercase">
                                            <span class="post-on">27 August</span>
                                            <span class="mx-2 time-reading has-dot">12 mins read</span>
                                            <span class="post-by has-dot">23k views</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>                        
                        <div class="item">
                            <div class="card overflow-hidden">
                                <img src="../dist/assets/images/gallery/3.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <div class="mb-3"><a class="small fw-bold text-success text-uppercase" href="#">Lifestyle.</a></div>
                                    <div class="d-flex flex-column">
                                        <h3 class="fw-light mb-xl-4 mb-3"><a class="color-600" href="#" title="">Life and Death in the Empire of the Tiger</a></h3>
                                        <div class="small text-muted text-uppercase">
                                            <span class="post-on">27 August</span>
                                            <span class="mx-2 time-reading has-dot">12 mins read</span>
                                            <span class="post-by has-dot">23k views</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>                        
                    </div>
                </div>
            </div> <!-- .row end -->

        </div>
    </div>
    
</div>
<!-- Page Wrapper End -->

<!-- Jquery Core Js -->
<script src="../dist/assets/bundles/libscripts.bundle.js"></script>

<!-- Vendor JS Files -->
<script src="../dist/assets/bundles/swiper.bundle.js"></script>
<script src="../dist/assets/bundles/owlcarousel.bundle.js"></script>

<!-- Template Main JS File -->
<script>

    // Testimonials slider
    new Swiper('.testimonials-slider', {
        speed: 600,
        loop: true,
        autoplay: {
            delay: 5000,
            disableOnInteraction: false
        },
        slidesPerView: 'auto',
        pagination: {
            el: '.swiper-pagination',
            type: 'bullets',
            clickable: true
        },
        breakpoints: {
            320: {
                slidesPerView: 1,
                spaceBetween: 20
            },

            1200: {
                slidesPerView: 2,
                spaceBetween: 20
            }
        }
    });

    // owlcarousel Basic Example
    $('#OwlBasic').owlCarousel({
        loop: true,
        margin: 10,
        nav: true,
        responsive:{
            0:{items:1},
            600:{items:2},
            1000:{items:4}
        }
    })
    // owlcarousel Basic Example
    $('#Blog_Carousels').owlCarousel({
        loop: true,
        margin: 10,
        nav: true,
        responsive:{
            0:{items:1},
            600:{items:2},
            1000:{items:3}
        }
    })

</script>

</body>
</html>