<!doctype html>
<html class="no-js " lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Responsive Bootstrap 5 admin template and web Application ui kit.">
    <meta name="keyword" content="LUNO, Bootstrap 5, ReactJs, Angular, Laravel, VueJs, ASP .Net, Admin Dashboard, Admin Theme, HRMS, Projects">
    <title>:: LUNO :: Front-End UI-Kit</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon"> <!-- Favicon-->

    <!-- plugin css file  -->

    <!-- project css file  -->
    <link rel="stylesheet" href="../dist/assets/css/luno.style.min.css">

    <!-- project css file  -->
    <link rel="stylesheet" href="../dist/assets/css/onepage.kit.min.css">
</head>

<body class="landing-page" data-luno="theme-blue">

<!-- Page Wrapper Start -->
<div class="wrapper">

    <!-- Sponsors: 1 -->
    <div class="container">
        <div class="row py-3">
            <div class="col-lg-12">
                <span class="bg-dark px-2 py-1 color-fff">Sponsors 1</span>
            </div>
        </div> <!-- .row end -->
    </div>
    <!-- Start LIST STYLES: -->
    <div class="section sponsors-1 bg-card">
        <div class="container">

            <div class="row g-4 justify-content-center mb-5">
                <div class="col-lg-4 col-md-12">
                    <h2 class="color-900">Some Of Our Awesome Sponsors</h2>
                </div>
                <div class="col-lg-8 col-md-12">
                    <p class="lead mb-0">Iaculis fusce orci aenean dolor malesuada auctor sodales amet ornare nisi rutrum dictum per suspendisse egestas tortor habitasse <a href="#" title="">Become a partner.</a></p>
                </div>
            </div> <!-- .row end -->

            <div class="row g-1">
                <div class="col-lg-3 col-md-6">
                    <div class="card">
                        <a class="card-body lift" href="#">
                            <img class="img-fluid" src="../dist/assets/images/sponsors/3docean-center.png" alt="" />
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="card">
                        <a class="card-body lift" href="#">
                            <img class="img-fluid" src="../dist/assets/images/sponsors/audiojungle-center.png" alt="" />
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="card">
                        <a class="card-body lift" href="#">
                            <img class="img-fluid" src="../dist/assets/images/sponsors/codecanyon-center.png" alt="" />
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="card">
                        <a class="card-body lift" href="#">
                            <img class="img-fluid" src="../dist/assets/images/sponsors/graphicriver-center.png" alt="" />
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="card">
                        <a class="card-body lift" href="#">
                            <img class="img-fluid" src="../dist/assets/images/sponsors/themeforest-center.png" alt="" />
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="card">
                        <a class="card-body lift" href="#">
                            <img class="img-fluid" src="../dist/assets/images/sponsors/3docean-center.png" alt="" />
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="card">
                        <a class="card-body lift" href="#">
                            <img class="img-fluid" src="../dist/assets/images/sponsors/videohive-center.png" alt="" />
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="card">
                        <a class="card-body lift" href="#">
                            <img class="img-fluid" src="../dist/assets/images/sponsors/3docean-center.png" alt="" />
                        </a>
                    </div>
                </div>
            </div> <!-- .row end -->

        </div>
    </div>

    <!-- Sponsors: 2 -->
    <div class="container">
        <div class="row py-3">
            <div class="col-lg-12">
                <span class="bg-dark px-2 py-1 color-fff">Sponsors 2</span>
            </div>
        </div> <!-- .row end -->
    </div>
    <!-- Start LIST STYLES: -->
    <div class="section sponsors-2 bg-card">
        <div class="container">

            <div class="row g-4 justify-content-between">
                <div class="col-lg-4 col-md-12">
                    <h2 class="mb-3 color-900">Some Of Our <span class="text-gradient fw-bold">Awesome</span> Sponsors</h2>
                    <p class="lead">Iaculis fusce orci aenean dolor malesuada auctor sodales amet ornare nisi rutrum dictum per suspendisse egestas tortor habitasse</p>
                    <a class="btn btn-lg px-5 bg-secondary text-white text-uppercase" href="#" title="">Become a partner.</a>
                </div>
                <div class="col-lg-7 col-md-12">
                    <div class="row g-1">
                        <div class="col-lg-4 col-md-3 col-sm-6">
                            <div class="card bg-body border-0">
                                <a class="card-body" href="#">
                                    <img class="img-fluid" src="../dist/assets/images/sponsors/3docean-center.png" alt="" />
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-3 col-sm-6">
                            <div class="card bg-body border-0">
                                <a class="card-body" href="#">
                                    <img class="img-fluid" src="../dist/assets/images/sponsors/audiojungle-center.png" alt="" />
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-3 col-sm-6">
                            <div class="card bg-body border-0">
                                <a class="card-body" href="#">
                                    <img class="img-fluid" src="../dist/assets/images/sponsors/codecanyon-center.png" alt="" />
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-3 col-sm-6">
                            <div class="card bg-body border-0">
                                <a class="card-body" href="#">
                                    <img class="img-fluid" src="../dist/assets/images/sponsors/graphicriver-center.png" alt="" />
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-3 col-sm-6">
                            <div class="card bg-body border-0">
                                <a class="card-body" href="#">
                                    <img class="img-fluid" src="../dist/assets/images/sponsors/themeforest-center.png" alt="" />
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-3 col-sm-6">
                            <div class="card bg-body border-0">
                                <a class="card-body" href="#">
                                    <img class="img-fluid" src="../dist/assets/images/sponsors/3docean-center.png" alt="" />
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-3 col-sm-6">
                            <div class="card bg-body border-0">
                                <a class="card-body" href="#">
                                    <img class="img-fluid" src="../dist/assets/images/sponsors/videohive-center.png" alt="" />
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-3 col-sm-6">
                            <div class="card bg-body border-0">
                                <a class="card-body" href="#">
                                    <img class="img-fluid" src="../dist/assets/images/sponsors/3docean-center.png" alt="" />
                                </a>
                            </div>
                        </div>
                    </div> <!-- .row end -->
                </div>
            </div> <!-- .row end -->

        </div>
    </div>

    <!-- Sponsors: 3 -->
    <div class="container">
        <div class="row py-3">
            <div class="col-lg-12">
                <span class="bg-dark px-2 py-1 color-fff">Sponsors 3</span>
                <p class="lead mb-0 mt-2">Sponsors logo with owlCarousel</p>
            </div>
        </div> <!-- .row end -->
    </div>
    <!-- Start LIST STYLES: -->
    <div class="section sponsors-3 bg-card">
        <div class="container">

            <div class="row g-4 justify-content-center text-center mb-5">
                <div class="col-lg-8 col-md-12">
                    <h2 class="color-900">Some Of Our Awesome Sponsors</h2>
                    <p class="lead mb-0">Iaculis fusce orci aenean dolor malesuada auctor sodales amet ornare nisi rutrum dictum per suspendisse egestas tortor habitasse <a href="#" title="">Become a partner.</a></p>
                </div>
            </div> <!-- .row end -->

            <div class="owl-carousel owl-theme" id="OwlBasicAutoplay">
                <div class="item card">
                    <a class="card-body" href="#">
                        <img class="img-fluid p-2" src="../dist/assets/images/sponsors/3docean-center.png" alt="" />
                    </a>
                </div>
                <div class="item card">
                    <a class="card-body" href="#">
                        <img class="img-fluid p-2" src="../dist/assets/images/sponsors/audiojungle-center.png" alt="" />
                    </a>
                </div>
                <div class="item card">
                    <a class="card-body" href="#">
                        <img class="img-fluid p-2" src="../dist/assets/images/sponsors/codecanyon-center.png" alt="" />
                    </a>
                </div>
                <div class="item card">
                    <a class="card-body" href="#">
                        <img class="img-fluid p-2" src="../dist/assets/images/sponsors/graphicriver-center.png" alt="" />
                    </a>
                </div>
                <div class="item card">
                    <a class="card-body" href="#">
                        <img class="img-fluid p-2" src="../dist/assets/images/sponsors/themeforest-center.png" alt="" />
                    </a>
                </div>
                <div class="item card">
                    <a class="card-body" href="#">
                        <img class="img-fluid p-2" src="../dist/assets/images/sponsors/videohive-center.png" alt="" />
                    </a>
                </div>
            </div> <!-- .row end -->

        </div>
    </div>
    
</div>
<!-- Page Wrapper End -->

<!-- Jquery Core Js -->
<script src="../dist/assets/bundles/libscripts.bundle.js"></script>

<!-- Vendor JS Files -->
<script src="../dist/assets/bundles/owlcarousel.bundle.js"></script>

<!-- Template Main JS File -->
<script>
    var owl = $('#OwlBasicAutoplay');
    owl.owlCarousel({
        items: 4,
        loop: true,
        margin: 10,
        autoplay: true,
        autoplayTimeout: 2000,
        autoplayHoverPause: true,
        responsive:{
            0:{items:1},
            600:{items:2},
            1000:{items:4}
        }
    });
</script>

</body>
</html>