<!doctype html>
<html class="no-js " lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Responsive Bootstrap 5 admin template and web Application ui kit.">
    <meta name="keyword" content="LUNO, Bootstrap 5, ReactJs, Angular, Laravel, VueJs, ASP .Net, Admin Dashboard, Admin Theme, HRMS, Projects">
    <title>:: LUNO :: Front-End UI-Kit</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon"> <!-- Favicon-->

    <!-- plugin css file  -->

    <!-- project css file  -->
    <link rel="stylesheet" href="../dist/assets/css/luno.style.min.css">

    <!-- project css file  -->
    <link rel="stylesheet" href="../dist/assets/css/onepage.kit.min.css">
</head>

<body class="landing-page" data-luno="theme-blue">

<!-- Page Wrapper Start -->
<div class="wrapper">

    <!-- Team Members #1 :  -->
    <div class="container">
        <div class="row py-3">
            <div class="col-lg-12">
                <span class="bg-dark px-2 py-1 color-fff">Team Members #1</span>
            </div>
        </div> <!-- .row end -->
    </div>
    <!-- Start -->
    <div class="section team-1 bg-card">
        <div class="container">

            <div class="row g-2">
                <div class="col-lg-12">
                    <h3 class="mb-1 color-900">Meet Our Team</h3>
                    <p>Lorem Ipsum issss has been the industry's standard dummy text ever since the 1500s, when an unknown lorem</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="card img-effect2">
                        <div class="team-block">
                            <div class="team-img" style="background-image: url(../dist/assets/images/lg/avatar1.jpg)"></div>
                            <div class="team-content flex-column">
                                <h6 class="team-caption fw-bold">John laisa do</h6>
                                <div class="social">
                                    <a href="#" class="px-1"><span class="fa fa-twitter"></span></a>
                                    <a href="#" class="px-1"><span class="fa fa-facebook"></span></a>
                                    <a href="#" class="px-1"><span class="fa fa-instagram"></span></a>
                                    <a href="#" class="px-1"><span class="fa fa-linkedin"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="card img-effect2">
                        <div class="team-block">
                            <div class="team-img" style="background-image: url(../dist/assets/images/lg/avatar2.jpg)"></div>
                            <div class="team-content flex-column">
                                <h6 class="team-caption fw-bold">John laisa do</h6>
                                <div class="social">
                                    <a href="#" class="px-1"><span class="fa fa-twitter"></span></a>
                                    <a href="#" class="px-1"><span class="fa fa-facebook"></span></a>
                                    <a href="#" class="px-1"><span class="fa fa-instagram"></span></a>
                                    <a href="#" class="px-1"><span class="fa fa-linkedin"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="card img-effect2">
                        <div class="team-block">
                            <div class="team-img" style="background-image: url(../dist/assets/images/lg/avatar3.jpg)"></div>
                            <div class="team-content flex-column">
                                <h6 class="team-caption fw-bold">John laisa do</h6>
                                <div class="social">
                                    <a href="#" class="px-1"><span class="fa fa-twitter"></span></a>
                                    <a href="#" class="px-1"><span class="fa fa-facebook"></span></a>
                                    <a href="#" class="px-1"><span class="fa fa-instagram"></span></a>
                                    <a href="#" class="px-1"><span class="fa fa-linkedin"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="card img-effect2">
                        <div class="team-block">
                            <div class="team-img" style="background-image: url(../dist/assets/images/lg/avatar4.jpg)"></div>
                            <div class="team-content flex-column">
                                <h6 class="team-caption fw-bold">John laisa do</h6>
                                <div class="social">
                                <a href="#" class="px-1"><span class="fa fa-twitter"></span></a>
                                <a href="#" class="px-1"><span class="fa fa-facebook"></span></a>
                                <a href="#" class="px-1"><span class="fa fa-instagram"></span></a>
                                <a href="#" class="px-1"><span class="fa fa-linkedin"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- Team Members #2 :  -->
    <div class="container">
        <div class="row py-3">
            <div class="col-lg-12">
                <span class="bg-dark px-2 py-1 color-fff">Team Members #2</span>
            </div>
        </div> <!-- .row end -->
    </div>
    <!-- Start -->
    <div class="section team-2 bg-card">
        <div class="container">

            <div class="row g-2">
                <div class="col-lg-12">
                    <h3 class="mb-1 color-900">Meet Our Team</h3>
                    <p>Lorem Ipsum issss has been the industry's standard dummy text ever since the 1500s, when an unknown lorem</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="card ribbon">
                        <div class="option-7 position-absolute text-light">Designer</div>
                        <img src="../dist/assets/images/lg/avatar4.jpg" alt="img" class="img-fluid">
                        <div class="card-body">
                            <h5>Buster Hyman</h5>
                            <div class="social">
                                <a href="#" class="pe-3"><span class="fa fa-twitter"></span></a>
                                <a href="#" class="pe-3"><span class="fa fa-facebook"></span></a>
                                <a href="#" class="pe-3"><span class="fa fa-instagram"></span></a>
                                <a href="#" class="pe-3"><span class="fa fa-linkedin"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="card ribbon">
                        <div class="option-7 position-absolute text-light">Sales</div>
                        <img src="../dist/assets/images/lg/avatar2.jpg" alt="img" class="img-fluid">
                        <div class="card-body">
                            <h5>Holly Graham</h5>
                            <div class="social">
                                <a href="#" class="pe-3"><span class="fa fa-twitter"></span></a>
                                <a href="#" class="pe-3"><span class="fa fa-facebook"></span></a>
                                <a href="#" class="pe-3"><span class="fa fa-instagram"></span></a>
                                <a href="#" class="pe-3"><span class="fa fa-linkedin"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="card ribbon">
                        <div class="option-7 position-absolute text-light">Marketing</div>
                        <img src="../dist/assets/images/lg/avatar3.jpg" alt="img" class="img-fluid">
                        <div class="card-body">
                            <h5>Buster Hyman</h5>
                            <div class="social">
                                <a href="#" class="pe-3"><span class="fa fa-twitter"></span></a>
                                <a href="#" class="pe-3"><span class="fa fa-facebook"></span></a>
                                <a href="#" class="pe-3"><span class="fa fa-instagram"></span></a>
                                <a href="#" class="pe-3"><span class="fa fa-linkedin"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="card ribbon">
                        <div class="option-7 position-absolute text-light">Dev</div>
                        <img src="../dist/assets/images/lg/avatar1.jpg" alt="img" class="img-fluid">
                        <div class="card-body">
                            <h5>Nick R. Bocker</h5>
                            <div class="social">
                                <a href="#" class="pe-3"><span class="fa fa-twitter"></span></a>
                                <a href="#" class="pe-3"><span class="fa fa-facebook"></span></a>
                                <a href="#" class="pe-3"><span class="fa fa-instagram"></span></a>
                                <a href="#" class="pe-3"><span class="fa fa-linkedin"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- Team Members #3 :  -->
    <div class="container">
        <div class="row py-3">
            <div class="col-lg-12">
                <span class="bg-dark px-2 py-1 color-fff">Team Members #3</span>
            </div>
        </div> <!-- .row end -->
    </div>
    <!-- Start -->
    <div class="section team-3 bg-card">
        <div class="container">

            <div class="row g-2">
                <div class="col-lg-12">
                    <h3 class="mb-1 color-900">Meet Our Team</h3>
                    <p>Lorem Ipsum issss has been the industry's standard dummy text ever since the 1500s, when an unknown lorem</p>
                </div>
                <div class="col-xl-6 col-lg-12 col-md-12">
                    <div class="card">
                        <div class="card-body d-flex align-items-center flex-column flex-md-row">
                            <img class="w240 rounded" src="../dist/assets/images/lg/avatar8.jpg" alt="">
                            <div class="media-body ms-md-4 m-0 mt-4 mt-md-0 text-md-start text-center w-100">
                                <h5 class="fw-bold mb-2">Edit Toke</h5>
                                <div class="mb-3">
                                    <p class="mt-2">I have been a Personal trainer for 2 years building a women's fitness company Bootcamp company in 2018.</p>
                                </div>
                                <div class="row g-2 mb-2">
                                    <div class="col-12">
                                        <strong>11 year</strong>
                                        <div class="text-muted small">Experience</div>
                                    </div>
                                    <div class="col-12">
                                        <strong>Anesthesiologist</strong>
                                        <div class="text-muted small">Speciality</div>
                                    </div>
                                </div>
                                <ul class="social mb-0 list-inline mt-3">
                                    <li class="list-inline-item"><a href="#" class="p-2"><i class="fa fa-facebook-f"></i></a></li>
                                    <li class="list-inline-item"><a href="#" class="p-2"><i class="fa fa-twitter"></i></a></li>
                                    <li class="list-inline-item"><a href="#" class="p-2"><i class="fa fa-instagram"></i></a></li>
                                    <li class="list-inline-item"><a href="#" class="p-2"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-12 col-md-12">
                    <div class="card">
                        <div class="card-body d-flex align-items-center flex-column flex-md-row">
                            <img class="w240 rounded" src="../dist/assets/images/lg/avatar6.jpg" alt="">
                            <div class="media-body ms-md-4 m-0 mt-4 mt-md-0 text-md-start text-center w-100">
                                <h5 class="fw-bold mb-2">Edit Toke</h5>
                                <div class="mb-3">
                                    <p class="mt-2">I have been a Personal trainer for 2 years building a women's fitness company Bootcamp company in 2018.</p>
                                </div>
                                <div class="row g-2 mb-2">
                                    <div class="col-12">
                                        <strong>11 year</strong>
                                        <div class="text-muted small">Experience</div>
                                    </div>
                                    <div class="col-12">
                                        <strong>Anesthesiologist</strong>
                                        <div class="text-muted small">Speciality</div>
                                    </div>
                                </div>
                                <ul class="social mb-0 list-inline mt-3">
                                    <li class="list-inline-item"><a href="#" class="p-2"><i class="fa fa-facebook-f"></i></a></li>
                                    <li class="list-inline-item"><a href="#" class="p-2"><i class="fa fa-twitter"></i></a></li>
                                    <li class="list-inline-item"><a href="#" class="p-2"><i class="fa fa-instagram"></i></a></li>
                                    <li class="list-inline-item"><a href="#" class="p-2"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    
    
</div>
<!-- Page Wrapper End -->

<!-- Jquery Core Js -->
<script src="../dist/assets/bundles/libscripts.bundle.js"></script>

<!-- Vendor JS Files -->

<!-- Template Main JS File -->

</body>
</html>