<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <!-- Meta Data -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Abstrak | Digital Creative Agency Bootstrap5 Template </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/media/favicon.png">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.rtl.min.css">
    <link rel="stylesheet" href="assets/css/vendor/font-awesome.css">
    <link rel="stylesheet" href="assets/css/vendor/slick.css">
    <link rel="stylesheet" href="assets/css/vendor/slick-theme.css">
    <link rel="stylesheet" href="assets/css/vendor/sal.css">
    <link rel="stylesheet" href="assets/css/vendor/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/vendor/green-audio-player.min.css">
    <link rel="stylesheet" href="assets/css/vendor/odometer-theme-default.css">

    <!-- Site Stylesheet -->
    <link rel="stylesheet" href="assets/css/app.css">

</head>

<body class="sticky-header">
    <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  	<![endif]-->
    <a href="#main-wrapper" id="backto-top" class="back-to-top">
        <i class="far fa-angle-double-up"></i>
    </a>

    <!-- Preloader Start Here -->
    <div id="preloader"></div>
    <!-- Preloader End Here -->

    <div class="my_switcher d-none d-lg-block">
        <ul>
            <li title="Light Mode">
                <a href="javascript:void(0)" class="setColor light" data-theme="light">
                    <i class="fal fa-lightbulb-on"></i>
                </a>
            </li>
            <li title="Dark Mode">
                <a href="javascript:void(0)" class="setColor dark" data-theme="dark">
                    <i class="fas fa-moon"></i>
                </a>
            </li>
        </ul>
    </div>

    <div id="main-wrapper" class="main-wrapper">

        <!--=====================================-->
        <!--=        Header Area Start          =-->
        <!--=====================================-->
        <header class="header axil-header header-style-1 splash-header-style">
            <div id="axil-sticky-placeholder"></div>
            <div class="axil-mainmenu">
                <div class="container">
                    <div class="header-navbar">
                        <div class="header-logo">
                            <a href="index.html"><img class="light-version-logo" src="assets/media/logo.svg" alt="logo"></a>
                            <a href="index.html"><img class="dark-version-logo" src="assets/media/logo-3.svg" alt="logo"></a>
                            <a href="index.html"><img class="sticky-logo" src="assets/media/logo-2.svg" alt="logo"></a>
                        </div>
                        <div class="header-main-nav">
                            <!-- Start Mainmanu Nav -->
                            <nav class="mainmenu-nav">
                                <ul class="mainmenu" id="onepagenav">
                                    <li><a href="#splash-demo">Demo</a></li>
                                    <li><a href="#splsh-features">Features</a></li>
                                    <li><a href="#splash-why-choose">Why Us</a></li>
                                </ul>
                            </nav>
                            <!-- End Mainmanu Nav -->
                        </div>
                        <div class="header-action">
                            <ul class="list-unstyled">
                                <li class="buy-btn"><a href="https://themeforest.net/checkout/from_item/33996058?license=regular" class="axil-btn btn-fill-primary">Buy Now</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!--=====================================-->
        <!--=        Banner Area Start          =-->
        <!--=====================================-->
        <section class="section splash-main-banner">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        <div class="banner-content">
                            <h1 class="title" data-sal="slide-up" data-sal-duration="800">Creative agency, corporate and portfolio HTML template</h1>
                            <div class="site-element-count">
                                <div class="count-box" data-sal="slide-up" data-sal-duration="800" data-sal-delay="200">
                                    <span class="count-title">Demo Website</span>
                                    <h2 class="count-number">
                                        <span class="number count" data-count="05">05</span>
                                        <span class="symbol">+</span>
                                    </h2>
                                </div>
                                <div class="count-box" data-sal="slide-up" data-sal-duration="800" data-sal-delay="300">
                                    <span class="count-title">Inner Page</span>
                                    <h2 class="count-number">
                                        <span class="number count" data-count="30">30</span>
                                        <span class="symbol">+</span>
                                    </h2>
                                </div>
                                <div class="count-box" data-sal="slide-up" data-sal-duration="800" data-sal-delay="400">
                                    <span class="count-title">Elements</span>
                                    <h2 class="count-number">
                                        <span class="number count" data-count="28">28</span>
                                        <span class="symbol">+</span>
                                    </h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="demo-slider">
                <div class="slick-slider" data-slick='{"infinite": true, "autoplay": true, "variableWidth": true, "centerMode": true, "arrows": false, "slidesToShow": 1, "autoplaySpeed": 1500,
        "responsive": [
            {
                "breakpoint": 991,
                "settings": {
                    "slidesToShow": 1,
                    "variableWidth": false
                }
            }
        ]
        }'>
                    <div class="slick-slide">
                        <a href="index-1.html">
                            <img src="assets/media/others/demo-slide-1.png" alt="Demo">
                        </a>
                    </div>
                    <div class="slick-slide">
                        <a href="index-2.html">
                            <img src="assets/media/others/demo-slide-2.png" alt="Demo">
                        </a>
                    </div>
                    <div class="slick-slide">
                        <a href="index-3.html">
                            <img src="assets/media/others/demo-slide-3.png" alt="Demo">
                        </a>
                    </div>
                    <div class="slick-slide">
                        <a href="index-4.html">
                            <img src="assets/media/others/demo-slide-4.png" alt="Demo">
                        </a>
                    </div>
                    <div class="slick-slide">
                        <a href="index-5.html">
                            <img src="assets/media/others/demo-slide-5.png" alt="Demo">
                        </a>
                    </div>
                </div>
            </div>
            <ul class="list-unstyled shape-group-20">
                <li class="shape shape-1" data-sal="slide-down" data-sal-duration="500" data-sal-delay="100">
                    <img src="assets/media/others/bubble-36.png" alt="Bubble">
                </li>
                <li class="shape shape-4" data-sal="slide-left" data-sal-duration="500" data-sal-delay="700">
                    <img src="assets/media/others/bubble-14.png" alt="Bubble">
                </li>
                <li class="shape shape-5" data-sal="slide-left" data-sal-duration="500" data-sal-delay="700">
                    <img src="assets/media/others/bubble-37.png" alt="Bubble">
                </li>
                <li class="shape shape-7" data-sal="slide-left" data-sal-duration="500" data-sal-delay="700">
                    <img src="assets/media/others/bubble-31.png" alt="Bubble">
                </li>
            </ul>
        </section>
        <!--=====================================-->
        <!--=        Main Demo Area Start       =-->
        <!--=====================================-->
        <section class="section main-demo-area bg-color-light" id="splash-demo">
            <div class="container">
                <div class="section-heading heading-left">
                    <div class="row align-items-center">
                        <div class="col-xl-6 col-lg-7">
                            <h2 class="title">Our Template are just ready to use</h2>
                        </div>
                        <div class="col-xl-4 col-lg-5 offset-xl-2">
                            <p>You will love all of the features in our Template. 100% guaranteed satisfaction.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6" data-sal="slide-up" data-sal-duration="800">
                        <div class="single-demo">
                            <a target="_blank" href="index-1.html">
                                <span class="thumb">
                                    <img src="assets/media/others/demo-1.png" alt="Digital Agency">
                                </span>
                                <h4 class="title">Digital Agency</h4>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-6" data-sal="slide-up" data-sal-duration="800" data-sal-delay="200">
                        <div class="single-demo">
                            <a target="_blank" href="index-2.html">
                                <span class="thumb">
                                    <img src="assets/media/others/demo-2.png" alt="Digital Agency">
                                </span>
                                <h4 class="title">Creative Agency</h4>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-6" data-sal="slide-up" data-sal-duration="800">
                        <div class="single-demo">
                            <a target="_blank" href="index-3.html">
                                <span class="thumb">
                                    <img src="assets/media/others/demo-3.png" alt="Digital Agency">
                                </span>
                                <h4 class="title">Personal Portfolio</h4>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-6" data-sal="slide-up" data-sal-duration="800" data-sal-delay="200">
                        <div class="single-demo">
                            <a target="_blank" href="index-4.html">
                                <span class="thumb">
                                    <img src="assets/media/others/demo-4.png" alt="Digital Agency">
                                </span>
                                <h4 class="title">Home Startup</h4>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-6" data-sal="slide-up" data-sal-duration="800">
                        <div class="single-demo">
                            <a target="_blank" href="index-5.html">
                                <span class="thumb">
                                    <img src="assets/media/others/demo-5.png" alt="Digital Agency">
                                </span>
                                <h4 class="title">Corporate Agency</h4>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-6" data-sal="slide-up" data-sal-duration="800" data-sal-delay="200">
                        <div class="single-demo">
                            <a href="javascript:void(0);">
                                <span class="thumb">
                                    <img src="assets/media/others/demo-coming.png" alt="Coming Soon">
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <ul class="shape-group list-unstyled">
                <li class="shape-1"><img src="assets/media/others/bubble-35.png" alt="Shape"></li>
                <li class="shape-2"><img src="assets/media/others/line-4.png" alt="Shape"></li>
            </ul>
        </section>
        <!--=====================================-->
        <!--=        Features Area Start        =-->
        <!--=====================================-->
        <section class="section section-padding bg-color-dark splash-features" id="splsh-features">
            <div class="container">
                <div class="section-heading heading-light-left">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <h2 class="title">We have Impressive Features</h2>
                        </div>
                        <div class="col-lg-5 col-md-8">
                            <p>You will love all of the features in our template. 100% guaranteed satisfaction.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-md-6" data-sal="slide-up" data-sal-duration="800" data-sal-delay="100">
                        <div class="services-grid active">
                            <div class="thumbnail">
                                <img src="assets/media/icon/icon-13.png" alt="icon">
                            </div>
                            <div class="content">
                                <h5 class="title">Fully <br> Responsive <br>Layout</h5>
                                <p>All the pages of this template are responsive. We used Bootstrap framework to build the website. It’s the best in class.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6" data-sal="slide-up" data-sal-duration="800" data-sal-delay="200">
                        <div class="services-grid">
                            <div class="thumbnail">
                                <img src="assets/media/icon/icon-14.png" alt="icon">
                            </div>
                            <div class="content">
                                <h5 class="title">30+ <br> Resourceful <br> Pages</h5>
                                <p>All the pages are created based on real content that you will need to run your business. Change image and text and you’re good to go!</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6" data-sal="slide-up" data-sal-duration="800" data-sal-delay="300">
                        <div class="services-grid">
                            <div class="thumbnail">
                                <img src="assets/media/icon/icon-16.png" alt="icon">
                            </div>
                            <div class="content">
                                <h5 class="title">Fully <br> Customizable</h5>
                                <p>Our template is fully customizable. You can change color combination, fonts, icons, contents, images etc. You can also add custom css.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6" data-sal="slide-up" data-sal-duration="800" data-sal-delay="100">
                        <div class="services-grid">
                            <div class="thumbnail">
                                <img src="assets/media/icon/icon-18.png" alt="icon">
                            </div>
                            <div class="content">
                                <h5 class="title">Google <br> Fonts</h5>
                                <p>A vast collection of Google fonts are integrated with the template. You can use any of them that goes with your branding.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6" data-sal="slide-up" data-sal-duration="800" data-sal-delay="200">
                        <div class="services-grid">
                            <div class="thumbnail">
                                <img src="assets/media/icon/icon-20.png" alt="icon">
                            </div>
                            <div class="content">
                                <h5 class="title">Lifetime <br> Update</h5>
                                <p>Purchase our template only once and get lifetime updates. We keep updating our products to stay up to date with latest trends and technology.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6" data-sal="slide-up" data-sal-duration="800" data-sal-delay="300">
                        <div class="services-grid">
                            <div class="thumbnail">
                                <img src="assets/media/icon/icon-21.png" alt="icon">
                            </div>
                            <div class="content">
                                <h5 class="title">Mobile <br> Optimized</h5>
                                <p>All the pages of this template are optimized. We used Bootstrap framework to build the website. It’s the best in class.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <ul class="list-unstyled shape-group-10">
                <li class="shape shape-1"><img src="assets/media/others/circle-1.png" alt="Circle"></li>
                <li class="shape shape-2"><img src="assets/media/others/line-3.png" alt="Circle"></li>
                <li class="shape shape-3"><img src="assets/media/others/bubble-5.png" alt="Circle"></li>
            </ul>
        </section>
        <!--=====================================-->
        <!--=     Why Choose Area Start         =-->
        <!--=====================================-->
        <section class="section section-padding bg-color-light spalsh-why-choose" id="splash-why-choose">
            <div class="container">
                <div class="section-heading heading-left">
                    <div class="row align-items-center">
                        <div class="col-xl-6 col-lg-7">
                            <h2 class="title">Why buy template from us?</h2>
                        </div>
                        <div class="col-xl-4 col-lg-5 offset-xl-2">
                            <p>Every template is built with such efforts that they are ready to meet all of our clients’ expectations.</p>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-xl-4 col-lg-6" data-sal="slide-up" data-sal-duration="800">
                        <div class="why-buy-box">
                            <div class="heading">
                                <div class="icon">
                                    <img src="assets/media/icon/icon-22.png" alt="Thumb">
                                </div>
                                <h5 class="title">A Complate Product <br> for Your Business</h5>
                            </div>
                            <p>We build template that are rich in content and have good user interface to deliver premium user experience for your customers.</p>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6" data-sal="slide-up" data-sal-duration="800" data-sal-delay="200">
                        <div class="why-buy-box">
                            <div class="heading">
                                <div class="icon">
                                    <img src="assets/media/icon/icon-23.png" alt="Thumb">
                                </div>
                                <h5 class="title">SEO &amp; <br> SMM Friendly</h5>
                            </div>
                            <p>Our template is SEO and SMM friendly that aligns with your digital marketing strategies to bring more organic traffic to your website.</p>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-12" data-sal="slide-up" data-sal-duration="800" data-sal-delay="300">
                        <div class="why-buy-box">
                            <div class="heading">
                                <div class="icon">
                                    <img src="assets/media/icon/icon-24.png" alt="Thumb">
                                </div>
                                <h5 class="title">Well Organized <br> Codes</h5>
                            </div>
                            <p>The coding structure of our items organized so other developers can easily recognize the pattern and make updates as needed.</p>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6" data-sal="slide-up" data-sal-duration="800">
                        <div class="support-box online-docuentation splash-hover-control">
                            <a target="_blank" href="https://axilthemes.com/docs/abstrak-html/">
                                <div class="inner">
                                    <div class="content">
                                        <div class="heading">
                                            <h4 class="title">Online<br> Documentation</h4>
                                            <div class="icon">
                                                <img src="assets/media/icon/icon-25.png" alt="Thumb">
                                            </div>
                                        </div>
                                        <p>Well organized and up to date</p>
                                    </div>
                                    <div class="btn-area">
                                        <span class="item-btn"><i class="fal fa-angle-right"></i></span>
                                    </div>
                                </div>
                                <ul class="shape-group list-unstyled">
                                    <li class="shape-1"><img src="assets/media/others/bubble-34.png" alt="Shape"></li>
                                    <li class="shape-2"><img src="assets/media/others/line-8.png" alt="Shape"></li>
                                </ul>
                            </a>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6" data-sal="slide-up" data-sal-duration="800" data-sal-delay="200">
                        <div class="support-box support-ticket splash-hover-control">
                            <a target="_blank" href="https://support.axilthemes.com/support/">
                                <div class="inner">
                                    <div class="content">
                                        <div class="heading">
                                            <h4 class="title">Submit A <br> Support Ticket</h4>
                                            <div class="icon">
                                                <img src="assets/media/icon/icon-26.png" alt="Thumb">
                                            </div>
                                        </div>
                                        <p>We response within 1 Business day. weekends excluded.</p>
                                    </div>
                                    <div class="btn-area">
                                        <span class="item-btn"><i class="fal fa-angle-right"></i></span>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="line-shape">
                <img src="assets/media/others/line-6.png" alt="Line">
            </div>
        </section>
        <!--=====================================-->
        <!--=     Call To Action Area Start     =-->
        <!--=====================================-->
        <section class="section call-to-action-area splash-call-to-action">
            <div class="container">
                <div class="call-to-action">
                    <div class="section-heading heading-light" data-sal="slide-up" data-sal-duration="800">
                        <h2 class="title">Let’s Start <br> Your Business Today!</h2>
                        <p>Missing something? Just tell us what you need by <a target="_blank" href="https://support.axilthemes.com/support/">requesting us here.</a> </p>
                        <a href="https://themeforest.net/checkout/from_item/33996058?license=regular" class="axil-btn btn-fill-white">Buy Now</a>
                    </div>
                </div>
            </div>
            <ul class="list-unstyled shape-group-9">
                <li class="shape shape-1"><img src="assets/media/others/bubble-12.png" alt="Comments"></li>
                <li class="shape shape-2"><img src="assets/media/others/bubble-16.png" alt="Comments"></li>
                <li class="shape shape-3"><img src="assets/media/others/bubble-13.png" alt="Comments"></li>
                <li class="shape shape-4"><img src="assets/media/others/bubble-14.png" alt="Comments"></li>
                <li class="shape shape-5"><img src="assets/media/others/bubble-16.png" alt="Comments"></li>
                <li class="shape shape-6"><img src="assets/media/others/bubble-15.png" alt="Comments"></li>
                <li class="shape shape-7"><img src="assets/media/others/bubble-16.png" alt="Comments"></li>
            </ul>
        </section>
        <!--=====================================-->
        <!--=        Footer Area Start          =-->
        <!--=====================================-->
        <footer class="footer-area splash-footer">
            <div class="container">
                <div class="footer-bottom" data-sal="slide-up" data-sal-duration="500" data-sal-delay="100">
                    <div class="row align-items-center">
                        <div class="col-lg-5">
                            <div class="footer-copyright">
                                <span class="copyright-text">© 2021. All rights reserved by <a href="https://axilthemes.com/">Axilthemes</a>.</span>
                            </div>
                        </div>
                        <div class="col-lg-2">
                            <ul class="footer-social list-unstyled">
                                <li><a href="https://www.facebook.com/axilthemes"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="https://dribbble.com/axilweb/"><i class="fab fa-dribbble"></i></a></li>
                            </ul>
                        </div>
                        <div class="col-lg-5">
                            <div class="footer-bottom-link">
                                <ul class="list-unstyled">
                                    <li><a href="https://themeforest.net/user/axilthemes/portfolio">More Themes</a></li>
                                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>


        <!--=====================================-->
        <!--=       Offcanvas Menu Area       	=-->
        <!--=====================================-->
        <div class="offcanvas offcanvas-end header-offcanvasmenu" tabindex="-1" id="offcanvasMenuRight">
            <div class="offcanvas-header">
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <form action="#" class="side-nav-search-form">
                    <div class="form-group">
                        <input type="text" class="search-field" name="search-field" placeholder="Search...">
                        <button class="side-nav-search-btn"><i class="fas fa-search"></i></button>
                    </div>
                </form>
                <div class="row ">
                    <div class="col-lg-5 col-xl-6">
                        <ul class="main-navigation list-unstyled">
                            <li><a href="index-1.html">Digital Agency</a></li>
                            <li><a href="index-2.html">Creative Agency</a></li>
                            <li><a href="index-3.html">Personal Portfolio</a></li>
                            <li><a href="index-4.html">Home Startup</a></li>
                            <li><a href="index-5.html">Corporate Agency</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-7 col-xl-6">
                        <div class="contact-info-wrap">
                            <div class="contact-inner">
                                <address class="address">
                                    <span class="title">Contact Information</span>
                                    <p>Theodore Lowe, Ap #867-859 <br> Sit Rd, Azusa New York</p>
                                </address>
                                <address class="address">
                                    <span class="title">We're Available 24/7. Call Now.</span>
                                    <a class="tel" href="tel:8884562790"><i class="fas fa-phone"></i>(888)
                                        456-2790</a>
                                    <a class="tel" href="tel:12125553333"><i class="fas fa-fax"></i>(121)
                                        255-53333</a>
                                </address>
                            </div>
                            <div class="contact-inner">
                                <h5 class="title">Find us here</h5>
                                <div class="contact-social-share">
                                    <ul class="social-share list-unstyled">
                                        <li><a href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="https://www.behance.net/"><i class="fab fa-behance"></i></a></li>
                                        <li><a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Jquery Js -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/isotope.pkgd.min.js"></script>
    <script src="assets/js/vendor/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/vendor/odometer.min.js"></script>
    <script src="assets/js/vendor/jquery-appear.js"></script>
    <script src="assets/js/vendor/slick.min.js"></script>
    <script src="assets/js/vendor/sal.js"></script>
    <script src="assets/js/vendor/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/vendor/js.cookie.js"></script>
    <script src="assets/js/vendor/jquery.style.switcher.js"></script>
    <script src="assets/js/vendor/jquery.countdown.min.js"></script>
    <script src="assets/js/vendor/tilt.js"></script>
    <script src="assets/js/vendor/green-audio-player.min.js"></script>
    <script src="assets/js/vendor/jquery.nav.js"></script>

    <!-- Site Scripts -->
    <script src="assets/js/app.js"></script>
</body>

</html>