<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <!-- Meta Data -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Abstrak | Personal Portfolio</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/media/favicon.png">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.rtl.min.css">
    <link rel="stylesheet" href="assets/css/vendor/font-awesome.css">
    <link rel="stylesheet" href="assets/css/vendor/slick.css">
    <link rel="stylesheet" href="assets/css/vendor/slick-theme.css">
    <link rel="stylesheet" href="assets/css/vendor/sal.css">
    <link rel="stylesheet" href="assets/css/vendor/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/vendor/green-audio-player.min.css">
    <link rel="stylesheet" href="assets/css/vendor/odometer-theme-default.css">

    <!-- Site Stylesheet -->
    <link rel="stylesheet" href="assets/css/app.css">

</head>

<body class="sticky-header onepage-template">
    <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  	<![endif]-->
    <a href="#main-wrapper" id="backto-top" class="back-to-top">
        <i class="far fa-angle-double-up"></i>
    </a>

    <!-- Preloader Start Here -->
    <div id="preloader"></div>
    <!-- Preloader End Here -->

    <div class="my_switcher d-none d-lg-block">
        <ul>
            <li title="Light Mode">
                <a href="javascript:void(0)" class="setColor light" data-theme="light">
                    <i class="fal fa-lightbulb-on"></i>
                </a>
            </li>
            <li title="Dark Mode">
                <a href="javascript:void(0)" class="setColor dark" data-theme="dark">
                    <i class="fas fa-moon"></i>
                </a>
            </li>
        </ul>
    </div>

    <!-- Case Study Modal Box -->
    <div class="op-case-modal op-modal-wrap">
        <div class="op-modal-inner">
            <button class="close"><i class="far fa-times"></i></button>
            <div class="op-modal-content">
                <div class="case-content"></div>
            </div>
        </div>
    </div>
    <!-- Case Study Modal Box -->

    <!-- Portfolio Modal Box -->
    <div class="op-portfolio-modal op-modal-wrap">
        <div class="op-modal-inner">
            <button class="close"><i class="far fa-times"></i></button>
            <div class="op-modal-content">
                <div class="portfolio-thumbnail"></div>
                <div class="portfolio-content"></div>
            </div>
        </div>
    </div>
    <!-- Portfolio Modal Box -->

    <!-- Blog Modal Box -->
    <div class="op-blog-modal op-modal-wrap">
        <div class="op-modal-inner">
            <button class="close"><i class="far fa-times"></i></button>
            <div class="op-modal-content">
                <div class="post-thumbnail"></div>
                <div class="post-content"></div>
            </div>
        </div>
    </div>
    <!-- Blog Modal Box -->

    <div id="main-wrapper" class="main-wrapper">


        <!--=====================================-->
        <!--=        Header Area Start       	=-->
        <!--=====================================-->
        <header class="header axil-header header-style-3">
            <div id="axil-sticky-placeholder"></div>
            <div class="axil-mainmenu">
                <div class="container">
                    <div class="header-navbar">
                        <div class="header-logo">
                            <a href="onepage-3.html"><img class="light-version-logo" src="assets/media/logo.svg" alt="logo"></a>
                            <a href="onepage-3.html"><img class="dark-version-logo" src="assets/media/logo-3.svg" alt="logo"></a>
                            <a href="onepage-3.html"><img class="sticky-logo" src="assets/media/logo-2.svg" alt="logo"></a>
                        </div>
                        <div class="header-action">
                            <ul class="list-unstyled">
                                <li class="header-social-link">
                                    <ul class="social-icon-list list-unstyled">
                                        <li><a href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="https://www.behance.net/"><i class="fab fa-behance"></i></a></li>
                                    </ul>
                                </li>
                                <li class="sidemenu-btn">
                                    <button class="btn-wrap" data-bs-toggle="offcanvas" data-bs-target="#offcanvasMenuRight">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </button>
                                </li>
                                <li class="my_switcher d-block d-lg-none">
                                    <ul>
                                        <li title="Light Mode">
                                            <a href="javascript:void(0)" class="setColor light" data-theme="light">
                                                <i class="fal fa-lightbulb-on"></i>
                                            </a>
                                        </li>
                                        <li title="Dark Mode">
                                            <a href="javascript:void(0)" class="setColor dark" data-theme="dark">
                                                <i class="fas fa-moon"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!--=====================================-->
        <!--=        Banner Area Start          =-->
        <!--=====================================-->
        <section class="banner banner-style-3" id="op-home">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="banner-content">
                            <span class="subtitle" data-sal="slide-up" data-sal-duration="1000" data-sal-delay="100">JOHNATHAN SMITH</span>
                            <h1 class="title" data-sal="slide-up" data-sal-duration="1000" data-sal-delay="200">UI/UX ineraction designer</h1>
                            <div class="btn-group" data-sal="slide-up" data-sal-duration="1000" data-sal-delay="300">
                                <a href="https://dribbble.com/axilweb/" class="axil-btn btn-fill-primary btn-large">Latest Work On Dribbble</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="banner-thumbnail">
                            <div class="large-thumb" data-sal="slide-up" data-sal-duration="800" data-sal-delay="500">
                                <img class="paralax-image" src="assets/media/banner/banner-thumb-6.png" alt="Shape">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <ul class="list-unstyled shape-group-20">
                <li class="shape shape-1" data-sal="slide-down" data-sal-duration="500" data-sal-delay="100">
                    <img src="assets/media/others/bubble-32.png" alt="Bubble">
                </li>
                <li class="shape shape-2" data-sal="slide-left" data-sal-duration="500" data-sal-delay="200">
                    <img src="assets/media/others/bubble-33.png" alt="Bubble">
                </li>
                <li class="shape shape-4" data-sal="slide-left" data-sal-duration="500" data-sal-delay="700">
                    <img src="assets/media/others/bubble-14.png" alt="Bubble">
                </li>
                <li class="shape shape-5" data-sal="slide-left" data-sal-duration="500" data-sal-delay="700">
                    <img src="assets/media/others/bubble-4.png" alt="Bubble">
                </li>
                <li class="shape shape-6" data-sal="slide-left" data-sal-duration="500" data-sal-delay="700">
                    <img src="assets/media/others/bubble-30.png" alt="Bubble">
                </li>
                <li class="shape shape-7" data-sal="slide-left" data-sal-duration="500" data-sal-delay="700">
                    <img src="assets/media/others/bubble-31.png" alt="Bubble">
                </li>
                <li class="shape shape-8 marque-images"></li>
            </ul>
        </section>
        <!--=====================================-->
        <!--=        Project Area Start         =-->
        <!--=====================================-->
        <section class="section section-padding-equal bg-color-dark" id="op-portfolio">
            <div class="container">
                <div class="section-heading heading-light-left">
                    <span class="subtitle">Case study</span>
                    <h2 class="title">Selected projects</h2>
                    <p>Nulla facilisi. Nullam in magna id dolor blandit rutrum eget vulputate augue eget risus imperdiet.</p>
                </div>
                <div class="row row-45">
                    <div class="col-md-6" data-sal="slide-up" data-sal-duration="800">
                        <div class="project-grid project-style-2">
                            <div class="thumbnail">
                                <a href="single-portfolio.html">
                                    <img src="assets/media/project/project-7.png" alt="project">
                                </a>
                                <img class="modal-thumb" src="assets/media/project/project-7.png" alt="project">
                            </div>
                            <div class="content">
                                <span class="subtitle">ios, design</span>
                                <h3 class="title"><a href="single-portfolio.html">Mark Design</a></h3>
                                <div class="details-description">
                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo, numquam omnis itaque officia magni nisi ullam minima, sed molestiae cum facilis ipsam voluptatum expedita esse odit vero? Porro, aliquam voluptate.</p>
                                    <p> Fuga tenetur repellendus ipsam corporis dicta nesciunt similique deserunt alias inventore tempore, pariatur odit aut, quasi delectus? Nam repellendus molestias possimus, totam blanditiis mollitia, consequatur, rem ratione voluptatum perspiciatis maxime nulla ut aliquid officia fugit consequuntur quia libero magnam! Obcaecati laudantium voluptatibus itaque voluptatem omnis. Numquam eveniet voluptas quibusdam blanditiis, quia eaque, molestiae libero, laboriosam tempora provident neque! Eligendi nostrum aut reprehenderit! Quod quo, repellat libero cum earum dolor illum dolorem, reiciendis expedita, ea itaque sunt numquam sit?</p>
                                    <div class="project-share">
                                        <h6 class="share-label">Share:</h6>
                                        <ul class="social-list list-unstyled">
                                            <li><a href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
                                            <li><a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a></li>
                                            <li><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
                                            <li><a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6" data-sal="slide-up" data-sal-duration="800" data-sal-delay="200">
                        <div class="project-grid project-style-2">
                            <div class="thumbnail">
                                <a href="single-portfolio.html">
                                    <img src="assets/media/project/project-8.png" alt="project">
                                </a>
                                <img class="modal-thumb" src="assets/media/project/project-8.png" alt="project">
                            </div>
                            <div class="content">
                                <span class="subtitle">ios, design</span>
                                <h3 class="title"><a href="single-portfolio.html">Abstrak Agency</a></h3>
                                <div class="details-description">
                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo, numquam omnis itaque officia magni nisi ullam minima, sed molestiae cum facilis ipsam voluptatum expedita esse odit vero? Porro, aliquam voluptate.</p>
                                    <p> Fuga tenetur repellendus ipsam corporis dicta nesciunt similique deserunt alias inventore tempore, pariatur odit aut, quasi delectus? Nam repellendus molestias possimus, totam blanditiis mollitia, consequatur, rem ratione voluptatum perspiciatis maxime nulla ut aliquid officia fugit consequuntur quia libero magnam! Obcaecati laudantium voluptatibus itaque voluptatem omnis. Numquam eveniet voluptas quibusdam blanditiis, quia eaque, molestiae libero, laboriosam tempora provident neque! Eligendi nostrum aut reprehenderit! Quod quo, repellat libero cum earum dolor illum dolorem, reiciendis expedita, ea itaque sunt numquam sit?</p>
                                    <div class="project-share">
                                        <h6 class="share-label">Share:</h6>
                                        <ul class="social-list list-unstyled">
                                            <li><a href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
                                            <li><a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a></li>
                                            <li><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
                                            <li><a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6" data-sal="slide-up" data-sal-duration="800">
                        <div class="project-grid project-style-2">
                            <div class="thumbnail">
                                <a href="single-portfolio.html">
                                    <img src="assets/media/project/project-9.png" alt="project">
                                </a>
                                <img class="modal-thumb" src="assets/media/project/project-9.png" alt="project">
                            </div>
                            <div class="content">
                                <span class="subtitle">ios, design</span>
                                <h3 class="title"><a href="single-portfolio.html">Archi- Online platform</a></h3>
                                <div class="details-description">
                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo, numquam omnis itaque officia magni nisi ullam minima, sed molestiae cum facilis ipsam voluptatum expedita esse odit vero? Porro, aliquam voluptate.</p>
                                    <p> Fuga tenetur repellendus ipsam corporis dicta nesciunt similique deserunt alias inventore tempore, pariatur odit aut, quasi delectus? Nam repellendus molestias possimus, totam blanditiis mollitia, consequatur, rem ratione voluptatum perspiciatis maxime nulla ut aliquid officia fugit consequuntur quia libero magnam! Obcaecati laudantium voluptatibus itaque voluptatem omnis. Numquam eveniet voluptas quibusdam blanditiis, quia eaque, molestiae libero, laboriosam tempora provident neque! Eligendi nostrum aut reprehenderit! Quod quo, repellat libero cum earum dolor illum dolorem, reiciendis expedita, ea itaque sunt numquam sit?</p>
                                    <div class="project-share">
                                        <h6 class="share-label">Share:</h6>
                                        <ul class="social-list list-unstyled">
                                            <li><a href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
                                            <li><a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a></li>
                                            <li><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
                                            <li><a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6" data-sal="slide-up" data-sal-duration="800" data-sal-delay="200">
                        <div class="project-grid project-style-2">
                            <div class="thumbnail">
                                <a href="single-portfolio.html">
                                    <img src="assets/media/project/project-12.png" alt="project">
                                </a>
                                <img class="modal-thumb" src="assets/media/project/project-12.png" alt="project">
                            </div>
                            <div class="content">
                                <span class="subtitle">ios, design</span>
                                <h3 class="title"><a href="single-portfolio.html">Wordpress theme</a></h3>
                                <div class="details-description">
                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo, numquam omnis itaque officia magni nisi ullam minima, sed molestiae cum facilis ipsam voluptatum expedita esse odit vero? Porro, aliquam voluptate.</p>
                                    <p> Fuga tenetur repellendus ipsam corporis dicta nesciunt similique deserunt alias inventore tempore, pariatur odit aut, quasi delectus? Nam repellendus molestias possimus, totam blanditiis mollitia, consequatur, rem ratione voluptatum perspiciatis maxime nulla ut aliquid officia fugit consequuntur quia libero magnam! Obcaecati laudantium voluptatibus itaque voluptatem omnis. Numquam eveniet voluptas quibusdam blanditiis, quia eaque, molestiae libero, laboriosam tempora provident neque! Eligendi nostrum aut reprehenderit! Quod quo, repellat libero cum earum dolor illum dolorem, reiciendis expedita, ea itaque sunt numquam sit?</p>
                                    <div class="project-share">
                                        <h6 class="share-label">Share:</h6>
                                        <ul class="social-list list-unstyled">
                                            <li><a href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
                                            <li><a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a></li>
                                            <li><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
                                            <li><a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="more-project-btn">
                    <a href="portfolio.html" class="axil-btn btn-fill-white">Discover More Projects</a>
                </div>
            </div>
            <ul class="list-unstyled shape-group-10">
                <li class="shape shape-1"><img src="assets/media/others/circle-1.png" alt="Circle"></li>
                <li class="shape shape-2"><img src="assets/media/others/line-3.png" alt="Circle"></li>
                <li class="shape shape-3"><img src="assets/media/others/bubble-5.png" alt="Circle"></li>
            </ul>
        </section>
        <!--=====================================-->
        <!--=        Project Area Start         =-->
        <!--=====================================-->
        <section class="section section-padding pb--80 pb_lg--40 pb_md--20 pb_sm--0" id="op-case-study">
            <div class="container">
                <div class="section-heading heading-left">
                    <span class="subtitle">Featured Case study</span>
                    <h2 class="title">Photography &amp; drawing</h2>
                </div>
                <div class="row row-45">
                    <div class="col-md-6" data-sal="slide-up" data-sal-duration="800">
                        <div class="project-grid project-style-2">
                            <div class="thumbnail">
                                <a href="single-portfolio.html">
                                    <img src="assets/media/project/project-10.png" alt="project">
                                </a>
                                <img class="modal-thumb" src="assets/media/project/project-10.png" alt="project">
                            </div>
                            <div class="content">
                                <span class="subtitle">2021</span>
                                <h3 class="title"><a href="single-portfolio.html">Product photography</a></h3>
                                <div class="details-description">
                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo, numquam omnis itaque officia magni nisi ullam minima, sed molestiae cum facilis ipsam voluptatum expedita esse odit vero? Porro, aliquam voluptate.</p>
                                    <p> Fuga tenetur repellendus ipsam corporis dicta nesciunt similique deserunt alias inventore tempore, pariatur odit aut, quasi delectus? Nam repellendus molestias possimus, totam blanditiis mollitia, consequatur, rem ratione voluptatum perspiciatis maxime nulla ut aliquid officia fugit consequuntur quia libero magnam! Obcaecati laudantium voluptatibus itaque voluptatem omnis. Numquam eveniet voluptas quibusdam blanditiis, quia eaque, molestiae libero, laboriosam tempora provident neque! Eligendi nostrum aut reprehenderit! Quod quo, repellat libero cum earum dolor illum dolorem, reiciendis expedita, ea itaque sunt numquam sit?</p>
                                    <div class="project-share">
                                        <h6 class="share-label">Share:</h6>
                                        <ul class="social-list list-unstyled">
                                            <li><a href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
                                            <li><a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a></li>
                                            <li><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
                                            <li><a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6" data-sal="slide-up" data-sal-duration="800" data-sal-delay="200">
                        <div class="project-grid project-style-2">
                            <div class="thumbnail">
                                <a href="single-portfolio.html">
                                    <img src="assets/media/project/project-11.png" alt="project">
                                </a>
                                <img class="modal-thumb" src="assets/media/project/project-11.png" alt="project">
                            </div>
                            <div class="content">
                                <span class="subtitle">2020</span>
                                <h3 class="title"><a href="single-portfolio.html">Illustration</a></h3>
                                <div class="details-description">
                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo, numquam omnis itaque officia magni nisi ullam minima, sed molestiae cum facilis ipsam voluptatum expedita esse odit vero? Porro, aliquam voluptate.</p>
                                    <p> Fuga tenetur repellendus ipsam corporis dicta nesciunt similique deserunt alias inventore tempore, pariatur odit aut, quasi delectus? Nam repellendus molestias possimus, totam blanditiis mollitia, consequatur, rem ratione voluptatum perspiciatis maxime nulla ut aliquid officia fugit consequuntur quia libero magnam! Obcaecati laudantium voluptatibus itaque voluptatem omnis. Numquam eveniet voluptas quibusdam blanditiis, quia eaque, molestiae libero, laboriosam tempora provident neque! Eligendi nostrum aut reprehenderit! Quod quo, repellat libero cum earum dolor illum dolorem, reiciendis expedita, ea itaque sunt numquam sit?</p>
                                    <div class="project-share">
                                        <h6 class="share-label">Share:</h6>
                                        <ul class="social-list list-unstyled">
                                            <li><a href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
                                            <li><a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a></li>
                                            <li><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
                                            <li><a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--=====================================-->
        <!--=        Brand Area Start       	=-->
        <!--=====================================-->
        <section class="section section-padding bg-color-dark">
            <div class="container">
                <div class="section-heading heading-light-left">
                    <span class="subtitle">Top Clients</span>
                    <h2 class="title">We’ve built solutions for...</h2>
                    <p>Design anything from simple icons to fully featured websites and applications.</p>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-6" data-sal="slide-up" data-sal-duration="500">
                        <div class="brand-grid active">
                            <img src="assets/media/brand/brand-1.png" alt="Brand">
                        </div>
                    </div>
                    <div class="col-lg-3 col-6" data-sal="slide-up" data-sal-duration="500" data-sal-delay="100">
                        <div class="brand-grid">
                            <img src="assets/media/brand/brand-2.png" alt="Brand">
                        </div>
                    </div>
                    <div class="col-lg-3 col-6" data-sal="slide-up" data-sal-duration="500" data-sal-delay="200">
                        <div class="brand-grid">
                            <img src="assets/media/brand/brand-3.png" alt="Brand">
                        </div>
                    </div>
                    <div class="col-lg-3 col-6" data-sal="slide-up" data-sal-duration="500" data-sal-delay="300">
                        <div class="brand-grid">
                            <img src="assets/media/brand/brand-4.png" alt="Brand">
                        </div>
                    </div>
                    <div class="col-lg-3 col-6" data-sal="slide-up" data-sal-duration="500" data-sal-delay="400">
                        <div class="brand-grid">
                            <img src="assets/media/brand/brand-5.png" alt="Brand">
                        </div>
                    </div>
                    <div class="col-lg-3 col-6" data-sal="slide-up" data-sal-duration="500" data-sal-delay="500">
                        <div class="brand-grid">
                            <img src="assets/media/brand/brand-6.png" alt="Brand">
                        </div>
                    </div>
                    <div class="col-lg-3 col-6" data-sal="slide-up" data-sal-duration="500" data-sal-delay="600">
                        <div class="brand-grid">
                            <img src="assets/media/brand/brand-7.png" alt="Brand">
                        </div>
                    </div>
                    <div class="col-lg-3 col-6" data-sal="slide-up" data-sal-duration="500" data-sal-delay="700">
                        <div class="brand-grid">
                            <img src="assets/media/brand/brand-8.png" alt="Brand">
                        </div>
                    </div>
                </div>
            </div>
            <ul class="list-unstyled shape-group-10">
                <li class="shape shape-1"><img src="assets/media/others/line-9.png" alt="Circle"></li>
            </ul>
        </section>
        <!--=====================================-->
        <!--=       Testimonial Area Start      =-->
        <!--=====================================-->
        <section class="section section-padding-equal" id="op-testimonial">
            <div class="container">
                <div class="section-heading heading-left">
                    <span class="subtitle">Testimonial</span>
                    <h2 class="title">From getting started</h2>
                    <p>Nulla facilisi. Nullam in magna id dolor blandit rutrum eget vulputate augue sed eu leo eget risus imperdiet.</p>
                </div>
                <div class="row">
                    <div class="col-lg-4" data-sal="slide-up" data-sal-duration="1000" data-sal-delay="100">
                        <div class="testimonial-grid">
                            <span class="social-media"><img src="assets/media/icon/google-2.png" alt="google"></span>
                            <p>“ Donec metus lorem, vulputate
                                at sapien sit amet, auctor iaculis lorem. In vel hendrerit nisi. Vestibulum eget risus velit. ”</p>
                            <div class="author-info">
                                <div class="thumb">
                                    <img src="assets/media/testimonial/testimonial-1.png" alt="Google Review">
                                </div>
                                <div class="content">
                                    <span class="name">Darrell Steward</span>
                                    <span class="designation">Executive Chairman</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4" data-sal="slide-up" data-sal-duration="1000" data-sal-delay="200">
                        <div class="testimonial-grid">
                            <span class="social-media"><img src="assets/media/icon/fb-2.png" alt="Facebook"></span>
                            <p>“ Donec metus lorem, vulputate
                                at sapien sit amet, auctor iaculis lorem. In vel hendrerit nisi. Vestibulum eget risus velit. ”</p>
                            <div class="author-info">
                                <div class="thumb">
                                    <img src="assets/media/testimonial/testimonial-2.png" alt="Google Review">
                                </div>
                                <div class="content">
                                    <span class="name">Savannah Nguyen</span>
                                    <span class="designation">Executive Chairman</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4" data-sal="slide-up" data-sal-duration="1000" data-sal-delay="300">
                        <div class="testimonial-grid">
                            <span class="social-media"><img src="assets/media/icon/yelp-2.png" alt="Yelp"></span>
                            <p>“ Donec metus lorem, vulputate
                                at sapien sit amet, auctor iaculis lorem. In vel hendrerit nisi. Vestibulum eget risus velit. ”</p>
                            <div class="author-info">
                                <div class="thumb">
                                    <img src="assets/media/testimonial/testimonial-3.png" alt="Google Review">
                                </div>
                                <div class="content">
                                    <span class="name">Floyd Miles</span>
                                    <span class="designation">Executive Chairman</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="axil-followers">
                    <ul class="followers-list list-unstyled">
                        <li class="dribble" data-sal="slide-up" data-sal-duration="1000">
                            <a href="https://facebook.com/"><i class="fab fa-dribbble"></i><span>60k
                                    Followers</span></a>
                        </li>
                        <li class="behance" data-sal="slide-up" data-sal-duration="1000" data-sal-delay="100">
                            <a href="https://www.behance.net/"><i class="fab fa-behance"></i><span>30k
                                    Followers</span></a>
                        </li>
                        <li class="linkedin" data-sal="slide-up" data-sal-duration="1000" data-sal-delay="200">
                            <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i><span>13k
                                    Connections</span></a>
                        </li>
                    </ul>
                </div>
            </div>
            <ul class="shape-group-4 list-unstyled">
                <li class="shape-1"><img src="assets/media/others/bubble-1.png" alt="Bubble"></li>
            </ul>
        </section>
        <!--=====================================-->
        <!--=        Contact Area Start       	=-->
        <!--=====================================-->
        <section class="section-padding bg-color-dark" id="op-contact">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6" data-sal="slide-up" data-sal-duration="1000">
                        <div class="contact-address mb--30">
                            <div class="section-heading heading-light-left">
                                <span class="subtitle">Need a designer?</span>
                                <h2 class="title">Let’s work together</h2>
                            </div>
                            <div class="address-list">
                                <div class="address">
                                    <h6 class="title">Mail</h6>
                                    <p><a href="mailto:example@gmail.com">example@gmail.com</a></p>
                                </div>
                                <div class="address">
                                    <h6 class="title">Address</h6>
                                    <p>Warnwe Park Streetperrine, FL 33157 New York City</p>
                                </div>
                                <div class="address">
                                    <h6 class="title">Phone</h6>
                                    <p><a href="tel:+0123456789">+0123456789</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6" data-sal="slide-up" data-sal-duration="1000" data-sal-delay="200">
                        <div class="contact-form-box mb--30">
                            <h3 class="title">Describe your project</h3>
                            <form method="POST" action="mail.php" class="axil-contact-form">
                                <div class="form-group">
                                    <label>Name</label>
                                    <input type="text" class="form-control" name="contact-name" placeholder="John Smith">
                                </div>
                                <div class="form-group">
                                    <label>Email</label>
                                    <input type="email" class="form-control" name="contact-email" placeholder="example@mail.com">
                                </div>
                                <div class="form-group mb--40">
                                    <label>How can we help you?</label>
                                    <textarea name="contact-message" id="message" class="form-control textarea" cols="30" rows="6"></textarea>
                                </div>
                                <div class="form-group text-end">
                                    <button type="submit" class="axil-btn btn-fill-primary w-auto btn-primary" name="submit-btn">SEND</button>
                                </div>
                                <input type="hidden" class="form-control" name="contact-company" value="Null">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--=====================================-->
        <!--=        Footer Area Start       	=-->
        <!--=====================================-->
        <footer class="footer-area footer-dark">
            <div class="container">
                <div class="footer-bottom" data-sal="slide-up" data-sal-duration="500" data-sal-delay="100">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="footer-copyright">
                                <span class="copyright-text">© 2022. All rights reserved by <a href="https://axilthemes.com/">Axilthemes</a>.</span>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="footer-bottom-link">
                                <ul class="list-unstyled">
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Terms of Use</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--=====================================-->
        <!--=       Offcanvas Menu Area       	=-->
        <!--=====================================-->
        <div class="offcanvas offcanvas-end header-offcanvasmenu" tabindex="-1" id="offcanvasMenuRight">
            <div class="offcanvas-header">
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <form action="#" class="side-nav-search-form">
                    <div class="form-group">
                        <input type="text" class="search-field" name="search-field" placeholder="Search...">
                        <button class="side-nav-search-btn"><i class="fas fa-search"></i></button>
                    </div>
                </form>
                <div class="row ">
                    <div class="col-lg-5 col-xl-6">
                        <ul class="main-navigation list-unstyled" id="onepagenav">
                            <li><a href="#op-home">Home</a></li>
                            <li><a href="#op-portfolio">Portfolio</a></li>
                            <li><a href="#op-case-study">Case Study</a></li>
                            <li><a href="#op-testimonial">Testimonial</a></li>
                            <li><a href="#op-contact">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-7 col-xl-6">
                        <div class="contact-info-wrap">
                            <div class="contact-inner">
                                <address class="address">
                                    <span class="title">Contact Information</span>
                                    <p>Theodore Lowe, Ap #867-859 <br> Sit Rd, Azusa New York</p>
                                </address>
                                <address class="address">
                                    <span class="title">We're Available 24/7. Call Now.</span>
                                    <a class="tel" href="tel:8884562790"><i class="fas fa-phone"></i>(888)
                                        456-2790</a>
                                    <a class="tel" href="tel:12125553333"><i class="fas fa-fax"></i>(121)
                                        255-53333</a>
                                </address>
                            </div>
                            <div class="contact-inner">
                                <h5 class="title">Find us here</h5>
                                <div class="contact-social-share">
                                    <ul class="social-share list-unstyled">
                                        <li><a href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="https://www.behance.net/"><i class="fab fa-behance"></i></a></li>
                                        <li><a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </div>

    <!-- Jquery Js -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/isotope.pkgd.min.js"></script>
    <script src="assets/js/vendor/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/vendor/odometer.min.js"></script>
    <script src="assets/js/vendor/jquery-appear.js"></script>
    <script src="assets/js/vendor/slick.min.js"></script>
    <script src="assets/js/vendor/sal.js"></script>
    <script src="assets/js/vendor/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/vendor/js.cookie.js"></script>
    <script src="assets/js/vendor/jquery.style.switcher.js"></script>
    <script src="assets/js/vendor/jquery.countdown.min.js"></script>
    <script src="assets/js/vendor/tilt.js"></script>
    <script src="assets/js/vendor/green-audio-player.min.js"></script>
    <script src="assets/js/vendor/jquery.nav.js"></script>

    <!-- Site Scripts -->
    <script src="assets/js/app.js"></script>
</body>

</html>