<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <!-- Meta Data -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Abstrak | Blog Video Post</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/media/favicon.png">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.rtl.min.css">
    <link rel="stylesheet" href="assets/css/vendor/font-awesome.css">
    <link rel="stylesheet" href="assets/css/vendor/slick.css">
    <link rel="stylesheet" href="assets/css/vendor/slick-theme.css">
    <link rel="stylesheet" href="assets/css/vendor/sal.css">
    <link rel="stylesheet" href="assets/css/vendor/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/vendor/green-audio-player.min.css">
    <link rel="stylesheet" href="assets/css/vendor/odometer-theme-default.css">

    <!-- Site Stylesheet -->
    <link rel="stylesheet" href="assets/css/app.css">

</head>

<body class="sticky-header">
    <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  	<![endif]-->
    <a href="#main-wrapper" id="backto-top" class="back-to-top">
        <i class="far fa-angle-double-up"></i>
    </a>

    <!-- Preloader Start Here -->
    <div id="preloader"></div>
    <!-- Preloader End Here -->

    <div class="my_switcher d-none d-lg-block">
        <ul>
            <li title="Light Mode">
                <a href="javascript:void(0)" class="setColor light" data-theme="light">
                    <i class="fal fa-lightbulb-on"></i>
                </a>
            </li>
            <li title="Dark Mode">
                <a href="javascript:void(0)" class="setColor dark" data-theme="dark">
                    <i class="fas fa-moon"></i>
                </a>
            </li>
        </ul>
    </div>

    <div id="main-wrapper" class="main-wrapper">

        <!--=====================================-->
        <!--=        Header Area Start       	=-->
        <!--=====================================-->
        <header class="header axil-header header-style-1">
            <div id="axil-sticky-placeholder"></div>
            <div class="axil-mainmenu">
                <div class="container">
                    <div class="header-navbar">
                        <div class="header-logo">
                            <a href="index-1.html"><img class="light-version-logo" src="assets/media/logo.svg" alt="logo"></a>
                            <a href="index-1.html"><img class="dark-version-logo" src="assets/media/logo-3.svg" alt="logo"></a>
                            <a href="index-1.html"><img class="sticky-logo" src="assets/media/logo-2.svg" alt="logo"></a>
                        </div>
                        <div class="header-main-nav">
                            <!-- Start Mainmanu Nav -->
                            <nav class="mainmenu-nav" id="mobilemenu-popup">
                                <div class="d-block d-lg-none">
                                    <div class="mobile-nav-header">
                                        <div class="mobile-nav-logo">
                                            <a href="index-1.html">
                                                <img class="light-mode" src="assets/media/logo-2.svg" alt="Site Logo">
                                                <img class="dark-mode" src="assets/media/logo-3.svg" alt="Site Logo">
                                            </a>
                                        </div>
                                        <button class="mobile-menu-close" data-bs-dismiss="offcanvas"><i class="fas fa-times"></i></button>
                                    </div>
                                </div>
                                <ul class="mainmenu">
                                    <li class="menu-item-has-children">
                                        <a href="javascript:void(0);">Digital Agency</a>
                                        <ul class="axil-submenu">
                                            <li><a href="index-1.html">Digital Agency</a></li>
                                            <li><a href="index-2.html">Creative Agency</a></li>
                                            <li><a href="index-3.html">Personal Portfolio</a></li>
                                            <li><a href="index-4.html">Home Startup</a></li>
                                            <li><a href="index-5.html">Corporate Agency</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="javascript:void(0);">Services</a>
                                        <ul class="axil-submenu">
                                            <li><a href="service.html">Service</a></li>
                                            <li><a href="service-2.html">Service Two</a></li>
                                            <li><a href="service-design.html">Service Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="javascript:void(0);">Portfolio</a>
                                        <ul class="axil-submenu">
                                            <li><a href="portfolio.html">Two Column</a></li>
                                            <li><a href="portfolio-2.html">Three Column</a></li>
                                            <li><a href="portfolio-3.html">Four Column</a></li>
                                            <li><a href="portfolio-4.html">Three Column Width</a></li>
                                            <li><a href="portfolio-5.html">Four Column Width</a></li>
                                            <li><a href="single-portfolio.html">Portfolio Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="javascript:void(0);">Pages</a>
                                        <ul class="axil-submenu">
                                            <li><a href="about-us.html">About Us</a></li>
                                            <li><a href="our-office.html">Our Office</a></li>
                                            <li><a href="case-study.html">Case Study</a></li>
                                            <li><a href="single-case-study.html">Case Study Details</a></li>
                                            <li><a href="team.html">Team</a></li>
                                            <li><a href="single-team.html">Team Details</a></li>
                                            <li><a href="our-clients.html">Our Clients</a></li>
                                            <li><a href="testimonial.html">Testimonial</a></li>
                                            <li><a href="pricing-table.html">Pricing Table</a></li>
                                            <li><a href="typography.html">Typography</a></li>
                                            <li><a href="404.html">404 Page</a></li>
                                            <li><a href="coming-soon.html">Coming Soon</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="javascript:void(0);">Blog</a>
                                        <ul class="axil-submenu">
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="single-blog.html">Standard Post</a></li>
                                            <li><a href="single-blog-gallery.html">Gallery Post</a></li>
                                            <li><a href="single-blog-video.html">Video Post</a></li>
                                            <li><a href="single-blog-audio.html">Audio Post</a></li>
                                            <li><a href="single-blog-quote.html">Quote Post</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </nav>
                            <!-- End Mainmanu Nav -->
                        </div>
                        <div class="header-action">
                            <ul class="list-unstyled">
                                <li class="sidemenu-btn d-lg-block d-none">
                                    <button class="btn-wrap" data-bs-toggle="offcanvas" data-bs-target="#offcanvasMenuRight">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </button>
                                </li>
                                <li class="mobile-menu-btn sidemenu-btn d-lg-none d-block">
                                    <button class="btn-wrap" data-bs-toggle="offcanvas" data-bs-target="#mobilemenu-popup">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </button>
                                </li>
                                <li class="my_switcher d-block d-lg-none">
                                    <ul>
                                        <li title="Light Mode">
                                            <a href="javascript:void(0)" class="setColor light" data-theme="light">
                                                <i class="fal fa-lightbulb-on"></i>
                                            </a>
                                        </li>
                                        <li title="Dark Mode">
                                            <a href="javascript:void(0)" class="setColor dark" data-theme="dark">
                                                <i class="fas fa-moon"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!--=====================================-->
        <!--=       Breadcrumb Area Start       =-->
        <!--=====================================-->
        <div class="breadcrum-area">
            <div class="container">
                <div class="breadcrumb">
                    <ul class="list-unstyled">
                        <li><a href="index-1.html">Home</a></li>
                        <li class="active">Blog</li>
                    </ul>
                    <h1 class="title h2">Follow your own design process, whatever gets you to the outcome.</h1>
                </div>
            </div>
            <ul class="shape-group-8 list-unstyled">
                <li class="shape shape-1" data-sal="slide-right" data-sal-duration="500" data-sal-delay="100"><img src="assets/media/others/bubble-9.png" alt="Bubble"></li>
                <li class="shape shape-2" data-sal="slide-left" data-sal-duration="500" data-sal-delay="200"><img src="assets/media/others/bubble-11.png" alt="Bubble"></li>
                <li class="shape shape-3" data-sal="slide-up" data-sal-duration="500" data-sal-delay="300"><img src="assets/media/others/line-4.png" alt="Line"></li>
            </ul>
        </div>
        <!--=====================================-->
        <!--=        Blog Area Start       	    =-->
        <!--=====================================-->
        <section class="section-padding-equal">
            <div class="container">
                <div class="row row-40">
                    <div class="col-lg-8">
                        <div class="single-blog single-blog-video">
                            <div class="single-blog-content blog-grid blog-thumb-slide">
                                <div class="post-thumbnail">
                                    <img src="assets/media/blog/blog-4.png" alt="Blog">
                                    <div class="popup-video">
                                        <a href="https://www.youtube.com/watch?v=1iIZeIy7TqM" class="play-btn popup-youtube"><i class="fas fa-play"></i></a>
                                    </div>
                                </div>
                                <div class="author">
                                    <div class="author-thumb">
                                        <img src="assets/media/blog/author-1.png" alt="Blog Author">
                                    </div>
                                    <div class="info">
                                        <h6 class="author-name">Theresa Underwood</h6>
                                        <ul class="blog-meta list-unstyled">
                                            <li>Sep 10, 2021</li>
                                            <li>9 min to read</li>
                                        </ul>
                                    </div>
                                </div>
                                <p class="mb--40">So what UX and UI trends have we seen so far in 2020, and what more are we headed for this year? Our experts pick seven trends to watch.</p>
                                <h4 class="title mb--30">1. Subtle Animation</h4>
                                <p>Subtle motion can be a simple way to lift an otherwise tired web page, and recently we’re seeing it more and more in designs for typically dry subject matter (think finance, healthcare, or resourcing services). Of course, it’s important to achieve balance and ensure movement doesn’t dominate or distract on the page.</p>
                                <p>“In 2019 animation may have been a little overused,” says Stephen Cronin, Envato’s Content Specialist for websites and themes. “Hopefully 2020 will see it used more cleverly, with more subtle animation used to support user engagement and more obvious animation used to draw attention to just one or two calls to action.”</p>
                                <p>SEEK’s career advice page shows subtle animation in action—using a simple, straightforward idea to add fun and dynamism to an otherwise predictable navigation page.</p>
                                <p class="mb--40">With a customizable HTML template like Lums by Layerdrops, which includes landing pages, inner pages, a carousel slider, and CSS3 animation, you can start testing out what works.</p>
                                <h4 class="title mb--30">2. Neumorphism</h4>
                                <p>It’s arrived in a big way in the first few months of 2020, and it continues to get plenty of hype. But what is neumorphism?</p>
                                <p>First, the word itself: it’s a play on ‘new’ and ‘skeuomorphism’, the latter a term used in UI design to describe design elements that look like their real-life counterparts—for example, your computer’s calculator interface or a floppy disk to represent ‘save’. It was Apple that first championed skeuomorphic designs under the reign of Steve Jobs, before heralding the decline of skeuomorphism as its post-2013 mobile software became progressively more simplified.</p>
                                <p>“Neumorphism combines the best of flat design and skeuomorphism; we’re talking about clean interfaces, given a big hit of solidity through clever use of highlights and shadows,” <a href="#">writes Jim McCauley on Creative Bloq.</a></p>
                                <p>The trend’s heavy use of soft shadow makes for design that is both futuristic and realistic, and it’s bringing a new feel to familiar interfaces. However, the challenge to designers embracing this trend will be in its practicality—as Uyen Vicky Vo writes on UX Collective, neumorphism and accessibility don’t inherently go together.</p>
                                <p class="mb--40">Experiment with 26 elements included in the Neumorphic UI Kit by cerpow or the super-flexible <a href="#">Neumorphic UI for Smart House by merkulove</a>, both available on Envato Elements.</p>
                                <h4 class="title mb--30">3. Large Images</h4>
                                <p>Bigger is better and getting better in 2020. While illustration is also still at the fore of website design, where illustration isn’t used, it’s images that are showing up as the main attraction. And they’re being used cleverly—whether as full, subtle backgrounds or as striking centerpieces.</p>
                                <p>“In 2020, having some sort of image (or background video) on your website is a must, and it’s a case of the larger the better,” says Stephen.</p>
                                <p class="mb--40">For backgrounds, think minimal design like the tranquil <a href="#">Lana template for ‘coming soon’ pages by Erilisdesign.</a> Or test out something more dynamic, like Rideo by codecarnival, a mountain-biking eCommerce template.</p>
                                <h4 class="title mb--30">4. Breaking Design Rules</h4>
                                <p>Good news for the anarchists among us: 2020 might be the time to throw the rules out the window.</p>
                                <p>“Let’s break that grid and go with an asymmetrical layout. Let’s use a wild font that is not as readable. Let’s include hand drawn elements. Let’s put some elements over the top of other ones, obscuring them,” suggests Stephen (wherever it doesn’t significantly affect usability).</p>
                                <p>This trend is mixed in with emerging design trends like the street art aesthetic and the resurgence of the anti-design Brutalist style (seen in things like Brutalist Bootstrap HTML Template by mp-web on ThemeForest).</p>
                                <p class="mb--40">“I think this is an important trend,” says Tahlia Giannopoulas, Envato User Experience Designer, “because it challenges beautiful design and pushes people to make something engaging which isn’t conventional.”</p>
                                <h4 class="title mb--30">5. Variable Fonts</h4>
                                <p>Typographists will rejoice at this tip: never underestimate the right font in your UX design. A variable font is one file that gives you many options—achieving different appearances with options for spacing, weights, and widths, and leading to improved performance and smoother transitions between styles.</p>
                                <p>“With browser support improving, 2020 could be the year that variable fonts break out and become commonplace in themes and templates,” predicts Stephen.</p>
                                <p class="mb--40">Unsure where to start or want to go back to the basics first? Variable fonts are explained in more detail, with example fonts and step-by-step instructions on adding variable fonts to a web page, in this <a href="https://design.tutsplus.com/articles/how-to-use-variable-fonts-on-the-web--cms-30212">how-to guide.</a></p>
                                <h4 class="title mb--30">6. Branding and Art Direction in UX/UI Design</h4>
                                <p>Ultimately, UI and UX designers are experts in bringing various elements—imagery, text, color, interaction—together as a cohesive design to break down the distance between screen and customer. And increasingly, these skills don’t necessarily come from those with tech backgrounds.</p>
                                <p>At Google, Jefferson Cheng and Emily Blank, who co-run the Material Design Imagery Program, recently spoke on <a href="https://design.google/library/why-google-needs-art-directors/">Google’s approach to pushing the boundaries of typical UX</a></p>
                                <p>“We don’t really prescribe a one-size-fits-all style for all of Google,” said Jefferson. He mentioned that often artists and designers who haven’t worked in tech before have a unique and valuable approach.</p>
                                <p>“For one of our design sprints we went to the Walt Disney Museum in San Francisco, and I thought it was so fascinating how through a variety of visual, stylistic elements, you can always tell a Disney movie from another animated film,” said Emily Blank in the same interview.</p>
                                <p>The message here is pretty clear: when it comes to UX and UI, it’s most important to be cohesive, distinctive, and to keep evolving.</p>
                            </div>
                            <div class="blog-comment-form">
                                <h3 class="title">Leave a comment:</h3>
                                <form>
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <div class="form-group">
                                                <label>Name</label>
                                                <input type="text" class="form-control" name="name" placeholder="John Smith">
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="form-group">
                                                <label>Email</label>
                                                <input type="email" class="form-control" name="name" placeholder="example@mail.com">
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="form-group">
                                                <label>Phone</label>
                                                <input type="tel" class="form-control" name="Phone" placeholder="+123456789">
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="form-group">
                                                <label>Website</label>
                                                <input type="text" class="form-control" name="website" placeholder="www.example.com">
                                            </div>
                                        </div>
                                        <div class="col-lg-12">
                                            <div class="form-group mb--30">
                                                <label>How can we help you?</label>
                                                <textarea name="message" id="message" class="form-control textarea" cols="30" rows="4"></textarea>
                                            </div>
                                        </div>
                                        <div class="col-lg-5">
                                            <div class="form-group">
                                                <button type="submit" class="axil-btn btn-fill-primary btn-fluid" name="submit-btn">Submit Now</button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="axil-sidebar">
                            <div class="widget widget-search">
                                <h4 class="widget-title">Search</h4>
                                <form action="#" class="blog-search">
                                    <input type="text" placeholder="Search…">
                                    <button class="search-button"><i class="fal fa-search"></i></button>
                                </form>
                            </div>
                            <div class="widget widget-categories">
                                <h4 class="widget-title">Categories</h4>
                                <ul class="category-list list-unstyled">
                                    <li><a href="blog-category.html">Agency news</a></li>
                                    <li><a href="blog-category.html">Blog</a></li>
                                    <li><a href="blog-category.html">Information technology</a></li>
                                    <li><a href="blog-category.html">New ideas</a></li>
                                    <li><a href="blog-category.html">Uncategorized</a></li>
                                    <li><a href="blog-category.html">Marketing &amp; branding</a></li>
                                </ul>
                            </div>
                            <div class="widget widge-social-share">
                                <div class="blog-share">
                                    <h5 class="title">Follow:</h5>
                                    <ul class="social-list list-unstyled">
                                        <li><a href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="widget widget-recent-post">
                                <h4 class="widget-title">Recent post</h4>
                                <div class="post-list-wrap">
                                    <div class="single-post">
                                        <div class="post-thumbnail">
                                            <a href="single-blog.html"><img src="assets/media/blog/blog-5.png" alt="Blog"></a>
                                        </div>
                                        <div class="post-content">
                                            <h6 class="title"><a href="single-blog.html">Take ownership and question the status quo in.</a></h6>
                                            <ul class="blog-meta list-unstyled">
                                                <li>Sep 10, 2021</li>
                                                <li>9 min to read</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="single-post">
                                        <div class="post-thumbnail">
                                            <a href="single-blog.html"><img src="assets/media/blog/blog-6.png" alt="Blog"></a>
                                        </div>
                                        <div class="post-content">
                                            <h6 class="title"><a href="single-blog.html">Take ownership and question the status quo in.</a></h6>
                                            <ul class="blog-meta list-unstyled">
                                                <li>Sep 15, 2021</li>
                                                <li>15 min to read</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="single-post">
                                        <div class="post-thumbnail">
                                            <a href="single-blog.html"><img src="assets/media/blog/blog-7.png" alt="Blog"></a>
                                        </div>
                                        <div class="post-content">
                                            <h6 class="title"><a href="single-blog.html">Take ownership and question the status quo in.</a></h6>
                                            <ul class="blog-meta list-unstyled">
                                                <li>Sep 5, 2021</li>
                                                <li>8 min to read</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="widget widget-banner-ad">
                                <a href="#">
                                    <img src="assets/media/banner/widget-banner.png" alt="banner">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--=====================================-->
        <!--=       Recent Post Area Start      =-->
        <!--=====================================-->
        <section class="section section-padding-equal pt-0 related-blog-area">
            <div class="container">
                <div class="section-heading heading-left">
                    <h3 class="title">Related Post</h3>
                </div>
                <div class="slick-slider recent-post-slide" data-slick='{"infinite": true, "autoplay": true, "arrows": false, "dots": false, "slidesToShow": 2,
        "responsive": [
            {
                "breakpoint": 1199,
                "settings": {
                    "slidesToShow": 1
                }
            }
        ]
        }'>
                    <div class="slick-slide">
                        <div class="blog-list">
                            <div class="post-thumbnail">
                                <a href="single-blog.html"><img src="assets/media/blog/blog-1.png" alt="Blog Post"></a>
                            </div>
                            <div class="post-content">
                                <h5 class="title"><a href="single-blog-2.html">How To Use a Remarketing Strategy To Get More</a></h5>
                                <p>Demand generation is a constant struggle for any business. Each marketing strategy you employ has...</p>
                                <a href="single-blog-2.html" class="more-btn">Learn more<i class="far fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="slick-slide">
                        <div class="blog-list">
                            <div class="post-thumbnail">
                                <a href="single-blog.html"><img src="assets/media/blog/blog-2.png" alt="Blog Post"></a>
                            </div>
                            <div class="post-content">
                                <h5 class="title"><a href="single-blog-3.html">SEO Statistics You Should Know in 2021</a></h5>
                                <p>Organic search has the potential to capture more than 40 percent of your gross revenue...</p>
                                <a href="single-blog-3.html" class="more-btn">Learn more<i class="far fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="slick-slide">
                        <div class="blog-list">
                            <div class="post-thumbnail">
                                <a href="single-blog.html"><img src="assets/media/blog/blog-1.png" alt="Blog Post"></a>
                            </div>
                            <div class="post-content">
                                <h5 class="title"><a href="single-blog-2.html">How To Use a Remarketing Strategy To Get More</a></h5>
                                <p>Demand generation is a constant struggle for any business. Each marketing strategy you employ has...</p>
                                <a href="single-blog-2.html" class="more-btn">Learn more<i class="far fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--=====================================-->
        <!--=     Call To Action Area Start     =-->
        <!--=====================================-->
        <section class="section call-to-action-area">
            <div class="container">
                <div class="call-to-action">
                    <div class="section-heading heading-light">
                        <span class="subtitle">Let's Work Together</span>
                        <h2 class="title">Need a successful project?</h2>
                        <a href="contact.html" class="axil-btn btn-large btn-fill-white">Estimate Project</a>
                    </div>
                    <div class="thumbnail">
                        <div class="larg-thumb" data-sal="zoom-in" data-sal-duration="600" data-sal-delay="100">
                            <img class="paralax-image" src="assets/media/others/chat-group.png" alt="Chat">
                        </div>
                        <ul class="list-unstyled small-thumb">
                            <li class="shape shape-1" data-sal="slide-right" data-sal-duration="800" data-sal-delay="400">
                                <img class="paralax-image" src="assets/media/others/laptop-poses.png" alt="Laptop">
                            </li>
                            <li class="shape shape-2" data-sal="slide-left" data-sal-duration="800" data-sal-delay="300">
                                <img class="paralax-image" src="assets/media/others/bill-pay.png" alt="Bill">
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <ul class="list-unstyled shape-group-9">
                <li class="shape shape-1"><img src="assets/media/others/bubble-12.png" alt="Comments"></li>
                <li class="shape shape-2"><img src="assets/media/others/bubble-16.png" alt="Comments"></li>
                <li class="shape shape-3"><img src="assets/media/others/bubble-13.png" alt="Comments"></li>
                <li class="shape shape-4"><img src="assets/media/others/bubble-14.png" alt="Comments"></li>
                <li class="shape shape-5"><img src="assets/media/others/bubble-16.png" alt="Comments"></li>
                <li class="shape shape-6"><img src="assets/media/others/bubble-15.png" alt="Comments"></li>
                <li class="shape shape-7"><img src="assets/media/others/bubble-16.png" alt="Comments"></li>
            </ul>
        </section>
        <!--=====================================-->
        <!--=        Footer Area Start       	=-->
        <!--=====================================-->
        <footer class="footer-area">
            <div class="container">
                <div class="footer-top">
                    <div class="footer-social-link">
                        <ul class="list-unstyled">
                            <li><a href="https://facebook.com/" data-sal="slide-up" data-sal-duration="500" data-sal-delay="100"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="https://twitter.com/" data-sal="slide-up" data-sal-duration="500" data-sal-delay="200"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="https://www.pinterest.com/" data-sal="slide-up" data-sal-duration="500" data-sal-delay="300"><i class="fab fa-pinterest-p"></i></a></li>
                            <li><a href="https://www.linkedin.com/" data-sal="slide-up" data-sal-duration="500" data-sal-delay="400"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="https://www.instagram.com/" data-sal="slide-up" data-sal-duration="500" data-sal-delay="500"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="https://vimeo.com/" data-sal="slide-up" data-sal-duration="500" data-sal-delay="600"><i class="fab fa-vimeo-v"></i></a></li>
                            <li><a href="https://dribbble.com/" data-sal="slide-up" data-sal-duration="500" data-sal-delay="700"><i class="fab fa-dribbble"></i></a></li>
                            <li><a href="https://www.behance.net/" data-sal="slide-up" data-sal-duration="500" data-sal-delay="800"><i class="fab fa-behance"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer-main">
                    <div class="row">
                        <div class="col-xl-6 col-lg-5" data-sal="slide-right" data-sal-duration="800" data-sal-delay="100">
                            <div class="footer-widget border-end">
                                <div class="footer-newsletter">
                                    <h2 class="title">Get in touch!</h2>
                                    <p>Fusce varius, dolor tempor interdum tristique, dui urna bib
                                        endum magna, ut ullamcorper purus</p>
                                    <form>
                                        <div class="input-group">
                                            <input type="email" class="form-control" placeholder="Email address">
                                            <button class="subscribe-btn" type="submit">Subscribe</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-7" data-sal="slide-left" data-sal-duration="800" data-sal-delay="100">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="footer-widget">
                                        <h6 class="widget-title">Services</h6>
                                        <div class="footer-menu-link">
                                            <ul class="list-unstyled">
                                                <li><a href="service-design.html">Logo &amp; Branding</a></li>
                                                <li><a href="service-development.html">Website Development</a></li>
                                                <li><a href="service-development.html">Mobile App Development</a></li>
                                                <li><a href="service-marketing.html">Search Engine Optimization</a></li>
                                                <li><a href="service-marketing.html">Pay-Per-Click</a></li>
                                                <li><a href="service-marketing.html">Social Media Marketing</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-3">
                                    <div class="footer-widget">
                                        <h6 class="widget-title">Resourses</h6>
                                        <div class="footer-menu-link">
                                            <ul class="list-unstyled">
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="case-study.html">Case Studies</a></li>
                                                <li><a href="portfolio.html">Portfolio</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-3">
                                    <div class="footer-widget">
                                        <h6 class="widget-title">Support</h6>
                                        <div class="footer-menu-link">
                                            <ul class="list-unstyled">
                                                <li><a href="contact.html">Contact</a></li>
                                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                                <li><a href="terms-of-use.html">Terms of Use</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom" data-sal="slide-up" data-sal-duration="500" data-sal-delay="100">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="footer-copyright">
                                <span class="copyright-text">© 2021. All rights reserved by <a href="https://axilthemes.com/">Axilthemes</a>.</span>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="footer-bottom-link">
                                <ul class="list-unstyled">
                                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                    <li><a href="terms-of-use.html">Terms of Use</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>




        <!--=====================================-->
        <!--=       Offcanvas Menu Area       	=-->
        <!--=====================================-->
        <div class="offcanvas offcanvas-end header-offcanvasmenu" tabindex="-1" id="offcanvasMenuRight">
            <div class="offcanvas-header">
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <form action="#" class="side-nav-search-form">
                    <div class="form-group">
                        <input type="text" class="search-field" name="search-field" placeholder="Search...">
                        <button class="side-nav-search-btn"><i class="fas fa-search"></i></button>
                    </div>
                </form>
                <div class="row ">
                    <div class="col-lg-5 col-xl-6">
                        <ul class="main-navigation list-unstyled">
                            <li><a href="index-1.html">Digital Agency</a></li>
                            <li><a href="index-2.html">Creative Agency</a></li>
                            <li><a href="index-3.html">Personal Portfolio</a></li>
                            <li><a href="index-4.html">Home Startup</a></li>
                            <li><a href="index-5.html">Corporate Agency</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-7 col-xl-6">
                        <div class="contact-info-wrap">
                            <div class="contact-inner">
                                <address class="address">
                                    <span class="title">Contact Information</span>
                                    <p>Theodore Lowe, Ap #867-859 <br> Sit Rd, Azusa New York</p>
                                </address>
                                <address class="address">
                                    <span class="title">We're Available 24/7. Call Now.</span>
                                    <a class="tel" href="tel:8884562790"><i class="fas fa-phone"></i>(888)
                                        456-2790</a>
                                    <a class="tel" href="tel:12125553333"><i class="fas fa-fax"></i>(121)
                                        255-53333</a>
                                </address>
                            </div>
                            <div class="contact-inner">
                                <h5 class="title">Find us here</h5>
                                <div class="contact-social-share">
                                    <ul class="social-share list-unstyled">
                                        <li><a href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="https://www.behance.net/"><i class="fab fa-behance"></i></a></li>
                                        <li><a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Jquery Js -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/isotope.pkgd.min.js"></script>
    <script src="assets/js/vendor/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/vendor/odometer.min.js"></script>
    <script src="assets/js/vendor/jquery-appear.js"></script>
    <script src="assets/js/vendor/slick.min.js"></script>
    <script src="assets/js/vendor/sal.js"></script>
    <script src="assets/js/vendor/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/vendor/js.cookie.js"></script>
    <script src="assets/js/vendor/jquery.style.switcher.js"></script>
    <script src="assets/js/vendor/jquery.countdown.min.js"></script>
    <script src="assets/js/vendor/tilt.js"></script>
    <script src="assets/js/vendor/green-audio-player.min.js"></script>
    <script src="assets/js/vendor/jquery.nav.js"></script>

    <!-- Site Scripts -->
    <script src="assets/js/app.js"></script>
</body>

</html>