<!doctype html>
<html lang="en">
  <head>
    {{> partials/head title="Landkit"}}
  </head>
  <body class="bg-light">

    <!-- MODALS -->
    {{> partials/modals}}

    <!-- NAVBAR -->
    {{> partials/navbar classList="navbar-light" container="container" button="primary"}}

    <!-- WELCOME -->
    <section class="mt-n10">
      <div class="container d-flex flex-column">
        <div class="row align-items-center justify-content-center min-vh-100 py-8 py-md-11">
          <div class="col-12 col-md-8 col-lg-7 mt-auto text-center">

            <!-- Heading -->
            <h1 class="display-1 mb-0 fw-bold">
              We <span class="text-primary">Design & Build</span> Products For All.
            </h1>

          </div>
          <div class="col-12 mt-auto text-center">

            <!-- Button -->
            <a class="btn btn-primary btn-rounded-circle shadow" data-scroll='{"offset": 0}' href="#sectionTwo">
              <i class="fe fe-arrow-down"></i>
            </a>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>

    <!-- IMAGE -->
    <a class="d-block text-decoration-none" id="sectionTwo" data-jarallax data-speed=".8" href="portfolio-case-study.html" style="background-image: url(assets/img/portfolio/portfolio-cover-4.jpg)">
      <div class="container d-flex flex-column">
        <div class="row align-items-center min-vh-100 py-8 py-md-11">
          <div class="col-12">

            <!-- Brand -->
            <div class="img-fluid text-white mx-auto mb-5" style="max-width: 320px;">
              {{> brands/larq}}
            </div>

            <!-- Subheading -->
            <p class="mb-0 fw-bold text-center text-uppercase text-white letter-spacing-lg">
              Bottle Redesigned
            </p>

          </div>
        </div>
      </div>
    </a>

    <!-- IMAGE -->
    <a class="d-block text-decoration-none" id="sectionTwo" data-jarallax data-speed=".8" href="portfolio-sidebar.html" style="background-image: url(assets/img/portfolio/portfolio-cover-5.jpg)">
      <div class="container d-flex flex-column">
        <div class="row align-items-center min-vh-100 py-8 py-md-11">
          <div class="col-12">

            <!-- Brand -->
            <div class="img-fluid text-white mx-auto mb-5" style="max-width: 320px;">
              {{> brands/goby}}
            </div>

            <!-- Subheading -->
            <p class="mb-0 fw-bold text-center text-uppercase text-white letter-spacing-lg">
              Toothbrush Prototype
            </p>

          </div>
        </div>
      </div>
    </a>

    <!-- QUOTE -->
    <section>
      <div class="container d-flex flex-column">
        <div class="row align-items-center justify-content-center min-vh-100 py-8 py-md-11">
          <div class="col-12 col-lg-10 col-xl-8">

            <!-- Blockquote -->
            <blockquote class="blockquote text-center">

              <!-- Logo -->
              <div class="img-fluid mb-5 mb-md-7 mx-auto" style="max-width: 120px; color: #CB2027;">
                {{> logotype/airbnb}}
              </div>

              <!-- Text -->
              <p class="h2 mb-5 mb-md-7">
                “Before we even did a kickoff call, I knew we'd make the right choice to work with the Landkit team. Their body of work and influence on the industry speak volumes.”
              </p>

              <!-- Footer -->
              <footer class="blockquote-footer mb-0">
                <div class="avatar me-3">
                  <img src="assets/img/avatars/avatar-1.jpg" class="avatar-img rounded-circle" alt="...">
                </div> <span class="h6 text-uppercase">Jacob Thornton</span>
              </footer>

            </blockquote>

          </div>
        </div>
      </div>
    </section>

    <!-- IMAGE -->
    <a class="d-block text-decoration-none" id="sectionTwo" data-jarallax data-speed=".8" href="portfolio-case-study.html" style="background-image: url(assets/img/portfolio/portfolio-cover-7.jpg)">
      <div class="container d-flex flex-column">
        <div class="row align-items-center min-vh-100 py-8 py-md-11">
          <div class="col-12">

            <!-- Brand -->
            <div class="img-fluid text-white mx-auto mb-5" style="max-width: 500px;">
              {{> brands/trek}}
            </div>

            <!-- Subheading -->
            <p class="mb-0 fw-bold text-center text-uppercase text-white letter-spacing-lg">
              Ride for your campaign
            </p>

          </div>
        </div>
      </div>
    </a>

    <!-- IMAGE -->
    <a class="d-block text-decoration-none" id="sectionTwo" data-jarallax data-speed=".8" href="portfolio-sidebar-fluid.html" style="background-image: url(assets/img/portfolio/portfolio-cover-2.jpg)">
      <div class="container d-flex flex-column">
        <div class="row align-items-center min-vh-100 py-8 py-md-11">
          <div class="col-12">

            <!-- Brand -->
            <div class="img-fluid text-white mx-auto mb-5" style="max-width: 320px;">
              {{> brands/larq}}
            </div>

            <!-- Subheading -->
            <p class="mb-0 fw-bold text-center text-uppercase text-white letter-spacing-lg">
              The bright campaign
            </p>

          </div>
        </div>
      </div>
    </a>

    <!-- TOGETHER -->
    <section>
      <div class="container d-flex flex-column">
        <div class="row align-items-center justify-content-between min-vh-100 py-8 py-md-11">
          <div class="col-12 col-md-6 col-lg-5">

            <!-- Badge -->
            <span class="badge rounded-pill bg-primary-soft mb-3">
              <span class="h6 text-uppercase">Support</span>
            </span>

            <!-- Heading -->
            <h2>
              Our legacy will be working <br>
              <span class="text-primary">with people we love</span>.
            </h2>

            <!-- Text -->
            <p class="fs-lg text-gray-700 mb-6">
              Are you doing good for the world? Do you care about the future of technology and the internet? Are you the type of person who “wastes” hundreds of hours of side projects and experiments? We probably love you.
            </p>

            <!-- Stats -->
            <div class="d-flex mb-8 mb-md-0">
              <div class="pe-5">
                <h3 class="mb-0">
                  <span data-countup='{"startVal": 0}' data-to="50" data-aos data-aos-id="countup:in">0</span>%
                </h3>
                <p class="text-gray-700 mb-0">
                  Humanitarian
                </p>
              </div>
              <div class="border-start border-gray-300"></div>
              <div class="px-5">
                <h3 class="mb-0">
                  <span data-countup='{"startVal": 0}' data-to="100" data-aos data-aos-id="countup:in">0</span>%
                </h3>
                <p class="text-gray-700 mb-0">
                  Satisfaction
                </p>
              </div>
              <div class="border-start border-gray-300"></div>
              <div class="ps-5">
                <h3 class="mb-0">
                  <span data-countup='{"startVal": 0}' data-to="67" data-aos data-aos-id="countup:in">0</span>%
                </h3>
                <p class="text-gray-700 mb-0">
                  Remote work
                </p>
              </div>
            </div>

          </div>
          <div class="col-12 col-md-6">

            <!-- Images -->
            <div class="row">
              <div class="col-6 mt-8 me-n5" data-aos="fade-up">

                <img src="assets/img/photos/photo-10.jpg" alt="..." class="img-fluid mb-4 rounded">

                <img src="assets/img/photos/photo-12.jpg" alt="..." class="img-fluid rounded">

              </div>
              <div class="col-6" data-aos="fade-up" data-aos-delay="100">

                <img src="assets/img/photos/photo-9.jpg" alt="..." class="img-fluid mb-4 rounded">

                <img src="assets/img/photos/photo-11.jpg" alt="..." class="img-fluid rounded">

              </div>
            </div> <!-- / .row -->

          </div>
        </div>
      </div>
    </section>

    <!-- IMAGE -->
    <a class="d-block text-decoration-none" id="sectionTwo" data-jarallax data-speed=".8" href="portfolio-case-study.html" style="background-image: url(assets/img/portfolio/portfolio-cover-6.jpg)">
      <div class="container d-flex flex-column">
        <div class="row align-items-center min-vh-100 py-8 py-md-11">
          <div class="col-12">

            <!-- Brand -->
            <div class="img-fluid text-white mx-auto mb-5" style="max-width: 370px;">
              {{> brands/nike}}
            </div>

            <!-- Subheading -->
            <p class="mb-0 fw-bold text-center text-uppercase text-white letter-spacing-lg">
              (Red) Freeruns
            </p>

          </div>
        </div>
      </div>
    </a>

    <!-- IMAGE -->
    <a class="d-block text-decoration-none" id="sectionTwo" data-jarallax data-speed=".8" href="portfolio-sidebar.html" style="background-image: url(assets/img/portfolio/portfolio-cover-3.jpg)">
      <div class="container d-flex flex-column">
        <div class="row align-items-center min-vh-100 py-8 py-md-11">
          <div class="col-12">

            <!-- Brand -->
            <div class="img-fluid text-white mx-auto mb-5" style="max-width: 320px;">
              {{> brands/larq}}
            </div>

            <!-- Subheading -->
            <p class="mb-0 fw-bold text-center text-uppercase text-white letter-spacing-lg">
              Earthtones collection
            </p>

          </div>
        </div>
      </div>
    </a>

    <!-- CTA -->
    <section>
      <div class="container d-flex flex-column">
        <div class="row align-items-center justify-content-center min-vh-100 py-8 py-md-11">
          <div class="col-12 col-md-9 col-lg-8 col-xl-7 text-center">

            <!-- Heading -->
            <h2 class="display-3">Wanna work with us?</h2>

            <!-- Text -->
            <p class="mb-5 fs-lg text-gray-800">
              We work on everything from physical products to digital experiences and are looking forward to hearing from you.
            </p>

            <!-- Button -->
            <a class="btn btn-primary rounded-pill" href="#!">
              Let us know <i class="fe fe-arrow-right ms-2"></i>
            </a>

          </div>
        </div>
      </div>
    </section>

    <!-- SHAPE -->
    <div class="position-relative">
      <div class="shape shape-bottom shape-fluid-x text-dark">
        {{> curves/curve-1}}
      </div>
    </div>

    <!-- FOOTER -->
    {{> partials/footer classList="bg-dark"}}

    <!-- JAVASCRIPT -->
    {{> partials/scripts}}

  </body>
</html>
