<!doctype html>
<html lang="en">
  <head>
    {{> partials/head title="Landkit"}}
  </head>
  <body class="pt-10">

    <!-- MODALS -->
    {{> partials/modals}}

    <!-- NAVBAR -->
    {{> partials/navbar classList="navbar-light fixed-top bg-white border-bottom" container="container-fluid" button="primary"}}

    <!-- WELCOME -->
    <section class="pt-8 pb-11 pt-md-9 pb-md-12 py-lg-14 bg-light bg-between" style="background-image: url(assets/img/illustrations/illustration-6-cropped.png), url(assets/img/illustrations/illustration-4-cropped.png);">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-md-10 col-lg-7 text-center" data-aos="fade-up">

            <!-- Image (mobile) -->
            <img src="assets/img/illustrations/illustration-8.png" alt="..." class="img-fluid mb-6 d-lg-none">

            <!-- Heading -->
            <h1 class="display-2 fw-bold">
              Designed secure. <br>
              Built for anything.
            </h1>

            <!-- Text -->
            <p class="fs-lg text-muted mb-6 mb-md-8">
              Forward thinking businesses use our cloud backup service to ensure data reliability and safety.
            </p>

            <!-- Button -->
            <a href="#!" class="btn btn-primary me-1 lift">
              Get started <i class="fe fe-arrow-right ms-3"></i>
            </a>
            <a href="#!" class="btn btn-primary-soft lift">
              Learn more
            </a>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>

    <!-- SHAPE -->
    <div class="position-relative">
      <div class="shape shape-bottom shape-fluid-x text-white">
        {{> curves/curve-1}}
      </div>
    </div>

    <!-- PRICING -->
    <section class="mt-n8">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-4" data-aos="fade-up" data-aos-delay="50">

            <!-- Card -->
            <div class="card shadow-light-lg mb-6 mb-md-0 lift lift-lg">
              <div class="card-body">

                <!-- Badge -->
                <span class="badge rounded-pill bg-primary-desat badge-float badge-float-outside">
                  $29/mo
                </span>

                <!-- Heading -->
                <h4 class="fw-bold">
                  Shared instance
                </h4>

                <!-- Text -->
                <p class="text-muted">
                  Affordable, scalable and performant. The perfect solution for small apps.
                </p>

                <!-- Link -->
                <a href="#!" class="fs-sm fw-bold text-decoration-none">
                  Start a 30-day trial <i class="fe fe-arrow-right ms-3"></i>
                </a>

              </div>
            </div>

          </div>
          <div class="col-12 col-md-4" data-aos="fade-up" data-aos-delay="100">

            <!-- Card -->
            <div class="card shadow-light-lg mb-6 mb-md-0 lift lift-lg">
              <div class="card-body">

                <!-- Badge -->
                <span class="badge rounded-pill bg-primary-desat badge-float badge-float-outside">
                  $49/mo
                </span>

                <!-- Heading -->
                <h4 class="fw-bold">
                  Shared cluster
                </h4>

                <!-- Text -->
                <p class="text-muted">
                  A mid-sized solution for businesses undergoing rapid user growth.
                </p>

                <!-- Link -->
                <a href="#!" class="fs-sm fw-bold text-decoration-none">
                  Start a 15-day trial <i class="fe fe-arrow-right ms-3"></i>
                </a>

              </div>
            </div>

          </div>
          <div class="col-12 col-md-4" data-aos="fade-up" data-aos-delay="150">

            <!-- Card -->
            <div class="card shadow-light-lg lift lift-lg">
              <div class="card-body">

                <!-- Badge -->
                <span class="badge rounded-pill bg-primary-desat badge-float badge-float-outside">
                  $79/mo
                </span>

                <!-- Heading -->
                <h4 class="fw-bold">
                  Dedicated cluster
                </h4>

                <!-- Text -->
                <p class="text-muted">
                  A farm of machines entirely dedicated to your company's storage needs.
                </p>

                <!-- Link -->
                <a href="#!" class="fs-sm fw-bold text-decoration-none">
                  Sign up now <i class="fe fe-arrow-right ms-3"></i>
                </a>

              </div>
            </div>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>

    <!-- CONTROL -->
    <section class="pt-8 pt-md-11">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-md-10 col-lg-8 text-center">

            <!-- Preheading -->
            <h6 class="text-uppercase text-primary fw-bold">
              Complete control
            </h6>

            <!-- Heading -->
            <h1 class="fw-bold">
              Monitor and analyze usage patterns.
            </h1>

            <!-- Text -->
            <p class="fs-lg text-muted mb-7">
              Keep track of what's happening with your data, change permissions, and run reports against your data anywhere in the world.
            </p>

          </div>
        </div> <!-- / .row -->
        <div class="row">
          <div class="col-12 order-md-2">

            <!-- Macbook + iPhone -->
            <div class="device-combo device-combo-macbook-iphonex mb-6 mb-md-0">

              <!-- Macbook -->
              <div class="device device-macbook">
                <img src="assets/img/screenshots/desktop/dashkit-alt.jpg" class="device-screen" alt="...">
                <img src="assets/img/devices/macbook.svg" class="img-fluid" alt="...">
              </div>

              <!-- iPhone -->
              <div class="device device-iphonex">
                <img src="assets/img/screenshots/mobile/dashkit-alt.jpg" class="device-screen" alt="...">
                <img src="assets/img/devices/iphonex.svg" class="img-fluid" alt="...">
              </div>

            </div>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>

    <!-- STATS -->
    <section class="pt-8 pt-md-11">
      <div class="container">
        <div class="row">
          <div class="col-12">

            <!-- Card -->
            <div class="card-group card-border card-border-lg border-primary shadow-light-lg">
              <div class="card">
                <div class="card-body">

                  <!-- Heading -->
                  <h2 class="fw-bold text-center mb-0">
                    <span data-countup='{"startVal": 0}' data-to="15" data-aos data-aos-id="countup:in"></span>M+
                  </h2>

                  <!-- Text -->
                  <p class="text-center text-muted mb-0">
                    Active users
                  </p>

                </div>
              </div>
              <div class="card border-start-md">
                <div class="card-body">

                  <!-- Heading -->
                  <h2 class="fw-bold text-center mb-0">
                    0
                  </h2>

                  <!-- Text -->
                  <p class="text-center text-muted mb-0">
                    Data breaches
                  </p>

                </div>
              </div>
              <div class="card border-start-md">
                <div class="card-body">

                  <!-- Heading -->
                  <h2 class="fw-bold text-center mb-0">
                    <span data-countup='{"startVal": "0.00", "decimalPlaces": 2}' data-to="99.99" data-aos data-aos-id="countup:in"></span>%
                  </h2>

                  <!-- Text -->
                  <p class="text-center text-muted mb-0">
                    Global uptime
                  </p>

                </div>
              </div>
              <div class="card border-start-md">
                <div class="card-body">

                  <!-- Heading -->
                  <h2 class="fw-bold text-center mb-0">
                    <span data-countup='{"startVal": 0}' data-to="95" data-aos data-aos-id="countup:in"></span>M+
                  </h2>

                  <!-- Text -->
                  <p class="text-center text-muted mb-0">
                    Terabytes
                  </p>

                </div>
              </div>
            </div>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>

    <!-- INTEGRATION -->
    <section class="py-8 py-md-11">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-md-10 col-lg-8 text-center">

            <!-- Preheading -->
            <h6 class="text-uppercase text-gray-500 fw-bold">
              Seamless integration
            </h6>

            <!-- Heading -->
            <h1 class="fw-bold">
              Data transfer is just a few clicks.
            </h1>

            <!-- Text -->
            <p class="fs-lg text-muted mb-7 mb-md-9">
              If we're no longer the right solution for you, we'll allow you to export and take your data at anytime for any reason.
            </p>

          </div>
        </div> <!-- / .row -->
        <div class="row gx-0 mb-7 mb-md-9">
          <div class="col-12 col-md-4 text-center">

            <div class="row mb-5">
              <div class="col">

                <!-- Placeholder -->

              </div>
              <div class="col-auto">

                <!-- Icon -->
                <div class="icon text-primary mb-3">
                  {{> general/user}}
                </div>

              </div>
              <div class="col">

                <!-- Divider -->
                <hr class="d-none d-md-block">

              </div>
            </div> <!-- / .row -->

            <!-- Headin -->
            <h3 class="fw-bold">
              Create your account
            </h3>

            <!-- Text -->
            <p class="text-muted mb-6 mb-md-0">
              Our sign up is dead simple. We only require your basic company information and what type of data storage you want.
            </p>

          </div>
          <div class="col-12 col-md-4 text-center">

            <div class="row mb-5">
              <div class="col">

                <!-- Divider -->
                <hr class="d-none d-md-block">

              </div>
              <div class="col-auto">

                <!-- Icon -->
                <div class="icon text-primary mb-3">
                  {{> files/cloud-upload}}
                </div>

              </div>
              <div class="col">

                <!-- Divider -->
                <hr class="d-none d-md-block">

              </div>
            </div> <!-- / .row -->

            <!-- Headin -->
            <h3 class="fw-bold">
              Upload your data
            </h3>

            <!-- Text -->
            <p class="text-muted mb-6 mb-md-0">
              We support bulk uploading via SQL, integrations with most data storage products, or you can use our API.
            </p>

          </div>
          <div class="col-12 col-md-4 text-center">

            <div class="row mb-5">
              <div class="col">

                <!-- Divider -->
                <hr class="d-none d-md-block">

              </div>
              <div class="col-auto">

                <!-- Icon -->
                <div class="icon text-primary mb-3">
                  {{> navigation/route}}
                </div>

              </div>
              <div class="col">

                <!-- Placeholder -->

              </div>
            </div> <!-- / .row -->

            <!-- Headin -->
            <h3 class="fw-bold">
              Choose where to transfer
            </h3>

            <!-- Text -->
            <p class="text-muted mb-0">
              Simply select where you'd like to transfer your data and we'll being the process of migrating it instantly.
            </p>

          </div>
        </div> <!-- / .row -->
        <div class="row">
          <div class="col-12">

            <!-- Text -->
            <p class="fs-sm text-center text-gray-500 mb-0">
              * Some integrations require a custom API
            </p>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>

    <!-- SHAPE -->
    <div class="position-relative">
      <div class="shape shape-bottom shape-fluid-x text-dark">
        {{> curves/curve-1}}
      </div>
    </div>

    <!-- SOLUTION -->
    <section class="py-8 pt-md-11 pb-md-12 bg-dark">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-md-10 col-lg-8 text-center">

            <!-- Preheading -->
            <h6 class="text-uppercase text-success fw-bold">
              All in one solution
            </h6>

            <!-- Heading -->
            <h1 class="fw-bold text-white">
              A one stop shop for storage.
            </h1>

            <!-- Text -->
            <p class="fs-lg text-gray-500 mb-7 mb-md-9">
              We are a complete solution for all your storage needs.
            </p>

          </div>
        </div> <!-- / .row -->
        <div class="row">
          <div class="col-12 col-md-6 col-lg-3 mb-4">

            <!-- Heading -->
            <h4 class="fw-bold text-white mb-5">
              Integrations
            </h4>

            <!-- List -->
            <div class="d-flex">

              <!-- Badge -->
              <div class="badge badge-rounded-circle bg-success mt-1 me-4">
                <i class="fe fe-check"></i>
              </div>

              <!-- Text -->
              <p class="text-gray-300">
                Basic CRUD API
              </p>

            </div>
            <div class="d-flex">

              <!-- Badge -->
              <div class="badge badge-rounded-circle bg-success mt-1 me-4">
                <i class="fe fe-check"></i>
              </div>

              <!-- Text -->
              <p class="text-gray-300">
                3rd party snippets
              </p>

            </div>
            <div class="d-flex">

              <!-- Badge -->
              <div class="badge badge-rounded-circle bg-success mt-1 me-4">
                <i class="fe fe-check"></i>
              </div>

              <!-- Text -->
              <p class="text-gray-300">
                Slack notifications
              </p>

            </div>
            <div class="d-flex">

              <!-- Badge -->
              <div class="badge badge-rounded-circle bg-success mt-1 me-4">
                <i class="fe fe-check"></i>
              </div>

              <!-- Text -->
              <p class="text-gray-300 mb-6 mb-lg-0">
                Zapier hooks
              </p>

            </div> <!-- / .row -->

          </div>
          <div class="col-12 col-md-6 col-lg-3 mb-4">

            <!-- Heading -->
            <h4 class="fw-bold text-white mb-5">
              Storage
            </h4>

            <!-- List -->
            <div class="d-flex">

              <!-- Badge -->
              <div class="badge badge-rounded-circle bg-success mt-1 me-4">
                <i class="fe fe-check"></i>
              </div>

              <!-- Text -->
              <p class="text-gray-300">
                SQL and SQLite
              </p>

            </div>
            <div class="d-flex">

              <!-- Badge -->
              <div class="badge badge-rounded-circle bg-success mt-1 me-4">
                <i class="fe fe-check"></i>
              </div>

              <!-- Text -->
              <p class="text-gray-300">
                File system access
              </p>

            </div>
            <div class="d-flex">

              <!-- Badge -->
              <div class="badge badge-rounded-circle bg-success mt-1 me-4">
                <i class="fe fe-check"></i>
              </div>

              <!-- Text -->
              <p class="text-gray-300">
                Infinite storage
              </p>

            </div>
            <div class="d-flex">

              <!-- Badge -->
              <div class="badge badge-rounded-circle bg-success mt-1 me-4">
                <i class="fe fe-check"></i>
              </div>

              <!-- Text -->
              <p class="text-gray-300 mb-6 mb-lg-0">
                Mongo and NoSQL
              </p>

            </div> <!-- / .row -->

          </div>
          <div class="col-12 col-md-6 col-lg-3 mb-4">

            <!-- Heading -->
            <h4 class="fw-bold text-white mb-5">
              Integrations
            </h4>

            <!-- List -->
            <div class="d-flex">

              <!-- Badge -->
              <div class="badge badge-rounded-circle bg-success mt-1 me-4">
                <i class="fe fe-check"></i>
              </div>

              <!-- Text -->
              <p class="text-gray-300">
                Basic CRUD API
              </p>

            </div>
            <div class="d-flex">

              <!-- Badge -->
              <div class="badge badge-rounded-circle bg-success mt-1 me-4">
                <i class="fe fe-check"></i>
              </div>

              <!-- Text -->
              <p class="text-gray-300">
                3rd party snippets
              </p>

            </div>
            <div class="d-flex">

              <!-- Badge -->
              <div class="badge badge-rounded-circle bg-success mt-1 me-4">
                <i class="fe fe-check"></i>
              </div>

              <!-- Text -->
              <p class="text-gray-300">
                Slack notifications
              </p>

            </div>
            <div class="d-flex">

              <!-- Badge -->
              <div class="badge badge-rounded-circle bg-success mt-1 me-4">
                <i class="fe fe-check"></i>
              </div>

              <!-- Text -->
              <p class="text-gray-300 mb-6 mb-lg-0">
                Zapier hooks
              </p>

            </div> <!-- / .row -->

          </div>
          <div class="col-12 col-md-6 col-lg-3 mb-4">

            <!-- Heading -->
            <h4 class="fw-bold text-white mb-5">
              Storage
            </h4>

            <!-- List -->
            <div class="d-flex">

              <!-- Badge -->
              <div class="badge badge-rounded-circle bg-success mt-1 me-4">
                <i class="fe fe-check"></i>
              </div>

              <!-- Text -->
              <p class="text-gray-300">
                SQL and SQLite
              </p>

            </div>
            <div class="d-flex">

              <!-- Badge -->
              <div class="badge badge-rounded-circle bg-success mt-1 me-4">
                <i class="fe fe-check"></i>
              </div>

              <!-- Text -->
              <p class="text-gray-300">
                File system access
              </p>

            </div>
            <div class="d-flex">

              <!-- Badge -->
              <div class="badge badge-rounded-circle bg-success mt-1 me-4">
                <i class="fe fe-check"></i>
              </div>

              <!-- Text -->
              <p class="text-gray-300">
                Infinite storage
              </p>

            </div>
            <div class="d-flex">

              <!-- Badge -->
              <div class="badge badge-rounded-circle bg-success mt-1 me-4">
                <i class="fe fe-check"></i>
              </div>

              <!-- Text -->
              <p class="text-gray-300 mb-0">
                Mongo and NoSQL
              </p>

            </div> <!-- / .row -->

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>

    <!-- CTA -->
    <section class="pt-6 pt-md-8">
      <div class="container pb-6 pb-md-8 border-bottom">
        <div class="row align-items-center">
          <div class="col-12 col-md">

            <!-- Heading -->
            <h3 class="fw-bold mb-1">
              Secure your data in minutes.
            </h3>

            <!-- Text -->
            <p class="fs-lg text-muted mb-6 mb-md-0">
              Prevent security breaches and save money.
            </p>

          </div>
          <div class="col-12 col-md-auto">

            <!-- Button -->
            <a href="#!" class="btn btn-primary-soft me-1 lift">
              Learn more
            </a>

            <a href="#!" class="btn btn-primary lift">
              Get started
            </a>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>

    <!-- FOOTER -->
    {{> partials/footer classList="bg-white"}}

    <!-- JAVASCRIPT -->
    {{> partials/scripts}}

  </body>
</html>
