<!doctype html>
<html lang="en">
  <head>
    {{> partials/head title="Landkit"}}
  </head>
  <body>

    <!-- MODALS -->
    {{> partials/modals}}

    <!-- NAVBAR -->
    {{> partials/navbar classList="navbar-light bg-white" container="container-fluid" button="primary"}}

    <!-- WELCOME -->
    <section class="py-10 py-md-14 bg-primary" id="welcome">

      <!-- Shape -->
      <div class="shape shape-blur-3 text-white">
        {{> blurs/blur-3}}
      </div>

      <!-- Content -->
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-md-10 col-lg-8 text-center">

            <!-- Heading -->
            <h1 class="display-2 fw-bold text-white">
              Teamwork Made Easy.
            </h1>

            <!-- Text -->
            <p class="lead text-white mb-8">
              Forward-thinking businesses use Landkit to create collaborative workspaces for their projects.
            </p>

            <!-- Button -->
            <a href="#!" class="btn btn-white shadow lift">
              Create your workspace
            </a>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->

    </section>

    <!-- SHAPE -->
    <div class="position-relative">
      <div class="shape shape-bottom shape-fluid-x text-white">
        {{> curves/curve-1}}
      </div>
    </div>

    <!-- ABOUT -->
    <section class="pt-8 pt-md-10" id="about">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">

            <!-- Button -->
            <a href="#about" class="btn btn-white btn-rounded-circle shadow mt-n12 mt-md-n14" data-scroll>
              <i class="fe fe-arrow-down"></i>
            </a>

          </div>
        </div> <!-- / .row -->
        <div class="row justify-content-center">
          <div class="col-12 col-md-10 col-lg-8 text-center">

            <!-- Heading -->
            <h2 class="fw-bold">
              The hub for all your <span class="text-primary">communication and work</span>.
            </h2>

            <!-- Text -->
            <p class="fs-lg text-muted mb-9">
              Landkit is where your team can come together to get stuff done. Chat, files, wikis, documentation, and more.
            </p>

          </div>
        </div> <!-- / .row -->
        <div class="row">
          <div class="col-12 col-lg-6">

            <!-- Item -->
            <div class="row align-items-center mb-8" data-aos="fade-up">
              <div class="col-4 col-lg-5">

                <!-- Image -->
                <img src="assets/img/illustrations/illustration-4.png" alt="..." class="img-fluid">

              </div>
              <div class="col-8 col-lg-7">

                <!-- Heading -->
                <h3 class="fw-bold mb-2">
                  Conversations
                </h3>

                <!-- Text -->
                <p class="text-gray-700 mb-0">
                  Communicate with your team in public or private chats with individuals or groups.
                </p>

              </div>
            </div> <!-- / .row -->

            <!-- Item -->
            <div class="row align-items-center mb-8" data-aos="fade-up">
              <div class="col-4 col-lg-5">

                <!-- Image -->
                <img src="assets/img/illustrations/illustration-8.png" alt="..." class="img-fluid">

              </div>
              <div class="col-8 col-lg-7">

                <!-- Heading -->
                <h3 class="fw-bold mb-2">
                  Unified
                </h3>

                <!-- Text -->
                <p class="text-gray-700 mb-0">
                  Keep everything in one place and feel at peace and organized rather than scattered.
                </p>

              </div>
            </div> <!-- / .row -->


          </div>
          <div class="col-12 col-lg-6">
            <!-- Item -->
            <div class="row align-items-center mb-8" data-aos="fade-up">
              <div class="col-4 col-lg-5">

                <!-- Image -->
                <img src="assets/img/illustrations/illustration-7.png" alt="..." class="img-fluid">

              </div>
              <div class="col-8 col-lg-7">

                <!-- Heading -->
                <h3 class="fw-bold mb-2">
                  Analytics
                </h3>

                <!-- Text -->
                <p class="text-gray-700 mb-0">
                  Keep track of what's happening in your company from a centralized dashboard.
                </p>

              </div>
            </div> <!-- / .row -->

            <!-- Item -->
            <div class="row align-items-center mb-8" data-aos="fade-up">
              <div class="col-4 col-lg-5">

                <!-- Image -->
                <img src="assets/img/illustrations/illustration-6.png" alt="..." class="img-fluid">

              </div>
              <div class="col-8 col-lg-7">

                <!-- Heading -->
                <h3 class="fw-bold mb-2">
                  Permissions
                </h3>

                <!-- Text -->
                <p class="text-gray-700 mb-0">
                  Control who has access to which projects and data through our control panel.
                </p>

              </div>
            </div> <!-- / .row -->

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>

    <!-- UNIFIED -->
    <section class="py-8 py-md-11">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12 col-md-6 col-lg-5" data-aos="fade-up">

            <!-- Badge -->
            <span class="badge rounded-pill bg-success-soft mb-3">
              <span class="h6 text-uppercase">Unified</span>
            </span>

            <!-- Heading -->
            <h2 class="fw-bold">
              Replace your microservices <br>
              <span class="text-success">with one simple app</span>.
            </h2>

            <!-- Text -->
            <p class="fs-lg text-gray-700">
              Using our single innovative platform you can remove all your communication dependencies and the messy rat's nest of email, calls, texts, wikis, and apps you currently have.
            </p>

            <!-- Form -->
            <form class="mb-8">
              <div class="row gx-4">
                <div class="col-12 col-md">

                  <!-- Input -->
                  <div class="form-group mb-md-0">
                    <input type="url" class="form-control bg-light border-0" placeholder="www.yoursite.com">
                  </div>

                </div>
                <div class="col-12 col-md-auto">

                  <!-- Submit -->
                  <button class="btn btn-success-soft">
                    Get started
                  </button>

                </div>
              </div>
            </form>

          </div>
          <div class="col-12 col-md-6 col-lg-6 offset-lg-1">

            <!-- Card -->
            <div class="card card-border border-success shadow-lg mb-5" data-aos="fade-up">
              <div class="card-body">

                <!-- List group -->
                <div class="list-group list-group-flush">
                  <div class="list-group-item d-flex align-items-center">

                    <!-- Text -->
                    <div class="me-auto">

                      <!-- Heading -->
                      <p class="fw-bold mb-1">
                        Unlimited users. One price.
                      </p>

                      <!-- Text -->
                      <p class="fs-sm text-muted mb-0">
                        We don't charge per seat, just per service.
                      </p>

                    </div>

                    <!-- Check -->
                    <div class="badge badge-rounded-circle bg-success-soft ms-4">
                      <i class="fe fe-check"></i>
                    </div>

                  </div>
                  <div class="list-group-item d-flex align-items-center">

                    <!-- Text -->
                    <div class="me-auto">

                      <!-- Heading -->
                      <p class="fw-bold mb-1">
                        Guaranteed 100% uptime
                      </p>

                      <!-- Text -->
                      <p class="fs-sm text-muted mb-0">
                        Our server network never goes down.
                      </p>

                    </div>

                    <!-- Check -->
                    <div class="badge badge-rounded-circle bg-success-soft ms-4">
                      <i class="fe fe-check"></i>
                    </div>

                  </div>
                  <div class="list-group-item d-flex align-items-center">

                    <!-- Text -->
                    <div class="me-auto">

                      <!-- Heading -->
                      <p class="fw-bold mb-1">
                        Lifetime storage *
                      </p>

                      <!-- Text -->
                      <p class="fs-sm text-muted mb-0">
                        We store all your data forever. No extra charge.
                      </p>

                    </div>

                    <!-- Check -->
                    <div class="badge badge-rounded-circle bg-success-soft ms-4">
                      <i class="fe fe-check"></i>
                    </div>

                  </div>
                  <div class="list-group-item d-flex align-items-center">

                    <!-- Text -->
                    <div class="me-auto">

                      <!-- Heading -->
                      <p class="fw-bold mb-1">
                        256-bit encryption
                      </p>

                      <!-- Text -->
                      <p class="fs-sm text-muted mb-0">
                        Keep your communication and data safe.
                      </p>

                    </div>

                    <!-- Check -->
                    <div class="badge badge-rounded-circle bg-success-soft ms-4">
                      <i class="fe fe-check"></i>
                    </div>

                  </div>
                </div>

              </div>
            </div>

            <!-- Text -->
            <p class="fs-sm text-center text-gray-500 mb-0">
              * Limited to the life of the company
            </p>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>

    <!-- TESTIMONIALS -->
    <section data-jarallax data-speed=".8" class="py-15 overlay overlay-black overlay-60 jarallax" style="background-image: url(assets/img/covers/cover-1.jpg);">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-7">

            <!-- Blockquote -->
            <blockquote class="blockquote mb-0">

              <!-- Text -->
              <p class="h2 text-white">
                "Our team turned to Landkit to solve our communication issues and it has been such a pleasure. Now that we're all on it we can never look back."
              </p>

              <!-- Footer -->
              <footer class="blockquote-footer text-white-50 mb-0">
                Casey Fyfe of Airbnb
              </footer>

            </blockquote>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>

    <!-- SHAPE -->
    <div class="position-relative">
      <div class="shape shape-bottom shape-fluid-x text-white">
        {{> curves/curve-2}}
      </div>
    </div>

    <!-- CASE STUDIES -->
    <section class="pt-10">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-md-10 col-lg-8 text-center">

            <!-- Badge -->
            <span class="badge rounded-pill bg-success-soft mb-3">
              <span class="h6 text-uppercase">Case Studies</span>
            </span>

            <!-- Heading -->
            <h2 class="fw-bold">
              Used by your favorite companies
            </h2>

            <!-- Text -->
            <p class="fs-lg text-gray-700 mb-9">
              Many of the greatest startups in the world are already using Landkit to help them get work done and solve their communication needs.
            </p>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>

    <!-- CASE STUDIES (CAROUSEL) -->
    <section>
      <div class="container">
        <div class="row">
          <div class="col-12">

            <!-- Flickity -->
            <div class="flickity-viewport-visible pt-2 pb-9" data-flickity='{"cellAlign": "left", "imagesLoaded": true, "pageDots": false, "prevNextButtons": false, "contain": true}'>
              <div class="col-12 col-md-5 col-lg-4">

                <!-- Card -->
                <div class="card card-border shadow-light-lg lift lift-lg" style="border-top-color: #FF5A5F;">
                  <div class="card-body text-center">

                    <!-- Icon -->
                    <div class="img-fluid mb-5 w-50 mx-auto" style="color: #FF5A5F;">
                      {{> logotype/airbnb}}
                    </div>

                    <!-- Text -->
                    <p class="text-gray-700 mb-5">
                      Uses Landkit to keep their remote teams from around the world in sync.
                    </p>

                    <!-- Link -->
                    <a href="#!" style="color: #FF5A5F;">Read more</a>

                  </div>
                </div>

              </div>
              <div class="col-12 col-md-5 col-lg-4">

                <!-- Card -->
                <div class="card card-border shadow-light-lg lift lift-lg" style="border-top-color: #B81D24;">
                  <div class="card-body text-center">

                    <!-- Icon -->
                    <div class="img-fluid mb-5 w-50 mx-auto" style="color: #B81D24;">
                      {{> logotype/netflix}}
                    </div>

                    <!-- Text -->
                    <p class="text-gray-700 mb-5">
                      Uses Landkit to document their processes for acquiring shows.
                    </p>

                    <!-- Link -->
                    <a href="#!" style="color: #B81D24;">Read more</a>

                  </div>
                </div>

              </div>
              <div class="col-12 col-md-5 col-lg-4">

                <!-- Card -->
                <div class="card card-border shadow-light-lg lift lift-lg" style="border-top-color: #0081C9;">
                  <div class="card-body text-center">

                    <!-- Icon -->
                    <div class="img-fluid mb-5 w-50 mx-auto" style="color: #0081C9;">
                      {{> logotype/coinbase}}
                    </div>


                    <!-- Text -->
                    <p class="text-gray-700 mb-5">
                      Uses Landkit to share their brand assets across their teams.
                    </p>

                    <!-- Link -->
                    <a href="#!" style="color: #0081C9;">Read more</a>

                  </div>
                </div>

              </div>
              <div class="col-12 col-md-5 col-lg-4">

                <!-- Card -->
                <div class="card card-border shadow-light-lg lift lift-lg" style="border-top-color: #6772E5;">
                  <div class="card-body text-center">

                    <!-- Icon -->
                    <div class="img-fluid mb-5 w-50 mx-auto" style="color: #6772E5;">
                      {{> logotype/stripe}}
                    </div>


                    <!-- Text -->
                    <p class="text-gray-700 mb-5">
                      Uses Landkit to plan their product development with engineering.
                    </p>

                    <!-- Link -->
                    <a href="#!" style="color: #6772E5;">Read more</a>

                  </div>
                </div>

              </div>
              <div class="col-12 col-md-5 col-lg-4">

                <!-- Card -->
                <div class="card card-border shadow-light-lg lift lift-lg" style="border-top-color: #CB2027;">
                  <div class="card-body text-center">

                    <!-- Icon -->
                    <div class="img-fluid mb-5 w-50 mx-auto" style="color: #CB2027;">
                      {{> logotype/pinterest}}
                    </div>


                    <!-- Text -->
                    <p class="text-gray-700 mb-5">
                      Uses Landkit to share financial projections with their investors.
                    </p>

                    <!-- Link -->
                    <a href="#!" style="color: #CB2027;">Read more</a>

                  </div>
                </div>

              </div>
              <div class="col-12 col-md-5 col-lg-4">

                <!-- Card -->
                <div class="card card-border shadow-light-lg lift lift-lg" style="border-top-color: #DA5988;">
                  <div class="card-body text-center">

                    <!-- Icon -->
                    <div class="img-fluid mb-5 w-50 mx-auto" style="color: #DA5988;">
                      {{> logotype/dribbble}}
                    </div>

                    <!-- Text -->
                    <p class="text-gray-700 mb-5">
                      Uses Landkit to plan their priorities for the company quarterly and annually.
                    </p>

                    <!-- Link -->
                    <a href="#!" style="color: #DA5988;">Read more</a>

                  </div>
                </div>

              </div>
            </div>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>

    <!-- INTEGRATIONS -->
    <section class="pt-8 pt-md-11">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-md-10 col-lg-8 text-center">

            <!-- Badge -->
            <span class="badge rounded-pill bg-success-soft mb-3">
              <span class="h6 text-uppercase">Integrations</span>
            </span>

            <!-- Heading -->
            <h2 class="fw-bold">
              Integrated with your favorite platforms
            </h2>

            <!-- Text -->
            <p class="fs-lg text-gray-700 mb-9">
              Your data should be connected and portable. Landkit connects with other sources to help you get more done.
            </p>

          </div>
        </div> <!-- / .row -->
        <div class="row">
          <div class="col-12 col-md-6 col-lg-4 text-center" data-aos="fade-up">

            <!-- Icon -->
            <div class="icon icon-lg mb-4">
              {{> logomark/slack}}
            </div>

            <!-- Heading -->
            <h3 class="fw-bold">
              Slack
            </h3>

            <!-- Text -->
            <p class="text-muted mb-8">
              Sync your team's work and activity to share automatically in a channel with a simple plugin.
            </p>

          </div>
          <div class="col-12 col-md-6 col-lg-4 text-center" data-aos="fade-up">

            <!-- Icon -->
            <div class="icon icon-lg mb-4">
              {{> logomark/mailchimp}}
            </div>

            <!-- Heading -->
            <h3 class="fw-bold">
              Mailchimp
            </h3>

            <!-- Text -->
            <p class="text-muted mb-8 mb-lg-0">
              Communicate important messages to your users through Landkit using Mailchimp as the delivery service.
            </p>

          </div>
          <div class="col-12 col-md-6 col-lg-4 text-center" data-aos="fade-up">

            <!-- Icon -->
            <div class="icon icon-lg mb-4">
              {{> logomark/dropbox}}
            </div>

            <!-- Heading -->
            <h3 class="fw-bold">
              Dropbox
            </h3>

            <!-- Text -->
            <p class="text-muted mb-8 mb-md-0">
              Sync any file store to Dropbox for automated sharing with people outside the company.
            </p>

          </div>
          <div class="col-12 col-md-6 col-lg-4 text-center" data-aos="fade-up">

            <!-- Icon -->
            <div class="icon icon-lg mb-4">
              {{> logomark/google-drive}}
            </div>

            <!-- Heading -->
            <h3 class="fw-bold">
              Google Drive
            </h3>

            <!-- Text -->
            <p class="text-muted mb-8">
              Sync any file store to Google Drive for automated sharing with people outside the company.
            </p>

          </div>
          <div class="col-12 col-md-6 col-lg-4 text-center" data-aos="fade-up">

            <!-- Icon -->
            <div class="icon icon-lg mb-4">
              {{> logomark/google-ad-manager}}
            </div>

            <!-- Heading -->
            <h3 class="fw-bold">
              Google Ad Manager
            </h3>

            <!-- Text -->
            <p class="text-muted mb-8">
              Easily manage and edit any Adwords campaign inline to improve ROI with constant review.
            </p>

          </div>
          <div class="col-12 col-md-6 col-lg-4 text-center" data-aos="fade-up">

            <!-- Icon -->
            <div class="icon icon-lg mb-4">
              {{> logomark/atlassian}}
            </div>

            <!-- Heading -->
            <h3 class="fw-bold">
              Atlassian
            </h3>

            <!-- Text -->
            <p class="text-muted mb-0">
              Keep your entire team in sync with development and easily manage tasks, goals, and deadlines.
            </p>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>

    <!-- REGISTRATION -->
    <section class="py-11">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-md-10 col-lg-8">

            <!-- Card -->
            <div class="card card-border border-primary shadow-light-lg" data-jarallax-element="-40">
              <div class="card-body">
                <div class="row justify-content-center">
                  <div class="col-12 col-xl-11">

                    <!-- Image -->
                    <div class="text-center">
                      <img src="assets/img/illustrations/illustration-1.png" alt="..." class="img-fluid mb-3" style="width: 200px;">
                    </div>

                    <!-- Heading -->
                    <h2 class="fw-bold text-center mb-1">
                      Schedule a demo with us
                    </h2>

                    <!-- Text -->
                    <p class="fs-lg text-center text-muted mb-6 mb-md-8">
                      We can help you solve company communication.
                    </p>

                    <!-- Form -->
                    <form>
                      <div class="row">
                        <div class="col-12 col-md-6">

                          <!-- First name -->
                          <div class="form-floating">
                            <input type="text" class="form-control form-control-flush" id="registrationFirstName" placeholder="First name">
                            <label for="registrationFirstName">First name</label>
                          </div>

                        </div>
                        <div class="col-12 col-md-6">

                          <!-- Last name -->
                          <div class="form-floating">
                            <input type="text" class="form-control form-control-flush" id="registrationLastName" placeholder="Last name">
                            <label for="registrationLastName">Last name</label>
                          </div>

                        </div>
                      </div>
                      <div class="row">
                        <div class="col-12 col-md-6">

                          <!-- Email -->
                          <div class="form-floating">
                            <input type="email" class="form-control form-control-flush" id="registrationEmail" placeholder="Email">
                            <label for="registrationEmail">Email</label>
                          </div>

                        </div>
                        <div class="col-12 col-md-6">

                          <!-- Password -->
                          <div class="form-floating">
                            <input type="password" class="form-control form-control-flush" id="registrationPassword" placeholder="Password">
                            <label for="registrationPassword">Password</label>
                          </div>

                        </div>
                      </div>
                      <div class="row">
                        <div class="col-12">

                          <!-- Submit -->
                          <button class="btn w-100 btn-primary mt-3 lift">
                            Request a demo
                          </button>

                        </div>
                      </div>
                    </form>

                  </div>
                </div> <!-- / .row -->
              </div>
            </div>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>

    <!-- CURVE -->
    <div class="position-relative mt-n16">
      <div class="shape shape-bottom shape-fluid-x text-dark">
        {{> curves/curve-1}}
      </div>
    </div>

    <!-- FOOTER -->
    <section class="pt-16 bg-dark">
      {{> partials/footer classList="bg-dark border-top border-gray-800-50"}}
    </section>

    <!-- JAVASCRIPT -->
    {{> partials/scripts}}

  </body>
</html>
