<!doctype html>
<html lang="en">
  <head>
    {{> partials/head title="Landkit"}}
  </head>
  <body>

    <!-- MODALS -->
    {{> partials/modals}}

    <!-- NAVBAR -->
    {{> partials/navbar classList="navbar-dark" container="container-fluid" button="info"}}

    <!-- WELCOME -->
    <section class="mt-n11 pt-12 pb-8 pt-md-14 pb-md-11 bg-black bg-pattern-2">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-lg-10 text-center">

            <!-- Headin -->
            <h1 class="display-1 fw-bold text-white" data-aos="fade-up" data-aos-delay="50">
              The UI framework that you'll actually love to use.
            </h1>

            <!-- Text -->
            <p class="lead text-gray-500 mb-6 mx-auto" data-aos="fade-up" data-aos-delay="100" style="max-width: 500px;">
              We created an easy-to-use set of components for building startup sites and apps.
            </p>

            <!-- Button -->
            <p class="mb-7 mb-md-9" data-aos="fade-up" data-aos-delay="150">
              <a class="btn btn-info shadow lift" href="#!">
                Get it now <i class="fe fe-arrow-right ms-3"></i>
              </a>
            </p>

          </div>
        </div> <!-- / .row -->
        <div class="row">
          <div class="col-12" data-aos="fade-up" data-aos-delay="200">

            <!-- Media -->
            <div class="position-relative pt-7 pb-7 ps-7 mb-7 mb-md-9 rounded-4 shadow-multicolor overflow-hidden">

              <!-- Background -->
              <div class="position-absolute top-0 end-0 bottom-0 start-0 bg-gradient-multicolor"></div>

              <!-- Image -->
              <img class="position-relative img-fluid rounded-start shadow-lg" src="assets/img/screenshots/desktop/dashkit-alt.jpg" alt="..." />

            </div>

          </div>
        </div> <!-- / .row -->
        <div class="row align-items-center justify-content-center">
          <div class="col-12">

            <!-- Heading -->
            <h6 class="text-uppercase text-center text-info mb-6">
              Enable the future of tech
            </h6>

          </div>
          <div class="col-6 col-sm-4 col-md-2 mb-4 mb-md-0">

            <!-- Brand -->
            <div class="img-fluid text-white mb-2 mb-md-0">
              {{> logotype/airbnb}}
            </div>

          </div>
          <div class="col-6 col-sm-4 col-md-2 mb-4 mb-md-0">

            <!-- Brand -->
            <div class="img-fluid text-white mb-2 mb-md-0">
              {{> logotype/coinbase}}
            </div>

          </div>
          <div class="col-6 col-sm-4 col-md-2 mb-4 mb-md-0">

            <!-- Brand -->
            <div class="img-fluid text-white mb-2 mb-md-0">
              {{> logotype/dribbble}}
            </div>

          </div>
          <div class="col-6 col-sm-4 col-md-2 mb-4 mb-md-0">

            <!-- Brand -->
            <div class="img-fluid text-white mb-2 mb-md-0">
              {{> logotype/instagram}}
            </div>

          </div>
          <div class="col-6 col-sm-4 col-md-2 mb-4 mb-md-0">

            <!-- Brand -->
            <div class="img-fluid text-white mb-2 mb-md-0">
              {{> logotype/netflix}}
            </div>

          </div>
          <div class="col-6 col-sm-4 col-md-2 mb-4 mb-md-0">

            <!-- Brand -->
            <div class="img-fluid text-white mb-2 mb-md-0">
              {{> logotype/pinterest}}
            </div>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>

    <!-- SHAPE -->
    <div class="position-relative">
      <div class="shape shape-bottom shape-fluid-x text-dark">
        {{> curves/curve-1}}
      </div>
    </div>

    <!-- FEATURES -->
    <section class="bg-gradient-dark-black py-8 py-md-11">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-lg-7 text-center">

            <!-- Heading -->
            <h2 class="display-3 fw-bold text-white">
              Includes all the bells and whistles you'll need.
            </h2>

            <!-- Text -->
            <p class="lead text-muted mb-9">
              We make it easy by including all of the necessary assets from fonts to illustrations to icongraphy.
            </p>

          </div>
        </div> <!-- / .row -->
        <div class="row mt-n7">
          <div class="col-12 col-sm-6 col-lg-4 mt-7">

            <!-- Card -->
            <div class="card h-100 bg-dark rounded-3">
              <div class="card-body p-5 pb-0 my-auto">

                <!-- Image -->
                <img class="img-fluid" src="assets/img/illustrations/illustration-1-dark.png" alt="..." style="max-width: 150px;">

              </div>
              <div class="card-body p-5">

                <!-- Heading -->
                <h3 class="fw-bold text-white">
                  Free Illustrations
                </h3>

                <!-- Text -->
                <p class="text-muted mb-0">
                  Beautiful style-matched illustrations for free.
                </p>

              </div>
            </div>

          </div>
          <div class="col-12 col-sm-6 col-lg-4 mt-7">

            <!-- Card -->
            <div class="card h-100 bg-dark rounded-3">
              <div class="card-body p-5 pb-0 my-auto">

                <!-- Letter -->
                <div class="lh-1 fw-bolder text-info" style="font-size: 100px;">Aa</div>

              </div>
              <div class="card-body p-5">

                <!-- Heading -->
                <h3 class="fw-bold text-white">
                  Premium Font
                </h3>

                <!-- Text -->
                <p class="text-muted mb-0">
                  Hk Grotes Pro provided and licensed for all uses.
                </p>

              </div>
            </div>

          </div>
          <div class="col-12 col-sm-6 col-lg-4 mt-7">

            <!-- Card -->
            <div class="card h-100 bg-dark rounded-3">
              <div class="card-body p-5 pb-0 my-auto">

                <!-- Palette -->
                <div class="d-inline-flex flex-row-reverse">
                  <div class="p-6 rounded-circle bg-primary ms-n3"></div>
                  <div class="p-6 rounded-circle bg-gray-800 ms-n3"></div>
                  <div class="p-6 rounded-circle bg-gradient-multicolor"></div>
                </div>

              </div>
              <div class="card-body p-5">

                <!-- Heading -->
                <h3 class="fw-bold text-white">
                  Color Palette
                </h3>

                <!-- Text -->
                <p class="text-muted mb-0">
                  Harmonious color scheme easy to tailor to your needs.
                </p>

              </div>
            </div>

          </div>
          <div class="col-12 col-sm-6 col-lg-4 mt-7">

            <!-- Card -->
            <div class="card h-100 bg-dark rounded-3">
              <div class="card-body p-5 pb-0 my-auto">

                <!-- Icon -->
                <div class="icon icon-xl">
                  {{> communication/mail-opened-info}}
                </div>

              </div>
              <div class="card-body p-5">

                <!-- Heading -->
                <h3 class="fw-bold text-white">
                  Rich Iconography
                </h3>

                <!-- Text -->
                <p class="text-muted mb-0">
                  Two sets of icons to suit any degree of fidelity.
                </p>

              </div>
            </div>

          </div>
          <div class="col-12 col-sm-6 col-lg-4 mt-7">

            <!-- Card -->
            <div class="card h-100 bg-dark rounded-3">
              <div class="card-body p-5 pb-0 my-auto">

                <!-- Images -->
                <div class="row gx-0" style="max-width: 150px;">
                  <div class="col-4">

                    <!-- Image -->
                    <img class="w-150 rounded-1" src="assets/img/portfolio/portfolio-3.jpg" alt="...">

                  </div>
                  <div class="col-4">

                    <!-- Image -->
                    <img class="w-150 mt-3 rounded-1" src="assets/img/portfolio/portfolio-2.jpg" alt="...">

                  </div>
                  <div class="col-4">

                    <!-- Image -->
                    <img class="w-150 mt-5 rounded-1" src="assets/img/portfolio/portfolio-1.jpg" alt="...">

                  </div>
                </div>

              </div>
              <div class="card-body p-5">

                <!-- Heading -->
                <h3 class="fw-bold text-white">
                  Royalty Free Images
                </h3>

                <!-- Text -->
                <p class="text-muted mb-0">
                  Collection of images to use as you please without limitation.
                </p>

              </div>
            </div>

          </div>
          <div class="col-12 col-sm-6 col-lg-4 mt-7">

            <!-- Card -->
            <div class="card h-100 bg-dark rounded-3">
              <div class="card-body p-5 pb-0 my-auto">

                <!-- Icon -->
                <div class="icon d-inline-flex p-3 rounded-circle bg-info text-white">
                  {{> design/bezier-curve}}
                </div>

              </div>
              <div class="card-body p-5">

                <!-- Heading -->
                <h3 class="fw-bold text-white">
                  Extensive Variables
                </h3>

                <!-- Text -->
                <p class="text-muted mb-0">
                  A rich variable system to adjust the design to your needs.
                </p>

              </div>
            </div>

          </div>
        </div> <!-- / .row -->
      </div>
    </section>

    <!-- ABOUT -->
    <section class="pt-8 pt-md-11 bg-black">
      <div class="container">
        <div class="row align-items-center justify-content-between">
          <div class="col-12 col-md-6 col-lg-5">

            <!-- Heading -->
            <h2 class="display-3 fw-bold text-white mb-6 mb-md-8">
              Generate dark mode in one click.
            </h2>

            <!-- Text -->
            <p class="text-muted lead mb-6">
              <span class="text-white fw-bold">Considered.</span> Most frameworks simply invert colors, but we create a separate palette to make dark mode just as sharp.
            </p>

            <!-- Text -->
            <p class="text-muted lead mb-7 mb-md-0">
              <span class="text-white fw-bold">Efficient.</span> Often dark mode is bundled into a single style codebase, but we've kept it separate to keep filesize small.
            </p>

          </div>
          <div class="col-12 col-md-6">

            <!-- Media -->
            <div class="position-relative vw-md-50 pt-7 ps-7 ps-md-9 overflow-hidden" style="max-width: 800px;">

              <!-- Background -->
              <div class="position-absolute top-0 end-0 bottom-0 start-0 bg-gradient-multicolor rounded-4"></div>

              <!-- Image -->
              <img class="position-relative w-100 w-md-150" src="assets/img/screenshots/desktop/dashkit-alt-mixed-cropped.png" alt="...">

            </div>

          </div>
        </div> <!-- / .row -->
      </div>
    </section>

    <!-- ABOUT -->
    <section class="pt-8 pt-md-11 bg-black">
      <div class="container">
        <div class="row align-items-center justify-content-between">
          <div class="col-12 col-md-6 col-lg-5 order-md-1">

            <!-- Heading -->
            <h2 class="display-4 fw-bold text-white mb-6 mb-md-8">
              A comprenshive and organized Figma file.
            </h2>

            <!-- Text -->
            <p class="text-muted lead mb-6">
              <span class="text-white fw-bold">Components.</span> UI elements are organized into components and variants to make extensive customization much easier.
            </p>

            <!-- Text -->
            <p class="text-muted lead mb-7 mb-md-0">
              <span class="text-white fw-bold">Color + Text Styles.</span> We've codified a type scale and color palette for rapid building of new components and pages.
            </p>

          </div>
          <div class="col-12 col-md-6 col-lg-6 order-md-0">

            <!-- Positioner -->
            <div class="position-relative">

              <!-- Media -->
              <div class="position-relative vw-md-50 p-7 p-md-9 ps-0 overflow-hidden float-end" style="max-width: 800px;">

                <!-- Background -->
                <div class="position-absolute top-0 end-0 bottom-0 start-0 bg-gradient-multicolor rounded-4"></div>

                <!-- Image -->
                <img class="position-relative w-100 w-md-120 float-end" src="assets/img/screenshots/ui/landkit-figma.png" alt="...">

              </div>

              <!-- Icon -->
              <img class="img-fluid position-absolute top-0 end-0 mt-n5 me-n5" src="assets/img/icons/figma-dark-circle.png" alt="...">

            </div>

          </div>
        </div> <!-- / .row -->
      </div>
    </section>

    <!-- PLACEMENT RATES -->
    <section class="py-10 py-md-11 bg-black">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-8 col-lg-6">

            <!-- Preheading -->
            <h6 class="text-uppercase text-info">
              By the numbers
            </h6>

            <!-- Heading -->
            <h2 class="display-3 fw-bold text-white">
              Build your startup now.
            </h2>

            <!-- Text -->
            <p class="text-muted lead mb-6 mb-md-8">
              We've made it easier for thousands of people to build their dream companies.
            </p>

            <!-- Stats -->
            <div class="d-flex">
              <div class="pe-5">
                <h1 class="fw-bold text-white mb-0">
                  <span data-countup='{"startVal": 0}' data-to="5" data-aos data-aos-id="countup:in">0</span>k
                </h1>
                <p class="text-gray-700 mb-0">
                  Sales
                </p>
              </div>
              <div class="px-5">
                <h1 class="fw-bold text-white mb-0">
                  <span data-countup='{"startVal": 0}' data-to="17" data-aos data-aos-id="countup:in">0</span>k
                </h1>
                <p class="text-gray-700 mb-0">
                  Companies
                </p>
              </div>
              <div class="ps-5">
                <h1 class="fw-bold text-white mb-0">
                  <span data-countup='{"startVal": "0"}' data-to="83" data-aos data-aos-id="countup:in">0</span>k
                </h1>
                <p class="text-gray-700 mb-0">
                  Apps
                </p>
              </div>
            </div>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>

    <!-- IMAGE -->
    <section class="py-14 py-lg-16 jarallax" data-jarallax data-speed=".8" style="background-image: url(assets/img/covers/cover-19.jpg);">

      <!-- Shape -->
      <div class="shape shape-top shape-fluid-x text-black">
        {{> angles/angle-top}}
      </div>

      <!-- Shape -->
      <div class="shape shape-bottom shape-fluid-x text-black">
        {{> angles/angle-bottom}}
      </div>

    </section>

    <!-- CTA -->
    <section class="py-10 py-md-14 bg-black">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-md-10 col-lg-8 text-center">

            <!-- Pretitle -->
            <h6 class="text-uppercase text-info mb-6">
              It's your future
            </h6>

            <!-- Heading -->
            <h1 class="display-1 fw-bold text-white">
              Build your new startup the easy way.
            </h1>

            <!-- Text -->
            <p class="fs-lg text-gray-500 mb-6 mb-md-8">
              Focus on the core value of your company and let us handle your UI, responsive details, and accessibility.
            </p>

            <!-- Button -->
            <a href="#!" class="btn btn-info lift">
              Download a demo <i class="fe fe-arrow-right ms-2"></i>
            </a>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>

    <!-- BORDER -->
    <div class="bg-black">
      <div class="container border-top border-gray-900-50"></div>
    </div>

    <!-- FOOTER -->
    {{> partials/footer classList="bg-black"}}

    <!-- JAVASCRIPT -->
    {{> partials/scripts}}

  </body>
</html>
