<!doctype html>
<html lang="en">
  <head>
    {{> partials/head title="Landkit"}}
  </head>
  <body>

    <!-- MODALS -->
    {{> partials/modals}}

    <!-- NAVBAR -->
    {{> partials/navbar classList="navbar-light bg-white border-bottom" container="container-fluid" button="primary"}}

    <!-- WELCOME -->
    <section class="pt-4 pt-md-11">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12 col-md-5 order-md-2">

            <!-- Image -->
            <img src="assets/img/illustrations/illustration-1.png" class="img-fluid mb-6 mb-md-0" alt="...">

          </div>
          <div class="col-12 col-md-7 order-md-1">

            <!-- Heading -->
            <h1 class="display-4">
              Ship pre-designed layouts. <br>
              <span class="text-primary">Imagine entirely new ones.</span>
            </h1>

            <!-- Text -->
            <p class="lead text-muted mb-0">
              How you use Landkit is up to you. Our design begins with atomic elements which are combined to create components and then composed into layouts.
            </p>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>

    <!-- LANDING PAGES -->
    <section class="pt-8 pt-md-11">
      <div class="container">
        <div class="row">
          <div class="col-12">

            <!-- Heading -->
            <h2 class="mb-1">
              Landing Pages
            </h2>

            <!-- Text -->
            <p class="fs-lg text-muted mb-6 mb-md-8">
              From rich starting points to simple single pagers, anything is possible.
            </p>

          </div>
        </div> <!-- / .row -->
        <div class="row">
          <div class="col-12 col-md-6">

            <!-- Card -->
            <a class="card text-reset text-decoration-none lift lift-lg shadow-light-lg mb-6 mb-md-8" href="index.html">
              <img src="assets/img/screenshots/landkit/landing/homepage.jpg" class="card-img-top" alt="...">
              <div class="card-body d-flex align-items-center">

                <!-- Heading -->
                <h5 class="mb-0 me-auto">
                  Basic
                </h5>

                <!-- Chevron -->
                <span class="collapse-chevron text-gray-400">
                  <i class="fe fe-lg fe-chevron-right"></i>
                </span>

              </div>
            </a>

          </div>
          <div class="col-12 col-md-6">

            <!-- Card -->
            <a class="card text-reset text-decoration-none lift lift-lg shadow-light-lg mb-6 mb-md-8" href="coworking.html">
              <img src="assets/img/screenshots/landkit/landing/coworking.jpg" class="card-img-top" alt="...">
              <div class="card-body d-flex align-items-center">

                <!-- Heading -->
                <h5 class="mb-0 me-auto">
                  Coworking
                </h5>

                <!-- Chevron -->
                <span class="collapse-chevron text-gray-400">
                  <i class="fe fe-lg fe-chevron-right"></i>
                </span>

              </div>
            </a>

          </div>
        </div> <!-- / .row -->
        <div class="row">
          <div class="col-12 col-md-6">

            <!-- Card -->
            <a class="card text-reset text-decoration-none lift lift-lg shadow-light-lg mb-6 mb-md-8" href="job.html">
              <img src="assets/img/screenshots/landkit/landing/jobs.jpg" class="card-img-top" alt="...">
              <div class="card-body d-flex align-items-center">

                <!-- Heading -->
                <h5 class="mb-0 me-auto">
                  Job Listing
                </h5>

                <!-- Chevron -->
                <span class="collapse-chevron text-gray-400">
                  <i class="fe fe-lg fe-chevron-right"></i>
                </span>

              </div>
            </a>

          </div>
          <div class="col-12 col-md-6">

            <!-- Card -->
            <a class="card text-reset text-decoration-none lift lift-lg shadow-light-lg mb-6 mb-md-8" href="service.html">
              <img src="assets/img/screenshots/landkit/landing/service.jpg" class="card-img-top" alt="...">
              <div class="card-body d-flex align-items-center">

                <!-- Heading -->
                <h5 class="mb-0 me-auto">
                  Service
                </h5>

                <!-- Chevron -->
                <span class="collapse-chevron text-gray-400">
                  <i class="fe fe-lg fe-chevron-right"></i>
                </span>

              </div>
            </a>

          </div>
        </div> <!-- / .row -->
        <div class="row">
          <div class="col-12 col-md-6">

            <!-- Card -->
            <a class="card text-reset text-decoration-none lift lift-lg shadow-light-lg mb-6 mb-md-8" href="desktop-app.html">
              <img src="assets/img/screenshots/landkit/landing/desktop.jpg" class="card-img-top" alt="...">
              <div class="card-body d-flex align-items-center">

                <!-- Heading -->
                <h5 class="mb-0 me-auto">
                  Desktop App
                </h5>

                <!-- Chevron -->
                <span class="collapse-chevron text-gray-400">
                  <i class="fe fe-lg fe-chevron-right"></i>
                </span>

              </div>
            </a>

          </div>
          <div class="col-12 col-md-6">

            <!-- Card -->
            <a class="card text-reset text-decoration-none lift lift-lg shadow-light-lg mb-6 mb-md-8" href="rental.html">
              <img src="assets/img/screenshots/landkit/landing/rental.jpg" class="card-img-top" alt="...">
              <div class="card-body d-flex align-items-center">

                <!-- Heading -->
                <h5 class="mb-0 me-auto">
                  Home Rental
                </h5>

                <!-- Chevron -->
                <span class="collapse-chevron text-gray-400">
                  <i class="fe fe-lg fe-chevron-right"></i>
                </span>

              </div>
            </a>

          </div>
        </div> <!-- / .row -->
        <div class="row">
          <div class="col-12 col-md-6">

            <!-- Card -->
            <a class="card text-reset text-decoration-none lift lift-lg shadow-light-lg mb-6 mb-md-8" href="mobile-app.html">
              <img src="assets/img/screenshots/landkit/landing/mobile.jpg" class="card-img-top" alt="...">
              <div class="card-body d-flex align-items-center">

                <!-- Heading -->
                <h5 class="mb-0 me-auto">
                  Mobile App
                </h5>

                <!-- Chevron -->
                <span class="collapse-chevron text-gray-400">
                  <i class="fe fe-lg fe-chevron-right"></i>
                </span>

              </div>
            </a>

          </div>
          <div class="col-12 col-md-6">

            <!-- Card -->
            <a class="card text-reset text-decoration-none lift lift-lg shadow-light-lg mb-6 mb-md-8" href="cloud.html">
              <img src="assets/img/screenshots/landkit/landing/cloud.jpg" class="card-img-top" alt="...">
              <div class="card-body d-flex align-items-center">

                <!-- Heading -->
                <h5 class="mb-0 me-auto">
                  Cloud Hosting
                </h5>

                <!-- Chevron -->
                <span class="collapse-chevron text-gray-400">
                  <i class="fe fe-lg fe-chevron-right"></i>
                </span>

              </div>
            </a>

          </div>
        </div> <!-- / .row -->
        <div class="row">
          <div class="col-12 col-md-6">

            <!-- Card -->
            <a class="card text-reset text-decoration-none lift lift-lg shadow-light-lg mb-6 mb-md-8" href="enterprise.html">
              <img src="assets/img/screenshots/landkit/landing/enterprise.jpg" class="card-img-top" alt="...">
              <div class="card-body d-flex align-items-center">

                <!-- Heading -->
                <h5 class="mb-0 me-auto">
                  Enterprise
                </h5>

                <!-- Chevron -->
                <span class="collapse-chevron text-gray-400">
                  <i class="fe fe-lg fe-chevron-right"></i>
                </span>

              </div>
            </a>

          </div>
          <div class="col-12 col-md-6">

            <!-- Card -->
            <a class="card text-reset text-decoration-none lift lift-lg shadow-light-lg mb-6 mb-md-8" href="agency.html">
              <img src="assets/img/screenshots/landkit/landing/agency.jpg" class="card-img-top" alt="...">
              <div class="card-body d-flex align-items-center">

                <!-- Heading -->
                <h5 class="mb-0 me-auto">
                  Agency
                </h5>

                <!-- Chevron -->
                <span class="collapse-chevron text-gray-400">
                  <i class="fe fe-lg fe-chevron-right"></i>
                </span>

              </div>
            </a>

          </div>
          <div class="col-12 col-md-6">

            <!-- Card -->
            <a class="card text-reset text-decoration-none lift lift-lg shadow-light-lg mb-6 mb-md-8" href="startup.html">
              <img src="assets/img/screenshots/landkit/landing/startup.jpg" class="card-img-top" alt="...">
              <div class="card-body d-flex align-items-center">

                <!-- Heading -->
                <h5 class="mb-0 me-auto">
                  Startup
                </h5>

                <!-- Chevron -->
                <span class="collapse-chevron text-gray-400">
                  <i class="fe fe-lg fe-chevron-right"></i>
                </span>

              </div>
            </a>

          </div>
          <div class="col-12 col-md-6">

            <!-- Card -->
            <a class="card text-reset text-decoration-none lift lift-lg shadow-light-lg mb-6 mb-md-8" href="framework.html">
              <img src="assets/img/screenshots/landkit/landing/framework.jpg" class="card-img-top" alt="...">
              <div class="card-body d-flex align-items-center">

                <!-- Heading -->
                <h5 class="mb-0 me-auto">
                  Framework
                </h5>

                <!-- New Indicator -->
                <span class="badge rounded-pill bg-success-soft me-2">
                  <span class="h6 text-uppercase">New</span>
                </span>

                <!-- Chevron -->
                <span class="collapse-chevron text-gray-400">
                  <i class="fe fe-lg fe-chevron-right"></i>
                </span>

              </div>
            </a>

          </div>
        </div> <!-- / .container -->
    </section>

    <!-- SECONDARY PAGES -->
    <section class="pt-8 pt-md-11">
      <div class="container">
        <div class="row">
          <div class="col-12">

            <!-- Heading -->
            <h2 class="mb-1">
              Secondary Pages
            </h2>

            <!-- Text -->
            <p class="fs-lg text-muted mb-6 mb-md-8">
              These are the supporting pages to supplement the main landings.
            </p>

          </div>
        </div> <!-- / .row -->
        <div class="row">
          <div class="col-12 col-md-6">

            <!-- Card -->
            <a class="card text-reset text-decoration-none lift lift-lg shadow-light-lg mb-6 mb-md-8" href="about.html">
              <img src="assets/img/screenshots/landkit/pages/about.jpg" class="card-img-top" alt="...">
              <div class="card-body d-flex align-items-center">

                <!-- Heading -->
                <h5 class="mb-0 me-auto">
                  About
                </h5>

                <!-- Chevron -->
                <span class="collapse-chevron text-gray-400">
                  <i class="fe fe-lg fe-chevron-right"></i>
                </span>

              </div>
            </a>

          </div>
          <div class="col-12 col-md-6">

            <!-- Card -->
            <a class="card text-reset text-decoration-none lift lift-lg shadow-light-lg mb-6 mb-md-8" href="pricing.html">
              <img src="assets/img/screenshots/landkit/pages/pricing.jpg" class="card-img-top" alt="...">
              <div class="card-body d-flex align-items-center">

                <!-- Heading -->
                <h5 class="mb-0 me-auto">
                  Pricing
                </h5>

                <!-- Chevron -->
                <span class="collapse-chevron text-gray-400">
                  <i class="fe fe-lg fe-chevron-right"></i>
                </span>

              </div>
            </a>

          </div>
        </div> <!-- / .row -->
        <div class="row">
          <div class="col-12 col-md-6">

            <!-- Card -->
            <a class="card text-reset text-decoration-none lift lift-lg shadow-light-lg mb-6 mb-md-8" href="help-center.html">
              <img src="assets/img/screenshots/landkit/pages/help-center.jpg" class="card-img-top" alt="...">
              <div class="card-body d-flex align-items-center">

                <!-- Heading -->
                <h5 class="mb-0 me-auto">
                  Help Center
                </h5>

                <!-- Chevron -->
                <span class="collapse-chevron text-gray-400">
                  <i class="fe fe-lg fe-chevron-right"></i>
                </span>

              </div>
            </a>

          </div>
          <div class="col-12 col-md-6">

            <!-- Card -->
            <a class="card text-reset text-decoration-none lift lift-lg shadow-light-lg mb-6 mb-md-8" href="help-center-article.html">
              <img src="assets/img/screenshots/landkit/pages/help-center-article.jpg" class="card-img-top" alt="...">
              <div class="card-body d-flex align-items-center">

                <!-- Heading -->
                <h5 class="mb-0 me-auto">
                  Help Center Article
                </h5>

                <!-- Chevron -->
                <span class="collapse-chevron text-gray-400">
                  <i class="fe fe-lg fe-chevron-right"></i>
                </span>

              </div>
            </a>

          </div>
        </div> <!-- / .row -->
        <div class="row">
          <div class="col-12 col-md-6">

            <!-- Card -->
            <a class="card text-reset text-decoration-none lift lift-lg shadow-light-lg mb-6 mb-md-8" href="contact-alt.html">
              <img src="assets/img/screenshots/landkit/pages/contact-alt.jpg" class="card-img-top" alt="...">
              <div class="card-body d-flex align-items-center">

                <!-- Heading -->
                <h5 class="mb-0 me-auto">
                  Contact (Alternative)
                </h5>

                <!-- Chevron -->
                <span class="collapse-chevron text-gray-400">
                  <i class="fe fe-lg fe-chevron-right"></i>
                </span>

              </div>
            </a>

          </div>
          <div class="col-12 col-md-6">

            <!-- Card -->
            <a class="card text-reset text-decoration-none lift lift-lg shadow-light-lg mb-6 mb-md-8" href="contact.html">
              <img src="assets/img/screenshots/landkit/pages/contact.jpg" class="card-img-top" alt="...">
              <div class="card-body d-flex align-items-center">

                <!-- Heading -->
                <h5 class="mb-0 me-auto">
                  Contact
                </h5>

                <!-- Chevron -->
                <span class="collapse-chevron text-gray-400">
                  <i class="fe fe-lg fe-chevron-right"></i>
                </span>

              </div>
            </a>

          </div>
        </div> <!-- / .row -->
        <div class="row">
          <div class="col-12 col-md-6">

            <!-- Card -->
            <a class="card text-reset text-decoration-none lift lift-lg shadow-light-lg mb-6 mb-md-8" href="careers.html">
              <img src="assets/img/screenshots/landkit/pages/career.jpg" class="card-img-top" alt="...">
              <div class="card-body d-flex align-items-center">

                <!-- Heading -->
                <h5 class="mb-0 me-auto">
                  Career Listing
                </h5>

                <!-- Chevron -->
                <span class="collapse-chevron text-gray-400">
                  <i class="fe fe-lg fe-chevron-right"></i>
                </span>

              </div>
            </a>

          </div>
          <div class="col-12 col-md-6">

            <!-- Card -->
            <a class="card text-reset text-decoration-none lift lift-lg shadow-light-lg mb-6 mb-md-8" href="career-single.html">
              <img src="assets/img/screenshots/landkit/pages/career-listing.jpg" class="card-img-top" alt="...">
              <div class="card-body d-flex align-items-center">

                <!-- Heading -->
                <h5 class="mb-0 me-auto">
                  Career Opening
                </h5>

                <!-- Chevron -->
                <span class="collapse-chevron text-gray-400">
                  <i class="fe fe-lg fe-chevron-right"></i>
                </span>

              </div>
            </a>

          </div>
        </div> <!-- / .row -->
        <div class="row">
          <div class="col-12 col-md-6">

            <!-- Card -->
            <a class="card text-reset text-decoration-none lift lift-lg shadow-light-lg mb-6 mb-md-8" href="terms-of-service.html">
              <img src="assets/img/screenshots/landkit/pages/terms.jpg" class="card-img-top" alt="...">
              <div class="card-body d-flex align-items-center">

                <!-- Heading -->
                <h5 class="mb-0 me-auto">
                  Terms of Service
                </h5>

                <!-- Chevron -->
                <span class="collapse-chevron text-gray-400">
                  <i class="fe fe-lg fe-chevron-right"></i>
                </span>

              </div>
            </a>

          </div>
          <div class="col-12 col-md-6">

            <!-- Card -->
            <a class="card text-reset text-decoration-none lift lift-lg shadow-light-lg mb-6 mb-md-8" href="blog.html">
              <img src="assets/img/screenshots/landkit/pages/blog-rich.jpg" class="card-img-top" alt="...">
              <div class="card-body d-flex align-items-center">

                <!-- Heading -->
                <h5 class="mb-0 me-auto">
                  Blog Listing
                </h5>

                <!-- Chevron -->
                <span class="collapse-chevron text-gray-400">
                  <i class="fe fe-lg fe-chevron-right"></i>
                </span>

              </div>
            </a>

          </div>
        </div> <!-- / .row -->
        <div class="row">
          <div class="col-12 col-md-6">

            <!-- Card -->
            <a class="card text-reset text-decoration-none lift lift-lg shadow-light-lg mb-6 mb-md-8" href="blog-post.html">
              <img src="assets/img/screenshots/landkit/pages/blog-post.jpg" class="card-img-top" alt="...">
              <div class="card-body d-flex align-items-center">

                <!-- Heading -->
                <h5 class="mb-0 me-auto">
                  Blog Post
                </h5>

                <!-- Chevron -->
                <span class="collapse-chevron text-gray-400">
                  <i class="fe fe-lg fe-chevron-right"></i>
                </span>

              </div>
            </a>

          </div>
          <div class="col-12 col-md-6">

            <!-- Card -->
            <a class="card text-reset text-decoration-none lift lift-lg shadow-light-lg mb-6 mb-md-8" href="blog-showcase.html">
              <img src="assets/img/screenshots/landkit/pages/blog-showcase.jpg" class="card-img-top" alt="...">
              <div class="card-body d-flex align-items-center">

                <!-- Heading -->
                <h5 class="mb-0 me-auto">
                  Blog Showcase
                </h5>

                <!-- Chevron -->
                <span class="collapse-chevron text-gray-400">
                  <i class="fe fe-lg fe-chevron-right"></i>
                </span>

              </div>
            </a>

          </div>
        </div> <!-- / .row -->
        <div class="row">
          <div class="col-12 col-md-6">

            <!-- Card -->
            <a class="card text-reset text-decoration-none lift lift-lg shadow-light-lg mb-6 mb-md-8" href="blog-search.html">
              <img src="assets/img/screenshots/landkit/pages/blog-search.jpg" class="card-img-top" alt="...">
              <div class="card-body d-flex align-items-center">

                <!-- Heading -->
                <h5 class="mb-0 me-auto">
                  Blog Search
                </h5>

                <!-- Chevron -->
                <span class="collapse-chevron text-gray-400">
                  <i class="fe fe-lg fe-chevron-right"></i>
                </span>

              </div>
            </a>

          </div>
          <div class="col-12 col-md-6">

            <!-- Card -->
            <a class="card text-reset text-decoration-none lift lift-lg shadow-light-lg mb-6 mb-md-8" href="portfolio-masonry.html">
              <img src="assets/img/screenshots/landkit/pages/portfolio-masonry.jpg" class="card-img-top" alt="...">
              <div class="card-body d-flex align-items-center">

                <!-- Heading -->
                <h5 class="mb-0 me-auto">
                  Portfolio Masonry
                </h5>

                <!-- Chevron -->
                <span class="collapse-chevron text-gray-400">
                  <i class="fe fe-lg fe-chevron-right"></i>
                </span>

              </div>
            </a>

          </div>
          <div class="col-12 col-md-6">

            <!-- Card -->
            <a class="card text-reset text-decoration-none lift lift-lg shadow-light-lg mb-6 mb-md-8" href="portfolio-grid-rows.html">
              <img src="assets/img/screenshots/landkit/pages/portfolio-grid-rows.jpg" class="card-img-top" alt="...">
              <div class="card-body d-flex align-items-center">

                <!-- Heading -->
                <h5 class="mb-0 me-auto">
                  Portfolio Grid Rows
                </h5>

                <!-- Chevron -->
                <span class="collapse-chevron text-gray-400">
                  <i class="fe fe-lg fe-chevron-right"></i>
                </span>

              </div>
            </a>

          </div>
          <div class="col-12 col-md-6">

            <!-- Card -->
            <a class="card text-reset text-decoration-none lift lift-lg shadow-light-lg mb-6 mb-md-8" href="portfolio-parallax.html">
              <img src="assets/img/screenshots/landkit/pages/portfolio-parallax.jpg" class="card-img-top" alt="...">
              <div class="card-body d-flex align-items-center">

                <!-- Heading -->
                <h5 class="mb-0 me-auto">
                  Portfolio Parallax
                </h5>

                <!-- Chevron -->
                <span class="collapse-chevron text-gray-400">
                  <i class="fe fe-lg fe-chevron-right"></i>
                </span>

              </div>
            </a>

          </div>
          <div class="col-12 col-md-6">

            <!-- Card -->
            <a class="card text-reset text-decoration-none lift lift-lg shadow-light-lg mb-6 mb-md-8" href="portfolio-case-study.html">
              <img src="assets/img/screenshots/landkit/pages/portfolio-case-study.jpg" class="card-img-top" alt="...">
              <div class="card-body d-flex align-items-center">

                <!-- Heading -->
                <h5 class="mb-0 me-auto">
                  Portfolio Case Study
                </h5>

                <!-- Chevron -->
                <span class="collapse-chevron text-gray-400">
                  <i class="fe fe-lg fe-chevron-right"></i>
                </span>

              </div>
            </a>

          </div>
          <div class="col-12 col-md-6">

            <!-- Card -->
            <a class="card text-reset text-decoration-none lift lift-lg shadow-light-lg mb-6 mb-md-8" href="portfolio-sidebar.html">
              <img src="assets/img/screenshots/landkit/pages/portfolio-sidebar.jpg" class="card-img-top" alt="...">
              <div class="card-body d-flex align-items-center">

                <!-- Heading -->
                <h5 class="mb-0 me-auto">
                  Portfolio Sidebar
                </h5>

                <!-- Chevron -->
                <span class="collapse-chevron text-gray-400">
                  <i class="fe fe-lg fe-chevron-right"></i>
                </span>

              </div>
            </a>

          </div>
          <div class="col-12 col-md-6">

            <!-- Card -->
            <a class="card text-reset text-decoration-none lift lift-lg shadow-light-lg mb-6 mb-md-8" href="portfolio-sidebar-fluid.html">
              <img src="assets/img/screenshots/landkit/pages/portfolio-sidebar-fluid.jpg" class="card-img-top" alt="...">
              <div class="card-body d-flex align-items-center">

                <!-- Heading -->
                <h5 class="mb-0 me-auto">
                  Portfolio Sidebar Fluid
                </h5>

                <!-- Chevron -->
                <span class="collapse-chevron text-gray-400">
                  <i class="fe fe-lg fe-chevron-right"></i>
                </span>

              </div>
            </a>

          </div>
          <div class="col-12 col-md-6">

            <!-- Card -->
            <a class="card text-reset text-decoration-none lift lift-lg shadow-light-lg mb-6 mb-md-8" href="portfolio-grid.html">
              <img src="assets/img/screenshots/landkit/pages/portfolio-basic-grid.jpg" class="card-img-top" alt="...">
              <div class="card-body d-flex align-items-center">

                <!-- Heading -->
                <h5 class="mb-0 me-auto">
                  Portfolio Basic Grid
                </h5>

                <!-- Chevron -->
                <span class="collapse-chevron text-gray-400">
                  <i class="fe fe-lg fe-chevron-right"></i>
                </span>

              </div>
            </a>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>

    <!-- SECONDARY PAGES -->
    <section class="pt-8 pt-md-11">
      <div class="container">
        <div class="row">
          <div class="col-12">

            <!-- Heading -->
            <h2 class="mb-1">
              Account Pages
            </h2>

            <!-- Text -->
            <p class="fs-lg text-muted mb-6 mb-md-8">
              These pages are used for basic authentication management.
            </p>

          </div>
        </div> <!-- / .row -->
        <div class="row">
          <div class="col-12 col-md-6">

            <!-- Card -->
            <a class="card text-reset text-decoration-none lift lift-lg shadow-light-lg mb-6 mb-md-8" href="account-general.html">
              <img src="assets/img/screenshots/landkit/account/general.jpg" class="card-img-top" alt="...">
              <div class="card-body d-flex align-items-center">

                <!-- Heading -->
                <h5 class="mb-0 me-auto">
                  General
                </h5>

                <!-- New Indicator -->
                <span class="badge rounded-pill bg-success-soft me-2">
                  <span class="h6 text-uppercase">New</span>
                </span>

                <!-- Chevron -->
                <span class="collapse-chevron text-gray-400">
                  <i class="fe fe-lg fe-chevron-right"></i>
                </span>

              </div>
            </a>

          </div>
          <div class="col-12 col-md-6">

            <!-- Card -->
            <a class="card text-reset text-decoration-none lift lift-lg shadow-light-lg mb-6 mb-md-8" href="account-security.html">
              <img src="assets/img/screenshots/landkit/account/security.jpg" class="card-img-top" alt="...">
              <div class="card-body d-flex align-items-center">

                <!-- Heading -->
                <h5 class="mb-0 me-auto">
                  Security
                </h5>

                <!-- New Indicator -->
                <span class="badge rounded-pill bg-success-soft me-2">
                  <span class="h6 text-uppercase">New</span>
                </span>

                <!-- Chevron -->
                <span class="collapse-chevron text-gray-400">
                  <i class="fe fe-lg fe-chevron-right"></i>
                </span>

              </div>
            </a>

          </div>
          <div class="col-12 col-md-6">

            <!-- Card -->
            <a class="card text-reset text-decoration-none lift lift-lg shadow-light-lg mb-6 mb-md-8" href="account-notifications.html">
              <img src="assets/img/screenshots/landkit/account/notifications.jpg" class="card-img-top" alt="...">
              <div class="card-body d-flex align-items-center">

                <!-- Heading -->
                <h5 class="mb-0 me-auto">
                  Notifications
                </h5>

                <!-- New Indicator -->
                <span class="badge rounded-pill bg-success-soft me-2">
                  <span class="h6 text-uppercase">New</span>
                </span>

                <!-- Chevron -->
                <span class="collapse-chevron text-gray-400">
                  <i class="fe fe-lg fe-chevron-right"></i>
                </span>

              </div>
            </a>

          </div>
          <div class="col-12 col-md-6">

            <!-- Card -->
            <a class="card text-reset text-decoration-none lift lift-lg shadow-light-lg mb-6 mb-md-8" href="billing-plans-and-payment.html">
              <img src="assets/img/screenshots/landkit/account/plans-and-payments.jpg" class="card-img-top" alt="...">
              <div class="card-body d-flex align-items-center">

                <!-- Heading -->
                <h5 class="mb-0 me-auto">
                  Plans and Payment
                </h5>

                <!-- New Indicator -->
                <span class="badge rounded-pill bg-success-soft me-2">
                  <span class="h6 text-uppercase">New</span>
                </span>

                <!-- Chevron -->
                <span class="collapse-chevron text-gray-400">
                  <i class="fe fe-lg fe-chevron-right"></i>
                </span>

              </div>
            </a>

          </div>
          <div class="col-12 col-md-6">

            <!-- Card -->
            <a class="card text-reset text-decoration-none lift lift-lg shadow-light-lg mb-6 mb-md-8" href="billing-users.html">
              <img src="assets/img/screenshots/landkit/account/users.jpg" class="card-img-top" alt="...">
              <div class="card-body d-flex align-items-center">

                <!-- Heading -->
                <h5 class="mb-0 me-auto">
                  Users
                </h5>

                <!-- New Indicator -->
                <span class="badge rounded-pill bg-success-soft me-2">
                  <span class="h6 text-uppercase">New</span>
                </span>

                <!-- Chevron -->
                <span class="collapse-chevron text-gray-400">
                  <i class="fe fe-lg fe-chevron-right"></i>
                </span>

              </div>
            </a>

          </div>
          <div class="col-12 col-md-6">

            <!-- Card -->
            <a class="card text-reset text-decoration-none lift lift-lg shadow-light-lg mb-6 mb-md-8" href="signin-cover.html">
              <img src="assets/img/screenshots/landkit/account/signin-cover.jpg" class="card-img-top" alt="...">
              <div class="card-body d-flex align-items-center">

                <!-- Heading -->
                <h5 class="mb-0 me-auto">
                  Sign In (Cover)
                </h5>

                <!-- Chevron -->
                <span class="collapse-chevron text-gray-400">
                  <i class="fe fe-lg fe-chevron-right"></i>
                </span>

              </div>
            </a>

          </div>
          <div class="col-12 col-md-6">

            <!-- Card -->
            <a class="card text-reset text-decoration-none lift lift-lg shadow-light-lg mb-6 mb-md-8" href="signin-illustration.html">
              <img src="assets/img/screenshots/landkit/account/signin-illustration.jpg" class="card-img-top" alt="...">
              <div class="card-body d-flex align-items-center">

                <!-- Heading -->
                <h5 class="mb-0 me-auto">
                  Sign In (Illustration)
                </h5>

                <!-- Chevron -->
                <span class="collapse-chevron text-gray-400">
                  <i class="fe fe-lg fe-chevron-right"></i>
                </span>

              </div>
            </a>

          </div>
          <div class="col-12 col-md-6">

            <!-- Card -->
            <a class="card text-reset text-decoration-none lift lift-lg shadow-light-lg mb-6 mb-md-8" href="signin.html">
              <img src="assets/img/screenshots/landkit/account/signin.jpg" class="card-img-top" alt="...">
              <div class="card-body d-flex align-items-center">

                <!-- Heading -->
                <h5 class="mb-0 me-auto">
                  Sign In
                </h5>

                <!-- Chevron -->
                <span class="collapse-chevron text-gray-400">
                  <i class="fe fe-lg fe-chevron-right"></i>
                </span>

              </div>
            </a>

          </div>
          <div class="col-12 col-md-6">

            <!-- Card -->
            <a class="card text-reset text-decoration-none lift lift-lg shadow-light-lg mb-6 mb-md-8" data-bs-toggle="modal" href="#modalSigninHorizontal">
              <img src="assets/img/screenshots/landkit/account/signin-modal-horizontal.jpg" class="card-img-top" alt="...">
              <div class="card-body d-flex align-items-center">

                <!-- Heading -->
                <h5 class="mb-0 me-auto">
                  Sign In (Horz. Modal)
                </h5>

                <!-- Chevron -->
                <span class="collapse-chevron text-gray-400">
                  <i class="fe fe-lg fe-chevron-right"></i>
                </span>

              </div>
            </a>

          </div>
          <div class="col-12 col-md-6">

            <!-- Card -->
            <a class="card text-reset text-decoration-none lift lift-lg shadow-light-lg mb-6 mb-md-8" data-bs-toggle="modal" href="#modalSigninVertical">
              <img src="assets/img/screenshots/landkit/account/signin-modal-vertical.jpg" class="card-img-top" alt="...">
              <div class="card-body d-flex align-items-center">

                <!-- Heading -->
                <h5 class="mb-0 me-auto">
                  Sign In (Vert. Modal)
                </h5>

                <!-- Chevron -->
                <span class="collapse-chevron text-gray-400">
                  <i class="fe fe-lg fe-chevron-right"></i>
                </span>

              </div>
            </a>

          </div>
          <div class="col-12 col-md-6">

            <!-- Card -->
            <a class="card text-reset text-decoration-none lift lift-lg shadow-light-lg mb-6 mb-md-8" href="signup-cover.html">
              <img src="assets/img/screenshots/landkit/account/signup-cover.jpg" class="card-img-top" alt="...">
              <div class="card-body d-flex align-items-center">

                <!-- Heading -->
                <h5 class="mb-0 me-auto">
                  Sign Up (Cover)
                </h5>

                <!-- Chevron -->
                <span class="collapse-chevron text-gray-400">
                  <i class="fe fe-lg fe-chevron-right"></i>
                </span>

              </div>
            </a>

          </div>
          <div class="col-12 col-md-6">

            <!-- Card -->
            <a class="card text-reset text-decoration-none lift lift-lg shadow-light-lg mb-6 mb-md-8" href="signup-illustration.html">
              <img src="assets/img/screenshots/landkit/account/signup-illustration.jpg" class="card-img-top" alt="...">
              <div class="card-body d-flex align-items-center">

                <!-- Heading -->
                <h5 class="mb-0 me-auto">
                  Sign Up (Illustration)
                </h5>

                <!-- Chevron -->
                <span class="collapse-chevron text-gray-400">
                  <i class="fe fe-lg fe-chevron-right"></i>
                </span>

              </div>
            </a>

          </div>
          <div class="col-12 col-md-6">

            <!-- Card -->
            <a class="card text-reset text-decoration-none lift lift-lg shadow-light-lg mb-6 mb-md-8" href="signup.html">
              <img src="assets/img/screenshots/landkit/account/signup.jpg" class="card-img-top" alt="...">
              <div class="card-body d-flex align-items-center">

                <!-- Heading -->
                <h5 class="mb-0 me-auto">
                  Sign Up
                </h5>

                <!-- Chevron -->
                <span class="collapse-chevron text-gray-400">
                  <i class="fe fe-lg fe-chevron-right"></i>
                </span>

              </div>
            </a>

          </div>
          <div class="col-12 col-md-6">

            <!-- Card -->
            <a class="card text-reset text-decoration-none lift lift-lg shadow-light-lg mb-6 mb-md-8" data-bs-toggle="modal" href="#modalSignupHorizontal">
              <img src="assets/img/screenshots/landkit/account/signup-modal-horizontal.jpg" class="card-img-top" alt="...">
              <div class="card-body d-flex align-items-center">

                <!-- Heading -->
                <h5 class="mb-0 me-auto">
                  Sign Up (Horz. Modal)
                </h5>

                <!-- Chevron -->
                <span class="collapse-chevron text-gray-400">
                  <i class="fe fe-lg fe-chevron-right"></i>
                </span>

              </div>
            </a>

          </div>
          <div class="col-12 col-md-6">

            <!-- Card -->
            <a class="card text-reset text-decoration-none lift lift-lg shadow-light-lg mb-6 mb-md-8" data-bs-toggle="modal" href="#modalSignupVertical">
              <img src="assets/img/screenshots/landkit/account/signup-modal-vertical.jpg" class="card-img-top" alt="...">
              <div class="card-body d-flex align-items-center">

                <!-- Heading -->
                <h5 class="mb-0 me-auto">
                  Sign Up (Vert. Modal)
                </h5>

                <!-- Chevron -->
                <span class="collapse-chevron text-gray-400">
                  <i class="fe fe-lg fe-chevron-right"></i>
                </span>

              </div>
            </a>

          </div>
          <div class="col-12 col-md-6">

            <!-- Card -->
            <a class="card text-reset text-decoration-none lift lift-lg shadow-light-lg mb-6 mb-md-8" href="password-reset-cover.html">
              <img src="assets/img/screenshots/landkit/account/password-reset-cover.jpg" class="card-img-top" alt="...">
              <div class="card-body d-flex align-items-center">

                <!-- Heading -->
                <h5 class="mb-0 me-auto">
                  Password Reset (Cover)
                </h5>

                <!-- Chevron -->
                <span class="collapse-chevron text-gray-400">
                  <i class="fe fe-lg fe-chevron-right"></i>
                </span>

              </div>
            </a>

          </div>
          <div class="col-12 col-md-6">

            <!-- Card -->
            <a class="card text-reset text-decoration-none lift lift-lg shadow-light-lg mb-6 mb-md-8" href="password-reset-illustration.html">
              <img src="assets/img/screenshots/landkit/account/password-reset-illustration.jpg" class="card-img-top" alt="...">
              <div class="card-body d-flex align-items-center">

                <!-- Heading -->
                <h5 class="mb-0 me-auto">
                  Password Reset (Illustration)
                </h5>

                <!-- Chevron -->
                <span class="collapse-chevron text-gray-400">
                  <i class="fe fe-lg fe-chevron-right"></i>
                </span>

              </div>
            </a>

          </div>
          <div class="col-12 col-md-6">

            <!-- Card -->
            <a class="card text-reset text-decoration-none lift lift-lg shadow-light-lg mb-6 mb-md-8" href="password-reset.html">
              <img src="assets/img/screenshots/landkit/account/password-reset.jpg" class="card-img-top" alt="...">
              <div class="card-body d-flex align-items-center">

                <!-- Heading -->
                <h5 class="mb-0 me-auto">
                  Password Reset
                </h5>

                <!-- Chevron -->
                <span class="collapse-chevron text-gray-400">
                  <i class="fe fe-lg fe-chevron-right"></i>
                </span>

              </div>
            </a>

          </div>
          <div class="col-12 col-md-6">

            <!-- Card -->
            <a class="card text-reset text-decoration-none lift lift-lg shadow-light-lg mb-6 mb-md-8" href="error-cover.html">
              <img src="assets/img/screenshots/landkit/account/error-cover.jpg" class="card-img-top" alt="...">
              <div class="card-body d-flex align-items-center">

                <!-- Heading -->
                <h5 class="mb-0 me-auto">
                  Error (Cover)
                </h5>

                <!-- Chevron -->
                <span class="collapse-chevron text-gray-400">
                  <i class="fe fe-lg fe-chevron-right"></i>
                </span>

              </div>
            </a>

          </div>
          <div class="col-12 col-md-6">

            <!-- Card -->
            <a class="card text-reset text-decoration-none lift lift-lg shadow-light-lg mb-6 mb-md-8" href="error-illustration.html">
              <img src="assets/img/screenshots/landkit/account/error-illustration.jpg" class="card-img-top" alt="...">
              <div class="card-body d-flex align-items-center">

                <!-- Heading -->
                <h5 class="mb-0 me-auto">
                  Error (Illustration)
                </h5>

                <!-- Chevron -->
                <span class="collapse-chevron text-gray-400">
                  <i class="fe fe-lg fe-chevron-right"></i>
                </span>

              </div>
            </a>

          </div>
          <div class="col-12 col-md-6">

            <!-- Card -->
            <a class="card text-reset text-decoration-none lift lift-lg shadow-light-lg mb-6 mb-md-8" href="error.html">
              <img src="assets/img/screenshots/landkit/account/error.jpg" class="card-img-top" alt="...">
              <div class="card-body d-flex align-items-center">

                <!-- Heading -->
                <h5 class="mb-0 me-auto">
                  Error
                </h5>

                <!-- Chevron -->
                <span class="collapse-chevron text-gray-400">
                  <i class="fe fe-lg fe-chevron-right"></i>
                </span>

              </div>
            </a>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>


    <!-- COMING SOON -->
    <section class="pt-8 pt-md-11 pb-8 pb-md-14">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-md-10 col-lg-9 col-xl-8 text-center">

            <!-- Heading -->
            <h3>
              ...and more soon.
            </h3>

            <!-- Text -->
            <p class="fs-lg text-muted mb-0">
              Landkit is an ever-growing system of composable components. We’re consistently adding landing examples, improving components, and gathering feedback from customers to make their experience better.
            </p>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>

    <!-- CURVE -->
    <div class="position-relative">
      <div class="shape shape-bottom shape-fluid-x text-dark">
        {{> curves/curve-1}}
      </div>
    </div>

    <!-- FOOTER -->
    {{> partials/footer classList="bg-dark"}}

    <!-- JAVASCRIPT -->
    {{> partials/scripts}}

  </body>
</html>
