<!doctype html>
<html lang="en">
  <head>
    {{> partials/head title="Landkit"}}
  </head>
  <body>

    <!-- MODALS -->
    {{> partials/modals}}

    <!-- NAVBAR -->
    {{> partials/navbar classList="navbar-light bg-white" container="container" button="primary"}}

    <!-- WELCOME -->
    <section data-jarallax data-speed=".8" class="py-12 py-md-15 bg-cover jarallax" style="background-image: url(assets/img/portfolio/portfolio-cover-8.jpg);"></section>

    <!-- WELCOME -->
    <section data-jarallax data-speed=".8" class="d-none pt-8 pt-md-12 pb-10 pb-md-14 overlay overlay-black overlay-60 bg-cover jarallax" style="background-image: url(assets/img/covers/cover-13.jpg);">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-md-10 col-lg-7 text-center">
            <!-- Headin -->
            <h1 class="display-2 fw-bold text-white">
              Landkit Redesign
            </h1>

            <!-- Text -->
            <p class="lead text-white-75 mb-0">
              We design & build products, apps, and sites for companies doing good things for the
              planet.
            </p>
          </div>
        </div>
        <!-- / .row -->
      </div>
      <!-- / .container -->
    </section>

    <!-- WELCOME -->
    <section data-jarallax data-speed=".8" class="d-none pt-8 pt-md-12 pb-10 pb-md-14 bg-dark">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-md-10 col-lg-7 text-center">
            <!-- Headin -->
            <h1 class="display-2 fw-bold text-white">
              Landkit Redesign
            </h1>

            <!-- Text -->
            <p class="lead text-white-75 mb-0">
              We design & build products, apps, and sites for companies doing good things for the
              planet.
            </p>
          </div>
        </div>
        <!-- / .row -->
      </div>
      <!-- / .container -->
    </section>

    <!-- SHAPE -->
    <div class="d-none position-relative">
      <div class="shape shape-bottom shape-fluid-x text-light">
        {{> curves/curve-1}}
      </div>
    </div>

    <!-- HEADER -->
    <section class="pt-8 pt-md-11">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-md-10 col-lg-9 col-xl-8">
            <!-- Heading -->
            <h1 class="display-3 fw-bold text-center">
              The Be Bright Campaign
            </h1>

            <!-- Text -->
            <p class="lead mb-7 text-center text-muted">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis nec condimentum quam.
              Fusce pellentesque faucibus lorem at viverra. Integer at feugiat odio. In placerat
              euismod risus proin.
            </p>

            <!-- Meta -->
            <div class="row align-items-center py-5 border-top border-bottom">
              <div class="col-auto">
                <!-- Avatar -->
                <div class="avatar avatar-lg">
                  <img src="assets/img/avatars/avatar-1.jpg" alt="..." class="avatar-img rounded-circle" />
                </div>
              </div>
              <div class="col ms-n5">
                <!-- Name -->
                <h6 class="text-uppercase mb-0">
                  Ab Hadley
                </h6>

                <!-- Date -->
                <time class="fs-sm text-muted" datetime="2019-05-20">
                  Published on May 20, 2019
                </time>
              </div>
              <div class="col-auto">
                <!-- Share -->
                <span class="h6 text-uppercase text-muted d-none d-md-inline me-4">
                  Share:
                </span>

                <!-- Icons -->
                <ul class="d-inline list-unstyled list-inline list-social">
                  <li class="list-inline-item list-social-item me-3">
                    <a href="#!" class="text-decoration-none">
                      <img src="./assets/img/icons/social/instagram.svg" class="list-social-icon" alt="..." />
                    </a>
                  </li>
                  <li class="list-inline-item list-social-item me-3">
                    <a href="#!" class="text-decoration-none">
                      <img src="./assets/img/icons/social/facebook.svg" class="list-social-icon" alt="..." />
                    </a>
                  </li>
                  <li class="list-inline-item list-social-item me-3">
                    <a href="#!" class="text-decoration-none">
                      <img src="./assets/img/icons/social/twitter.svg" class="list-social-icon" alt="..." />
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- / .row -->
      </div>
      <!-- / .container -->
    </section>

    <!-- SECTION -->
    <section class="pt-6 pt-md-8">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-md-10 col-lg-9 col-xl-8">
            <!-- Text -->
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi reiciendis odio
              perferendis libero saepe voluptatum fugiat dolore voluptates aut, ut quas doloremque
              quo ad quis ipsum molestias neque pariatur commodi.
            </p>
            <p class="mb-0">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, quidem, earum!
              Quo fugiat voluptates similique quidem dolorem ex non quibusdam odio suscipit error,
              maiores, itaque blanditiis vel, sed, cum velit?
            </p>
          </div>
        </div>
        <!-- / .row -->
      </div>
      <!-- / .container -->
    </section>

    <!-- SECTION -->
    <section class="pt-6 pt-md-8">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-lg-11 col-xl-10">
            <!-- Fugure -->
            <figure class="figure mb-0">
              <!-- Slider -->
              <div class="figure-img" data-flickity='{"wrapAround": true, "pageDots": false, "imagesLoaded": true, "adaptiveHeight": true}'>
                <div class="w-100">
                  <img src="assets/img/portfolio/portfolio-cover-3.jpg" alt="..." class="img-fluid rounded" />
                </div>
                <div class="w-100">
                  <img src="assets/img/portfolio/portfolio-cover-4.jpg" alt="..." class="img-fluid rounded" />
                </div>
                <div class="w-100">
                  <img src="assets/img/portfolio/portfolio-cover-5.jpg" alt="..." class="img-fluid rounded" />
                </div>
              </div>

              <!-- Caption -->
              <figcaption class="figure-caption text-center">
                This is a caption on this photo for reference
              </figcaption>
            </figure>
          </div>
        </div>
        <!-- / .row -->
      </div>
      <!-- / .container -->
    </section>

    <!-- SECTION -->
    <section class="pt-6 pt-md-8">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-md-10 col-lg-9 col-xl-8">
            <!-- Heading -->
            <h2 class="fw-bold">
              Big heading for a new topic
            </h2>

            <!-- Text -->
            <p class="mb-7">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi reiciendis odio
              perferendis libero saepe voluptatum fugiat dolore voluptates aut, ut quas doloremque
              quo ad quis ipsum molestias neque pariatur commodi.
            </p>

            <!-- Divider -->
            <hr class="hr-md mb-7 mx-auto" />

            <!-- Blockquote -->
            <blockquote class="blockquote mb-7">
              <p class="h2 mb-0 text-center text-primary-desat">
                “So many teams struggle to make their onboarding experience anywhere near as good as
                their core product, so the results of this is poor retention”
              </p>
            </blockquote>

            <!-- Divider -->
            <hr class="hr-md mb-7 mx-auto" />

            <!-- Text -->
            <p class="mb-0">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi reiciendis odio
              perferendis libero saepe voluptatum fugiat dolore voluptates aut, ut quas doloremque
              quo ad quis ipsum molestias neque pariatur commodi.
            </p>
          </div>
        </div>
        <!-- / .row -->
      </div>
      <!-- / .container -->
    </section>

    <!-- SECTION -->
    <section class="pt-6 pt-md-8">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-md-10">
            <div class="row gx-4">
              <div class="col-6">

                <!-- Image -->
                <a class="d-block mb-4" data-bigpicture='{"imgSrc": "assets/img/portfolio/portfolio-6.jpg"}' href="#">
                  <img src="assets/img/portfolio/portfolio-6.jpg" alt="..." class="img-fluid rounded lift lift-lg" />
                </a>

                <!-- Image -->
                <a class="d-block lift" data-bigpicture='{"imgSrc": "assets/img/portfolio/portfolio-12.jpg"}' href="#">
                  <img src="assets/img/portfolio/portfolio-12.jpg" alt="..." class="img-fluid rounded lift lift-lg" />
                </a>

              </div>
              <div class="col-6">

                <!-- Image -->
                <a class="d-block mb-4" data-bigpicture='{"imgSrc": "assets/img/portfolio/portfolio-15.jpg"}' href="#">
                  <img src="assets/img/portfolio/portfolio-15.jpg" alt="..." class="img-fluid rounded lift lift-lg" />
                </a>

                <!-- Image -->
                <a class="d-block" data-bigpicture='{"imgSrc": "assets/img/portfolio/portfolio-7.jpg"}' href="#">
                  <img src="assets/img/portfolio/portfolio-7.jpg" alt="..." class="img-fluid rounded lift lift-lg" />
                </a>

              </div>
            </div>
            <!-- / .row -->
          </div>
        </div>
      </div>
    </section>

    <!-- SECTION -->
    <section class="py-6 py-md-8">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-md-10 col-lg-9 col-xl-8">
            <!-- Heading -->
            <h3 class="fw-bold">
              Small heading for a smaller transition
            </h3>

            <!-- Text -->
            <p class="mb-7">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam ducimus provident,
              quos sint hic, quidem voluptatibus. Quasi, distinctio cupiditate, omnis vitae maxime
              nisi eum similique libero ad dolore sint tempora.
            </p>

            <!-- List -->
            <ul class="list-unstyled mb-0">
              <li class="d-flex">
                <!-- Check -->
                <div class="badge badge-rounded-circle bg-success-soft mt-1 me-4">
                  <i class="fe fe-check"></i>
                </div>

                <!-- Text -->
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis quo labore,
                  deleniti optio non, voluptate illo doloribus odio iure molestiae eos tempora
                  nobis.
                </p>
              </li>
              <li class="d-flex">
                <!-- Check -->
                <div class="badge badge-rounded-circle bg-success-soft mt-1 me-4">
                  <i class="fe fe-check"></i>
                </div>

                <!-- Text -->
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis quo labore,
                  deleniti optio non, voluptate illo doloribus odio iure molestiae eos tempora
                  nobis.
                </p>
              </li>
              <li class="d-flex">
                <!-- Check -->
                <div class="badge badge-rounded-circle bg-success-soft mt-1 me-4">
                  <i class="fe fe-check"></i>
                </div>

                <!-- Text -->
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis quo labore,
                  deleniti optio non, voluptate illo doloribus odio iure molestiae eos tempora
                  nobis.
                </p>
              </li>
            </ul>
          </div>
        </div>
        <!-- / .row -->
      </div>
      <!-- / .container -->
    </section>

    <!-- SHAPE -->
    <div class="position-relative">
      <div class="shape shape-bottom shape-fluid-x text-light">
        {{> curves/curve-1}}
      </div>
    </div>

    <!-- RELATED -->
    <section class="pt-7 pt-md-10 bg-light">
      <div class="container">
        <div class="row align-items-center mb-5">
          <div class="col-12 col-md">

            <!-- Heading -->
            <h3 class="mb-0">
              Related Work
            </h3>

            <!-- Text -->
            <p class="mb-0 text-muted">
              Other goodies that are similar to this one.
            </p>

          </div>
          <div class="col-12 col-md-auto">

            <!-- Button -->
            <a href="#!" class="btn btn-sm btn-outline-gray-300 d-none d-md-inline">
              View all
            </a>

          </div>
        </div> <!-- / .row -->
        <div class="row">
          <div class="col-12 col-md-6 col-lg-4 d-flex">

            <!-- Card -->
            <a class="card mb-6 mb-lg-0 shadow-light-lg" href="#!">

              <!-- Image -->
              <div class="card-zoom">
                <img class="card-img-top" src="assets/img/portfolio/portfolio-1.jpg" alt="...">
              </div>

              <!-- Body -->
              <div class="card-body">

                <!-- Shape -->
                <div class="shape shape-bottom-100 shape-fluid-x text-white">
                  {{> curves/curve-1}}
                </div>

                <!-- Preheading -->
                <h6 class="text-uppercase mb-1 text-muted">Branding</h6>

                <!-- Heading -->
                <h4 class="mb-0">Curology Campaign</h4>

              </div>

            </a>

          </div>
          <div class="col-12 col-md-6 col-lg-4 d-flex">

            <!-- Card -->
            <a class="card mb-6 mb-lg-0 shadow-light-lg" href="#!">

              <!-- Image -->
              <div class="card-zoom">
                <img class="card-img-top" src="assets/img/portfolio/portfolio-2.jpg" alt="...">
              </div>

              <!-- Body -->
              <div class="card-body">

                <!-- Shape -->
                <div class="shape shape-bottom-100 shape-fluid-x text-white">
                  {{> curves/curve-1}}
                </div>

                <!-- Preheading -->
                <h6 class="text-uppercase mb-1 text-muted">Branding</h6>

                <!-- Heading -->
                <h4 class="mb-0">Honest Packaging</h4>

              </div>

            </a>

          </div>
          <div class="col-12 col-md-6 col-lg-4 d-flex">

            <!-- Card -->
            <a class="card d-md-none d-lg-flex shadow-light-lg" href="#!">

              <!-- Image -->
              <div class="card-zoom">
                <img class="card-img-top" src="assets/img/portfolio/portfolio-4.jpg" alt="...">
              </div>

              <!-- Body -->
              <div class="card-body">

                <!-- Shape -->
                <div class="shape shape-bottom-100 shape-fluid-x text-white">
                  {{> curves/curve-1}}
                </div>

                <!-- Preheading -->
                <h6 class="text-uppercase mb-1 text-muted">Ideation</h6>

                <!-- Heading -->
                <h4 class="mb-0">Doodle Pad</h4>

              </div>

            </a>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>

    <!-- CTA -->
    <section class="pt-7 pt-md-10 bg-light">
      <div class="container py-6 py-md-8 border-top border-bottom border-gray-300">
        <div class="row align-items-center">
          <div class="col-12 col-md">
            <!-- Heading -->
            <h3 class="mb-1 fw-bold">
              Get our stories delivered
            </h3>

            <!-- Text -->
            <p class="fs-lg text-muted mb-6 mb-md-0">
              From us to your inbox weekly.
            </p>
          </div>
          <div class="col-12 col-md-5">
            <!-- Form -->
            <form>
              <div class="row">
                <div class="col">
                  <!-- Input -->
                  <input type="email" class="form-control" placeholder="Enter your email" />
                </div>
                <div class="col-auto ms-n5">
                  <!-- Button -->
                  <button class="btn btn-primary" type="submit">
                    Subscribe
                  </button>
                </div>
              </div>
              <!-- / .row -->
            </form>
          </div>
        </div>
        <!-- / .row -->
      </div>
      <!-- / .container -->
    </section>

    <!-- FOOTER -->
    {{> partials/footer classList="bg-light"}}

    <!-- JAVASCRIPT -->
    {{> partials/scripts}}
  </body>
</html>
