<!doctype html>
<html lang="en">
  <head>
    {{> partials/head title="Landkit"}}
  </head>
  <body class="bg-light">

    <!-- MODALS -->
    {{> partials/modals}}

    <!-- NAVBAR -->
    {{> partials/navbar classList="navbar-dark" container="container-fluid" button="primary"}}

    <!-- WELCOME -->
    <section class="pt-12 pt-md-14 pb-12 pb-md-15 bg-gray-900" style="margin-top: -87px;">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-md-10 col-lg-7 text-center">
            <!-- Headin -->
            <h1 class="display-2 fw-bold text-white">
              Our Work.
            </h1>

            <!-- Text -->
            <p class="lead text-white-75 mb-4">
              We design & build products, tools, apps, and sites for companies trying to do great things for our planet.
            </p>

            <!-- Badges -->
            <nav class="nav justify-content-center">
              <a class="badge rounded-pill bg-white-soft active me-1 mb-1" href="#" data-bs-toggle="pill" data-filter="*" data-bs-target="#portfolio">
                <span class="h6 text-uppercase">Primary</span>
              </a>
              <a class="badge rounded-pill bg-white-soft me-1 mb-1" href="#" data-bs-toggle="pill" data-filter=".product" data-bs-target="#portfolio">
                <span class="h6 text-uppercase">Product</span>
              </a>
              <a class="badge rounded-pill bg-white-soft me-1 mb-1" href="#" data-bs-toggle="pill" data-filter=".ux" data-bs-target="#portfolio">
                <span class="h6 text-uppercase">UX</span>
              </a>
              <a class="badge rounded-pill bg-white-soft me-1 mb-1" href="#" data-bs-toggle="pill" data-filter=".resources" data-bs-target="#portfolio">
                <span class="h6 text-uppercase">Resources</span>
              </a>
            </nav>
          </div>
        </div>
        <!-- / .row -->
      </div>
      <!-- / .container -->
    </section>

    <!-- SHAPE -->
    <div class="position-relative">
      <div class="shape shape-bottom shape-fluid-x text-light">
        {{> curves/curve-1}}
      </div>
    </div>

    <!-- CONTENT -->
    <section class="py-8 py-md-11 mt-n10 mt-md-n14">
      <div class="container">
        <div class="row" id="portfolio" data-isotope='{"layoutMode": "fitRows"}'>
          <div class="col-12 ux">

            <!-- Card -->
            <a class="card lift lift-lg shadow-light-lg mb-7" href="#!">
              <!-- Image -->
              <img class="card-img-top" src="assets/img/portfolio/portfolio-26.jpg" alt="..." />

              <!-- Body -->
              <div class="card-body">
                <!-- Shape -->
                <div class="shape shape-bottom-100 shape-fluid-x text-white">
                  {{> curves/curve-1}}
                </div>

                <!-- Preheading -->
                <h6 class="text-uppercase mb-1 text-muted">Lifestyle Branding</h6>

                <!-- Heading -->
                <h4 class="mb-0">Larq Bright Campaign</h4>
              </div>
            </a>

          </div>
          <div class="col-12 col-md-5 product">

            <!-- Card -->
            <a class="card lift lift-lg shadow-light-lg mb-7" href="#!">
              <!-- Image -->
              <img class="card-img-top" src="assets/img/portfolio/portfolio-17.jpg" alt="..." />

              <!-- Body -->
              <div class="card-body">
                <!-- Shape -->
                <div class="shape shape-bottom-100 shape-fluid-x text-white">
                  {{> curves/curve-1}}
                </div>

                <!-- Preheading -->
                <h6 class="text-uppercase mb-1 text-muted">Branding Exploration</h6>

                <!-- Heading -->
                <h4 class="mb-0">Curology "Any Face" Campaign</h4>
              </div>
            </a>

          </div>
          <div class="col-12 col-md-7 product">

            <!-- Card -->
            <a class="card lift lift-lg shadow-light-lg mb-7" href="#!">
              <!-- Image -->
              <img class="card-img-top" src="assets/img/portfolio/portfolio-18.jpg" alt="..." />

              <!-- Body -->
              <div class="card-body">
                <!-- Shape -->
                <div class="shape shape-bottom-100 shape-fluid-x text-white">
                  {{> curves/curve-1}}
                </div>

                <!-- Preheading -->
                <h6 class="text-uppercase mb-1 text-muted">Product Exploration</h6>

                <!-- Heading -->
                <h4 class="mb-0">Goby Brush Prototype</h4>
              </div>
            </a>

          </div>
          <div class="col-12 col-md-7 resources">

            <!-- Card -->
            <a class="card lift lift-lg shadow-light-lg mb-7" href="#!">
              <!-- Image -->
              <img class="card-img-top" src="assets/img/portfolio/portfolio-19.jpg" alt="..." />

              <!-- Body -->
              <div class="card-body">
                <!-- Shape -->
                <div class="shape shape-bottom-100 shape-fluid-x text-white">
                  {{> curves/curve-1}}
                </div>

                <!-- Preheading -->
                <h6 class="text-uppercase mb-1 text-muted">Product Design</h6>

                <!-- Heading -->
                <h4 class="mb-0">Goby Packaging </h4>
              </div>
            </a>

          </div>
          <div class="col-12 col-md-5 resources">

            <!-- Card -->
            <a class="card lift lift-lg shadow-light-lg mb-7" href="#!">
              <!-- Image -->
              <img class="card-img-top" src="assets/img/portfolio/portfolio-20.jpg" alt="..." />

              <!-- Body -->
              <div class="card-body">
                <!-- Shape -->
                <div class="shape shape-bottom-100 shape-fluid-x text-white">
                  {{> curves/curve-1}}
                </div>

                <!-- Preheading -->
                <h6 class="text-uppercase mb-1 text-muted">Lifestyle Branding</h6>

                <!-- Heading -->
                <h4 class="mb-0">Larq Earthtones Collection</h4>
              </div>
            </a>

          </div>
          <div class="col-12 col-md-4 ux">

            <!-- Card -->
            <a class="card lift lift-lg shadow-light-lg mb-7" href="#!">
              <!-- Image -->
              <img class="card-img-top" src="assets/img/portfolio/portfolio-4.jpg" alt="..." />

              <!-- Body -->
              <div class="card-body">
                <!-- Shape -->
                <div class="shape shape-bottom-100 shape-fluid-x text-white">
                  {{> curves/curve-1}}
                </div>

                <!-- Preheading -->
                <h6 class="text-uppercase mb-1 text-muted">Ideation</h6>

                <!-- Heading -->
                <h4 class="mb-0">Doodle Pads</h4>
              </div>
            </a>

          </div>
          <div class="col-12 col-md-4 ux">

            <!-- Card -->
            <a class="card lift lift-lg shadow-light-lg mb-7" href="#!">
              <!-- Image -->
              <img class="card-img-top" src="assets/img/portfolio/portfolio-2.jpg" alt="..." />

              <!-- Body -->
              <div class="card-body">
                <!-- Shape -->
                <div class="shape shape-bottom-100 shape-fluid-x text-white">
                  {{> curves/curve-1}}
                </div>

                <!-- Preheading -->
                <h6 class="text-uppercase mb-1 text-muted">Branding</h6>

                <!-- Heading -->
                <h4 class="mb-0">Honest Packaging</h4>
              </div>
            </a>

          </div>
          <div class="col-12 col-md-4 ux">

            <!-- Card -->
            <a class="card lift lift-lg shadow-light-lg mb-7" href="#!">
              <!-- Image -->
              <img class="card-img-top" src="assets/img/portfolio/portfolio-7.jpg" alt="..." />

              <!-- Body -->
              <div class="card-body">
                <!-- Shape -->
                <div class="shape shape-bottom-100 shape-fluid-x text-white">
                  {{> curves/curve-1}}
                </div>

                <!-- Preheading -->
                <h6 class="text-uppercase mb-1 text-muted">Product Design</h6>

                <!-- Heading -->
                <h4 class="mb-0">Larq Bottle Redesign</h4>
              </div>
            </a>

          </div>
        </div>
      </div>
    </section>

    <!-- SHAPE -->
    <div class="position-relative">
      <div class="shape shape-bottom shape-fluid-x text-gray-200">
        {{> curves/curve-1}}
      </div>
    </div>

    <!-- CTA -->
    <section class="pt-6 pt-md-8 bg-gray-200">
      <div class="container pb-6 pb-md-8 border-bottom border-gray-300">
        <div class="row align-items-center">
          <div class="col-12 col-md">
            <!-- Heading -->
            <h3 class="mb-1 fw-bold">
              Get our stories delivered
            </h3>

            <!-- Text -->
            <p class="fs-lg text-muted mb-6 mb-md-0">
              From us to your inbox weekly.
            </p>
          </div>
          <div class="col-12 col-md-5">
            <!-- Form -->
            <form>
              <div class="row">
                <div class="col">
                  <!-- Input -->
                  <input type="email" class="form-control" placeholder="Enter your email" />
                </div>
                <div class="col-auto ms-n5">
                  <!-- Button -->
                  <button class="btn btn-primary" type="submit">
                    Subscribe
                  </button>
                </div>
              </div>
              <!-- / .row -->
            </form>
          </div>
        </div>
        <!-- / .row -->
      </div>
      <!-- / .container -->
    </section>

    <!-- FOOTER -->
    {{> partials/footer classList="bg-gray-200"}}

    <!-- JAVASCRIPT -->
    {{> partials/scripts}}
  </body>
</html>
