<!doctype html>
<html lang="en">
  <head>
    {{> partials/head title="Landkit"}}
  </head>
  <body>

    <!-- MODALS -->
    {{> partials/modals}}

    <!-- NAVBAR -->
    {{> partials/navbar classList="navbar-dark navbar-togglable fixed-top" container="container" button="primary"}}

    <!-- WELCOME -->
    <section class="overlay overlay-dark overlay-40" data-jarallax data-speed=".8" style="background-image: url(assets/img/portfolio/portfolio-cover-1.jpg)">
      <div class="container d-flex flex-column">
        <div class="row align-items-center justify-content-center min-vh-100 py-8 py-md-11">
          <div class="col-12 col-md-8 col-lg-6 mt-auto text-center">

            <!-- Brand -->
            <div class="img-fluid text-white mb-6">
              {{> brands/larq}}
            </div>

            <!-- Heading -->
            <p class="lead text-white">
              Researching antibacterial materials to keep a daily waterbottle sanitary without ever washing it.
            </p>

          </div>
          <div class="col-12 mt-auto text-center">

            <!-- Button -->
            <a class="btn btn-white btn-rounded-circle shadow" data-scroll='{"offset": 0}' href="#sectionTwo">
              <i class="fe fe-arrow-down"></i>
            </a>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>

    <!-- IMAGE -->
    <section class="min-vh-100" id="sectionTwo" data-jarallax data-speed=".8" style="background-image: url(assets/img/portfolio/portfolio-cover-2.jpg)"></section>

    <!-- QUOTE -->
    <section>
      <div class="container d-flex flex-column">
        <div class="row align-items-center justify-content-center min-vh-100 py-8 py-md-11">
          <div class="col-12 col-lg-10 col-xl-8">

            <!-- Blockquote -->
            <blockquote class="blockquote text-center">

              <!-- Logo -->
              <div class="img-fluid mb-5 mb-md-7 mx-auto" style="max-width: 120px; color: #CB2027;">
                {{> logotype/airbnb}}
              </div>

              <!-- Text -->
              <p class="h2 mb-5 mb-md-7">
                “Before we even did a kickoff call, I knew we'd make the right choice to work with the Landkit team. Their body of work and influence on the industry speak volumes.”
              </p>

              <!-- Footer -->
              <footer class="blockquote-footer mb-0">
                <div class="avatar me-3">
                  <img src="assets/img/avatars/avatar-1.jpg" class="avatar-img rounded-circle" alt="...">
                </div> <span class="h6 text-uppercase">Jacob Thornton</span>
              </footer>

            </blockquote>

          </div>
        </div>
      </div>
    </section>

    <!-- IMAGE -->
    <section class="min-vh-100" data-jarallax data-speed=".8" style="background-image: url(assets/img/portfolio/portfolio-cover-3.jpg)"></section>

    <!-- IMAGE -->
    <section class="min-vh-100" data-jarallax data-speed=".8" style="background-image: url(assets/img/portfolio/portfolio-cover-4.jpg)"></section>

    <!-- PROCESS -->
    <section>
      <div class="container d-flex flex-column">
        <div class="row align-items-center min-vh-100 py-8 py-md-11">
          <div class="col-12">
            <div class="row align-items-center justify-content-between mb-8 mb-md-11">
              <div class="col-12 col-md-6">

                <!-- Preheading -->
                <h6 class="text-uppercase text-primary fw-bold">
                  Process
                </h6>

                <!-- Heading -->
                <h2>
                  Our process relies on working closely with your team.
                </h2>

                <!-- Text -->
                <p class="lead text-muted mb-6 mb-md-0">
                  We embed ourselves in your team and aim to work as a natural extension of your full-time team.
                </p>

              </div>
              <div class="col-12 col-md-6 col-xl-5">

                <div class="row gx-0">
                  <div class="col-4">

                    <!-- Image -->
                    <div class="w-150 mt-9 p-1 bg-white shadow-lg" data-aos="fade-up" data-aos-delay="100">
                      <img src="assets/img/photos/photo-13.jpg" class="img-fluid" alt="...">
                    </div>

                  </div>
                  <div class="col-4">

                    <!-- Image -->
                    <div class="w-150 p-1 bg-white shadow-lg" data-aos="fade-up">
                      <img src="assets/img/photos/photo-14.jpg" class="img-fluid" alt="...">
                    </div>

                  </div>
                  <div class="col-4 position-relative">

                    <!-- Image -->
                    <div class="w-150 mt-11 float-end p-1 bg-white shadow-lg" data-aos="fade-up" data-aos-delay="150">
                      <img src="assets/img/photos/photo-15.jpg" class="img-fluid" alt="...">
                    </div>

                  </div>
                </div> <!-- / .row -->

              </div>
            </div> <!-- / .row -->
            <div class="row">
              <div class="col-12 col-md-4">
                <div class="row">
                  <div class="col-auto col-md-12">

                    <!-- Step -->
                    <div class="row gx-0 align-items-center mb-md-5">
                      <div class="col-auto">

                        <a href="#!" class="btn btn-sm btn-rounded-circle btn-gray-400 disabled opacity-1">
                          <span>1</span>
                        </a>

                      </div>
                      <div class="col">

                        <hr class="d-none d-md-block w-130">

                      </div>
                    </div> <!-- / .row -->

                  </div>
                  <div class="col col-md-12 ms-n5 ms-md-0">

                    <!-- Heading -->
                    <h3>
                      Define the problem.
                    </h3>

                    <!-- Text -->
                    <p class="text-muted mb-6 mb-md-0">
                      We start by putting a fine point on the problem. Making sure everyone agrees on the underlying issue is key.
                    </p>

                  </div>
                </div> <!-- / .row -->
              </div>
              <div class="col-12 col-md-4">
                <div class="row">
                  <div class="col-auto col-md-12">

                    <!-- Step -->
                    <div class="row gx-0 align-items-center mb-md-5">
                      <div class="col-auto">

                        <a href="#!" class="btn btn-sm btn-rounded-circle btn-gray-400 disabled opacity-1">
                          <span>2</span>
                        </a>

                      </div>
                      <div class="col">

                        <hr class="d-none d-md-block w-130">

                      </div>
                    </div> <!-- / .row -->

                  </div>
                  <div class="col col-md-12 ms-n5 ms-md-0">

                    <!-- Heading -->
                    <h3>
                      Explore the possibilities.
                    </h3>

                    <!-- Text -->
                    <p class="text-muted mb-6 mb-md-0">
                      Get the ideas out! We avoid hindering ourselves with limitations and just try to create viable solutions.
                    </p>

                  </div>
                </div> <!-- / .row -->
              </div>
              <div class="col-12 col-md-4">
                <div class="row">
                  <div class="col-auto col-md-12">

                    <!-- Step -->
                    <div class="row gx-0 align-items-center mb-md-5">
                      <div class="col-auto">

                        <a href="#!" class="btn btn-sm btn-rounded-circle btn-gray-400 disabled opacity-1">
                          <span>3</span>
                        </a>

                      </div>
                    </div> <!-- / .row -->

                  </div>
                  <div class="col col-md-12 ms-n5 ms-md-0">

                    <!-- Heading -->
                    <h3>
                      Execute the vision
                    </h3>

                    <!-- Text -->
                    <p class="text-muted mb-0">
                      Once we've decided a direction, we go heads down to create a polished final product to review all together.
                    </p>

                  </div>
                </div> <!-- / .row -->
              </div>
            </div> <!-- / .row -->
          </div>
        </div>
      </div> <!-- / .container -->
    </section>

    <!-- IMAGE -->
    <section class="min-vh-100" data-jarallax data-speed=".8" style="background-image: url(assets/img/covers/cover-2.jpg)"></section>

    <!-- SHAPE -->
    <div class="position-relative">
      <div class="shape shape-bottom shape-fluid-x text-light">
        {{> curves/curve-1}}
      </div>
    </div>

    <!-- RELATED -->
    <section class="pt-7 pt-md-10 bg-light">
      <div class="container">
        <div class="row align-items-center mb-5">
          <div class="col-12 col-md">

            <!-- Heading -->
            <h3 class="mb-0">
              Related Work
            </h3>

            <!-- Text -->
            <p class="mb-0 text-muted">
              Other goodies that are similar to this one.
            </p>

          </div>
          <div class="col-12 col-md-auto">

            <!-- Button -->
            <a href="#!" class="btn btn-sm btn-outline-gray-300 d-none d-md-inline">
              View all
            </a>

          </div>
        </div> <!-- / .row -->
        <div class="row">
          <div class="col-12 col-md-6 col-lg-4 d-flex">

            <!-- Card -->
            <a class="card mb-6 mb-lg-0 shadow-light-lg" href="#!">

              <!-- Image -->
              <div class="card-zoom">
                <img class="card-img-top" src="assets/img/portfolio/portfolio-1.jpg" alt="...">
              </div>

              <!-- Body -->
              <div class="card-body">

                <!-- Shape -->
                <div class="shape shape-bottom-100 shape-fluid-x text-white">
                  {{> curves/curve-1}}
                </div>

                <!-- Preheading -->
                <h6 class="text-uppercase mb-1 text-muted">Branding</h6>

                <!-- Heading -->
                <h4 class="mb-0">Curology Campaign</h4>

              </div>

            </a>

          </div>
          <div class="col-12 col-md-6 col-lg-4 d-flex">

            <!-- Card -->
            <a class="card mb-6 mb-lg-0 shadow-light-lg" href="#!">

              <!-- Image -->
              <div class="card-zoom">
                <img class="card-img-top" src="assets/img/portfolio/portfolio-2.jpg" alt="...">
              </div>

              <!-- Body -->
              <div class="card-body">

                <!-- Shape -->
                <div class="shape shape-bottom-100 shape-fluid-x text-white">
                  {{> curves/curve-1}}
                </div>

                <!-- Preheading -->
                <h6 class="text-uppercase mb-1 text-muted">Branding</h6>

                <!-- Heading -->
                <h4 class="mb-0">Honest Packaging</h4>

              </div>

            </a>

          </div>
          <div class="col-12 col-md-6 col-lg-4 d-flex">

            <!-- Card -->
            <a class="card d-md-none d-lg-flex shadow-light-lg" href="#!">

              <!-- Image -->
              <div class="card-zoom">
                <img class="card-img-top" src="assets/img/portfolio/portfolio-4.jpg" alt="...">
              </div>

              <!-- Body -->
              <div class="card-body">

                <!-- Shape -->
                <div class="shape shape-bottom-100 shape-fluid-x text-white">
                  {{> curves/curve-1}}
                </div>

                <!-- Preheading -->
                <h6 class="text-uppercase mb-1 text-muted">Ideation</h6>

                <!-- Heading -->
                <h4 class="mb-0">Doodle Pad</h4>

              </div>

            </a>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>

    <!-- CTA -->
    <section class="pt-7 pt-md-10 bg-light">
      <div class="container py-6 py-md-8 border-top border-bottom border-gray-300">
        <div class="row align-items-center">
          <div class="col-12 col-md">

            <!-- Heading -->
            <h3 class="mb-1 fw-bold">
              Get our stories delivered
            </h3>

            <!-- Text -->
            <p class="fs-lg text-muted mb-6 mb-md-0">
              From us to your inbox weekly.
            </p>

          </div>
          <div class="col-12 col-md-5">

            <!-- Form -->
            <form>
              <div class="row">
                <div class="col">

                  <!-- Input -->
                  <input type="email" class="form-control" placeholder="Enter your email">

                </div>
                <div class="col-auto ms-n5">

                  <!-- Button -->
                  <button class="btn btn-primary" type="submit">
                    Subscribe
                  </button>

                </div>
              </div> <!-- / .row -->
            </form>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>

    <!-- FOOTER -->
    {{> partials/footer classList="bg-light"}}

    <!-- JAVASCRIPT -->
    {{> partials/scripts}}

  </body>
</html>
