<!doctype html>
<html lang="en">
  <head>
    @@include("partials/head.html", {
    "pageTitle": "Landkit"
    })
  </head>
  <body class="bg-light">

    <!-- MODALS -->
    {{> partials/modals}}

    <!-- NAVBAR -->
    {{> partials/navbar classList="navbar-light bg-white border-bottom" container="container-fluid" button="primary"}}

    <!-- WELCOME -->
    <section class="pt-8 pt-md-12 pb-10 pb-md-14">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-md-10 col-lg-8 text-center">
            <!-- Headin -->
            <h1 class="display-2 fw-bold">
              Landkit Redesign
            </h1>

            <!-- Text -->
            <p class="lead text-secondary mb-0">
              We design & build products, tools, apps, and sites for companies trying to do great things for our planet.
            </p>
          </div>
        </div>
        <!-- / .row -->
      </div>
      <!-- / .container -->
    </section>

    <!-- WELCOME -->
    <section data-jarallax data-speed=".8" class="d-none pt-8 pt-md-12 pb-10 pb-md-14 overlay overlay-black overlay-60 bg-cover jarallax" style="background-image: url(assets/img/covers/cover-13.jpg);">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-md-10 col-lg-7 text-center">
            <!-- Headin -->
            <h1 class="display-2 fw-bold text-white">
              Landkit Redesign
            </h1>

            <!-- Text -->
            <p class="lead text-white075 mb-0">
              We design & build products, apps, and sites for companies doing good things for the
              planet.
            </p>
          </div>
        </div>
        <!-- / .row -->
      </div>
      <!-- / .container -->
    </section>

    <!-- WELCOME -->
    <section data-jarallax data-speed=".8" class="d-none pt-8 pt-md-12 pb-10 pb-md-14 bg-primary">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-md-10 col-lg-7 text-center">
            <!-- Headin -->
            <h1 class="display-2 fw-bold text-white">
              Landkit Redesign
            </h1>

            <!-- Text -->
            <p class="lead text-white075 mb-0">
              We design & build products, apps, and sites for companies doing good things for the
              planet.
            </p>
          </div>
        </div>
        <!-- / .row -->
      </div>
      <!-- / .container -->
    </section>

    <!-- SHAPE -->
    <div class="d-none position-relative">
      <div class="shape shape-bottom shape-fluid-x text-light">
        {{> curves/curve-1}}
      </div>
    </div>

    <!-- CONTENT -->
    <section class="py-8 py-md-11 mt-n10 mt-md-n14">
      <div class="container">
        <div class="row" data-isotope='{"layoutMode": "fitRows"}'>
          <div class="col-12">
            <!-- Image -->
            <img class="img-fluid mb-7 rounded shadow-light-lg" src="assets/img/portfolio/portfolio-16.jpg" alt="..." />
          </div>
          <div class="col-12 col-md-5">
            <!-- Image -->
            <img class="img-fluid mb-7 rounded shadow-light-lg" src="assets/img/portfolio/portfolio-17.jpg" alt="..." />
          </div>
          <div class="col-12 col-md-7">
            <!-- Image -->
            <img class="img-fluid mb-7 rounded shadow-light-lg" src="assets/img/portfolio/portfolio-18.jpg" alt="..." />
          </div>
          <div class="col-12 col-md-7">
            <!-- Image -->
            <img class="img-fluid mb-7 rounded shadow-light-lg" src="assets/img/portfolio/portfolio-19.jpg" alt="..." />
          </div>
          <div class="col-12 col-md-5">
            <!-- Image -->
            <img class="img-fluid mb-7 rounded shadow-light-lg" src="assets/img/portfolio/portfolio-20.jpg" alt="..." />
          </div>
          <div class="col-12">
            <!-- Image -->
            <img class="img-fluid mb-7 rounded shadow-light-lg" src="assets/img/portfolio/portfolio-cover-8.jpg" alt="..." />
          </div>
        </div>
      </div>
    </section>

    <!-- SHAPE -->
    <div class="position-relative">
      <div class="shape shape-bottom shape-fluid-x text-gray-200">
        {{> curves/curve-1}}
      </div>
    </div>

    <!-- CTA -->
    <section class="pt-6 pt-md-8 bg-gray-200">
      <div class="container pb-6 pb-md-8 border-bottom border-gray-300">
        <div class="row align-items-center">
          <div class="col-12 col-md">
            <!-- Heading -->
            <h3 class="mb-1 fw-bold">
              Get our stories delivered
            </h3>

            <!-- Text -->
            <p class="fs-lg text-muted mb-6 mb-md-0">
              From us to your inbox weekly.
            </p>
          </div>
          <div class="col-12 col-md-5">
            <!-- Form -->
            <form>
              <div class="row">
                <div class="col">
                  <!-- Input -->
                  <input type="email" class="form-control" placeholder="Enter your email" />
                </div>
                <div class="col-auto ms-n5">
                  <!-- Button -->
                  <button class="btn btn-primary" type="submit">
                    Subscribe
                  </button>
                </div>
              </div>
              <!-- / .row -->
            </form>
          </div>
        </div>
        <!-- / .row -->
      </div>
      <!-- / .container -->
    </section>

    <!-- FOOTER -->
    {{> partials/footer classList="bg-gray-200"}}

    <!-- JAVASCRIPT -->
    {{> partials/scripts}}
  </body>
</html>
