<!doctype html>
<html lang="en">
  <head>
    {{> partials/head title="Landkit"}}
  </head>
  <body>

    <!-- MODALS -->
    {{> partials/modals}}

    <!-- NAVBAR -->
    {{> partials/navbar classList="navbar-dark" container="container" button="primary"}}

    <!-- WELCOME -->
    <section data-jarallax data-speed=".8" class="pt-12 pt-md-14 pb-12 pb-md-15 overlay overlay-black overlay-60 bg-cover jarallax" style="margin-top: -87px; background-image: url(assets/img/covers/cover-3.jpg);">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-md-10 col-lg-7 text-center">

            <!-- Headin -->
            <h1 class="display-2 fw-bold text-white">
              Our Work.
            </h1>

            <!-- Text -->
            <p class="lead text-white-75 mb-4">
              We design & build products, tools, apps, and sites for companies trying to do great things for our planet.
            </p>

            <!-- Badges -->
            <nav class="nav justify-content-center">
              <a class="badge rounded-pill bg-white-soft active me-1 mb-1" href="#" data-bs-toggle="pill" data-filter="*" data-bs-target="#portfolio">
                <span class="h6 text-uppercase">Primary</span>
              </a>
              <a class="badge rounded-pill bg-white-soft me-1 mb-1" href="#" data-bs-toggle="pill" data-filter=".product" data-bs-target="#portfolio">
                <span class="h6 text-uppercase">Product</span>
              </a>
              <a class="badge rounded-pill bg-white-soft me-1 mb-1" href="#" data-bs-toggle="pill" data-filter=".ux" data-bs-target="#portfolio">
                <span class="h6 text-uppercase">UX</span>
              </a>
              <a class="badge rounded-pill bg-white-soft me-1 mb-1" href="#" data-bs-toggle="pill" data-filter=".resources" data-bs-target="#portfolio">
                <span class="h6 text-uppercase">Resources</span>
              </a>
            </nav>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>

    <!-- SHAPE -->
    <div class="position-relative">
      <div class="shape shape-bottom shape-fluid-x text-light">
        {{> curves/curve-1}}
      </div>
    </div>

    <!-- CONTENT -->
    <section class="py-8 py-md-11 mt-n10 mt-md-n14">
      <div class="container">
        <div class="row" id="portfolio" data-isotope='{"layoutMode": "masonry"}'>
          <div class="col-12 col-md-4 resources">

            <!-- Card -->
            <a class="card shadow-light-lg mb-7" href="#!">

              <!-- Image -->
              <div class="card-zoom">
                <img class="card-img" src="assets/img/portfolio/portfolio-1.jpg" alt="...">
              </div>

              <!-- Overlay -->
              <div class="card-img-overlay card-img-overlay-hover">
                <div class="card-body bg-white">

                  <!-- Shape -->
                  <div class="shape shape-bottom-100 shape-fluid-x text-white">
                    {{> curves/curve-1}}
                  </div>

                  <!-- Preheading -->
                  <h6 class="text-uppercase mb-1 text-muted">Branding</h6>

                  <!-- Heading -->
                  <h4 class="mb-0">Curology Any Face Campaign</h4>

                </div>
              </div>

            </a>

          </div>
          <div class="col-12 col-md-4 product">

            <!-- Card -->
            <a class="card shadow-light-lg mb-7" href="#!">

              <!-- Image -->
              <div class="card-zoom">
                <img class="card-img" src="assets/img/portfolio/portfolio-10.jpg" alt="...">
              </div>

              <!-- Overlay -->
              <div class="card-img-overlay card-img-overlay-hover">
                <div class="card-body bg-white">

                  <!-- Shape -->
                  <div class="shape shape-bottom-100 shape-fluid-x text-white">
                    {{> curves/curve-1}}
                  </div>

                  <!-- Preheading -->
                  <h6 class="text-uppercase mb-1 text-muted">Branding</h6>

                  <!-- Heading -->
                  <h4 class="mb-0">Honest Packaging</h4>

                </div>
              </div>

            </a>

          </div>
          <div class="col-12 col-md-4 resources">

            <!-- Card -->
            <a class="card shadow-light-lg mb-7" href="#!">

              <!-- Image -->
              <div class="card-zoom">
                <img class="card-img" src="assets/img/portfolio/portfolio-11.jpg" alt="...">
              </div>

              <!-- Overlay -->
              <div class="card-img-overlay card-img-overlay-hover">
                <div class="card-body bg-white">

                  <!-- Shape -->
                  <div class="shape shape-bottom-100 shape-fluid-x text-white">
                    {{> curves/curve-1}}
                  </div>

                  <!-- Preheading -->
                  <h6 class="text-uppercase mb-1 text-muted">Branding</h6>

                  <!-- Heading -->
                  <h4 class="mb-0">Larq Bright Campaign</h4>

                </div>
              </div>

            </a>

          </div>
          <div class="col-12 col-md-4 ux">

            <!-- Card -->
            <a class="card shadow-light-lg mb-7" href="#!">

              <!-- Image -->
              <div class="card-zoom">
                <img class="card-img" src="assets/img/portfolio/portfolio-13.jpg" alt="...">
              </div>

              <!-- Overlay -->
              <div class="card-img-overlay card-img-overlay-hover">
                <div class="card-body bg-white">

                  <!-- Shape -->
                  <div class="shape shape-bottom-100 shape-fluid-x text-white">
                    {{> curves/curve-1}}
                  </div>

                  <!-- Preheading -->
                  <h6 class="text-uppercase mb-1 text-muted">Branding</h6>

                  <!-- Heading -->
                  <h4 class="mb-0">Larq Earthtones Collection</h4>

                </div>
              </div>

            </a>

          </div>
          <div class="col-12 col-md-4 ux">

            <!-- Card -->
            <a class="card shadow-light-lg mb-7" href="#!">

              <!-- Image -->
              <div class="card-zoom">
                <img class="card-img" src="assets/img/portfolio/portfolio-12.jpg" alt="...">
              </div>

              <!-- Overlay -->
              <div class="card-img-overlay card-img-overlay-hover">
                <div class="card-body bg-white">

                  <!-- Shape -->
                  <div class="shape shape-bottom-100 shape-fluid-x text-white">
                    {{> curves/curve-1}}
                  </div>

                  <!-- Preheading -->
                  <h6 class="text-uppercase mb-1 text-muted">Product Design</h6>

                  <!-- Heading -->
                  <h4 class="mb-0">Goby Packaging </h4>

                </div>
              </div>

            </a>

          </div>
          <div class="col-12 col-md-4 product">

            <!-- Card -->
            <a class="card shadow-light-lg mb-7" href="#!">

              <!-- Image -->
              <div class="card-zoom">
                <img class="card-img" src="assets/img/portfolio/portfolio-4.jpg" alt="...">
              </div>

              <!-- Overlay -->
              <div class="card-img-overlay card-img-overlay-hover">
                <div class="card-body bg-white">

                  <!-- Shape -->
                  <div class="shape shape-bottom-100 shape-fluid-x text-white">
                    {{> curves/curve-1}}
                  </div>

                  <!-- Preheading -->
                  <h6 class="text-uppercase mb-1 text-muted">Ideation</h6>

                  <!-- Heading -->
                  <h4 class="mb-0">Doodle Pads</h4>

                </div>
              </div>

            </a>

          </div>
          <div class="col-12 col-md-4 product">

            <!-- Card -->
            <a class="card shadow-light-lg mb-7" href="#!">

              <!-- Image -->
              <div class="card-zoom">
                <img class="card-img" src="assets/img/portfolio/portfolio-14.jpg" alt="...">
              </div>

              <!-- Overlay -->
              <div class="card-img-overlay card-img-overlay-hover">
                <div class="card-body bg-white">

                  <!-- Shape -->
                  <div class="shape shape-bottom-100 shape-fluid-x text-white">
                    {{> curves/curve-1}}
                  </div>

                  <!-- Preheading -->
                  <h6 class="text-uppercase mb-1 text-muted">Product Design</h6>

                  <!-- Heading -->
                  <h4 class="mb-0">Larq Bottle Redesign</h4>

                </div>
              </div>

            </a>

          </div>
          <div class="col-12 col-md-4 ux">

            <!-- Card -->
            <a class="card shadow-light-lg mb-7" href="#!">

              <!-- Image -->
              <div class="card-zoom">
                <img class="card-img" src="assets/img/portfolio/portfolio-6.jpg" alt="...">
              </div>

              <!-- Overlay -->
              <div class="card-img-overlay card-img-overlay-hover">
                <div class="card-body bg-white">

                  <!-- Shape -->
                  <div class="shape shape-bottom-100 shape-fluid-x text-white">
                    {{> curves/curve-1}}
                  </div>

                  <!-- Preheading -->
                  <h6 class="text-uppercase mb-1 text-muted">Product Exploration</h6>

                  <!-- Heading -->
                  <h4 class="mb-0">Goby Brush Prototype</h4>

                </div>
              </div>

            </a>

          </div>
          <div class="col-12 col-md-4 ux">

            <!-- Card -->
            <a class="card shadow-light-lg mb-7" href="#!">

              <!-- Image -->
              <div class="card-zoom">
                <img class="card-img" src="assets/img/portfolio/portfolio-15.jpg" alt="...">
              </div>

              <!-- Overlay -->
              <div class="card-img-overlay card-img-overlay-hover">
                <div class="card-body bg-white">

                  <!-- Shape -->
                  <div class="shape shape-bottom-100 shape-fluid-x text-white">
                    {{> curves/curve-1}}
                  </div>

                  <!-- Preheading -->
                  <h6 class="text-uppercase mb-1 text-muted">Branding</h6>

                  <!-- Heading -->
                  <h4 class="mb-0">Trek Ride Campaign</h4>

                </div>
              </div>

            </a>

          </div>
        </div>
      </div>
    </section>

    <!-- SHAPE -->
    <div class="position-relative">
      <div class="shape shape-bottom shape-fluid-x text-gray-200">
        {{> curves/curve-1}}
      </div>
    </div>

    <!-- CTA -->
    <section class="pt-6 pt-md-8 bg-gray-200">
      <div class="container pb-6 pb-md-8 border-bottom border-gray-300">
        <div class="row align-items-center">
          <div class="col-12 col-md">

            <!-- Heading -->
            <h3 class="mb-1 fw-bold">
              Get our stories delivered
            </h3>

            <!-- Text -->
            <p class="fs-lg text-muted mb-6 mb-md-0">
              From us to your inbox weekly.
            </p>

          </div>
          <div class="col-12 col-md-5">

            <!-- Form -->
            <form>
              <div class="row">
                <div class="col">

                  <!-- Input -->
                  <input type="email" class="form-control" placeholder="Enter your email">

                </div>
                <div class="col-auto ms-n5">

                  <!-- Button -->
                  <button class="btn btn-primary" type="submit">
                    Subscribe
                  </button>

                </div>
              </div> <!-- / .row -->
            </form>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>

    <!-- FOOTER -->
    {{> partials/footer classList="bg-gray-200"}}

    <!-- JAVASCRIPT -->
    {{> partials/scripts}}

  </body>
</html>
