<!doctype html>
<html lang="en">
  <head>
    {{> partials/head title="Landkit"}}
  </head>
  <body>

    <!-- MODALS -->
    {{> partials/modals}}

    <!-- NAVBAR -->
    {{> partials/navbar classList="navbar-light" container="container" button="primary"}}

    <!-- WELCOME -->
    <section class="position-relative pt-12 pt-md-14 mt-n11">

      <!-- Shape -->
      <div class="shape shape-fluid-x shape-blur-2 text-light">
        {{> blurs/blur-2}}
      </div>

      <!-- Content -->
      <div class="container">
        <div class="row align-items-center text-center text-md-start">
          <div class="col-12 col-md-6">

            <!-- Image -->
            <img src="assets/img/illustrations/illustration-4.png" alt="..." class="img-fluid mw-130 float-end mb-6 mb-md-0" data-aos="fade-right">

          </div>
          <div class="col-12 col-md-6">

            <!-- Heading -->
            <h1 class="display-1 fw-bold">
              <div data-aos="fade-left">Work Smart.</div>
              <div data-aos="fade-left" data-aos-delay="100">Not Hard.</div>
            </h1>

            <!-- Text -->
            <p class="fs-lg text-muted mb-0" data-aos="fade-left" data-aos-delay="200">
              Productivity tools can either help you or get in the way. Landkit aims to remove all barriers between you and just getting stuff done. Give us a try and we promise you won't regret it.
            </p>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->

    </section>

    <!-- HUB -->
    <section class="py-8 py-md-11">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-4 text-center" data-aos="fade-up">

            <!-- Icon -->
            <div class="icon text-primary mb-3">
              {{> general/settings-1}}
            </div>

            <!-- Heading -->
            <h3>
              Built for developers
            </h3>

            <!-- Text -->
            <p class="text-muted mb-6 mb-md-0">
              Landkit is built to make your life easier. Variables, build tooling, documentation, and reusable components.
            </p>

          </div>
          <div class="col-12 col-md-4 text-center" data-aos="fade-up" data-aos-delay="50">

            <!-- Icon -->
            <div class="icon text-primary mb-3">
              {{> layout/layout-arrange}}
            </div>

            <!-- Heading -->
            <h3>
              Designed to be modern
            </h3>

            <!-- Text -->
            <p class="text-muted mb-6 mb-md-0">
              Designed with the latest design trends in mind. Landkit feels modern, minimal, and beautiful.
            </p>

          </div>
          <div class="col-12 col-md-4 text-center" data-aos="fade-up" data-aos-delay="100">

            <!-- Icon -->
            <div class="icon text-primary mb-3">
              {{> code/code}}
            </div>

            <!-- Heading -->
            <h3>
              Documentation for everything
            </h3>

            <!-- Text -->
            <p class="text-muted mb-0">
              We've written extensive documentation for components and tools, so you never have to reverse engineer anything.
            </p>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>

    <!-- ABOUT -->
    <section class="py-8 py-md-11 bg-gray-200">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-md-10 col-lg-7 text-center">

            <!-- Heading -->
            <h2 class="fw-bold">
              Built for teams of all kinds.
            </h2>

            <!-- Text -->
            <p class="fs-lg text-muted mb-7 mb-md-9">
              No matter what you're working on, who you're with, or how many of you there are, Landkit can help.
            </p>

          </div>
        </div> <!-- / .row -->
        <div class="row gx-4">
          <div class="col-12 col-lg-6 d-lg-flex mb-4">

            <!-- Card -->
            <div class="card shadow-light-lg overflow-hidden" data-aos="fade-up">
              <div class="row">
                <div class="col-md-4 position-relative">

                  <!-- Image -->
                  <img src="assets/img/illustrations/illustration-8.png" class="h-75 position-absolute right-0 mt-7 me-n4" alt="...">

                </div>
                <div class="col-md-8">

                  <!-- Body -->
                  <div class="card-body py-7 py-md-9 text-center">

                    <!-- Heading -->
                    <h4 class="fw-bold">
                      Unlimited Team Size
                    </h4>

                    <!-- Text -->
                    <p class="text-muted mb-0">
                      Landkit works well for a scrappy team of 3 or scales to the enterprise level needs of Forture 500 companies.
                    </p>

                  </div>

                </div>
              </div> <!-- / .row -->
            </div>

          </div>
          <div class="col-12 col-lg-6 d-lg-flex mb-4">

            <!-- Card -->
            <div class="card shadow-light-lg overflow-hidden text-center" data-aos="fade-up">
              <div class="row">
                <div class="col-md-8">

                  <!-- Body -->
                  <div class="card-body py-7 py-md-9">

                    <!-- Heading -->
                    <h4 class="fw-bold">
                      Emoji Responses
                    </h4>

                    <!-- Text -->
                    <p class="text-muted mb-0">
                      Instead of bombarding team members with huge messages, simply reply with an emoji to express your reply.
                    </p>

                  </div>

                </div>
                <div class="col-md-4">

                  <!-- Image -->
                  <img src="assets/img/illustrations/illustration-6.png" class="h-75 position-absolute left-0 mt-7" alt="...">

                </div>
              </div> <!-- / .row -->
            </div>

          </div>
        </div> <!-- / .row -->
        <div class="row">
          <div class="col-12">

            <!-- Card -->
            <div class="card shadow-light-lg overflow-hidden text-center text-lg-start" data-aos="fade-up">
              <div class="row">
                <div class="col-md-4 position-relative">

                  <!-- Image -->
                  <img src="assets/img/illustrations/illustration-2.png" class="h-75 position-absolute right-0 mt-6" alt="...">

                </div>
                <div class="col-md-8">

                  <!-- Body -->
                  <div class="card-body py-7 py-md-9">

                    <!-- Heading -->
                    <h4 class="fw-bold">
                      Building a community.
                    </h4>

                    <!-- Text -->
                    <p class="text-muted mb-0">
                      Landkit is focused on helping foster a community. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin quis diam tempus tortor egestas blandit. Aliquam erat volutpat. Phasellus rhoncus pretium molestie. Nulla facilisi. Etiam sollicitudin lectus ac nisi tincidunt porttitor. Phasellus eros metus, gravida eu mi ac, gravida convallis ipsum.
                    </p>

                  </div>

                </div>
              </div> <!-- / .row -->
            </div>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>

    <!-- TESTIMONIALS -->
    <section class="pt-8 pt-md-11">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-md-10 col-lg-8 text-center">

            <!-- Heading -->
            <h2 class="fw-bold">
              Our customers speak volumes about us.
            </h2>

            <!-- Text -->
            <p class="text-muted mb-7 mb-md-9">
              We work with some of the most successful companies from the U.S. to Japan on how to work as a global team.
            </p>

          </div>
        </div> <!-- / .row -->
        <div class="row">
          <div class="col-12">

            <!-- Flickity -->
            <div class="flickity-viewport-visible pt-2 pb-9" data-flickity='{"cellAlign": "left", "imagesLoaded": true, "pageDots": false, "prevNextButtons": false, "contain": true}'>
              <div class="col-12 col-md-5 col-lg-4">

                <!-- Card -->
                <div class="card card-border shadow-light-lg lift lift-lg" style="border-top-color: #FF5A5F;">
                  <div class="card-body text-center">

                    <!-- Icon -->
                    <div class="img-fluid mb-5 w-50 mx-auto" style="color: #FF5A5F;">
                      {{> logotype/airbnb}}
                    </div>

                    <!-- Text -->
                    <p class="text-gray-700 mb-5">
                      Uses Landkit to keep their remote teams from around the world in sync.
                    </p>

                    <!-- Link -->
                    <a href="#!" style="color: #FF5A5F;">Read more</a>

                  </div>
                </div>

              </div>
              <div class="col-12 col-md-5 col-lg-4">

                <!-- Card -->
                <div class="card card-border shadow-light-lg lift lift-lg" style="border-top-color: #B81D24;">
                  <div class="card-body text-center">

                    <!-- Icon -->
                    <div class="img-fluid mb-5 w-50 mx-auto" style="color: #B81D24;">
                      {{> logotype/netflix}}
                    </div>

                    <!-- Text -->
                    <p class="text-gray-700 mb-5">
                      Uses Landkit to document their processes for acquiring shows.
                    </p>

                    <!-- Link -->
                    <a href="#!" style="color: #B81D24;">Read more</a>

                  </div>
                </div>

              </div>
              <div class="col-12 col-md-5 col-lg-4">

                <!-- Card -->
                <div class="card card-border shadow-light-lg lift lift-lg" style="border-top-color: #0081C9;">
                  <div class="card-body text-center">

                    <!-- Icon -->
                    <div class="img-fluid mb-5 w-50 mx-auto" style="color: #0081C9;">
                      {{> logotype/coinbase}}
                    </div>


                    <!-- Text -->
                    <p class="text-gray-700 mb-5">
                      Uses Landkit to share their brand assets across their teams.
                    </p>

                    <!-- Link -->
                    <a href="#!" style="color: #0081C9;">Read more</a>

                  </div>
                </div>

              </div>
              <div class="col-12 col-md-5 col-lg-4">

                <!-- Card -->
                <div class="card card-border shadow-light-lg lift lift-lg" style="border-top-color: #6772E5;">
                  <div class="card-body text-center">

                    <!-- Icon -->
                    <div class="img-fluid mb-5 w-50 mx-auto" style="color: #6772E5;">
                      {{> logotype/stripe}}
                    </div>


                    <!-- Text -->
                    <p class="text-gray-700 mb-5">
                      Uses Landkit to plan their product development with engineering.
                    </p>

                    <!-- Link -->
                    <a href="#!" style="color: #6772E5;">Read more</a>

                  </div>
                </div>

              </div>
              <div class="col-12 col-md-5 col-lg-4">

                <!-- Card -->
                <div class="card card-border shadow-light-lg lift lift-lg" style="border-top-color: #CB2027;">
                  <div class="card-body text-center">

                    <!-- Icon -->
                    <div class="img-fluid mb-5 w-50 mx-auto" style="color: #CB2027;">
                      {{> logotype/pinterest}}
                    </div>


                    <!-- Text -->
                    <p class="text-gray-700 mb-5">
                      Uses Landkit to share financial projections with their investors.
                    </p>

                    <!-- Link -->
                    <a href="#!" style="color: #CB2027;">Read more</a>

                  </div>
                </div>

              </div>
              <div class="col-12 col-md-5 col-lg-4">

                <!-- Card -->
                <div class="card card-border shadow-light-lg lift lift-lg" style="border-top-color: #DA5988;">
                  <div class="card-body text-center">

                    <!-- Icon -->
                    <div class="img-fluid mb-5 w-50 mx-auto" style="color: #DA5988;">
                      {{> logotype/dribbble}}
                    </div>

                    <!-- Text -->
                    <p class="text-gray-700 mb-5">
                      Uses Landkit to plan their priorities for the company quarterly and annually.
                    </p>

                    <!-- Link -->
                    <a href="#!" style="color: #DA5988;">Read more</a>

                  </div>
                </div>

              </div>
            </div>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>

    <!-- ABOUT -->
    <section class="pt-5 pt-md-7">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12 col-md-6">

            <!-- Heading -->
            <h2 class="fw-bold">
              Rich dashboards keep your entire company in sync.
            </h2>

            <!-- Text -->
            <p class="fs-lg text-muted mb-5">
              Visualizing all your company's data and commication in one place helps reveal opportunities and expose trouble areas. Stop cobbling together spreadsheets, charts, graphs, CSVs, emails, and documents.
            </p>

            <!-- Button -->
            <a href="#!" class="btn btn-primary-desat mb-6 mb-md-0 lift">
              Start for free <i class="fe fe-arrow-right ms-3"></i>
            </a>

          </div>
          <div class="col-12 col-md-6">

            <!-- iPhone + Macbook -->
            <div class="w-md-130">
              <div class="device-combo device-combo-iphonex-macbook">

                <!-- iPhone -->
                <div class="device device-iphonex">
                  <img src="assets/img/screenshots/mobile/dashkit-alt.jpg" class="device-screen" alt="...">
                  <img src="assets/img/devices/iphonex.svg" class="img-fluid" alt="...">
                </div>

                <!-- Macbook -->
                <div class="device device-macbook">
                  <img src="assets/img/screenshots/desktop/dashkit-alt.jpg" class="device-screen" alt="...">
                  <img src="assets/img/devices/macbook.svg" class="img-fluid" alt="...">
                </div>

              </div>
            </div>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>

    <!-- STATS -->
    <section class="py-8 pt-md-11 pb-md-12">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-4 text-center">

            <!-- Heading -->
            <h1 class="display-2 fw-bold text-primary-desat">
              <span data-countup='{"startVal": 0}' data-to="97" data-aos data-aos-id="countup:in">0</span>%
            </h1>

            <!-- Text -->
            <p class="text-muted mb-6 mb-md-0">
              Monthly customer retention. Folks love Landkit and come back.
            </p>

          </div>
          <div class="col-12 col-md-4 text-center">

            <!-- Heading -->
            <h1 class="display-2 fw-bold text-primary-desat">
              <span data-countup='{"startVal": "00.0", "decimalPlaces": 1}' data-to="99.9" data-aos data-aos-id="countup:in">00.0</span>%
            </h1>

            <!-- Text -->
            <p class="text-muted mb-6 mb-md-0">
              Guaranteed uptime for all of our services no matter what.
            </p>

          </div>
          <div class="col-12 col-md-4 text-center">

            <!-- Heading -->
            <h1 class="display-2 fw-bold text-primary-desat">
              <span data-countup='{"startVal": "0.0", "decimalPlaces": 1}' data-to="5.0" data-aos data-aos-id="countup:in">0.0</span>/5.0
            </h1>

            <!-- Text -->
            <p class="text-muted mb-0">
              Our average review across all of our company product lines.
            </p>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>

    <!-- CTA -->
    <section class="py-10 py-md-13 bg-gray-200 bg-between" style="background-image: url(assets/img/illustrations/illustration-1-cropped.png), url(assets/img/illustrations/illustration-3-cropped.png);">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-md-10 col-lg-8 text-center">

            <!-- Heading -->
            <h2 class="fw-bold">
              Try Landkit for free anytime, anywhere.
            </h2>

            <!-- Text -->
            <p class="fs-lg text-muted mb-8 px-lg-9">
              We can help you build a better business faster. Tried and true systems for projects small and large.
            </p>

            <!-- Button -->
            <a href="#!" class="btn btn-primary-desat lift">
              Get started for free
            </a>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>

    <!-- SHAPE -->
    <div class="position-relative">
      <div class="shape shape-bottom shape-fluid-x text-dark">
        {{> curves/curve-1}}
      </div>
    </div>

    <!-- FOOTER -->
    {{> partials/footer classList="bg-dark"}}

    <!-- JAVASCRIPT -->
    {{> partials/scripts}}

  </body>
</html>
