<!doctype html>
<html lang="en">
  <head>
    {{> partials/head title="Landkit"}}
  </head>
  <body>

    <!-- MODALS -->
    {{> partials/modals}}

    <!-- NAVBAR -->
    {{> partials/navbar classList="navbar-light bg-white" container="container-fluid" button="primary"}}

    <!-- WELCOME -->
    <section class="py-8 py-md-11 border-bottom">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-md-10 col-lg-8 text-center">

            <!-- Preheader -->
            <h6 class="text-uppercase text-primary" data-aos="fade-up">
              Global financing
            </h6>

            <!-- Headin -->
            <h1 class="display-1 fw-bold" data-aos="fade-up" data-aos-delay="50">
              Banking for Startups.
            </h1>

            <!-- Text -->
            <p class="lead text-muted mb-6" data-aos="fade-up" data-aos-delay="100">
              We created a simple, safe, and easy-to-use platform for managing the complex banking of startups.
            </p>

            <!-- Button -->
            <p class="mb-7 mb-md-9" data-aos="fade-up" data-aos-delay="150">
              <a class="btn btn-primary shadow lift" href="#!">
                Open an account <i class="fe fe-arrow-right ms-3"></i>
              </a>
            </p>

          </div>
        </div> <!-- / .row -->
        <div class="row">
          <div class="col-12" data-aos="fade-up" data-aos-delay="200">

            <!-- Video -->
            <div class="ratio ratio-16x9">
              <video class="rounded-lg bg-light shadow-lg" src="assets/video/video-1.mp4" autoplay loop muted>
                Sorry, your browser doesn't support embedded videos,
                but don't worry, you can <a href="assets/video/video-1.mp4">download it</a>
                and watch it with your favorite video player!
              </video>
            </div>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>

    <!-- STEPS -->
    <div class="position-relative mt-n12 mt-md-n15">
      <div class="shape shape-bottom shape-fluid-x text-black">
        {{> angles/angle-bottom}}
      </div>
    </div>

    <!-- STEPS -->
    <div class="section bg-black pt-12 pt-md-15 pb-8 pb-md-11">
      <div class="container">
        <div class="row justify-content-between align-items-center mb-5">
          <div class="col-12 col-md-4 order-md-2 text-center">

            <!-- Image -->
            <img class="img-fluid w-75 w-md-100 mb-6 mb-md-0" src="assets/img/illustrations/illustration-1-dark.png" alt="...">

          </div>
          <div class="col-12 col-md-7 order-md-1">

            <!-- Heading -->
            <h2 class="text-white" style="max-width: 450px;">
              We start with your needs and deliver a full banking solution.
            </h2>

            <!-- Text -->
            <div class="lead text-muted-80 mb-0">
              Once you provide us with your company’s basic information, we handle the remainder of the process without questions.
            </div>

          </div>
        </div> <!-- / .row -->
        <div class="row">
          <div class="col-12 col-md-4">
            <div class="row">
              <div class="col-auto col-md-12">

                <!-- Step -->
                <div class="row gx-0 align-items-center mb-md-5">
                  <div class="col-auto">

                    <!-- Number -->
                    <a class="btn btn-sm btn-rounded-circle btn-gray-400-10 disabled opacity-1" href="#!">
                      <span>1</span>
                    </a>

                  </div>
                  <div class="col">

                    <!-- Divider -->
                    <hr class="d-none d-md-block bg-gray-900-50 me-n7">

                  </div>
                </div> <!-- / .row -->

              </div>
              <div class="col col-md-12 ms-n5 ms-md-0">

                <!-- Heading -->
                <h3 class="text-white">
                  Fill out your intro survey
                </h3>

                <!-- Text -->
                <p class="text-muted-80 mb-6 mb-md-0">
                  We start with a short 3-step online survey to help us determine the best banking solution for your specific startup.
                </p>

              </div>
            </div> <!-- / .row -->
          </div>
          <div class="col-12 col-md-4">
            <div class="row">
              <div class="col-auto col-md-12">

                <!-- Step -->
                <div class="row gx-0 align-items-center mb-md-5">
                  <div class="col-auto">

                    <!-- Number -->
                    <a href="#!" class="btn btn-sm btn-rounded-circle btn-gray-400-10 disabled opacity-1">
                      <span>2</span>
                    </a>

                  </div>
                  <div class="col">

                    <!-- Divider -->
                    <hr class="d-none d-md-block bg-gray-900-50 me-n7">

                  </div>
                </div> <!-- / .row -->

              </div>
              <div class="col col-md-12 ms-n5 ms-md-0">

                <!-- Heading -->
                <h3 class="text-white">
                  We build a banking stack.
                </h3>

                <!-- Text -->
                <p class="text-muted-80 mb-6 mb-md-0">
                  From your information, we generate a banking stack well suited to your company’s personalized needs.
                </p>

              </div>
            </div> <!-- / .row -->
          </div>
          <div class="col-12 col-md-4">
            <div class="row">
              <div class="col-auto col-md-12">

                <!-- Step -->
                <div class="row gx-0 align-items-center mb-md-5">
                  <div class="col-auto">

                    <!-- Number -->
                    <a href="#!" class="btn btn-sm btn-rounded-circle btn-gray-400-10 disabled opacity-1">
                      <span>3</span>
                    </a>

                  </div>
                </div> <!-- / .row -->

              </div>
              <div class="col col-md-12 ms-n5 ms-md-0">

                <!-- Heading -->
                <h3 class="text-white">
                  Registration and filings
                </h3>

                <!-- Text -->
                <p class="text-muted-80 mb-0">
                  We handle the creation of your actual account including registering with the financial and government agencies.
                </p>

              </div>
            </div> <!-- / .row -->
          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container-->
    </div>

    <!-- STEPS -->
    <div class="position-relative">
      <div class="shape shape-top shape-fluid-x shape-flip-x text-black">
        {{> angles/angle-top}}
      </div>
    </div>

    <!-- ABOUT -->
    <section>
      <div class="container">
        <div class="row justify-content-between align-items-center">
          <div class="col-12 col-md-6 col-lg-5 order-md-2">

            <!-- Image grid -->
            <div class="d-flex flex-column w-md-130 mb-6 mb-md-0">

              <!-- Image -->
              <img class="img-fluid rounded shadow align-self-start" data-jarallax-element="-20" src="assets/img/screenshots/ui/analytics-2.png" alt="..." style="min-height: 1px; max-width: 50%; margin-left: 40%;">

              <!-- Image -->
              <img class="img-fluid rounded shadow align-self-start" data-jarallax-element="-50" src="assets/img/screenshots/ui/analytics-1.png" alt="..." style="min-height: 1px; max-width: 50%; margin-top: -35%;">

              <!-- Image -->
              <img class=" img-fluid rounded shadow align-self-center" data-jarallax-element="-80" src="assets/img/screenshots/ui/analytics-3.png" alt="..." style="min-height: 1px; max-width: 50%; margin-top: -20%;">

            </div>

          </div>
          <div class="col-12 col-md-6 order-md-1 pt-md-12">

            <!-- Heading -->
            <h1>
              Powerful metrics to better understand your business.
            </h1>

            <!-- Text -->
            <p class="fs-lg text-gray-700 mb-6">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vehicula auctor ornare. Nulla non ullamcorper tellus. Vestibulum pulvinar eros nec tortor maximus, iaculis rutrum nibh mollis.
            </p>

            <!-- List -->
            <div class="row">
              <div class="col-12 col-lg-6">

                <!-- Item -->
                <div class="d-flex">

                  <!-- Check -->
                  <div class="badge badge-rounded-circle bg-success-soft mt-1 me-4">
                    <i class="fe fe-check"></i>
                  </div>

                  <!-- Text -->
                  <p class="text-success">
                    Real-time data
                  </p>

                </div>

                <!-- Item -->
                <div class="d-flex">

                  <!-- Check -->
                  <div class="badge badge-rounded-circle bg-success-soft mt-1 me-4">
                    <i class="fe fe-check"></i>
                  </div>

                  <p class="text-success mb-lg-0">
                    FDIC Insured
                  </p>

                </div>

              </div>
              <div class="col-12 col-lg-6">

                <!-- Item -->
                <div class="d-flex">

                  <!-- Check -->
                  <span class="badge badge-rounded-circle bg-success-soft mt-1 me-4">
                    <i class="fe fe-check"></i>
                  </span>

                  <!-- Text -->
                  <p class="text-success">
                    End-to-end encyption
                  </p>

                </div>

                <!-- Item -->
                <div class="d-flex">

                  <!-- Check -->
                  <div class="badge badge-rounded-circle bg-success-soft me-1 me-4">
                    <i class="fe fe-check"></i>
                  </div>

                  <!-- Text -->
                  <p class="text-success mb-0">
                    REST API enabled
                  </p>

                </div>

              </div>
            </div> <!-- / .row -->

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>

    <!-- ABOUT -->
    <section class="py-8 py-md-11">
      <div class="container">
        <div class="row justify-content-between align-items-center">
          <div class="col-12 col-md-6 img-skewed img-skewed-end">

            <!-- Code -->
            <div class="card rounded-lg bg-black mb-6 mb-md-0 img-skewed-item screenshot">
              <div class="card-header border-white-10">

                <!-- Controls -->
                <div class="d-flex">
                  <span class="bg-danger rounded-circle" style="width: 10px; height: 10px;"></span>
                  <span class="bg-warning rounded-circle ms-1" style="width: 10px; height: 10px;"></span>
                  <span class="bg-success rounded-circle ms-1" style="width: 10px; height: 10px;"></span>
                </div>

              </div>
              <div class="card-body">

                <!-- Code -->
                <code class="highlight" data-typed='{"backSpeed":2, "strings": ["&gt;&nbsp;$&nbsp;npm&nbsp;install<br/><span class=\"text-success\">Everything&nbsp;is&nbsp;installed</span><br/><br/>&gt;&nbsp;$&nbsp;npm start<br/><span class=\"text-success\">scss&nbsp;watching</span><br/><span class=\"text-success\">LiveReload&nbsp;started</span><br/><span class=\"text-success\">Opening&nbsp;localhost:8080</span><br/><br/>&gt;&nbsp;$&nbsp;that&#x2019;s&nbsp;it<br/><span class=\"text-success\">Yup,&nbsp;that&#x2019;s&nbsp;it.</span>"]}' style="min-height: 183px;"></code>

              </div>
            </div>

          </div>
          <div class="col-12 col-md-5">

            <!-- Heading -->
            <h2>
              Universal access to your data is one of our core values.
            </h2>

            <!-- Text -->
            <p class="fs-lg text-gray-700">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vehicula auctor ornare. Nulla non ullamcorper tellus.
            </p>

            <!-- Link -->
            <a class="fw-bold text-decoration-none" href="#!">
              View our API <i class="fe fe-arrow-right ms-3"></i>
            </a>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>

    <!-- DOWNLOAD -->
    <section class="border-top">
      <div class="container">
        <div class="row justify-content-between align-items-stretch">
          <div class="col-12 col-md-6 py-8 py-md-13">

            <!-- Heading -->
            <h2>
              Corporate cards available on iOS and Android.
            </h2>

            <!-- Text -->
            <p class="fs-lg text-gray-700 mb-7">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vehicula auctor ornare. Nulla non ullamcorper tellus. Vestibulum pulvinar eros nec tortor maximus, iaculis rutrum nibh mollis.
            </p>

            <!-- Button -->
            <a class="text-reset d-inline-block me-1" href="#!">
              <img src="assets/img/buttons/button-app.png" class="img-fluid" alt="..." style="max-width: 155px;">
            </a>

            <!-- Button -->
            <a class="text-reset d-inline-block" href="#!">
              <img src="assets/img/buttons/button-play.png" class="img-fluid" alt="..." style="max-width: 155px;">
            </a>

          </div>
          <div class="col-12 col-md-5">

            <!-- Image -->
            <div class="position-relative h-100 vw-50 bg-cover" style="background-image: url(assets/img/covers/cover-18.jpg);">

              <!-- Shape -->
              <div class="shape shape-start shape-fluid-y text-white">
                {{> angles/angle-start}}
              </div>

            </div>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>

    <!-- BRANDS -->
    <section class="py-6 py-md-8 bg-primary">
      <div class="container">
        <div class="flickity-viewport-visible" data-flickity='{"imagesLoaded": true, "initialIndex": 6, "pageDots": false, "prevNextButtons": false, "contain": true}'>
          <div class="col-4 col-md-3 col-lg-2">

            <!-- Brand -->
            <div class="img-fluid text-white">
              {{> logotype/airbnb}}
            </div>

          </div>
          <div class="col-4 col-md-3 col-lg-2">

            <!-- Brand -->
            <div class="img-fluid text-white">
              {{> logotype/coinbase}}
            </div>

          </div>
          <div class="col-4 col-md-3 col-lg-2">

            <!-- Brand -->
            <div class="img-fluid text-white">
              {{> logotype/dribbble}}
            </div>

          </div>
          <div class="col-4 col-md-3 col-lg-2">

            <!-- Brand -->
            <div class="img-fluid text-white">
              {{> logotype/instagram}}
            </div>

          </div>
          <div class="col-4 col-md-3 col-lg-2">

            <!-- Brand -->
            <div class="img-fluid text-white">
              {{> logotype/netflix}}
            </div>

          </div>
          <div class="col-4 col-md-3 col-lg-2">

            <!-- Brand -->
            <div class="img-fluid text-white">
              {{> logotype/pinterest}}
            </div>

          </div>
          <div class="col-4 col-md-3 col-lg-2">

            <!-- Brand -->
            <div class="img-fluid text-white">
              {{> logotype/airbnb}}
            </div>

          </div>
          <div class="col-4 col-md-3 col-lg-2">

            <!-- Brand -->
            <div class="img-fluid text-white">
              {{> logotype/coinbase}}
            </div>

          </div>
          <div class="col-4 col-md-3 col-lg-2">

            <!-- Brand -->
            <div class="img-fluid text-white">
              {{> logotype/dribbble}}
            </div>

          </div>
          <div class="col-4 col-md-3 col-lg-2">

            <!-- Brand -->
            <div class="img-fluid text-white">
              {{> logotype/instagram}}
            </div>

          </div>
          <div class="col-4 col-md-3 col-lg-2">

            <!-- Brand -->
            <div class="img-fluid text-white">
              {{> logotype/netflix}}
            </div>

          </div>
          <div class="col-4 col-md-3 col-lg-2">

            <!-- Brand -->
            <div class="img-fluid text-white">
              {{> logotype/pinterest}}
            </div>

          </div>
        </div>
      </div> <!-- / .container -->
    </section>

    <!-- INTEGRATIONS -->
    <section class="bg-black py-8 py-md-13">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-md-10 col-lg-8 text-center">

            <!-- Preheading -->
            <h6 class="text-uppercase text-warning">Integrations</h6>

            <!-- Heading -->
            <h1 class="fw-bold text-white">
              Sync your banking data anywhere.
            </h1>

            <!-- Text -->
            <p class="fs-lg text-muted mb-9">
              Compliance, financial reviews, tax auditing, and any financial task has never been easier.
            </p>

          </div>
        </div> <!-- / .row -->
        <div class="row">
          <div class="col-12 col-md-6 col-lg-4 text-center">

            <!-- Icon -->
            <div class="icon icon-lg mb-4">
              {{> logomark/slack}}
            </div>

            <!-- Heading -->
            <h3 class="fw-bold text-white">
              Slack
            </h3>

            <!-- Text -->
            <p class="text-muted mb-8">
              Sync your team's work and activity to share automatically in a channel with a simple plugin.
            </p>

          </div>
          <div class="col-12 col-md-6 col-lg-4 text-center">

            <!-- Icon -->
            <div class="icon icon-lg mb-4">
              {{> logomark/mailchimp}}
            </div>

            <!-- Heading -->
            <h3 class="fw-bold text-white">
              Mailchimp
            </h3>

            <!-- Text -->
            <p class="text-muted mb-8 mb-lg-0">
              Communicate important messages to your users through Landkit using Mailchimp as the delivery service.
            </p>

          </div>
          <div class="col-12 col-md-6 col-lg-4 text-center">

            <!-- Icon -->
            <div class="icon icon-lg mb-4">
              {{> logomark/dropbox}}
            </div>

            <!-- Heading -->
            <h3 class="fw-bold text-white">
              Dropbox
            </h3>

            <!-- Text -->
            <p class="text-muted mb-8 mb-md-0">
              Sync any file store to Dropbox for automated sharing with people outside the company.
            </p>

          </div>
          <div class="col-12 col-md-6 col-lg-4 text-center">

            <!-- Icon -->
            <div class="icon icon-lg mb-4">
              {{> logomark/google-drive}}
            </div>

            <!-- Heading -->
            <h3 class="fw-bold text-white">
              Google Drive
            </h3>

            <!-- Text -->
            <p class="text-muted mb-8 mb-lg-0">
              Sync any file store to Google Drive for automated sharing with people outside the company.
            </p>

          </div>
          <div class="col-12 col-md-6 col-lg-4 text-center">

            <!-- Icon -->
            <div class="icon icon-lg mb-4">
              {{> logomark/google-ad-manager}}
            </div>

            <!-- Heading -->
            <h3 class="fw-bold text-white">
              Google Ad Manager
            </h3>

            <!-- Text -->
            <p class="text-muted mb-8 mb-md-0">
              Easily manage and edit any Adwords campaign inline to improve ROI with constant review.
            </p>

          </div>
          <div class="col-12 col-md-6 col-lg-4 text-center">

            <!-- Icon -->
            <div class="icon icon-lg mb-4">
              {{> logomark/atlassian}}
            </div>

            <!-- Heading -->
            <h3 class="fw-bold text-white">
              Atlassian
            </h3>

            <!-- Text -->
            <p class="text-muted mb-0">
              Keep your entire team in sync with development and easily manage tasks, goals, and deadlines.
            </p>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>

    <!-- CTA -->
    <section class="bg-black">
      <div class="container py-6 py-md-8 border-top border-bottom border-gray-900-50">
        <div class="row align-items-center">
          <div class="col-12 col-md">

            <!-- Heading -->
            <h3 class="fw-bold text-white mb-1">
              Register today. Banking tomorrow.
            </h3>

            <!-- Text -->
            <p class="fs-lg text-muted mb-5 mb-md-0">
              Avoid the nightmare and use our platform.
            </p>

          </div>
          <div class="col-12 col-md-auto">

            <!-- Button -->
            <a href="#!" class="btn btn-primary lift">
              Get started
            </a>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>

    <!-- FOOTER -->
    {{> partials/footer classList="bg-black"}}

    <!-- JAVASCRIPT -->
    {{> partials/scripts}}

  </body>
</html>
