<!doctype html>
<html lang="en">
  <head>
    {{> partials/head title="Landkit"}}
  </head>
  <body class="bg-light">

    <!-- MODALS -->
    {{> partials/modals}}

    <!-- NAVBAR -->
    {{> partials/navbar classList="navbar-light bg-white border-bottom" container="container-fluid" button="primary"}}

    <!-- CONTENT -->
    <section class="pt-8 pt-md-11 pb-8 pb-md-14">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12 col-md">

            <!-- Heading -->
            <h1 class="display-4 mb-2">
              Terms of Service
            </h1>

            <!-- Text -->
            <p class="fs-lg text-gray-700 mb-md-0">
              Updated 3/15/2019
            </p>

          </div>
          <div class="col-auto">

            <!-- Buttons -->
            <a href="#!" class="btn btn-primary-soft">
              Print
            </a>

          </div>
        </div> <!-- / .row -->
        <div class="row">
          <div class="col-12">

            <!-- Divider -->
            <hr class="my-6 my-md-8">

          </div>
        </div> <!-- / .row -->
        <div class="row">
          <div class="col-12 col-md-8">

            <!-- Text -->
            <p class="fs-lg text-gray-800 mb-6 mb-md-8">
              Below are our Terms of Service, which outline a lot of legal goodies, but the bottom line is it’s our aim to always take care of both you, as a customer, or as a seller on our platform.
            </p>

            <!-- Heading -->
            <h3 class="mb-5">
              Licensing Terms
            </h3>

            <!-- Text -->
            <p class="text-gray-800">
              By visiting and/or taking any action on Bootstrap Themes, you confirm that you are in agreement with and bound by the terms outlined below. These terms apply to the website, emails, or any other communication.
            </p>

            <!-- Text -->
            <p>
              Here are terms of our Standard License:
            </p>

            <!-- List -->
            <div class="d-flex">

              <!-- Badge -->
              <span class="badge badge-rounded-circle bg-success-soft mt-1 me-4">
                <i class="fe fe-check"></i>
              </span>

              <!-- Text -->
              <p class="text-gray-800">
                The Standard License grants you a non-exclusive right to make use of Theme you have purchased.
              </p>

            </div>
            <div class="d-flex">

              <!-- Badge -->
              <span class="badge badge-rounded-circle bg-success-soft mt-1 me-4">
                <i class="fe fe-check"></i>
              </span>

              <!-- Text -->
              <p class="text-gray-800">
                You are licensed to use the Item to create one End Product for yourself or for one client (a “single application”), and the End Product can be distributed for Free.
              </p>

            </div>
            <div class="d-flex">

              <!-- Badge -->
              <span class="badge badge-rounded-circle bg-success-soft mt-1 me-4">
                <i class="fe fe-check"></i>
              </span>

              <!-- Text -->
              <p class="text-gray-800">
                If a Theme contains code, images, or content sourced from elsewhere under a different license, that item retains its original license. The license for the code, images, or content will be noted by the Theme author. You are responsible for adhering to the original license or clearing it with the author of the code, image, or content.
              </p>

            </div>
            <div class="d-flex">

              <!-- Badge -->
              <span class="badge badge-rounded-circle bg-success-soft mt-1 me-4">
                <i class="fe fe-check"></i>
              </span>

              <!-- Text -->
              <p class="text-gray-800">
                This license can be terminated if you breach it and you lose the right to distribute the End Product until the Theme has been fully removed from the End Product.
              </p>

            </div>
            <div class="d-flex">

              <!-- Badge -->
              <span class="badge badge-rounded-circle bg-success-soft mt-1 me-4">
                <i class="fe fe-check"></i>
              </span>

              <!-- Text -->
              <p class="text-gray-800">
                The author of the Theme retains ownership of the Theme, but grants you the license on these terms. This license is between the author of the Theme and you. Be Colossal LLC (Bootstrap Themes) are not a party to this license or the one granting you the license.
              </p>

            </div>

            <!-- Text -->
            <p>
              If you opt for an Extended License:
            </p>

            <!-- List -->
            <div class="d-flex">

              <!-- Badge -->
              <span class="badge badge-rounded-circle bg-success-soft mt-1 me-4">
                <i class="fe fe-check"></i>
              </span>

              <!-- Text -->
              <p class="text-gray-800 mb-6 mb-md-8">
                You are licensed to use the Item to create one End Product for yourself or for one client (a “single application”), and the End Product maybe sold or distributed for free.
              </p>

            </div>

            <!-- Heading -->
            <h3 class="mb-5">
              Additional Terms
            </h3>

            <!-- Text -->
            <p class="text-gray-800">
              By visiting and/or taking any action on Bootstrap Themes, you confirm that you are in agreement with and bound by the terms outlined below. These terms apply to the website, emails, or any other communication.
            </p>

            <!-- List -->
            <div class="d-flex">

              <!-- Badge -->
              <span class="badge badge-rounded-circle bg-success-soft mt-1 me-4">
                <i class="fe fe-check"></i>
              </span>

              <!-- Text -->
              <p class="text-gray-800">
                All payments are processed securely through PayPal or Stripe. Bootstrap Themes does not directly process payments through the website.
              </p>

            </div>
            <div class="d-flex">

              <!-- Badge -->
              <span class="badge badge-rounded-circle bg-success-soft mt-1 me-4">
                <i class="fe fe-check"></i>
              </span>

              <!-- Text -->
              <p class="text-gray-800">
                You have 14 days to evaluate your purchase. If your purchase fails to meet expectations set by the seller, or is critically flawed in some way, contact Bootstrap Themes and we will issue a full refund pending a review.
              </p>

            </div>
            <div class="d-flex">

              <!-- Badge -->
              <span class="badge badge-rounded-circle bg-success-soft mt-1 me-4">
                <i class="fe fe-check"></i>
              </span>

              <!-- Text -->
              <p class="text-gray-800 mb-6 mb-md-0">
                Membership is a benefit for those who follow our terms and policies. We may at any time suspend or terminate your account.
              </p>

            </div>

          </div>
          <div class="col-12 col-md-4">

            <!-- Card -->
            <div class="card shadow-light-lg">
              <div class="card-body">

                <!-- Heading -->
                <h4>
                  Have a question?
                </h4>

                <!-- Text -->
                <p class="fs-sm text-gray-800 mb-5">
                  Not sure exactly what we’re looking for or just want clarification? We’d be happy to chat with you and clear things up for you. Anytime!
                </p>

                <!-- Heading -->
                <h6 class="fw-bold text-uppercase text-gray-700 mb-2">
                  Call anytime
                </h6>

                <!-- Text -->
                <p class="fs-sm mb-5">
                  <a href="tel:555-123-4567" class="text-reset">(555) 123-4567</a>
                </p>

                <!-- Heading -->
                <h6 class="fw-bold text-uppercase text-gray-700 mb-2">
                  Email us
                </h6>

                <!-- Text -->
                <p class="fs-sm mb-0">
                  <a href="mailto:support@goodthemes.co" class="text-reset">support@goodthemes.co</a>
                </p>

              </div>
            </div>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>

    <!-- SHAPE -->
    <div class="position-relative">
      <div class="shape shape-bottom shape-fluid-x text-dark">
        {{> curves/curve-1}}
      </div>
    </div>

    <!-- FOOTER -->
    {{> partials/footer classList="bg-dark"}}

    <!-- JAVASCRIPT -->
    {{> partials/scripts}}

  </body>
</html>
