<!doctype html>
<html class="no-js " lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Responsive Bootstrap 5 admin template and web Application ui kit.">
    <meta name="keyword" content="LUNO, Bootstrap 5, ReactJs, Angular, Laravel, VueJs, ASP .Net, Admin Dashboard, Admin Theme, HRMS, Projects">
    <title>:: LUNO :: Documentation</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon"> <!-- Favicon-->

    <!-- plugin css file  -->

    <!-- project css file  -->
    <link rel="stylesheet" href="../dist/assets/css/luno.style.min.css">
    
</head>

<body>

<div id="layout-a" class="theme-blue">

    

    <!-- sidebar -->
    <div class="sidebar p-2 py-md-3">
        <div class="d-flex flex-column h-100">
            <h4 class="sidebar-title mb-4 mt-2">AL<span>-UI Admin</span></h4>
            <form class="mb-2 mt-1">
                <div class="input-group">
                    <input type="text" class="form-control border-0" placeholder="Search...">
                </div>
            </form>

            <!-- Menu: main ul -->
            <ul class="menu-list flex-grow-1 pb-4">
                <li><a class="m-link" href="index.html"><i class="fa fa-file-text"></i><span>Documentation</span></a></li>
                <li><a class="m-link" href="changelog.html"><i class="fa fa-pencil"></i><span>Changelog</span> <span class="badge rounded-pill ms-auto">v1.0.0</span></a></li>
                <li><a class="m-link" href="stater-page.html"><i class="fa fa-file-o"></i><span>Stater Page</span></a></li>

                <li class="collapsed">
                    <a class="m-link" data-bs-toggle="collapse" data-bs-target="#menu-level-0" href="#"><i class="fa fa-folder"></i> <span>Menu Level 0</span> <span class="arrow fa fa-plus ms-auto text-end"></span></a>

                    <!-- Menu: Sub menu level 1 -->
                    <ul class="sub-menu collapse" id="menu-level-0">
                        <li class="collapsed">
                            <a class="m-link" data-bs-toggle="collapse" data-bs-target="#menu-level-1" href="#"><span>Menu Level 1</span> <span class="arrow fa fa-plus ms-auto text-end"></span></a>
        
                            <!-- Menu: Sub menu level 2 -->
                            <ul class="sub-menu collapse" id="menu-level-1">
                                <li class="collapsed">
                                    <a class="m-link" data-bs-toggle="collapse" data-bs-target="#menu-level-2" href="#"><span>Menu Level 2</span> <span class="arrow fa fa-plus ms-auto text-end"></span></a>
                
                                    <!-- Menu: Sub menu level 3 -->
                                    <ul class="sub-menu collapse" id="menu-level-2">
                                        <li><a class="ms-link" href="#">Menu Level 3</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="divider mt-4 py-2 border-top text-uppercase"><small>Bonus UI</small></li>
                <li><a class="m-link" href="w-cards.html"><i class="fa fa-puzzle-piece"></i><span>Widget Card's</span></a></li>
                <li><a class="m-link" href="w-charts.html"><i class="fa fa-line-chart"></i><span>Widget Chart's</span></a></li>
                <li><a class="m-link" href="w-tables.html"><i class="fa fa-table"></i><span>Widget Table</span></a></li>
                <li><a class="m-link" href="w-list.html"><i class="fa fa-list-alt"></i><span>Widget List</span></a></li>
                <li><a class="m-link" href="w-animation.html"><i class="fa fa-tag"></i><span>Animation Effect</span></a></li>
                <li class="collapsed">
                    <a class="m-link" data-bs-toggle="collapse" data-bs-target="#menu-ExtraPages" href="#"><i class="fa fa-file"></i> <span>Extra Pages</span> <span class="arrow fa fa-plus ms-auto text-end"></span></a>

                    <!-- Menu: Sub menu ul -->
                    <ul class="sub-menu collapse" id="menu-ExtraPages">
                        <li><a class="ms-link" href="page-searchresults.html">Search Result</a></li>
                        <li><a class="ms-link" href="page-profile.html">My Profile</a></li>
                        <li><a class="ms-link" href="page-profile1.html">Profile v2</a></li>
                        <li><a class="ms-link" href="page-profile2.html">Profile v3</a></li>
                        <li><a class="ms-link" href="page-todo.html">Todo App</a></li>
                        <li><a class="ms-link" href="page-timeline.html">Timeline</a></li>
                        <li><a class="ms-link" href="page-imagegallery.html">Image Gallery</a></li>
                        <li><a class="ms-link" href="page-invoice.html">Create Invoice</a></li>
                        <li><a class="ms-link" href="page-invoices.html">Invoices List</a></li>
                        <li><a class="ms-link" href="page-pricing.html">Pricing</a></li>
                        <li><a class="ms-link" href="page-teamsboard.html">Teams Board</a></li>
                        <li><a class="ms-link" href="page-faqs.html">FAQs</a></li>
                        <li><a class="ms-link" href="page-filemanager.html">File Manager</a></li>
                        <li><a class="ms-link" href="page-supportticket.html">Support Ticket</a></li>
                    </ul>
                </li>
                <li class="collapsed">
                    <a class="m-link" data-bs-toggle="collapse" data-bs-target="#menu-fonts" href="#"><i class="fa fa-tag"></i> <span>Font Icons</span> <span class="arrow fa fa-plus ms-auto text-end"></span></a>

                    <!-- Menu: Sub menu ul -->
                    <ul class="sub-menu collapse" id="menu-fonts">
                        <li><a class="ms-link" href="icon-fontawesome.html">Font Awesome</a></li>
                        <li><a class="ms-link" href="icon-linear.html">Simple line</a></li>
                        <li><a class="ms-link" href="icon-weather.html">Weather Icons</a></li>
                        <li><a class="ms-link" href="icon-feather.html">Feather Icons</a></li>
                        <li><a class="ms-link" href="icon-8.html">Icons8 Line Awesome</a></li>
                        <li><a class="ms-link" href="icon-bootstrap.html">Bootstrap Icon</a></li>
                        <li><a class="ms-link" href="icon-flag.html">Flag Icon</a></li>
                    </ul>
                </li>
                <li class="collapsed">
                    <a class="m-link" data-bs-toggle="collapse" data-bs-target="#menu-forms" href="#"><i class="fa fa-folder"></i> <span>Form Inputs</span> <span class="arrow fa fa-plus ms-auto text-end"></span></a>

                    <!-- Menu: Sub menu ul -->
                    <ul class="sub-menu collapse" id="menu-forms">
                        <li><a class="ms-link" href="form-LUNO.html">LUNO Custome Form</a></li>
                        <li><a class="ms-link" href="form-advanced.html">Advanced Elements</a></li>
                        <li><a class="ms-link" href="form-bootstrap.html">Bootstrap Form</a></li>
                        <li><a class="ms-link" href="form-wizard.html">Form Wizard</a></li>
                    </ul>
                </li>

                <li class="divider mt-4 py-2 border-top text-uppercase"><small>Bootstrap</small></li>
                
                <li class="collapsed">
                    <a class="m-link" data-bs-toggle="collapse" data-bs-target="#menu-Components" href="#"><i class="fa fa-code"></i> <span>UI Components</span> <span class="arrow fa fa-plus ms-auto text-end"></span></a>

                    <!-- Menu: Sub menu ul -->
                    <ul class="sub-menu collapse" id="menu-Components">
                        <li><a class="ms-link" href="ui-alerts.html">Alerts</a></li>
                        <li><a class="ms-link" href="ui-avatar.html">Avatar</a></li>
                        <li><a class="ms-link" href="ui-badge.html">Badge</a></li>
                        <li><a class="ms-link" href="ui-border.html">Borders</a></li>
                        <li><a class="ms-link" href="ui-breadcrumb.html">Breadcrumb</a></li>
                        <li><a class="ms-link" href="ui-buttons.html">Buttons</a></li>
                        <li><a class="ms-link" href="ui-card.html">Card</a></li>
                        <li><a class="ms-link" href="ui-carousel.html">Carousel</a></li>
                        <li><a class="ms-link" href="ui-collapse.html">Collapse</a></li>
                        <li><a class="ms-link" href="ui-dropdowns.html">Dropdowns</a></li>
                        <li><a class="ms-link" href="ui-listgroup.html">List group</a></li>
                        <li><a class="ms-link" href="ui-modal.html">Modal</a></li>
                        <li><a class="ms-link" href="ui-navs.html">Navs</a></li>
                        <li><a class="ms-link" href="ui-navbar.html">Navbar</a></li>
                        <li><a class="ms-link" href="ui-pagination.html">Pagination</a></li>
                        <li><a class="ms-link" href="ui-popovers.html">Popovers</a></li>
                        <li><a class="ms-link" href="ui-progress.html">Progress</a></li>
                        <li><a class="ms-link" href="ui-scrollspy.html">Scrollspy</a></li>
                        <li><a class="ms-link" href="ui-spinners.html">Spinners</a></li>
                        <li><a class="ms-link" href="ui-toasts.html">Toasts</a></li>
                        <li><a class="ms-link" href="ui-tooltips.html">Tooltips</a></li>
                    </ul>
                </li>
                <li class="divider mt-4 py-2 border-top text-uppercase"><small>Plugins</small></li>
                <li><a class="m-link" href="plugin-charts.html"><i class="fa fa-area-chart"></i><span>Apex Chart</span></a></li>
                <li><a class="m-link" href="plugin-table.html"><i class="fa fa-table"></i><span>DataTables</span></a></li>
                <li><a class="m-link" href="plugin-jsgrid.html"><i class="fa fa-list-ul"></i><span>jsGrid Table</span></a></li>
                <li><a class="m-link" href="plugin-summernote.html"><i class="fa fa-file-text"></i><span>Summernote</span></a></li>
                <li><a class="m-link" href="plugin-owlcarousel.html"><i class="fa fa-file-text"></i><span>Owl Carousel</span></a></li>
                <li><a class="m-link" href="plugin-masonrygallery.html"><i class="fa fa-image"></i><span>Masonry Gallery</span></a></li>
                <li><a class="m-link" href="plugin-fancybox.html"><i class="fa fa-file-image-o"></i><span>FancyBox Gallery</span></a></li>
                <li><a class="m-link" href="plugin-dropify.html"><i class="fa fa-upload"></i><span>Drag & Drop</span></a></li>
                <li><a class="m-link" href="plugin-nestable.html"><i class="fa fa-list-ul"></i><span>jquery Nestable</span></a></li>
                <li><a class="m-link" href="plugin-skedtape.html"><i class="fa fa-list-ul"></i><span>jQuery skedTape</span></a></li>
                <li><a class="m-link" href="plugin-sweetalert.html"><i class="fa fa-tag"></i><span>Sweet Alert 2</span></a></li>
                <li><a class="m-link active" href="plugin-toastr.html"><i class="fa fa-tag"></i><span>Toastr message</span></a></li>
                <li><a class="m-link" href="plugin-rangeslider.html"><i class="fa fa-tag"></i><span>Range Slider</span></a></li>
            </ul>
        </div>
    </div>

    <!-- start: body area -->
    <div class="wrapper">

        <!-- Body: Header -->
        <div class="page-toolbar border-bottom d-flex py-3">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col">
                        <small class="text-muted">Welcome back</small>
                        <h1 class="h4 mt-1">Toastr message</h1>
                    </div>
                    <div class="col-auto">
                        <a href="https://themeforest.net/user/wrraptheme" title="Download" target="_blank" class="btn btn-white border lift">Download</a>
                        <button type="button" class="btn btn-dark lift">Generate Report</button>
                    </div>
                </div> <!-- .row end -->
            </div>
        </div>

        <!-- start: page body -->
        <div class="page-body px-xl-4 px-sm-2 px-0 py-lg-2 py-1 mt-3">
            <div class="container">

                <div class="row g-3 clealfix">
                    <div class="col-12">
                        <h2>Toastr with FontAwesome Icons</h2>
                        <ul class="list-unstyled lh-lg">
                            <li><i class="fa fa-check me-3"></i>Embedded icon using the &lt;i&gt; tag</li>
                            <li><i class="fa fa-check me-3"></i>Doesn't work with background-image</li>
                            <li><i class="fa fa-check me-3"></i>We can use the :before psuedo class</li>
                            <li><i class="fa fa-check me-3"></i>Works in IE8+, FireFox 21+, Chrome 26+, Safari 5.1+, most mobile browsers</li>
                            <li><i class="fa fa-check me-3"></i>See <a href="http://caniuse.com/#search=before">CanIUse.com</a> for browser support</li>
                        </ul>
                    </div>
                    <div class="col-12">
                        <div class="card">
                            <div class="card-body">
                                <h6 class="card-title">Message Context</h6>
                                <button type="button" class="btn btn-primary btn-toastr" data-context="info" data-message="This is general theme info" data-position="bottom-right">General Info</button>
                                <button type="button" class="btn btn-success btn-toastr" data-context="success" data-message="This is success info" data-position="bottom-right">Success Info</button>
                                <button type="button" class="btn btn-warning btn-toastr" data-context="warning" data-message="This is warning info" data-position="bottom-right">Warning Info</button>
                                <button type="button" class="btn btn-danger btn-toastr" data-context="error" data-message="This is error info" data-position="bottom-right">Error Info</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="card">
                            <div class="card-body">
                                <h6 class="card-title">Popup Positions</h6>
                                <button type="button" class="btn btn-outline-secondary btn-toastr m-1" data-context="info" data-message="Hi, I'm here" data-position="bottom-right">Bottom Right</button>
                                <button type="button" class="btn btn-outline-secondary btn-toastr m-1" data-context="info" data-message="Hi, I'm here" data-position="bottom-left">Bottom Left</button>
                                <button type="button" class="btn btn-outline-secondary btn-toastr m-1" data-context="info" data-message="Hi, I'm here" data-position="top-left">Top Left</button>
                                <button type="button" class="btn btn-outline-secondary btn-toastr m-1" data-context="info" data-message="Hi, I'm here" data-position="top-right">Top Right</button>
                                <button type="button" class="btn btn-outline-secondary btn-toastr m-1" data-context="info" data-message="Hi, I'm here" data-position="top-full-width">Top Full Width</button>
                                <button type="button" class="btn btn-outline-secondary btn-toastr m-1" data-context="info" data-message="Hi, I'm here" data-position="bottom-full-width">Bottom Full Width</button>
                                <button type="button" class="btn btn-outline-secondary btn-toastr m-1" data-context="info" data-message="Hi, I'm here" data-position="top-center">Top Center</button>
                                <button type="button" class="btn btn-outline-secondary btn-toastr m-1" data-context="info" data-message="Hi, I'm here" data-position="bottom-center">Bottom Center</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="card">
                            <div class="card-body">
                                <h6 class="card-title">Callback Events</h6>
                                <button type="button" class="btn btn-outline-secondary btn-toastr-callback" id="toastr-callback1" data-context="info" data-message="onShown and onHidden callback demo">onShown and onHidden</button>
                                <button type="button" class="btn btn-outline-secondary btn-toastr-callback" id="toastr-callback2" data-context="info" data-message="Please click me">onclick</button>
                                <button type="button" class="btn btn-outline-secondary btn-toastr-callback" id="toastr-callback3" data-context="info" data-message="Please click close button">onCloseClick</button>
                            </div>
                        </div>
                    </div>
                </div> <!-- .row end -->

            </div>
        </div>

        <!-- start: page footer -->
        <footer class="page-footer px-xl-4 px-sm-2 px-0 py-3">
            <div class="container d-flex flex-wrap justify-content-between align-items-center">
                <p class="col-md-4 mb-0 text-muted">© 2022 <a href="https://www.thememakker.com/" target="_blank" title="ThemeMakker Infotech LLP">ThemeMakker</a>, All Rights Reserved.</p>
                <a href="#" class="col-md-4 d-flex align-items-center justify-content-center my-3 my-lg-0 me-lg-auto">
                    <svg height="18" viewBox="0 0 67 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path class="fill-muted" d="M0.863281 18.9997V1.14968H3.11328V16.9997H10.9133V18.9997H0.863281Z"/>
                        <path class="fill-muted" d="M27.3045 12.6997C27.3045 13.933 27.0545 15.0497 26.5545 16.0497C26.0545 17.033 25.2878 17.8163 24.2545 18.3997C23.2378 18.9663 21.9378 19.2497 20.3545 19.2497C18.1378 19.2497 16.4462 18.6497 15.2795 17.4497C14.1295 16.233 13.5545 14.633 13.5545 12.6497V1.14968H15.8045V12.7247C15.8045 14.1747 16.1878 15.2997 16.9545 16.0997C17.7378 16.8997 18.9128 17.2997 20.4795 17.2997C21.5628 17.2997 22.4378 17.108 23.1045 16.7247C23.7878 16.3247 24.2878 15.783 24.6045 15.0997C24.9212 14.3997 25.0795 13.5997 25.0795 12.6997V1.14968H27.3045V12.6997Z"/>
                        <path class="fill-secondary" d="M46.5286 0.765681C46.6246 0.82568 46.6726 0.92168 46.6726 1.05368L46.5466 18.6037C46.5466 18.8677 46.3906 18.9937 46.0786 18.9817H44.4586L33.1546 3.62768L33.1006 13.1677L37.5646 13.1857C37.6726 13.1857 37.7626 13.2217 37.8346 13.2937C37.9186 13.3657 37.9606 13.4617 37.9606 13.5817L37.9426 14.8957C37.9426 15.0157 37.9066 15.1237 37.8346 15.2197C37.7626 15.3037 37.6666 15.3457 37.5466 15.3457L31.3726 15.2917H31.3546C31.1026 15.2917 30.9706 15.1837 30.9586 14.9677L31.0666 0.98168C31.0666 0.849679 31.1026 0.74768 31.1746 0.675681C31.2586 0.59168 31.3666 0.555679 31.4986 0.56768H33.1726C33.3406 0.56768 33.4726 0.63368 33.5686 0.765681L44.4406 15.4177L44.5486 0.94568C44.5966 0.741679 44.7286 0.639679 44.9446 0.639679L46.2046 0.65768C46.3126 0.65768 46.4206 0.69368 46.5286 0.765681ZM39.7786 16.7857C39.8986 16.7977 39.9946 16.8397 40.0666 16.9117C40.1386 16.9717 40.1746 17.0677 40.1746 17.1997L40.1566 18.4957C40.1566 18.6157 40.1206 18.7237 40.0486 18.8197C39.9886 18.9037 39.8926 18.9457 39.7606 18.9457H31.3546C31.2346 18.9457 31.1386 18.9097 31.0666 18.8377C30.9946 18.7657 30.9586 18.6697 30.9586 18.5497V17.2357C30.9586 17.1157 30.9946 17.0137 31.0666 16.9297C31.1386 16.8337 31.2406 16.7857 31.3726 16.7857H35.5666C38.0266 16.7857 39.4306 16.7857 39.7786 16.7857Z"/>
                        <path class="fill-muted" d="M66.0301 10.0497C66.0301 11.433 65.8551 12.6913 65.5051 13.8247C65.1551 14.9413 64.6301 15.908 63.9301 16.7247C63.2467 17.5413 62.3884 18.1663 61.3551 18.5997C60.3384 19.033 59.1551 19.2497 57.8051 19.2497C56.4051 19.2497 55.1884 19.033 54.1551 18.5997C53.1217 18.1497 52.2634 17.5247 51.5801 16.7247C50.8967 15.908 50.3884 14.933 50.0551 13.7997C49.7217 12.6663 49.5551 11.408 49.5551 10.0247C49.5551 8.19135 49.8551 6.59135 50.4551 5.22468C51.0551 3.85801 51.9634 2.79135 53.1801 2.02468C54.4134 1.25801 55.9634 0.87468 57.8301 0.87468C59.6134 0.87468 61.1134 1.25801 62.3301 2.02468C63.5467 2.77468 64.4634 3.84135 65.0801 5.22468C65.7134 6.59135 66.0301 8.19968 66.0301 10.0497ZM51.9301 10.0497C51.9301 11.5497 52.1384 12.8413 52.5551 13.9247C52.9717 15.008 53.6134 15.8413 54.4801 16.4247C55.3634 17.008 56.4717 17.2997 57.8051 17.2997C59.1551 17.2997 60.2551 17.008 61.1051 16.4247C61.9717 15.8413 62.6134 15.008 63.0301 13.9247C63.4467 12.8413 63.6551 11.5497 63.6551 10.0497C63.6551 7.79968 63.1884 6.04135 62.2551 4.77468C61.3217 3.49135 59.8467 2.84968 57.8301 2.84968C56.4801 2.84968 55.3634 3.14135 54.4801 3.72468C53.6134 4.29135 52.9717 5.11635 52.5551 6.19968C52.1384 7.26635 51.9301 8.54968 51.9301 10.0497Z"/>
                    </svg>
                </a>
                <ul class="nav col-md-4 justify-content-center justify-content-lg-end">
                    <li class="nav-item"><a href="https://themeforest.net/user/wrraptheme/portfolio" target="_blank" class="nav-link px-2 text-muted">Portfolio</a></li>
                    <li class="nav-item"><a href="https://themeforest.net/licenses/standard" target="_blank" class="nav-link px-2 text-muted">licenses</a></li>
                    <li class="nav-item"><a href="https://help.market.envato.com/hc/en-us" target="_blank" class="nav-link px-2 text-muted">Support</a></li>
                    <li class="nav-item"><a href="https://themeforest.net/licenses/faq" target="_blank" class="nav-link px-2 text-muted">FAQs</a></li>
                </ul>
            </div>
        </footer>

    </div>

    <!-- Modal: Search -->
    <div class="modal fade" id="SearchModal" tabindex="-1">
        <div class="modal-dialog modal-dialog-vertical modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header bg-secondary border-bottom-0 px-3 px-md-5">
                    <h5 class="modal-title" >Search</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body custom_scroll">
                    <div class="card-body-height py-4 px-2 px-md-4">
                        <form class="mb-3">
                            <div class="input-group mb-3">
                                <input type="text" class="form-control" placeholder="Search...">
                                <button class="btn btn-outline-secondary" type="button"><span class="fa fa-search"></span> Search</button>
                            </div>
                        </form>

                        <small class="dropdown-header">Recent searches</small>              
                        <div class="dropdown-item bg-transparent text-wrap my-2">
                            <span class="h4 me-1">
                                <a class="btn btn-sm btn-dark" href="#">Github <i class="fa fa-search ms-1"></i></a>
                            </span>
                            <span class="h4">
                                <a class="btn btn-sm btn-dark" href="#">Notification panel <i class="fa fa-search ms-1"></i></a>
                            </span>
                            <span class="h4">
                                <a class="btn btn-sm btn-dark" href="#">New project <i class="fa fa-search ms-1"></i></a>
                            </span>
                        </div>
            
                        <div class="dropdown-divider my-3"></div>
                        
                        <small class="dropdown-header">Tutorials</small>              
                        <a class="dropdown-item py-2" href="#">
                            <div class="d-flex align-items-center">
                                <span class="avatar sm no-thumbnail me-2"><i class="fa fa-github"></i></span>
                                <div class="text-truncate">
                                    <span>How to set up Github?</span>
                                </div>
                            </div>
                        </a>              
                        <a class="dropdown-item py-2" href="#">
                            <div class="d-flex align-items-center">
                                <span class="avatar sm no-thumbnail me-2"><i class="fa fa-paint-brush"></i></span>
                                <div class="text-truncate">
                                    <span>How to change theme color?</span>
                                </div>
                            </div>
                        </a>
            
                        <div class="dropdown-divider my-3"></div>
            
                        <small class="dropdown-header">Members</small>              
                        <a class="dropdown-item py-2" href="#">
                            <div class="d-flex align-items-center">
                                <img class="avatar sm rounded-circle" src="../assets/images/xs/avatar1.jpg" alt="">
                                <div class="text-truncate ms-2">
                                    <span>Robert Hammer <i class="fa fa-check-circle text-primary" data-bs-toggle="tooltip" data-placement="top" title="" data-original-title="Top endorsed"></i></span>
                                </div>
                            </div>
                        </a>              
                        <a class="dropdown-item py-2" href="#">
                            <div class="d-flex align-items-center">
                                <img class="avatar sm rounded-circle" src="../assets/images/xs/avatar2.jpg" alt="">
                                <div class="text-truncate ms-2">
                                    <span>Orlando Lentz</span>
                                </div>
                            </div>
                        </a>              
                        <a class="dropdown-item py-2" href="#">
                            <div class="d-flex align-items-center">
                                <div class="avatar sm rounded-circle no-thumbnail">RH</div>
                                <div class="text-truncate ms-2">
                                    <span>Brian Swader</span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal: Setting -->
    <div class="modal fade" id="SettingsModal" tabindex="-1">
        <div class="modal-dialog modal-sm modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                        <h5 class="modal-title">LUNO Setting</h5>
                    </div>
                    <div class="modal-body custom_scroll">
                    <!-- Settings: Font -->
                    <div class="setting-font">
                        <small class="card-title text-muted">Google font Settings</small>
                        <ul class="list-group font_setting mb-3 mt-1">
                            <li class="list-group-item py-1 px-2">
                                <div class="form-check mb-0">
                                    <input class="form-check-input" type="radio" name="font" id="font-opensans" value="font-opensans" checked="">
                                    <label class="form-check-label" for="font-opensans">
                                        Open Sans Google Font
                                    </label>
                                </div>
                            </li>
                            <li class="list-group-item py-1 px-2">
                                <div class="form-check mb-0">
                                    <input class="form-check-input" type="radio" name="font" id="font-quicksand" value="font-quicksand">
                                    <label class="form-check-label" for="font-quicksand">
                                        Quicksand Google Font
                                    </label>
                                </div>
                            </li>
                            <li class="list-group-item py-1 px-2">
                                <div class="form-check mb-0">
                                    <input class="form-check-input" type="radio" name="font" id="font-nunito" value="font-nunito">
                                    <label class="form-check-label" for="font-nunito">
                                        Nunito Google Font
                                    </label>
                                </div>
                            </li>
                            <li class="list-group-item py-1 px-2">
                                <div class="form-check mb-0">
                                    <input class="form-check-input" type="radio" name="font" id="font-Raleway" value="font-raleway">
                                    <label class="form-check-label" for="font-Raleway">
                                        Raleway Google Font
                                    </label>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!-- Settings: Color -->
                    <div class="setting-theme">
                        <small class="card-title text-muted">Theme Color Settings</small>
                        <ul class="list-unstyled d-flex justify-content-between choose-skin mb-2 mt-1">
                            <li data-theme="indigo"><div class="indigo"></div></li>
                            <li data-theme="blue" class="active"><div class="blue"></div></li>
                            <li data-theme="cyan"><div class="cyan"></div></li>
                            <li data-theme="green"><div class="green"></div></li>
                            <li data-theme="orange"><div class="orange"></div></li>
                            <li data-theme="blush"><div class="blush"></div></li>
                            <li data-theme="red"><div class="red"></div></li>
                            <li data-theme="dynamic"><div class="dynamic"><i class="fa fa-paint-brush"></i></div></li>
                        </ul>
                        <div class="form-check form-switch gradient-switch mb-1">
                                <input class="form-check-input" type="checkbox" id="CheckGradient">
                                <label class="form-check-label" for="CheckGradient">Enable Gradient! ( Sidebar )</label>
                            </div>
                    </div>
                    <!-- Settings: bg image -->
                    <div class="setting-img mb-3">
                        <div class="form-check form-switch imagebg-switch mb-1">
                            <input class="form-check-input" type="checkbox" id="CheckImage">
                            <label class="form-check-label" for="CheckImage">Set Background Image (Sidebar)</label>
                        </div>
                        <div class="bg-images">
                            <ul class="list-unstyled d-flex justify-content-between">
                                <li class="sidebar-img-1 sidebar-img-active"><a class="rounded sidebar-img" id="img-1" href="#"><img src="../assets/images/sidebar-bg/sidebar-1.jpg" alt="" /></a></li>
                                <li class="sidebar-img-2"><a class="rounded sidebar-img" id="img-2" href="#"><img src="../assets/images/sidebar-bg/sidebar-2.jpg" alt="" /></a></li>
                                <li class="sidebar-img-3"><a class="rounded sidebar-img" id="img-3" href="#"><img src="../assets/images/sidebar-bg/sidebar-3.jpg" alt="" /></a></li>
                                <li class="sidebar-img-4"><a class="rounded sidebar-img" id="img-4" href="#"><img src="../assets/images/sidebar-bg/sidebar-4.jpg" alt="" /></a></li>
                                <li class="sidebar-img-5"><a class="rounded sidebar-img" id="img-5" href="#"><img src="../assets/images/sidebar-bg/sidebar-5.jpg" alt="" /></a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- Settings: Theme dynamics -->
                    <div class="dt-setting">
                        <small class="card-title text-muted">Dynamic Color Settings</small>
                        <ul class="list-group list-unstyled mb-3 mt-1">
                            <li class="list-group-item d-flex justify-content-between align-items-center py-1 px-2">
                                <label>Primary Color</label>
                                <button id="primaryColorPicker" class="btn bg-primary avatar xs border-0 rounded-0"></button>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center py-1 px-2">
                                <label>Secondary Color</label>
                                <button id="secondaryColorPicker" class="btn bg-secondary avatar xs border-0 rounded-0"></button>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center py-1 px-2">
                                <label class="text-muted small">Chart Color 1</label>
                                <button id="chartColorPicker1" class="btn chart-color1 avatar xs border-0 rounded-0"></button>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center py-1 px-2">
                                <label class="text-muted small">Chart Color 2</label>
                                <button id="chartColorPicker2" class="btn chart-color2 avatar xs border-0 rounded-0"></button>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center py-1 px-2">
                                <label class="text-muted small">Chart Color 3</label>
                                <button id="chartColorPicker3" class="btn chart-color3 avatar xs border-0 rounded-0"></button>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center py-1 px-2">
                                <label class="text-muted small">Chart Color 4</label>
                                <button id="chartColorPicker4" class="btn chart-color4 avatar xs border-0 rounded-0"></button>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center py-1 px-2">
                                <label class="text-muted small">Chart Color 5</label>
                                <button id="chartColorPicker5" class="btn chart-color5 avatar xs border-0 rounded-0"></button>
                            </li>
                        </ul>
                    </div>
                    <!-- Settings: Light/dark -->
                    <div class="setting-mode">
                        <small class="card-title text-muted">Light/Dark & Contrast Layout</small>
                        <ul class="list-group list-unstyled mb-0 mt-1">
                            <li class="list-group-item d-flex align-items-center py-1 px-2">
                                <div class="form-check form-switch theme-switch mb-0">
                                    <input class="form-check-input" type="checkbox" id="theme-switch">
                                    <label class="form-check-label" for="theme-switch">Enable Dark Mode!</label>
                                </div>
                            </li>
                            <li class="list-group-item d-flex align-items-center py-1 px-2">
                                <div class="form-check form-switch theme-high-contrast mb-0">
                                    <input class="form-check-input" type="checkbox" id="theme-high-contrast">
                                    <label class="form-check-label" for="theme-high-contrast">Enable High Contrast</label>
                                </div>
                            </li>
                            <li class="list-group-item d-flex align-items-center py-1 px-2">
                                <div class="form-check form-switch theme-rtl mb-0">
                                    <input class="form-check-input" type="checkbox" id="theme-rtl">
                                    <label class="form-check-label" for="theme-rtl">Enable RTL Mode!</label>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="modal-footer d-flex justify-content-start text-center">
                    <button type="button" class="btn flex-fill btn-primary lift">Save Changes</button>
                    <button type="button" class="btn flex-fill btn-white border lift" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

</div>

<!-- Jquery Core Js -->
<script src="../dist/assets/bundles/libscripts.bundle.js"></script>

<!-- NPM URL Plugin Js -->

<!-- Plugin Js -->
<script src="../assets/bundles/toastr.bundle.js"></script>

<!-- Jquery Page Js -->
<script>
    $(function() {
        toastr.options.timeOut = "false";
        toastr.options.closeButton = true;
        toastr.options.positionClass = 'toast-bottom-right';
        toastr['info']('Hi there, this is notification demo with HTML support. So, you can add HTML elements like <a href="javascript:void(0);">this link</a>');

        $('.btn-toastr').on('click', function() {
            $context = $(this).data('context');
            $message = $(this).data('message');
            $position = $(this).data('position');

            if ($context === '') {
                $context = 'info';
            }

            if ($position === '') {
                $positionClass = 'toast-bottom-right';
            } else {
                $positionClass = 'toast-' + $position;
            }

            toastr.remove();
            toastr[$context]($message, '', {
                positionClass: $positionClass
            });
        });

        $('#toastr-callback1').on('click', function() {
            $message = $(this).data('message');
            toastr.options = {
                "timeOut": "300",
                "onShown": function() {
                    alert('onShown callback');
                },
                "onHidden": function() {
                    alert('onHidden callback');
                }
            };
            toastr['info']($message);
        });

        $('#toastr-callback2').on('click', function() {
            $message = $(this).data('message');
            toastr.options = {
                "timeOut": "10000",
                "onclick": function() {
                    alert('onclick callback');
                },
            };
            toastr['info']($message);
        });

        $('#toastr-callback3').on('click', function() {
            $message = $(this).data('message');
            toastr.options = {
                "timeOut": "10000",
                "closeButton": true,
                "onCloseClick": function() {
                    alert('onCloseClick callback');
                }
            };
            toastr['info']($message);
        });

    });
</script>
</body>
</html>