<!doctype html>
<html class="no-js " lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Responsive Bootstrap 5 admin template and web Application ui kit.">
    <meta name="keyword" content="LUNO, Bootstrap 5, ReactJs, Angular, Laravel, VueJs, ASP .Net, Admin Dashboard, Admin Theme, HRMS, Projects">
    <title>:: LUNO :: Documentation</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon"> <!-- Favicon-->

    <!-- project css file  -->
    <link rel="stylesheet" href="../dist/assets/css/luno.style.min.css">

    <!-- Prism css file please do not add in your project -->
    <link rel="stylesheet" href="../dist/assets/plugin/prismjs/prism.css">
    <style>
        .layout-1 .document.sidebar{width: 260px;}
        .layout-1 .document.sidebar .title-text{flex-direction: row;}
        .layout-1 .document.sidebar .menu-list{border: 0; padding: 0;}
        .layout-1 .document.sidebar .menu-list li{border: 0;}
        .layout-1 .document.sidebar .menu-list .m-link{padding: 4px 0;}
        .layout-1 .document.sidebar .menu-list .m-link>i{text-align: left;margin: 0; width: 20px;}
    </style>
</head>

<body class="layout-1" data-luno="theme-blue">

    <!-- sidebar -->
    <div class="sidebar px-xl-4 px-3 py-2 py-md-3 document dark">
        <!-- sidebar: title-->
        <div class="title-text d-flex align-items-center mb-4 mt-1">
            <h4 class="sidebar-title mb-0 flex-grow-1"><span class="sm-txt">L</span><span>UNO</span></h4>
        </div>
        <!-- sidebar: menu list -->
        <div class="main-menu flex-grow-1">
            <!-- sidebar: Documentation -->
            <ul class="menu-list">
                <li class="divider py-2 lh-sm"><span class="text-primary small fw-bold text-uppercase">Documentation</span><br><small class="text-muted">Getting Started</small></li>
                <li><a class="m-link" href="index.html"><i class="fa fa-angle-right"></i>Overview</a></li>
                <li><a class="m-link" href="doc-setup.html"><i class="fa fa-angle-right"></i>Dev Setup</a></li>
                <li><a class="m-link" href="doc-structure.html"><i class="fa fa-angle-right"></i>File Structure</a></li>
                <li><a class="m-link" href="doc-references.html"><i class="fa fa-angle-right"></i>References</a></li>
                <li><a class="m-link" href="doc-helperclass.html"><i class="fa fa-angle-right"></i>Helper Class</a></li>
                <li><a class="m-link" href="doc-staterpage.html"><i class="fa fa-angle-right"></i>Stater Page</a></li>
                <li><a class="m-link" href="doc-animation.html"><i class="fa fa-angle-right"></i>Animation</a></li>
                <li><a class="m-link" href="doc-changelog.html"><i class="fa fa-angle-right"></i>Changelog<span id="Changelog"></span></a></li>
            </ul>
            <!-- sidebar: Widget -->
            <ul class="menu-list">
                <li class="divider py-2 lh-sm"><span class="text-primary small fw-bold text-uppercase">Widget Card's</span><br><small class="text-muted">Handcrafted Cards</small></li>
                <li><a class="m-link" href="w-cards.html"><i class="fa fa-angle-right"></i><span>Basic Card</span></a></li>
                <li><a class="m-link" href="w-cards-tiles.html"><i class="fa fa-angle-right"></i><span>Card Tiles</span></a></li>
                <li><a class="m-link" href="w-cards-user.html"><i class="fa fa-angle-right"></i><span>User's Card</span></a></li>
                <li><a class="m-link" href="w-cards-tabbed.html"><i class="fa fa-angle-right"></i><span>Tabbed Card</span></a></li>
                <li><a class="m-link" href="w-cards-ribbons.html"><i class="fa fa-angle-right"></i><span>Card Ribbons</span></a></li>
                <li><a class="m-link" href="w-cards-list.html"><i class="fa fa-angle-right"></i><span>Card List</span></a></li>
                <li><a class="m-link" href="w-cards-charts.html"><i class="fa fa-angle-right"></i><span>Chart Widget</span></a></li>
            </ul>
            <!-- sidebar: Charts -->
            <ul class="menu-list">
                <li class="divider py-2 lh-sm"><span class="text-primary small fw-bold text-uppercase">Charts</span><br><small class="text-muted">Getting Started</small></li>
                <li><a class="m-link" href="chart-apex.html"><i class="fa fa-angle-right"></i><span>Apex Chart</span></a></li>
                <li><a class="m-link" href="chart-chartjs.html"><i class="fa fa-angle-right"></i><span>ChartJS</span></a></li>
                <li><a class="m-link" href="chart-knob.html"><i class="fa fa-angle-right"></i><span>JQuery Knob</span></a></li>
                <li><a class="m-link" href="chart-sparkline.html"><i class="fa fa-angle-right"></i><span>Sparkline</span></a></li>
            </ul>
            <!-- sidebar: Advanced Elements -->
            <ul class="menu-list">
                <li class="divider py-2 lh-sm"><span class="text-primary small fw-bold text-uppercase">Advanced Elements</span><br><small class="text-muted">Getting Started</small></li>
                <li><a class="m-link" href="element-clipboard.html"><i class="fa fa-angle-right"></i><span>Clipboard</span></a></li>
                <li><a class="m-link" href="element-colorpicker.html"><i class="fa fa-angle-right"></i><span>Colorpicker</span></a></li>
                <li><a class="m-link" href="element-daterange.html"><i class="fa fa-angle-right"></i><span>Date Range Picker</span></a></li>
                <li><a class="m-link" href="element-datepicker.html"><i class="fa fa-angle-right"></i><span>Datepicker</span></a></li>
                <li><a class="m-link" href="element-dropify.html"><i class="fa fa-angle-right"></i><span>Dropify</span></a></li>
                <li><a class="m-link" href="element-flatpickr.html"><i class="fa fa-angle-right"></i><span>Flatpickr</span></a></li>
                <li><a class="m-link" href="element-inputmask.html"><i class="fa fa-angle-right"></i><span>Inputmask</span></a></li>
                <li><a class="m-link" href="element-imageinput.html"><i class="fa fa-angle-right"></i><span>Image Input</span></a></li>
                <li><a class="m-link" href="element-maxlength.html"><i class="fa fa-angle-right"></i><span>Maxlength</span></a></li>
                <li><a class="m-link" href="element-nouislider.html"><i class="fa fa-angle-right"></i><span>nouislider</span></a></li>
                <li><a class="m-link" href="element-passwordmeter.html"><i class="fa fa-angle-right"></i><span>Password Meter</span></a></li>
                <li><a class="m-link" href="element-rangeslider.html"><i class="fa fa-angle-right"></i><span>Rangeslider</span></a></li>
                <li><a class="m-link" href="element-sweetalert2.html"><i class="fa fa-angle-right"></i><span>Sweetalert 2</span></a></li>
                <li><a class="m-link" href="element-tagsinput.html"><i class="fa fa-angle-right"></i><span>Tagsinput</span></a></li>
                <li><a class="m-link" href="element-select2.html"><i class="fa fa-angle-right"></i><span>Select 2</span></a></li>
                <li><a class="m-link" href="element-multiselectsplitter.html"><i class="fa fa-angle-right"></i><span>Multiselect Splitter</span></a></li>
                <li><a class="m-link" href="element-jkanban.html"><i class="fa fa-angle-right"></i><span>jKanban Board</span></a></li>
            </ul>
            <!-- sidebar: Form Elements -->
            <ul class="menu-list">
                <li class="divider py-2 lh-sm"><span class="text-primary small fw-bold text-uppercase">Form Elements</span><br><small class="text-muted">Getting Started</small></li>
                <li><a class="m-link" href="form-bootstrap.html"><i class="fa fa-angle-right"></i><span>Bootstrap Form</span></a></li>
                <li><a class="m-link" href="form-wizard-h.html"><i class="fa fa-angle-right"></i><span>Form Wizard horizontal</span></a></li>
                <li><a class="m-link" href="form-wizard-v.html"><i class="fa fa-angle-right"></i><span>Form Wizard Vertical</span></a></li>
                <li><a class="m-link" href="form-wizard-validate.html"><i class="fa fa-angle-right"></i><span>Form Wizard Validate</span></a></li>
                <li><a class="m-link" href="form-custome.html"><i class="fa fa-angle-right"></i><span>Custome Form</span></a></li>
            </ul>
            <!-- sidebar: Font Icons -->
            <ul class="menu-list">
                <li class="divider py-2 lh-sm"><span class="text-primary small fw-bold text-uppercase">Font Icons</span><br><small class="text-muted">Getting Started</small></li>
                <li><a class="m-link" href="icon-fontawesome.html"><i class="fa fa-angle-right"></i>Font Awesome</a></li>
                <li><a class="m-link" href="icon-linear.html"><i class="fa fa-angle-right"></i>Simple line</a></li>
                <li><a class="m-link" href="icon-weather.html"><i class="fa fa-angle-right"></i>Weather Icons</a></li>
                <li><a class="m-link" href="icon-feather.html"><i class="fa fa-angle-right"></i>Feather Icons</a></li>
                <li><a class="m-link" href="icon-8.html"><i class="fa fa-angle-right"></i>Icons8 Line Awesome</a></li>
                <li><a class="m-link" href="icon-bootstrap.html"><i class="fa fa-angle-right"></i>Bootstrap Icon</a></li>
                <li><a class="m-link" href="icon-flag.html"><i class="fa fa-angle-right"></i>Flag Icon</a></li>
            </ul>
            <!-- sidebar: Plugins -->
            <ul class="menu-list">
                <li class="divider py-2 lh-sm"><span class="text-primary small fw-bold text-uppercase">Plugins</span><br><small class="text-muted">Manage with npm install</small></li>
                <li><a class="m-link" href="plugin-table.html"><i class="fa fa-angle-right"></i><span>DataTables</span></a></li>
                <li><a class="m-link" href="plugin-jsgrid.html"><i class="fa fa-angle-right"></i><span>jsGrid Table</span></a></li>
                <li><a class="m-link" href="plugin-summernote.html"><i class="fa fa-angle-right"></i><span>Summernote</span></a></li>
                <li><a class="m-link" href="plugin-owlcarousel.html"><i class="fa fa-angle-right"></i><span>Owl Carousel</span></a></li>
                <li><a class="m-link" href="plugin-masonrygallery.html"><i class="fa fa-angle-right"></i><span>Masonry Gallery</span></a></li>
                <li><a class="m-link" href="plugin-fancybox.html"><i class="fa fa-angle-right"></i><span>FancyBox Gallery</span></a></li>
                <li><a class="m-link" href="plugin-dropify.html"><i class="fa fa-angle-right"></i><span>Drag & Drop</span></a></li>
                <li><a class="m-link" href="plugin-nestable.html"><i class="fa fa-angle-right"></i><span>jquery Nestable</span></a></li>
                <li><a class="m-link" href="plugin-skedtape.html"><i class="fa fa-angle-right"></i><span>jQuery skedTape</span></a></li>
                <li><a class="m-link" href="plugin-typedjs.html"><i class="fa fa-angle-right"></i><span>Typed.js</span></a></li>
                <li><a class="m-link" href="plugin-fullcalendar.html"><i class="fa fa-angle-right"></i><span>Fullcalendar</span></a></li>
                <li><a class="m-link" href="plugin-countup.html"><i class="fa fa-angle-right"></i><span>CountUp</span></a></li>
                <li><a class="m-link" href="plugin-imagecropper.html"><i class="fa fa-angle-right"></i><span>Cropper</span></a></li>
                <li><a class="m-link" href="plugin-tabledragger.html"><i class="fa fa-angle-right"></i><span>Table Dragger</span></a></li>
                <li><a class="m-link" href="plugin-x-editable.html"><i class="fa fa-angle-right"></i><span>X-editable</span></a></li>
                <li><a class="m-link" href="plugin-swiper.html"><i class="fa fa-angle-right"></i><span>Swiper</span></a></li>
            </ul>
            <!-- sidebar: Components -->
            <ul class="menu-list pb-4">
                <li class="divider py-2 lh-sm"><span class="text-primary small fw-bold text-uppercase">Components</span><br><small class="text-muted">Bootstrap 5 Components</small></li>
                <li><a class="m-link" href="ui-alerts.html"><i class="fa fa-angle-right"></i>Alerts</a></li>
                <li><a class="m-link" href="ui-avatar.html"><i class="fa fa-angle-right"></i>Avatar</a></li>
                <li><a class="m-link" href="ui-badge.html"><i class="fa fa-angle-right"></i>Badge</a></li>
                <li><a class="m-link" href="ui-border.html"><i class="fa fa-angle-right"></i>Borders</a></li>
                <li><a class="m-link" href="ui-breadcrumb.html"><i class="fa fa-angle-right"></i>Breadcrumb</a></li>
                <li><a class="m-link" href="ui-buttons.html"><i class="fa fa-angle-right"></i>Buttons</a></li>
                <li><a class="m-link" href="ui-card.html"><i class="fa fa-angle-right"></i>Card</a></li>
                <li><a class="m-link active" href="ui-carousel.html"><i class="fa fa-angle-right"></i>Carousel</a></li>
                <li><a class="m-link" href="ui-collapse.html"><i class="fa fa-angle-right"></i>Collapse</a></li>
                <li><a class="m-link" href="ui-dropdowns.html"><i class="fa fa-angle-right"></i>Dropdowns</a></li>
                <li><a class="m-link" href="ui-listgroup.html"><i class="fa fa-angle-right"></i>List group</a></li>
                <li><a class="m-link" href="ui-modal.html"><i class="fa fa-angle-right"></i>Modal</a></li>
                <li><a class="m-link" href="ui-navbar.html"><i class="fa fa-angle-right"></i>Navbar</a></li>
                <li><a class="m-link" href="ui-navs.html"><i class="fa fa-angle-right"></i>Navs</a></li>
                <li><a class="m-link" href="ui-pagination.html"><i class="fa fa-angle-right"></i>Pagination</a></li>
                <li><a class="m-link" href="ui-popovers.html"><i class="fa fa-angle-right"></i>Popovers</a></li>
                <li><a class="m-link" href="ui-progress.html"><i class="fa fa-angle-right"></i>Progress</a></li>
                <li><a class="m-link" href="ui-scrollspy.html"><i class="fa fa-angle-right"></i>Scrollspy</a></li>
                <li><a class="m-link" href="ui-spinners.html"><i class="fa fa-angle-right"></i>Spinners</a></li>
                <li><a class="m-link" href="ui-toasts.html"><i class="fa fa-angle-right"></i>Toasts</a></li>
                <li><a class="m-link" href="ui-tooltips.html"><i class="fa fa-angle-right"></i>Tooltips</a></li>
            </ul>
        </div>
    </div>

    <!-- start: body area -->
    <div class="wrapper">

        <!-- start: page header -->
        <header class="page-header sticky-top px-xl-4 px-sm-2 px-0 py-lg-2 py-1">
            <div class="container">

                <nav class="navbar">
                    <!-- start: toggle btn -->
                    <div class="d-flex">
                        <button type="button" class="btn btn-link d-block d-xl-none menu-toggle ps-0 text-primary">
                            <span><i class="fa fa-navicon"></i></span>
                        </button>
                        <a href="index.html" class="brand-icon d-flex align-items-center me-1 me-sm-3 me-lg-4 text-primary">
                            <span class="fs-4 fw-bold">Doc<span class="d-lg-inline-block d-none">umentation</span>
                        </a>
                    </div>
                    <!-- start: search area -->
                    <div class="header-left flex-grow-1 d-none d-md-block">
                        <div class="main-search px-3 flex-fill">
                            <input class="form-control" type="text" placeholder="Enter your search key word">
                            <div class="card shadow rounded-4 search-result slidedown">
                                <div class="card-body">
                                    <small class="text-uppercase text-muted">Recent searches</small>
                                    <div class="d-flex flex-wrap align-items-start mt-2 mb-4">
                                        <a class="small rounded py-1 px-2 m-1 fw-normal bg-primary text-white" href="../dist/dashboard-fitness.html">Fitness Analytics</a>
                                        <a class="small rounded py-1 px-2 m-1 fw-normal bg-danger text-white" href="../dist/dashboard-job.html">job Portal</a>
                                        <a class="small rounded py-1 px-2 m-1 fw-normal bg-secondary text-white" href="../dist/dashboard-crypto.html">Cryptocurrency</a>
                                        <a class="small rounded py-1 px-2 m-1 fw-normal bg-success text-white" href="../dist/app-calendar-tui.html">Tui Calendar</a>
                                        <a class="small rounded py-1 px-2 m-1 fw-normal bg-warning text-white" href="../dist/app-campaigns.html">Campaigns</a>
                                        <a class="small rounded py-1 px-2 m-1 fw-normal bg-dark text-white" href="../dist/app-blog.html">Blog</a>
                                        <a class="small rounded py-1 px-2 m-1 fw-normal bg-info text-white" href="../dist/page-bookmark.html">Bookmarks</a>
                                    </div>
                                    <small class="text-uppercase text-muted">Suggestions</small>
                                    <div class="card list-group list-group-flush list-group-custom mt-2">
                                        <a class="list-group-item list-group-item-action text-truncate" href="doc-helperclass.html">
                                            <div class="fw-bold">Helper Class</div>
                                            <small class="text-muted">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</small>
                                        </a>
                                        <a class="list-group-item list-group-item-action text-truncate" href="element-daterange.html">
                                            <div class="fw-bold">Date Range Picker</div>
                                            <small class="text-muted">There are many variations of passages of Lorem Ipsum available</small>
                                        </a>
                                        <a class="list-group-item list-group-item-action text-truncate" href="element-imageinput.html">
                                            <div class="fw-bold">Image Input</div>
                                            <small class="text-muted">It is a long established fact that a reader will be distracted</small>
                                        </a>
                                        <a class="list-group-item list-group-item-action text-truncate" href="plugin-table.html">
                                            <div class="fw-bold">DataTables for jQuery</div>
                                            <small class="text-muted">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</small>
                                        </a>
                                        <a class="list-group-item list-group-item-action text-truncate" href="doc-setup.html">
                                            <div class="fw-bold">Development Setup</div>
                                            <small class="text-muted">Contrary to popular belief, Lorem Ipsum is not simply random text.</small>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- start: link -->
                    <div class="h-right justify-content-end d-flex align-items-center">
                        <a class="btn btn-light" href="https://www.wrraptheme.com/templates/luno/marketing/"><i class="fa fa-external-link me-2"></i>Preview</a>
                        <a class="btn btn-danger mx-2" href="https://themeforest.net/item/luno-bootstrap-5-responsive-admin-dashboard-template/36214125"><i class="fa fa-download me-2"></i>Download</a>
                        <a class="btn btn-light" href="#" data-bs-toggle="modal" data-bs-target="#SettingsModal" title="Settings"><i class="fa fa-gear"></i></a>
                    </div>
                </nav>

            </div>
        </header>

        <!-- start: page toolbar -->
        <div class="page-toolbar px-xl-4 px-sm-2 px-0 py-3">
            <div class="container">

                <div class="row mb-3 align-items-center">
                    <div class="col">
                        <ol class="breadcrumb bg-transparent mb-0">
                            <li class="breadcrumb-item"><a class="text-secondary" href="../dist/index.html">Home</a></li>
                            <li class="breadcrumb-item"><a class="text-secondary" href="index.html">Documentation</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Carousel</li>
                        </ol>
                    </div>
                    <div class="col text-lg-end">
                        <a class="btn btn-primary" href="ui-card.html"><i class="fa fa-long-arrow-left me-2"></i>Bootstrap card</a>
                        <a class="btn btn-secondary" href="ui-collapse.html">Bootstrap collapse<i class="fa fa-long-arrow-right ms-2"></i></a>
                    </div>
                </div>

            </div>
        </div>

        <!-- start: page body -->
        <div class="page-body px-xl-4 px-sm-2 px-0 py-lg-2 py-1 mt-3">
            <div class="container">

                <div class="row justify-content-between">
                    <div class="col-lg-8 col-sm-12">
                        <h2 id="how-it-works">How it works</h2>
                        <p>The carousel is a slideshow for cycling through a series of content, built with CSS 3D transforms and a bit of JavaScript. It works with a series of images, text, or custom markup. It also includes support for previous/next controls and indicators.</p>
                        <p>In browsers where the <a href="https://www.w3.org/TR/page-visibility/">Page Visibility API</a> is supported, the carousel will avoid sliding when the webpage is not visible to the user (such as when the browser tab is inactive, the browser window is minimized, etc.).</p>
                        <div class="card card-callout mb-3">
                            <div class="card-body">
                                The animation effect of this component is dependent on the <code>prefers-reduced-motion</code> media query. See the <a href="https://v5.getbootstrap.com/docs/5.0/getting-started/accessibility/#reduced-motion">reduced motion section of our accessibility documentation</a>.
                            </div>
                        </div>
                        
                        <p>Please be aware that nested carousels are not supported, and carousels are generally not compliant with accessibility standards.</p>
                        <h2 id="example">Example</h2>
                        <p>Carousels don’t automatically normalize slide dimensions. As such, you may need to use additional utilities or custom styles to appropriately size content. While carousels support previous/next controls and indicators, they’re not explicitly required. Add and customize as you see fit.</p>
                        <p><strong>The <code>.active</code> class needs to be added to one of the slides</strong> otherwise the carousel will not be visible. Also be sure to set a unique id on the <code>.carousel</code> for optional controls, especially if you’re using multiple carousels on a single page. Control and indicator elements must have a <code>data-target</code> attribute (or <code>href</code> for links) that matches the id of the <code>.carousel</code> element.</p>
                        
                        <h3 id="slides-only">Slides only</h3>
                        <p>Here’s a carousel with slides only. Note the presence of the <code>.d-block</code> and <code>.w-100</code> on carousel images to prevent browser default image alignment.</p>
                        <div class="bd-example mb-5">
                            <div class="card">
                                <div class="card-body">
                                    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                                        <div class="carousel-inner">
                                            <div class="carousel-item active">
                                                <img class="img-fluid" src="../dist/assets/images/gallery/10.jpg" alt="" />
                                            </div>
                                            <div class="carousel-item">
                                                <img class="img-fluid" src="../dist/assets/images/gallery/8.jpg" alt="" />
                                            </div>
                                            <div class="carousel-item">
                                                <img class="img-fluid" src="../dist/assets/images/gallery/1.jpg" alt="" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
<pre>
<code class="language-html" data-lang="html">&lt;div id=&quot;carouselExampleSlidesOnly&quot; class=&quot;carousel slide&quot; data-ride=&quot;carousel&quot;&gt;
&lt;div class=&quot;carousel-inner&quot;&gt;
    &lt;div class=&quot;carousel-item active&quot;&gt;
        &lt;img class=&quot;img-fluid&quot; src=&quot;assets/images/gallery/10.jpg&quot; alt=&quot;&quot; /&gt;
    &lt;/div&gt;
    &lt;div class=&quot;carousel-item&quot;&gt;
        &lt;img class=&quot;img-fluid&quot; src=&quot;assets/images/gallery/8.jpg&quot; alt=&quot;&quot; /&gt;
    &lt;/div&gt;
    &lt;div class=&quot;carousel-item&quot;&gt;
        &lt;img class=&quot;img-fluid&quot; src=&quot;assets/images/gallery/1.jpg&quot; alt=&quot;&quot; /&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;</code>
</pre>
                        </div>
                        
                        <h3 id="with-controls">With controls</h3>
                        <p>Adding in the previous and next controls:</p>
                        <div class="bd-example mb-5">
                            <div class="card">
                                <div class="card-body">
                                    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                                        <div class="carousel-inner">
                                            <div class="carousel-item active">
                                                <img class="img-fluid" src="../dist/assets/images/gallery/10.jpg" alt="" />
                                            </div>
                                            <div class="carousel-item">
                                                <img class="img-fluid" src="../dist/assets/images/gallery/8.jpg" alt="" />
                                            </div>
                                            <div class="carousel-item">
                                                <img class="img-fluid" src="../dist/assets/images/gallery/1.jpg" alt="" />
                                            </div>
                                        </div>
                                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                            <span class="visually-hidden">Previous</span>
                                        </button>
                                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                            <span class="visually-hidden">Next</span>
                                        </button>
                                    </div>
                                </div>
                            </div>
<pre>
<code class="language-html" data-lang="html">&lt;div id=&quot;carouselExampleControls&quot; class=&quot;carousel slide&quot; data-ride=&quot;carousel&quot;&gt;
&lt;div class=&quot;carousel-inner&quot;&gt;
    &lt;div class=&quot;carousel-item active&quot;&gt;
        &lt;img class=&quot;img-fluid&quot; src=&quot;assets/images/gallery/10.jpg&quot; alt=&quot;&quot; /&gt;
    &lt;/div&gt;
    &lt;div class=&quot;carousel-item&quot;&gt;
        &lt;img class=&quot;img-fluid&quot; src=&quot;assets/images/gallery/8.jpg&quot; alt=&quot;&quot; /&gt;
    &lt;/div&gt;
    &lt;div class=&quot;carousel-item&quot;&gt;
        &lt;img class=&quot;img-fluid&quot; src=&quot;assets/images/gallery/1.jpg&quot; alt=&quot;&quot; /&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;a class=&quot;carousel-control-prev&quot; href=&quot;#carouselExampleControls&quot; role=&quot;button&quot; data-slide=&quot;prev&quot;&gt;
    &lt;span class=&quot;carousel-control-prev-icon&quot; aria-hidden=&quot;true&quot;&gt;&lt;/span&gt;
    &lt;span class=&quot;visually-hidden&quot;&gt;Previous&lt;/span&gt;
&lt;/a&gt;
&lt;a class=&quot;carousel-control-next&quot; href=&quot;#carouselExampleControls&quot; role=&quot;button&quot; data-slide=&quot;next&quot;&gt;
    &lt;span class=&quot;carousel-control-next-icon&quot; aria-hidden=&quot;true&quot;&gt;&lt;/span&gt;
    &lt;span class=&quot;visually-hidden&quot;&gt;Next&lt;/span&gt;
&lt;/a&gt;
&lt;/div&gt;</code>
</pre>
                        </div>
                        
                        <h3 id="with-indicators">With indicators</h3>
                        <p>You can also add the indicators to the carousel, alongside the controls, too.</p>
                        <div class="bd-example mb-5">
                            <div class="card">
                                <div class="card-body">
                                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                                        <ol class="carousel-indicators">
                                            <li data-bs-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                            <li data-bs-target="#carouselExampleIndicators" data-slide-to="1" class=""></li>
                                            <li data-bs-target="#carouselExampleIndicators" data-slide-to="2" class=""></li>
                                        </ol>
                                        <div class="carousel-inner">
                                            <div class="carousel-item active">
                                                <img class="img-fluid" src="../dist/assets/images/gallery/10.jpg" alt="" />
                                            </div>
                                            <div class="carousel-item">
                                                <img class="img-fluid" src="../dist/assets/images/gallery/8.jpg" alt="" />
                                            </div>
                                            <div class="carousel-item">
                                                <img class="img-fluid" src="../dist/assets/images/gallery/1.jpg" alt="" />
                                            </div>
                                        </div>
                                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                            <span class="visually-hidden">Previous</span>
                                        </button>
                                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                            <span class="visually-hidden">Next</span>
                                        </button>
                                    </div>
                                </div>
                            </div>
<pre>
<code class="language-html" data-lang="html">&lt;div id=&quot;carouselExampleIndicators&quot; class=&quot;carousel slide&quot; data-ride=&quot;carousel&quot;&gt;
&lt;ol class=&quot;carousel-indicators&quot;&gt;
    &lt;li data-target=&quot;#carouselExampleIndicators&quot; data-slide-to=&quot;0&quot; class=&quot;active&quot;&gt;&lt;/li&gt;
    &lt;li data-target=&quot;#carouselExampleIndicators&quot; data-slide-to=&quot;1&quot; class=&quot;&quot;&gt;&lt;/li&gt;
    &lt;li data-target=&quot;#carouselExampleIndicators&quot; data-slide-to=&quot;2&quot; class=&quot;&quot;&gt;&lt;/li&gt;
&lt;/ol&gt;
&lt;div class=&quot;carousel-inner&quot;&gt;
    &lt;div class=&quot;carousel-item active&quot;&gt;
        &lt;img class=&quot;img-fluid&quot; src=&quot;assets/images/gallery/10.jpg&quot; alt=&quot;&quot; /&gt;
    &lt;/div&gt;
    &lt;div class=&quot;carousel-item&quot;&gt;
        &lt;img class=&quot;img-fluid&quot; src=&quot;assets/images/gallery/8.jpg&quot; alt=&quot;&quot; /&gt;
    &lt;/div&gt;
    &lt;div class=&quot;carousel-item&quot;&gt;
        &lt;img class=&quot;img-fluid&quot; src=&quot;assets/images/gallery/1.jpg&quot; alt=&quot;&quot; /&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;a class=&quot;carousel-control-prev&quot; href=&quot;#carouselExampleIndicators&quot; role=&quot;button&quot; data-slide=&quot;prev&quot;&gt;
    &lt;span class=&quot;carousel-control-prev-icon&quot; aria-hidden=&quot;true&quot;&gt;&lt;/span&gt;
    &lt;span class=&quot;visually-hidden&quot;&gt;Previous&lt;/span&gt;
&lt;/a&gt;
&lt;a class=&quot;carousel-control-next&quot; href=&quot;#carouselExampleIndicators&quot; role=&quot;button&quot; data-slide=&quot;next&quot;&gt;
    &lt;span class=&quot;carousel-control-next-icon&quot; aria-hidden=&quot;true&quot;&gt;&lt;/span&gt;
    &lt;span class=&quot;visually-hidden&quot;&gt;Next&lt;/span&gt;
&lt;/a&gt;
&lt;/div&gt;</code>
</pre>
                        </div>
                        
                        <h3 id="with-captions">With captions</h3>
                        <p>Add captions to your slides easily with the <code>.carousel-caption</code> element within any <code>.carousel-item</code>. They can be easily hidden on smaller viewports, as shown below, with optional <a href="https://v5.getbootstrap.com/docs/5.0/utilities/display/">display utilities</a>. We hide them initially with <code>.d-none</code> and bring them back on medium-sized devices with <code>.d-md-block</code>.</p>
                        <div class="bd-example mb-5">
                            <div class="card">
                                <div class="card-body">
                                    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                                        <ol class="carousel-indicators">
                                            <li data-bs-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                                            <li data-bs-target="#carouselExampleCaptions" data-slide-to="1" class=""></li>
                                            <li data-bs-target="#carouselExampleCaptions" data-slide-to="2" class=""></li>
                                        </ol>
                                        <div class="carousel-inner">
                                            <div class="carousel-item active">
                                                <img class="img-fluid" src="../dist/assets/images/gallery/1.jpg" alt="" />
                                                <div class="carousel-caption d-none d-md-block">
                                                    <h5>First slide label</h5>
                                                    <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                                                </div>
                                            </div>
                                            <div class="carousel-item">
                                                <img class="img-fluid" src="../dist/assets/images/gallery/2.jpg" alt="" />
                                                <div class="carousel-caption d-none d-md-block">
                                                    <h5>Second slide label</h5>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                                </div>
                                            </div>
                                            <div class="carousel-item">
                                                <img class="img-fluid" src="../dist/assets/images/gallery/3.jpg" alt="" />
                                                <div class="carousel-caption d-none d-md-block">
                                                    <h5>Third slide label</h5>
                                                    <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                            <span class="visually-hidden">Previous</span>
                                        </button>
                                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                            <span class="visually-hidden">Next</span>
                                        </button>
                                    </div>
                                </div>
                            </div>
<pre>
<code class="language-html" data-lang="html">&lt;div id=&quot;carouselExampleCaptions&quot; class=&quot;carousel slide&quot; data-ride=&quot;carousel&quot;&gt;
&lt;ol class=&quot;carousel-indicators&quot;&gt;
    &lt;li data-target=&quot;#carouselExampleCaptions&quot; data-slide-to=&quot;0&quot; class=&quot;active&quot;&gt;&lt;/li&gt;
    &lt;li data-target=&quot;#carouselExampleCaptions&quot; data-slide-to=&quot;1&quot; class=&quot;&quot;&gt;&lt;/li&gt;
    &lt;li data-target=&quot;#carouselExampleCaptions&quot; data-slide-to=&quot;2&quot; class=&quot;&quot;&gt;&lt;/li&gt;
&lt;/ol&gt;
&lt;div class=&quot;carousel-inner&quot;&gt;
    &lt;div class=&quot;carousel-item active&quot;&gt;
        &lt;img class=&quot;img-fluid&quot; src=&quot;assets/images/gallery/1.jpg&quot; alt=&quot;&quot; /&gt;
        &lt;div class=&quot;carousel-caption d-none d-md-block&quot;&gt;
            &lt;h5&gt;First slide label&lt;/h5&gt;
            &lt;p&gt;Nulla vitae elit libero, a pharetra augue mollis interdum.&lt;/p&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;carousel-item&quot;&gt;
        &lt;img class=&quot;img-fluid&quot; src=&quot;assets/images/gallery/2.jpg&quot; alt=&quot;&quot; /&gt;
        &lt;div class=&quot;carousel-caption d-none d-md-block&quot;&gt;
            &lt;h5&gt;Second slide label&lt;/h5&gt;
            &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit.&lt;/p&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;carousel-item&quot;&gt;
        &lt;img class=&quot;img-fluid&quot; src=&quot;assets/images/gallery/3.jpg&quot; alt=&quot;&quot; /&gt;
        &lt;div class=&quot;carousel-caption d-none d-md-block&quot;&gt;
            &lt;h5&gt;Third slide label&lt;/h5&gt;
            &lt;p&gt;Praesent commodo cursus magna, vel scelerisque nisl consectetur.&lt;/p&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;a class=&quot;carousel-control-prev&quot; href=&quot;#carouselExampleCaptions&quot; role=&quot;button&quot; data-slide=&quot;prev&quot;&gt;
    &lt;span class=&quot;carousel-control-prev-icon&quot; aria-hidden=&quot;true&quot;&gt;&lt;/span&gt;
    &lt;span class=&quot;visually-hidden&quot;&gt;Previous&lt;/span&gt;
&lt;/a&gt;
&lt;a class=&quot;carousel-control-next&quot; href=&quot;#carouselExampleCaptions&quot; role=&quot;button&quot; data-slide=&quot;next&quot;&gt;
    &lt;span class=&quot;carousel-control-next-icon&quot; aria-hidden=&quot;true&quot;&gt;&lt;/span&gt;
    &lt;span class=&quot;visually-hidden&quot;&gt;Next&lt;/span&gt;
&lt;/a&gt;
&lt;/div&gt;</code>
</pre>
                        </div>
                        
                        <h3 id="crossfade">Crossfade</h3>
                        <p>Add <code>.carousel-fade</code> to your carousel to animate slides with a fade transition instead of a slide.</p>
                        <div class="bd-example mb-5">
                            <div class="card">
                                <div class="card-body">
                                    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
                                        <div class="carousel-inner">
                                            <div class="carousel-item active">
                                                <img class="img-fluid" src="../dist/assets/images/gallery/10.jpg" alt="" />
                                            </div>
                                            <div class="carousel-item">
                                                <img class="img-fluid" src="../dist/assets/images/gallery/8.jpg" alt="" />
                                            </div>
                                            <div class="carousel-item">
                                                <img class="img-fluid" src="../dist/assets/images/gallery/1.jpg" alt="" />
                                            </div>
                                        </div>
                                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
                                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                            <span class="visually-hidden">Previous</span>
                                        </button>
                                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
                                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                            <span class="visually-hidden">Next</span>
                                        </button>
                                    </div>
                                </div>
                            </div>
<pre>
<code class="language-html" data-lang="html">&lt;div id=&quot;carouselExampleFade&quot; class=&quot;carousel slide carousel-fade&quot; data-ride=&quot;carousel&quot;&gt;
&lt;div class=&quot;carousel-inner&quot;&gt;
    &lt;div class=&quot;carousel-item active&quot;&gt;
        &lt;img class=&quot;img-fluid&quot; src=&quot;assets/images/gallery/10.jpg&quot; alt=&quot;&quot; /&gt;
    &lt;/div&gt;
    &lt;div class=&quot;carousel-item&quot;&gt;
        &lt;img class=&quot;img-fluid&quot; src=&quot;assets/images/gallery/8.jpg&quot; alt=&quot;&quot; /&gt;
    &lt;/div&gt;
    &lt;div class=&quot;carousel-item&quot;&gt;
        &lt;img class=&quot;img-fluid&quot; src=&quot;assets/images/gallery/1.jpg&quot; alt=&quot;&quot; /&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;a class=&quot;carousel-control-prev&quot; href=&quot;#carouselExampleFade&quot; role=&quot;button&quot; data-slide=&quot;prev&quot;&gt;
    &lt;span class=&quot;carousel-control-prev-icon&quot; aria-hidden=&quot;true&quot;&gt;&lt;/span&gt;
    &lt;span class=&quot;visually-hidden&quot;&gt;Previous&lt;/span&gt;
&lt;/a&gt;
&lt;a class=&quot;carousel-control-next&quot; href=&quot;#carouselExampleFade&quot; role=&quot;button&quot; data-slide=&quot;next&quot;&gt;
    &lt;span class=&quot;carousel-control-next-icon&quot; aria-hidden=&quot;true&quot;&gt;&lt;/span&gt;
    &lt;span class=&quot;visually-hidden&quot;&gt;Next&lt;/span&gt;
&lt;/a&gt;
&lt;/div&gt;</code>
</pre>
                        </div>
                        
                        <h3 id="individual-carousel-item-interval">Individual <code>.carousel-item</code> interval</h3>
                        <p>Add <code>data-interval=""</code> to a <code>.carousel-item</code> to change the amount of time to delay between automatically cycling to the next item.</p>
                        <div class="bd-example mb-5">
                            <div class="card">
                                <div class="card-body">
                                    <div id="carouselExampleInterval" class="carousel slide" data-ride="carousel">
                                        <div class="carousel-inner">
                                            <div class="carousel-item" data-interval="10000">
                                                <img class="img-fluid" src="../dist/assets/images/gallery/2.jpg" alt="" />
                                            </div>
                                            <div class="carousel-item active carousel-item-left" data-interval="2000">
                                                <img class="img-fluid" src="../dist/assets/images/gallery/5.jpg" alt="" />
                                            </div>
                                            <div class="carousel-item carousel-item-next carousel-item-left">
                                                <img class="img-fluid" src="../dist/assets/images/gallery/7.jpg" alt="" />
                                            </div>
                                        </div>
                                        <a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
                                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                            <span class="visually-hidden">Previous</span>
                                        </a>
                                        <a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
                                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                            <span class="visually-hidden">Next</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
<pre>
<code class="language-html" data-lang="html">&lt;div id=&quot;carouselExampleInterval&quot; class=&quot;carousel slide&quot; data-ride=&quot;carousel&quot;&gt;
&lt;div class=&quot;carousel-inner&quot;&gt;
    &lt;div class=&quot;carousel-item&quot; data-interval=&quot;10000&quot;&gt;
        &lt;img class=&quot;img-fluid&quot; src=&quot;assets/images/gallery/2.jpg&quot; alt=&quot;&quot; /&gt;
    &lt;/div&gt;
    &lt;div class=&quot;carousel-item active carousel-item-left&quot; data-interval=&quot;2000&quot;&gt;
        &lt;img class=&quot;img-fluid&quot; src=&quot;assets/images/gallery/5.jpg&quot; alt=&quot;&quot; /&gt;
    &lt;/div&gt;
    &lt;div class=&quot;carousel-item carousel-item-next carousel-item-left&quot;&gt;
        &lt;img class=&quot;img-fluid&quot; src=&quot;assets/images/gallery/7.jpg&quot; alt=&quot;&quot; /&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;a class=&quot;carousel-control-prev&quot; href=&quot;#carouselExampleInterval&quot; role=&quot;button&quot; data-slide=&quot;prev&quot;&gt;
    &lt;span class=&quot;carousel-control-prev-icon&quot; aria-hidden=&quot;true&quot;&gt;&lt;/span&gt;
    &lt;span class=&quot;visually-hidden&quot;&gt;Previous&lt;/span&gt;
&lt;/a&gt;
&lt;a class=&quot;carousel-control-next&quot; href=&quot;#carouselExampleInterval&quot; role=&quot;button&quot; data-slide=&quot;next&quot;&gt;
    &lt;span class=&quot;carousel-control-next-icon&quot; aria-hidden=&quot;true&quot;&gt;&lt;/span&gt;
    &lt;span class=&quot;visually-hidden&quot;&gt;Next&lt;/span&gt;
&lt;/a&gt;
&lt;/div&gt;</code>
</pre>
                        </div>
                        
                        <h2 id="dark-variant">Dark variant</h2>
                        <p>Add <code>.carousel-dark</code> to the <code>.carousel</code> for darker controls, indicators, and captions. Controls have been inverted from their default white fill with the <code>filter</code> CSS property. Captions and controls have additional Sass variables that customize the <code>color</code> and <code>background-color</code>.</p>
                        <div class="bd-example mb-5">
                            <div class="card">
                                <div class="card-body">
                                    <div id="carouselExampleDark" class="carousel carousel-dark slide" data-ride="carousel">
                                        <ol class="carousel-indicators">
                                            <li data-bs-target="#carouselExampleDark" data-slide-to="0" class=""></li>
                                            <li data-bs-target="#carouselExampleDark" data-slide-to="1" class=""></li>
                                            <li data-bs-target="#carouselExampleDark" data-slide-to="2" class="active"></li>
                                        </ol>
                                        <div class="carousel-inner">
                                            <div class="carousel-item" data-interval="10000">
                                                <img class="img-fluid" src="../dist/assets/images/gallery/3.jpg" alt="" />
                                                <div class="carousel-caption d-none d-md-block">
                                                    <h5>First slide label</h5>
                                                    <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                                                </div>
                                            </div>
                                            <div class="carousel-item active carousel-item-left" data-interval="2000">
                                                <img class="img-fluid" src="../dist/assets/images/gallery/8.jpg" alt="" />
                                                <div class="carousel-caption d-none d-md-block">
                                                    <h5>Second slide label</h5>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                                </div>
                                            </div>
                                            <div class="carousel-item carousel-item-next carousel-item-left">
                                                <img class="img-fluid" src="../dist/assets/images/gallery/6.jpg" alt="" />
                                                <div class="carousel-caption d-none d-md-block">
                                                    <h5>Third slide label</h5>
                                                    <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
                                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                            <span class="visually-hidden">Previous</span>
                                        </button>
                                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
                                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                            <span class="visually-hidden">Next</span>
                                        </button>
                                    </div>
                                </div>
                            </div>
<pre>
<code class="language-html" data-lang="html">&lt;div id=&quot;carouselExampleDark&quot; class=&quot;carousel carousel-dark slide&quot; data-ride=&quot;carousel&quot;&gt;
&lt;ol class=&quot;carousel-indicators&quot;&gt;
    &lt;li data-target=&quot;#carouselExampleDark&quot; data-slide-to=&quot;0&quot; class=&quot;&quot;&gt;&lt;/li&gt;
    &lt;li data-target=&quot;#carouselExampleDark&quot; data-slide-to=&quot;1&quot; class=&quot;&quot;&gt;&lt;/li&gt;
    &lt;li data-target=&quot;#carouselExampleDark&quot; data-slide-to=&quot;2&quot; class=&quot;active&quot;&gt;&lt;/li&gt;
&lt;/ol&gt;
&lt;div class=&quot;carousel-inner&quot;&gt;
    &lt;div class=&quot;carousel-item&quot; data-interval=&quot;10000&quot;&gt;
        &lt;img class=&quot;img-fluid&quot; src=&quot;assets/images/gallery/3.jpg&quot; alt=&quot;&quot; /&gt;
        &lt;div class=&quot;carousel-caption d-none d-md-block&quot;&gt;
            &lt;h5&gt;First slide label&lt;/h5&gt;
            &lt;p&gt;Nulla vitae elit libero, a pharetra augue mollis interdum.&lt;/p&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;carousel-item active carousel-item-left&quot; data-interval=&quot;2000&quot;&gt;
        &lt;img class=&quot;img-fluid&quot; src=&quot;assets/images/gallery/8.jpg&quot; alt=&quot;&quot; /&gt;
        &lt;div class=&quot;carousel-caption d-none d-md-block&quot;&gt;
            &lt;h5&gt;Second slide label&lt;/h5&gt;
            &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit.&lt;/p&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;carousel-item carousel-item-next carousel-item-left&quot;&gt;
        &lt;img class=&quot;img-fluid&quot; src=&quot;assets/images/gallery/6.jpg&quot; alt=&quot;&quot; /&gt;
        &lt;div class=&quot;carousel-caption d-none d-md-block&quot;&gt;
            &lt;h5&gt;Third slide label&lt;/h5&gt;
            &lt;p&gt;Praesent commodo cursus magna, vel scelerisque nisl consectetur.&lt;/p&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;a class=&quot;carousel-control-prev&quot; href=&quot;#carouselExampleDark&quot; role=&quot;button&quot; data-slide=&quot;prev&quot;&gt;
    &lt;span class=&quot;carousel-control-prev-icon&quot; aria-hidden=&quot;true&quot;&gt;&lt;/span&gt;
    &lt;span class=&quot;visually-hidden&quot;&gt;Previous&lt;/span&gt;
&lt;/a&gt;
&lt;a class=&quot;carousel-control-next&quot; href=&quot;#carouselExampleDark&quot; role=&quot;button&quot; data-slide=&quot;next&quot;&gt;
    &lt;span class=&quot;carousel-control-next-icon&quot; aria-hidden=&quot;true&quot;&gt;&lt;/span&gt;
    &lt;span class=&quot;visually-hidden&quot;&gt;Next&lt;/span&gt;
&lt;/a&gt;
&lt;/div&gt;</code>
</pre>
                        </div>
                        
                        <h2 id="usage">Usage</h2>
                        <h3 id="via-data-attributes">Via data attributes</h3>
                        <p>Use data attributes to easily control the position of the carousel. <code>data-slide</code> accepts the keywords <code>prev</code> or <code>next</code>, which alters the slide position relative to its current position. Alternatively, use <code>data-slide-to</code> to pass a raw slide index to the carousel <code>data-slide-to="2"</code>, which shifts the slide position to a particular index beginning with <code>0</code>.</p>
                        <p>The <code>data-ride="carousel"</code> attribute is used to mark a carousel as animating starting at page load. If you don’t use <code>data-ride="carousel"</code> to initialize your carousel, you have to initialize it yourself. <strong>It cannot be used in combination with (redundant and unnecessary) explicit JavaScript initialization of the same carousel.</strong></p>
                        
                        <h3 id="via-javascript">Via JavaScript</h3>
                        <p>Call carousel manually with:</p>
                        <div class="bd-example mb-5">
<pre><code class="language-js" data-lang="js"><span class="kd">var</span> <span class="nx">myCarousel</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="s1">'#myCarousel'</span><span class="p">)</span>
<span class="kd">var</span> <span class="nx">carousel</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">bootstrap</span><span class="p">.</span><span class="nx">Carousel</span><span class="p">(</span><span class="nx">myCarousel</span><span class="p">)</span>
</code></pre>
                        </div>
                        
                        <h3 id="options">Options</h3>
                        <p>Options can be passed via data attributes or JavaScript. For data attributes, append the option name to <code>data-</code>, as in <code>data-interval=""</code>.</p>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th style="width: 100px;">Name</th>
                                    <th style="width: 50px;">Type</th>
                                    <th style="width: 50px;">Default</th>
                                    <th>Description</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><code>interval</code></td>
                                    <td>number</td>
                                    <td><code>5000</code></td>
                                    <td>The amount of time to delay between automatically cycling an item. If false, carousel will not automatically cycle.</td>
                                </tr>
                                <tr>
                                    <td><code>keyboard</code></td>
                                    <td>boolean</td>
                                    <td><code>true</code></td>
                                    <td>Whether the carousel should react to keyboard events.</td>
                                </tr>
                                <tr>
                                    <td><code>pause</code></td>
                                    <td>string | boolean</td>
                                    <td><code>"hover"</code></td>
                                    <td><p>If set to <code>"hover"</code>, pauses the cycling of the carousel on <code>mouseenter</code> and resumes the cycling of the carousel on <code>mouseleave</code>. If set to <code>false</code>, hovering over the carousel won't pause it.</p>
                                    <p>On touch-enabled devices, when set to <code>"hover"</code>, cycling will pause on <code>touchend</code> (once the user finished interacting with the carousel) for two intervals, before automatically resuming. Note that this is in addition to the above mouse behavior.</p></td>
                                </tr>
                                <tr>
                                    <td><code>slide</code></td>
                                    <td>string | boolean</td>
                                    <td><code>false</code></td>
                                    <td>Autoplays the carousel after the user manually cycles the first item. If "carousel", autoplays the carousel on load.</td>
                                </tr>
                                <tr>
                                    <td><code>wrap</code></td>
                                    <td>boolean</td>
                                    <td><code>true</code></td>
                                    <td>Whether the carousel should cycle continuously or have hard stops.</td>
                                </tr>
                                <tr>
                                    <td><code>touch</code></td>
                                    <td>boolean</td>
                                    <td><code>true</code></td>
                                    <td>Whether the carousel should support left/right swipe interactions on touchscreen devices.</td>
                                </tr>
                            </tbody>
                        </table>
                        
                        <h3 id="methods">Methods</h3>
                        <div class="card card-callout">
                            <div class="card-body">
                                <h4 id="asynchronous-methods-and-transitions">Asynchronous methods and transitions</h4>
                                <p>All API methods are <strong>asynchronous</strong> and start a <strong>transition</strong>. They return to the caller as soon as the transition is started but <strong>before it ends</strong>. In addition, a method call on a <strong>transitioning component will be ignored</strong>.</p>
                                <p><a href="https://v5.getbootstrap.com/docs/5.0/getting-started/javascript/#asynchronous-functions-and-transitions">See our JavaScript documentation for more information</a>.</p>
                            </div>
                        </div>
                        
                        <p>You can create a carousel instance with the carousel constructor, for example, to initialize with additional options and start cycling through items:</p>
                        <div class="bd-example mb-5">
<pre><code class="language-js" data-lang="js"><span class="kd">var</span> <span class="nx">myCarousel</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="s1">'#myCarousel'</span><span class="p">)</span>
<span class="kd">var</span> <span class="nx">carousel</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">bootstrap</span><span class="p">.</span><span class="nx">Carousel</span><span class="p">(</span><span class="nx">myCarousel</span><span class="p">,</span> <span class="p">{</span>
<span class="nx">interval</span><span class="o">:</span> <span class="mi">2000</span><span class="p">,</span>
<span class="nx">wrap</span><span class="o">:</span> <span class="kc">false</span>
<span class="p">})</span>
</code></pre>
                        </div>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Method</th>
                                    <th>Description</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><code>cycle</code></td>
                                    <td>Cycles through the carousel items from left to right.</td>
                                </tr>
                                <tr>
                                    <td><code>pause</code></td>
                                    <td>Stops the carousel from cycling through items.</td>
                                </tr>
                                <tr>
                                    <td><code>prev</code></td>
                                    <td>Cycles to the previous item. <strong>Returns to the caller before the previous item has been shown</strong> (e.g., before the <code>slid.bs.carousel</code> event occurs).</td>
                                </tr>
                                <tr>
                                    <td><code>next</code></td>
                                    <td>Cycles to the next item. <strong>Returns to the caller before the next item has been shown</strong> (e.g., before the <code>slid.bs.carousel</code> event occurs).</td>
                                </tr>
                                <tr>
                                    <td><code>nextWhenVisible</code></td>
                                    <td>Cycles the carousel to a particular frame (0 based, similar to an array). <strong>Returns to the caller before the target item has been shown</strong> (e.g., before the <code>slid.bs.carousel</code> event occurs).</td>
                                </tr>
                                <tr>
                                    <td><code>dispose</code></td>
                                    <td>Destroys an element's carousel.</td>
                                </tr>
                                <tr>
                                    <td><code>getInstance</code></td>
                                    <td>Static method which allows you to get the carousel instance associated with a DOM element.</td>
                                </tr>
                            </tbody>
                        </table>
                        
                        <h3 id="events">Events</h3>
                        <p>Bootstrap’s carousel class exposes two events for hooking into carousel functionality. Both events have the following additional properties:</p>
                        <ul>
                            <li><code>direction</code>: The direction in which the carousel is sliding (either <code>"left"</code> or <code>"right"</code>).</li>
                            <li><code>relatedTarget</code>: The DOM element that is being slid into place as the active item.</li>
                            <li><code>from</code>: The index of the current item</li>
                            <li><code>to</code>: The index of the next item</li>
                        </ul>
                        <p>All carousel events are fired at the carousel itself (i.e. at the <code>&lt;div class="carousel"&gt;</code>).</p>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th style="width: 150px;">Event type</th>
                                    <th>Description</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><code>slide.bs.carousel</code></td>
                                    <td>Fires immediately when the <code>slide</code> instance method is invoked.</td>
                                </tr>
                                <tr>
                                    <td><code>slid.bs.carousel</code></td>
                                    <td>Fired when the carousel has completed its slide transition.</td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="bd-example mb-5">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="kd">var</span> <span class="nx">myCarousel</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s1">'myCarousel'</span><span class="p">)</span>

<span class="nx">myCarousel</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s1">'slide.bs.carousel'</span><span class="p">,</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
<span class="c1">// do something...
</span><span class="c1"></span><span class="p">})</span>
</code></pre>
                        </div>
                        <h3 id="change-transition-duration">Change transition duration</h3>
                        <p>The transition duration of <code>.carousel-item</code> can be changed with the <code>$carousel-transition</code> Sass variable before compiling or custom styles if you’re using the compiled CSS. If multiple transitions are applied, make sure the transform transition is defined first (eg. <code>transition: transform 2s ease, opacity .5s ease-out</code>).</p>
                        
                    </div>
                    <div class="col-lg-3 col-sm-12 d-none d-sm-block">
                        <div class="sticky-lg-top"  style="top: 100px;">
                            <strong class="d-block h6 my-2 pb-2 border-bottom">On this page</strong>
                            <nav>
                                <ul>
                                    <li><a href="#how-it-works">How it works</a></li>
                                    <li><a href="#example">Example</a>
                                        <ul>
                                            <li><a href="#slides-only">Slides only</a></li>
                                            <li><a href="#with-controls">With controls</a></li>
                                            <li><a href="#with-indicators">With indicators</a></li>
                                            <li><a href="#with-captions">With captions</a></li>
                                            <li><a href="#crossfade">Crossfade</a></li>
                                            <li><a href="#individual-carousel-item-interval">Individual <code>.carousel-item</code> interval</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#dark-variant">Dark variant</a></li>
                                    <li><a href="#usage">Usage</a>
                                        <ul>
                                            <li><a href="#via-data-attributes">Via data attributes</a></li>
                                            <li><a href="#via-javascript">Via JavaScript</a></li>
                                            <li><a href="#options">Options</a></li>
                                            <li><a href="#methods">Methods</a></li>
                                            <li><a href="#events">Events</a></li>
                                            <li><a href="#change-transition-duration">Change transition duration</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div> <!-- Row end  -->

                <!-- start: navigation btn -->
                <div class="row g-3 mt-3">
                    <div class="col-12">
                        <a class="btn lift btn-lg rounded-4 btn-primary" href="ui-card.html"><i class="fa fa-long-arrow-left me-3"></i>Bootstrap card</a>
                        <a class="btn lift btn-lg rounded-4 btn-secondary" href="ui-collapse.html">Bootstrap collapse<i class="fa fa-long-arrow-right ms-3"></i></a>
                    </div>
                </div> <!-- .row end -->

            </div>
        </div>

        <!-- start: page footer -->
         <footer class="page-footer px-xl-4 px-sm-2 px-0 py-3">
            <div class="container d-flex flex-wrap justify-content-between align-items-center">
                <p class="col-md-4 mb-0 text-muted">© 2022 <a href="https://www.thememakker.com/" target="_blank" title="ThemeMakker Infotech LLP">ThemeMakker</a>, All Rights Reserved.</p>
                <a href="#" class="col-md-4 d-flex align-items-center justify-content-center my-3 my-lg-0 me-lg-auto">
                    <svg height="18" viewBox="0 0 67 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path class="fill-muted" d="M0.863281 18.9997V1.14968H3.11328V16.9997H10.9133V18.9997H0.863281Z"/>
                        <path class="fill-muted" d="M27.3045 12.6997C27.3045 13.933 27.0545 15.0497 26.5545 16.0497C26.0545 17.033 25.2878 17.8163 24.2545 18.3997C23.2378 18.9663 21.9378 19.2497 20.3545 19.2497C18.1378 19.2497 16.4462 18.6497 15.2795 17.4497C14.1295 16.233 13.5545 14.633 13.5545 12.6497V1.14968H15.8045V12.7247C15.8045 14.1747 16.1878 15.2997 16.9545 16.0997C17.7378 16.8997 18.9128 17.2997 20.4795 17.2997C21.5628 17.2997 22.4378 17.108 23.1045 16.7247C23.7878 16.3247 24.2878 15.783 24.6045 15.0997C24.9212 14.3997 25.0795 13.5997 25.0795 12.6997V1.14968H27.3045V12.6997Z"/>
                        <path class="fill-secondary" d="M46.5286 0.765681C46.6246 0.82568 46.6726 0.92168 46.6726 1.05368L46.5466 18.6037C46.5466 18.8677 46.3906 18.9937 46.0786 18.9817H44.4586L33.1546 3.62768L33.1006 13.1677L37.5646 13.1857C37.6726 13.1857 37.7626 13.2217 37.8346 13.2937C37.9186 13.3657 37.9606 13.4617 37.9606 13.5817L37.9426 14.8957C37.9426 15.0157 37.9066 15.1237 37.8346 15.2197C37.7626 15.3037 37.6666 15.3457 37.5466 15.3457L31.3726 15.2917H31.3546C31.1026 15.2917 30.9706 15.1837 30.9586 14.9677L31.0666 0.98168C31.0666 0.849679 31.1026 0.74768 31.1746 0.675681C31.2586 0.59168 31.3666 0.555679 31.4986 0.56768H33.1726C33.3406 0.56768 33.4726 0.63368 33.5686 0.765681L44.4406 15.4177L44.5486 0.94568C44.5966 0.741679 44.7286 0.639679 44.9446 0.639679L46.2046 0.65768C46.3126 0.65768 46.4206 0.69368 46.5286 0.765681ZM39.7786 16.7857C39.8986 16.7977 39.9946 16.8397 40.0666 16.9117C40.1386 16.9717 40.1746 17.0677 40.1746 17.1997L40.1566 18.4957C40.1566 18.6157 40.1206 18.7237 40.0486 18.8197C39.9886 18.9037 39.8926 18.9457 39.7606 18.9457H31.3546C31.2346 18.9457 31.1386 18.9097 31.0666 18.8377C30.9946 18.7657 30.9586 18.6697 30.9586 18.5497V17.2357C30.9586 17.1157 30.9946 17.0137 31.0666 16.9297C31.1386 16.8337 31.2406 16.7857 31.3726 16.7857H35.5666C38.0266 16.7857 39.4306 16.7857 39.7786 16.7857Z"/>
                        <path class="fill-muted" d="M66.0301 10.0497C66.0301 11.433 65.8551 12.6913 65.5051 13.8247C65.1551 14.9413 64.6301 15.908 63.9301 16.7247C63.2467 17.5413 62.3884 18.1663 61.3551 18.5997C60.3384 19.033 59.1551 19.2497 57.8051 19.2497C56.4051 19.2497 55.1884 19.033 54.1551 18.5997C53.1217 18.1497 52.2634 17.5247 51.5801 16.7247C50.8967 15.908 50.3884 14.933 50.0551 13.7997C49.7217 12.6663 49.5551 11.408 49.5551 10.0247C49.5551 8.19135 49.8551 6.59135 50.4551 5.22468C51.0551 3.85801 51.9634 2.79135 53.1801 2.02468C54.4134 1.25801 55.9634 0.87468 57.8301 0.87468C59.6134 0.87468 61.1134 1.25801 62.3301 2.02468C63.5467 2.77468 64.4634 3.84135 65.0801 5.22468C65.7134 6.59135 66.0301 8.19968 66.0301 10.0497ZM51.9301 10.0497C51.9301 11.5497 52.1384 12.8413 52.5551 13.9247C52.9717 15.008 53.6134 15.8413 54.4801 16.4247C55.3634 17.008 56.4717 17.2997 57.8051 17.2997C59.1551 17.2997 60.2551 17.008 61.1051 16.4247C61.9717 15.8413 62.6134 15.008 63.0301 13.9247C63.4467 12.8413 63.6551 11.5497 63.6551 10.0497C63.6551 7.79968 63.1884 6.04135 62.2551 4.77468C61.3217 3.49135 59.8467 2.84968 57.8301 2.84968C56.4801 2.84968 55.3634 3.14135 54.4801 3.72468C53.6134 4.29135 52.9717 5.11635 52.5551 6.19968C52.1384 7.26635 51.9301 8.54968 51.9301 10.0497Z"/>
                    </svg>
                </a>
                <ul class="nav col-md-4 justify-content-center justify-content-lg-end">
                    <li class="nav-item"><a href="https://themeforest.net/user/wrraptheme/portfolio" target="_blank" class="nav-link px-2 text-muted">Portfolio</a></li>
                    <li class="nav-item"><a href="https://themeforest.net/licenses/standard" target="_blank" class="nav-link px-2 text-muted">licenses</a></li>
                    <li class="nav-item"><a href="https://help.market.envato.com/hc/en-us" target="_blank" class="nav-link px-2 text-muted">Support</a></li>
                    <li class="nav-item"><a href="https://themeforest.net/licenses/faq" target="_blank" class="nav-link px-2 text-muted">FAQs</a></li>
                </ul>
            </div>
        </footer>

    </div>
    
    <!-- Modal: Setting -->
    <div class="modal fade" id="SettingsModal" tabindex="-1">
        <div class="modal-dialog modal-dialog-vertical right-side modal-dialog-scrollable">
            <div class="modal-content">

                <div class="px-xl-4 modal-header">
                    <h5 class="modal-title">Theme Setting</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body custom_scroll">
                    <!-- start: color setting -->
                    <div class="card fieldset border border-primary p-3 setting-theme mb-4">
                        <span class="fieldset-tile text-primary bg-card">Color Settings</span>
                        <ul class="list-unstyled d-flex choose-skin mb-0">
                            <li data-theme="black"><div class="black"></div></li>
                            <li data-theme="indigo"><div class="indigo"></div></li>
                            <li data-theme="blue" class="active"><div class="blue"></div></li>
                            <li data-theme="cyan"><div class="cyan"></div></li>
                            <li data-theme="green"><div class="green"></div></li>
                            <li data-theme="orange"><div class="orange"></div></li>
                            <li data-theme="blush"><div class="blush"></div></li>
                            <li data-theme="red"><div class="red"></div></li>
                            <li data-theme="dynamic"><div class="dynamic"><i class="fa fa-paint-brush"></i></div></li>
                        </ul>
                        <!-- Settings: Theme dynamics -->
                        <div class="card fieldset border border-primary p-3 dt-setting mt-4">
                            <span class="fieldset-tile text-primary bg-card">Dynamic Color Settings</span>
                            <div class="row g-3">
                                <div class="col-6">
                                    <ul class="list-unstyled mb-0">
                                        <li>
                                            <button id="primaryColorPicker" class="btn bg-primary avatar xs me-2"></button>
                                            <label>Primary Color</label>
                                        </li>
                                        <li>
                                            <button id="secondaryColorPicker" class="btn bg-secondary avatar xs me-2"></button>
                                            <label>Secondary Color</label>
                                        </li>
                                        <li>
                                            <button id="BodyColorPicker" class="btn btn-outline-secondary bg-body avatar xs me-2"></button>
                                            <label>Site Background</label>
                                        </li>
                                        <li>
                                            <button id="CardColorPicker" class="btn btn-outline-secondary bg-card avatar xs me-2"></button>
                                            <label>Widget Background</label>
                                        </li>
                                        <li>
                                            <button id="BorderColorPicker" class="btn btn-outline-secondary bg-card avatar xs me-2"></button>
                                            <label>Border Color</label>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-6">
                                    <ul class="list-unstyled mb-0">
                                        <li>
                                            <button id="chartColorPicker1" class="btn chart-color1 avatar xs me-2"></button>
                                            <label>Chart Color 1</label>
                                        </li>
                                        <li>
                                            <button id="chartColorPicker2" class="btn chart-color2 avatar xs me-2"></button>
                                            <label>Chart Color 2</label>
                                        </li>
                                        <li>
                                            <button id="chartColorPicker3" class="btn chart-color3 avatar xs me-2"></button>
                                            <label>Chart Color 3</label>
                                        </li>
                                        <li>
                                            <button id="chartColorPicker4" class="btn chart-color4 avatar xs me-2"></button>
                                            <label>Chart Color 4</label>
                                        </li>
                                        <li>
                                            <button id="chartColorPicker5" class="btn chart-color5 avatar xs me-2"></button>
                                            <label>Chart Color 5</label>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- start: Light/dark -->
                    <div class="setting-mode mb-4">
                        <h6 class="card-title">Light/Dark & Contrast Layout</h6>
                        <div class="c_radio d-flex text-center">
                            <label class="m-1 theme-switch" for="theme-switch">
                                <input type="checkbox" id="theme-switch" />
                                <span class="card p-2">
                                    <img class="img-fluid" src="../dist/assets/images/dark-version.svg" alt="Dark Mode" />
                                </span>
                            </label>
                            <label class="m-1 theme-dark" for="theme-switch-dark">
                                <input type="checkbox" id="theme-switch-dark" />
                                <span class="card p-2">
                                    <img class="img-fluid" src="../dist/assets/images/dark-theme.svg" alt="Theme Dark Mode" />
                                </span>
                            </label>
                            <label class="m-1 theme-high-contrast" for="theme-high-contrast">
                                <input type="checkbox" id="theme-high-contrast"/>
                                <span class="card p-2">
                                    <img class="img-fluid" src="../dist/assets/images/high-version.svg" alt="High Contrast" />
                                </span>
                            </label>
                            <label class="m-1 theme-rtl" for="theme-rtl">
                                <input type="checkbox" id="theme-rtl"/>
                                <span class="card p-2">
                                    <img class="img-fluid" src="../dist/assets/images/rtl-version.svg" alt="RTL Mode!" />
                                </span>
                            </label>
                        </div>
                    </div>
                    <!-- start: Font setting -->
                    <div class="setting-font mb-4">
                        <h6 class="card-title">Google Font Settings</h6>
                        <div class="c_radio d-flex text-center font_setting">
                            <label class="m-1" for="font-opensans">
                                <input type="radio" name="font" id="font-opensans" value="font-opensans" />
                                <span class="card p-2">
                                    <img class="img-fluid" src="../dist/assets/images/font-opensans.svg" alt="Dark Mode" />
                                </span>
                            </label>
                            <label class="m-1" for="font-quicksand">
                                <input type="radio" name="font" id="font-quicksand" value="font-quicksand" />
                                <span class="card p-2">
                                    <img class="img-fluid" src="../dist/assets/images/font-quicksand.svg" alt="Dark Mode" />
                                </span>
                            </label>
                            <label class="m-1" for="font-nunito">
                                <input type="radio" name="font" id="font-nunito" value="font-nunito" checked="" />
                                <span class="card p-2">
                                    <img class="img-fluid" src="../dist/assets/images/font-nunito.svg" alt="Dark Mode" />
                                </span>
                            </label>
                            <label class="m-1" for="font-raleway">
                                <input type="radio" name="font" id="font-raleway" value="font-raleway" />
                                <span class="card p-2">
                                    <img class="img-fluid" src="../dist/assets/images/font-raleway.svg" alt="Dark Mode" />
                                </span>
                            </label>
                        </div>
                    </div>
                    <!-- start: Extra setting -->
                    <div class="setting-more mb-4">
                        <h6 class="card-title">More Setting</h6>
                        <ul class="list-group list-group-flush list-group-custom fs-6">
                            <li class="list-group-item">
                                <!-- Settings: page header  -->
                                <div class="form-check form-switch pageheader-switch mb-1">
                                    <input class="form-check-input" type="checkbox" id="PageHeader" checked>
                                    <label class="form-check-label" for="PageHeader">Page Header Fix</label>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <!-- Settings: page header  -->
                                <div class="form-check form-switch pageheader-dark-switch mb-1">
                                    <input class="form-check-input" type="checkbox" id="PageHeader_dark">
                                    <label class="form-check-label" for="PageHeader_dark">Page Header Dark Mode</label>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <!-- Settings: radius  -->
                                <div class="form-check form-switch radius-switch mb-1">
                                    <input class="form-check-input" type="checkbox" id="BorderRadius">
                                    <label class="form-check-label" for="BorderRadius">Border Radius none</label>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <!-- Settings: sidebar dark -->
                                <div class="form-check form-switch sidebardark-switch mb-1">
                                    <input class="form-check-input" type="checkbox" id="SidebarDark" checked="">
                                    <label class="form-check-label" for="SidebarDark">Enable Dark! ( Sidebar )</label>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <!-- Settings: sidebar dark -->
                                <div class="form-check form-switch fluid-switch mb-1">
                                    <input class="form-check-input" type="checkbox" id="fluidLayout">
                                    <label class="form-check-label" for="fluidLayout">Container Fluid</label>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="modal-footer d-flex justify-content-start text-center">
                    <button type="button" class="btn flex-fill btn-primary lift">Save Changes</button>
                    <button type="button" class="btn flex-fill btn-white border lift" data-bs-dismiss="modal">Close</button>
                </div>

            </div>
        </div>
    </div>

<!-- Jquery Core Js -->
<script src="../dist/assets/bundles/libscripts.bundle.js"></script>

<!-- Prism js file please do not add in your project -->
<script src="../dist/assets/plugin/prismjs/prism.js"></script>

<!-- Jquery Page Js -->

</body>
</html>