<!doctype html>
<html class="no-js " lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Responsive Bootstrap 5 admin template and web Application ui kit.">
    <meta name="keyword" content="LUNO, Bootstrap 5, ReactJs, Angular, Laravel, VueJs, ASP .Net, Admin Dashboard, Admin Theme, HRMS, Projects">
    <title>:: LUNO :: Documentation</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon"> <!-- Favicon-->

    <!-- project css file  -->
    <link rel="stylesheet" href="../dist/assets/css/luno.style.min.css">

    <!-- Prism css file please do not add in your project -->
    <link rel="stylesheet" href="../dist/assets/plugin/prismjs/prism.css">
    <style>
        .layout-1 .document.sidebar{width: 260px;}
        .layout-1 .document.sidebar .title-text{flex-direction: row;}
        .layout-1 .document.sidebar .menu-list{border: 0; padding: 0;}
        .layout-1 .document.sidebar .menu-list li{border: 0;}
        .layout-1 .document.sidebar .menu-list .m-link{padding: 4px 0;}
        .layout-1 .document.sidebar .menu-list .m-link>i{text-align: left;margin: 0; width: 20px;}
    </style>
</head>

<body class="layout-1" data-luno="theme-blue">

    <!-- sidebar -->
    <div class="sidebar px-xl-4 px-3 py-2 py-md-3 document dark">
        <!-- sidebar: title-->
        <div class="title-text d-flex align-items-center mb-4 mt-1">
            <h4 class="sidebar-title mb-0 flex-grow-1"><span class="sm-txt">L</span><span>UNO</span></h4>
        </div>
        <!-- sidebar: menu list -->
        <div class="main-menu flex-grow-1">
            <!-- sidebar: Documentation -->
            <ul class="menu-list">
                <li class="divider py-2 lh-sm"><span class="text-primary small fw-bold text-uppercase">Documentation</span><br><small class="text-muted">Getting Started</small></li>
                <li><a class="m-link" href="index.html"><i class="fa fa-angle-right"></i>Overview</a></li>
                <li><a class="m-link" href="doc-setup.html"><i class="fa fa-angle-right"></i>Dev Setup</a></li>
                <li><a class="m-link" href="doc-structure.html"><i class="fa fa-angle-right"></i>File Structure</a></li>
                <li><a class="m-link" href="doc-references.html"><i class="fa fa-angle-right"></i>References</a></li>
                <li><a class="m-link" href="doc-helperclass.html"><i class="fa fa-angle-right"></i>Helper Class</a></li>
                <li><a class="m-link" href="doc-staterpage.html"><i class="fa fa-angle-right"></i>Stater Page</a></li>
                <li><a class="m-link" href="doc-animation.html"><i class="fa fa-angle-right"></i>Animation</a></li>
                <li><a class="m-link" href="doc-changelog.html"><i class="fa fa-angle-right"></i>Changelog<span id="Changelog"></span></a></li>
            </ul>
            <!-- sidebar: Widget -->
            <ul class="menu-list">
                <li class="divider py-2 lh-sm"><span class="text-primary small fw-bold text-uppercase">Widget Card's</span><br><small class="text-muted">Handcrafted Cards</small></li>
                <li><a class="m-link" href="w-cards.html"><i class="fa fa-angle-right"></i><span>Basic Card</span></a></li>
                <li><a class="m-link" href="w-cards-tiles.html"><i class="fa fa-angle-right"></i><span>Card Tiles</span></a></li>
                <li><a class="m-link" href="w-cards-user.html"><i class="fa fa-angle-right"></i><span>User's Card</span></a></li>
                <li><a class="m-link" href="w-cards-tabbed.html"><i class="fa fa-angle-right"></i><span>Tabbed Card</span></a></li>
                <li><a class="m-link" href="w-cards-ribbons.html"><i class="fa fa-angle-right"></i><span>Card Ribbons</span></a></li>
                <li><a class="m-link" href="w-cards-list.html"><i class="fa fa-angle-right"></i><span>Card List</span></a></li>
                <li><a class="m-link" href="w-cards-charts.html"><i class="fa fa-angle-right"></i><span>Chart Widget</span></a></li>
            </ul>
            <!-- sidebar: Charts -->
            <ul class="menu-list">
                <li class="divider py-2 lh-sm"><span class="text-primary small fw-bold text-uppercase">Charts</span><br><small class="text-muted">Getting Started</small></li>
                <li><a class="m-link" href="chart-apex.html"><i class="fa fa-angle-right"></i><span>Apex Chart</span></a></li>
                <li><a class="m-link" href="chart-chartjs.html"><i class="fa fa-angle-right"></i><span>ChartJS</span></a></li>
                <li><a class="m-link" href="chart-knob.html"><i class="fa fa-angle-right"></i><span>JQuery Knob</span></a></li>
                <li><a class="m-link" href="chart-sparkline.html"><i class="fa fa-angle-right"></i><span>Sparkline</span></a></li>
            </ul>
            <!-- sidebar: Advanced Elements -->
            <ul class="menu-list">
                <li class="divider py-2 lh-sm"><span class="text-primary small fw-bold text-uppercase">Advanced Elements</span><br><small class="text-muted">Getting Started</small></li>
                <li><a class="m-link" href="element-clipboard.html"><i class="fa fa-angle-right"></i><span>Clipboard</span></a></li>
                <li><a class="m-link" href="element-colorpicker.html"><i class="fa fa-angle-right"></i><span>Colorpicker</span></a></li>
                <li><a class="m-link" href="element-daterange.html"><i class="fa fa-angle-right"></i><span>Date Range Picker</span></a></li>
                <li><a class="m-link" href="element-datepicker.html"><i class="fa fa-angle-right"></i><span>Datepicker</span></a></li>
                <li><a class="m-link" href="element-dropify.html"><i class="fa fa-angle-right"></i><span>Dropify</span></a></li>
                <li><a class="m-link" href="element-flatpickr.html"><i class="fa fa-angle-right"></i><span>Flatpickr</span></a></li>
                <li><a class="m-link" href="element-inputmask.html"><i class="fa fa-angle-right"></i><span>Inputmask</span></a></li>
                <li><a class="m-link" href="element-imageinput.html"><i class="fa fa-angle-right"></i><span>Image Input</span></a></li>
                <li><a class="m-link" href="element-maxlength.html"><i class="fa fa-angle-right"></i><span>Maxlength</span></a></li>
                <li><a class="m-link" href="element-nouislider.html"><i class="fa fa-angle-right"></i><span>nouislider</span></a></li>
                <li><a class="m-link" href="element-passwordmeter.html"><i class="fa fa-angle-right"></i><span>Password Meter</span></a></li>
                <li><a class="m-link" href="element-rangeslider.html"><i class="fa fa-angle-right"></i><span>Rangeslider</span></a></li>
                <li><a class="m-link" href="element-sweetalert2.html"><i class="fa fa-angle-right"></i><span>Sweetalert 2</span></a></li>
                <li><a class="m-link" href="element-tagsinput.html"><i class="fa fa-angle-right"></i><span>Tagsinput</span></a></li>
                <li><a class="m-link" href="element-select2.html"><i class="fa fa-angle-right"></i><span>Select 2</span></a></li>
                <li><a class="m-link" href="element-multiselectsplitter.html"><i class="fa fa-angle-right"></i><span>Multiselect Splitter</span></a></li>
                <li><a class="m-link" href="element-jkanban.html"><i class="fa fa-angle-right"></i><span>jKanban Board</span></a></li>
            </ul>
            <!-- sidebar: Form Elements -->
            <ul class="menu-list">
                <li class="divider py-2 lh-sm"><span class="text-primary small fw-bold text-uppercase">Form Elements</span><br><small class="text-muted">Getting Started</small></li>
                <li><a class="m-link" href="form-bootstrap.html"><i class="fa fa-angle-right"></i><span>Bootstrap Form</span></a></li>
                <li><a class="m-link" href="form-wizard-h.html"><i class="fa fa-angle-right"></i><span>Form Wizard horizontal</span></a></li>
                <li><a class="m-link" href="form-wizard-v.html"><i class="fa fa-angle-right"></i><span>Form Wizard Vertical</span></a></li>
                <li><a class="m-link" href="form-wizard-validate.html"><i class="fa fa-angle-right"></i><span>Form Wizard Validate</span></a></li>
                <li><a class="m-link" href="form-custome.html"><i class="fa fa-angle-right"></i><span>Custome Form</span></a></li>
            </ul>
            <!-- sidebar: Font Icons -->
            <ul class="menu-list">
                <li class="divider py-2 lh-sm"><span class="text-primary small fw-bold text-uppercase">Font Icons</span><br><small class="text-muted">Getting Started</small></li>
                <li><a class="m-link" href="icon-fontawesome.html"><i class="fa fa-angle-right"></i>Font Awesome</a></li>
                <li><a class="m-link" href="icon-linear.html"><i class="fa fa-angle-right"></i>Simple line</a></li>
                <li><a class="m-link" href="icon-weather.html"><i class="fa fa-angle-right"></i>Weather Icons</a></li>
                <li><a class="m-link" href="icon-feather.html"><i class="fa fa-angle-right"></i>Feather Icons</a></li>
                <li><a class="m-link" href="icon-8.html"><i class="fa fa-angle-right"></i>Icons8 Line Awesome</a></li>
                <li><a class="m-link" href="icon-bootstrap.html"><i class="fa fa-angle-right"></i>Bootstrap Icon</a></li>
                <li><a class="m-link" href="icon-flag.html"><i class="fa fa-angle-right"></i>Flag Icon</a></li>
            </ul>
            <!-- sidebar: Plugins -->
            <ul class="menu-list">
                <li class="divider py-2 lh-sm"><span class="text-primary small fw-bold text-uppercase">Plugins</span><br><small class="text-muted">Manage with npm install</small></li>
                <li><a class="m-link" href="plugin-table.html"><i class="fa fa-angle-right"></i><span>DataTables</span></a></li>
                <li><a class="m-link" href="plugin-jsgrid.html"><i class="fa fa-angle-right"></i><span>jsGrid Table</span></a></li>
                <li><a class="m-link" href="plugin-summernote.html"><i class="fa fa-angle-right"></i><span>Summernote</span></a></li>
                <li><a class="m-link" href="plugin-owlcarousel.html"><i class="fa fa-angle-right"></i><span>Owl Carousel</span></a></li>
                <li><a class="m-link" href="plugin-masonrygallery.html"><i class="fa fa-angle-right"></i><span>Masonry Gallery</span></a></li>
                <li><a class="m-link" href="plugin-fancybox.html"><i class="fa fa-angle-right"></i><span>FancyBox Gallery</span></a></li>
                <li><a class="m-link" href="plugin-dropify.html"><i class="fa fa-angle-right"></i><span>Drag & Drop</span></a></li>
                <li><a class="m-link" href="plugin-nestable.html"><i class="fa fa-angle-right"></i><span>jquery Nestable</span></a></li>
                <li><a class="m-link" href="plugin-skedtape.html"><i class="fa fa-angle-right"></i><span>jQuery skedTape</span></a></li>
                <li><a class="m-link" href="plugin-typedjs.html"><i class="fa fa-angle-right"></i><span>Typed.js</span></a></li>
                <li><a class="m-link" href="plugin-fullcalendar.html"><i class="fa fa-angle-right"></i><span>Fullcalendar</span></a></li>
                <li><a class="m-link" href="plugin-countup.html"><i class="fa fa-angle-right"></i><span>CountUp</span></a></li>
                <li><a class="m-link" href="plugin-imagecropper.html"><i class="fa fa-angle-right"></i><span>Cropper</span></a></li>
                <li><a class="m-link" href="plugin-tabledragger.html"><i class="fa fa-angle-right"></i><span>Table Dragger</span></a></li>
                <li><a class="m-link" href="plugin-x-editable.html"><i class="fa fa-angle-right"></i><span>X-editable</span></a></li>
                <li><a class="m-link" href="plugin-swiper.html"><i class="fa fa-angle-right"></i><span>Swiper</span></a></li>
            </ul>
            <!-- sidebar: Components -->
            <ul class="menu-list pb-4">
                <li class="divider py-2 lh-sm"><span class="text-primary small fw-bold text-uppercase">Components</span><br><small class="text-muted">Bootstrap 5 Components</small></li>
                <li><a class="m-link" href="ui-alerts.html"><i class="fa fa-angle-right"></i>Alerts</a></li>
                <li><a class="m-link" href="ui-avatar.html"><i class="fa fa-angle-right"></i>Avatar</a></li>
                <li><a class="m-link" href="ui-badge.html"><i class="fa fa-angle-right"></i>Badge</a></li>
                <li><a class="m-link" href="ui-border.html"><i class="fa fa-angle-right"></i>Borders</a></li>
                <li><a class="m-link" href="ui-breadcrumb.html"><i class="fa fa-angle-right"></i>Breadcrumb</a></li>
                <li><a class="m-link" href="ui-buttons.html"><i class="fa fa-angle-right"></i>Buttons</a></li>
                <li><a class="m-link" href="ui-card.html"><i class="fa fa-angle-right"></i>Card</a></li>
                <li><a class="m-link" href="ui-carousel.html"><i class="fa fa-angle-right"></i>Carousel</a></li>
                <li><a class="m-link" href="ui-collapse.html"><i class="fa fa-angle-right"></i>Collapse</a></li>
                <li><a class="m-link" href="ui-dropdowns.html"><i class="fa fa-angle-right"></i>Dropdowns</a></li>
                <li><a class="m-link active" href="ui-listgroup.html"><i class="fa fa-angle-right"></i>List group</a></li>
                <li><a class="m-link" href="ui-modal.html"><i class="fa fa-angle-right"></i>Modal</a></li>
                <li><a class="m-link" href="ui-navbar.html"><i class="fa fa-angle-right"></i>Navbar</a></li>
                <li><a class="m-link" href="ui-navs.html"><i class="fa fa-angle-right"></i>Navs</a></li>
                <li><a class="m-link" href="ui-pagination.html"><i class="fa fa-angle-right"></i>Pagination</a></li>
                <li><a class="m-link" href="ui-popovers.html"><i class="fa fa-angle-right"></i>Popovers</a></li>
                <li><a class="m-link" href="ui-progress.html"><i class="fa fa-angle-right"></i>Progress</a></li>
                <li><a class="m-link" href="ui-scrollspy.html"><i class="fa fa-angle-right"></i>Scrollspy</a></li>
                <li><a class="m-link" href="ui-spinners.html"><i class="fa fa-angle-right"></i>Spinners</a></li>
                <li><a class="m-link" href="ui-toasts.html"><i class="fa fa-angle-right"></i>Toasts</a></li>
                <li><a class="m-link" href="ui-tooltips.html"><i class="fa fa-angle-right"></i>Tooltips</a></li>
            </ul>
        </div>
    </div>

    <!-- start: body area -->
    <div class="wrapper">

        <!-- start: page header -->
        <header class="page-header sticky-top px-xl-4 px-sm-2 px-0 py-lg-2 py-1">
            <div class="container">

                <nav class="navbar">
                    <!-- start: toggle btn -->
                    <div class="d-flex">
                        <button type="button" class="btn btn-link d-block d-xl-none menu-toggle ps-0 text-primary">
                            <span><i class="fa fa-navicon"></i></span>
                        </button>
                        <a href="index.html" class="brand-icon d-flex align-items-center me-1 me-sm-3 me-lg-4 text-primary">
                            <span class="fs-4 fw-bold">Doc<span class="d-lg-inline-block d-none">umentation</span>
                        </a>
                    </div>
                    <!-- start: search area -->
                    <div class="header-left flex-grow-1 d-none d-md-block">
                        <div class="main-search px-3 flex-fill">
                            <input class="form-control" type="text" placeholder="Enter your search key word">
                            <div class="card shadow rounded-4 search-result slidedown">
                                <div class="card-body">
                                    <small class="text-uppercase text-muted">Recent searches</small>
                                    <div class="d-flex flex-wrap align-items-start mt-2 mb-4">
                                        <a class="small rounded py-1 px-2 m-1 fw-normal bg-primary text-white" href="../dist/dashboard-fitness.html">Fitness Analytics</a>
                                        <a class="small rounded py-1 px-2 m-1 fw-normal bg-danger text-white" href="../dist/dashboard-job.html">job Portal</a>
                                        <a class="small rounded py-1 px-2 m-1 fw-normal bg-secondary text-white" href="../dist/dashboard-crypto.html">Cryptocurrency</a>
                                        <a class="small rounded py-1 px-2 m-1 fw-normal bg-success text-white" href="../dist/app-calendar-tui.html">Tui Calendar</a>
                                        <a class="small rounded py-1 px-2 m-1 fw-normal bg-warning text-white" href="../dist/app-campaigns.html">Campaigns</a>
                                        <a class="small rounded py-1 px-2 m-1 fw-normal bg-dark text-white" href="../dist/app-blog.html">Blog</a>
                                        <a class="small rounded py-1 px-2 m-1 fw-normal bg-info text-white" href="../dist/page-bookmark.html">Bookmarks</a>
                                    </div>
                                    <small class="text-uppercase text-muted">Suggestions</small>
                                    <div class="card list-group list-group-flush list-group-custom mt-2">
                                        <a class="list-group-item list-group-item-action text-truncate" href="doc-helperclass.html">
                                            <div class="fw-bold">Helper Class</div>
                                            <small class="text-muted">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</small>
                                        </a>
                                        <a class="list-group-item list-group-item-action text-truncate" href="element-daterange.html">
                                            <div class="fw-bold">Date Range Picker</div>
                                            <small class="text-muted">There are many variations of passages of Lorem Ipsum available</small>
                                        </a>
                                        <a class="list-group-item list-group-item-action text-truncate" href="element-imageinput.html">
                                            <div class="fw-bold">Image Input</div>
                                            <small class="text-muted">It is a long established fact that a reader will be distracted</small>
                                        </a>
                                        <a class="list-group-item list-group-item-action text-truncate" href="plugin-table.html">
                                            <div class="fw-bold">DataTables for jQuery</div>
                                            <small class="text-muted">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</small>
                                        </a>
                                        <a class="list-group-item list-group-item-action text-truncate" href="doc-setup.html">
                                            <div class="fw-bold">Development Setup</div>
                                            <small class="text-muted">Contrary to popular belief, Lorem Ipsum is not simply random text.</small>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- start: link -->
                    <div class="h-right justify-content-end d-flex align-items-center">
                        <a class="btn btn-light" href="https://www.wrraptheme.com/templates/luno/marketing/"><i class="fa fa-external-link me-2"></i>Preview</a>
                        <a class="btn btn-danger mx-2" href="https://themeforest.net/item/luno-bootstrap-5-responsive-admin-dashboard-template/36214125"><i class="fa fa-download me-2"></i>Download</a>
                        <a class="btn btn-light" href="#" data-bs-toggle="modal" data-bs-target="#SettingsModal" title="Settings"><i class="fa fa-gear"></i></a>
                    </div>
                </nav>

            </div>
        </header>

        <!-- start: page toolbar -->
        <div class="page-toolbar px-xl-4 px-sm-2 px-0 py-3">
            <div class="container">

                <div class="row mb-3 align-items-center">
                    <div class="col">
                        <ol class="breadcrumb bg-transparent mb-0">
                            <li class="breadcrumb-item"><a class="text-secondary" href="../dist/index.html">Home</a></li>
                            <li class="breadcrumb-item"><a class="text-secondary" href="index.html">Documentation</a></li>
                            <li class="breadcrumb-item active" aria-current="page">List group</li>
                        </ol>
                    </div>
                    <div class="col text-lg-end">
                        <a class="btn btn-primary" href="ui-dropdowns.html"><i class="fa fa-long-arrow-left me-2"></i>Bootstrap dropdowns</a>
                        <a class="btn btn-secondary" href="ui-modal.html">Bootstrap modal<i class="fa fa-long-arrow-right ms-2"></i></a>
                    </div>
                </div>

            </div>
        </div>

        <!-- start: page body -->
        <div class="page-body px-xl-4 px-sm-2 px-0 py-lg-2 py-1 mt-3">
            <div class="container">

                <div class="row">
                    <div class="col-12">

                        <h1>List group</h1>
                        <p>List groups are a flexible and powerful component for displaying a series of content. Modify and extend them to support just about any content within.</p>
                        <div class="alert alert-danger" role="alert">
                            <strong>List group</strong> for more bootstrao components <a href="https://v5.getbootstrap.com/docs/5.0/components/list-group/" target="_blank">Bootstrap List group documentation <i class="fa fa-external-link"></i></a>
                        </div>

                        <div class="border-top mt-5 pt-3">
                            <h4 id="basic-example">Basic example</h4>
                            <p>The most basic list group is an unordered list with list items and the proper classes. Build upon it with the options that follow, or with your own CSS as needed.</p>
                            <ul class="nav nav-tabs tab-card px-3 border-bottom-0" role="tablist">
                                <li class="nav-item"><a class="nav-link active" data-bs-toggle="tab" href="#nav-Preview1" role="tab">Preview</a></li>
                                <li class="nav-item"><a class="nav-link" data-bs-toggle="tab" href="#nav-HTML1" role="tab">HTML</a></li>
                            </ul>
                            <div class="card mb-3">
                                <div class="card-body">
                                    <div class="tab-content">
                                        <div class="tab-pane fade show active" id="nav-Preview1" role="tabpanel">
                                            <div class="row">
                                                <div class="col-lg-3 col-md-6">
                                                    <!-- List Group: normal  -->
                                                    <ul class="list-group list-group-custom">
                                                        <li class="list-group-item">Cras justo odio</li>
                                                        <li class="list-group-item">Dapibus ac facilisis in</li>
                                                        <li class="list-group-item">Morbi leo risus</li>
                                                        <li class="list-group-item">Porta ac consectetur ac</li>
                                                        <li class="list-group-item">Vestibulum at eros</li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-3 col-md-6">
                                                    <!-- List Group: with badge left side -->
                                                    <ul class="list-group list-group-custom">
                                                        <li class="list-group-item">
                                                            <span class="badge bg-primary me-2">14</span>
                                                            Cras justo odio
                                                        </li>
                                                        <li class="list-group-item">
                                                            <span class="badge bg-danger me-2">2</span>
                                                            Dapibus ac facilisis in
                                                        </li>
                                                        <li class="list-group-item">
                                                            <span class="badge bg-info me-2">1</span>
                                                            Morbi leo risus
                                                        </li>
                                                        <li class="list-group-item">
                                                            <span class="badge bg-warning me-2">2</span>
                                                            Dapibus ac facilisis in
                                                        </li>
                                                        <li class="list-group-item">
                                                            <span class="badge bg-secondary me-2">1</span>
                                                            Morbi leo risus
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-3 col-md-6">
                                                    <!-- List Group: with badge pill right side -->
                                                    <ul class="list-group list-group-custom">
                                                        <li class="list-group-item d-flex justify-content-between align-items-center">
                                                            Cras justo odio
                                                            <span class="badge bg-primary rounded-pill">14</span>
                                                        </li>
                                                        <li class="list-group-item d-flex justify-content-between align-items-center">
                                                            Dapibus ac facilisis in
                                                            <span class="badge bg-danger rounded-pill">2</span>
                                                        </li>
                                                        <li class="list-group-item d-flex justify-content-between align-items-center">
                                                            Morbi leo risus
                                                            <span class="badge bg-info rounded-pill">1</span>
                                                        </li>
                                                        <li class="list-group-item d-flex justify-content-between align-items-center">
                                                            Dapibus ac facilisis in
                                                            <span class="badge bg-warning rounded-pill">2</span>
                                                        </li>
                                                        <li class="list-group-item d-flex justify-content-between align-items-center">
                                                            Morbi leo risus
                                                            <span class="badge bg-secondary rounded-pill">1</span>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-3 col-md-6">
                                                    <!-- List Group: with checkbox -->
                                                    <ul class="list-group">
                                                        <li class="list-group-item">
                                                            <input class="form-check-input me-1" type="checkbox" value="" aria-label="...">
                                                            Cras justo odio
                                                        </li>
                                                        <li class="list-group-item">
                                                            <input class="form-check-input me-1" type="checkbox" value="" aria-label="...">
                                                            Dapibus ac facilisis in
                                                        </li>
                                                        <li class="list-group-item">
                                                            <input class="form-check-input me-1" type="checkbox" value="" aria-label="...">
                                                            Morbi leo risus
                                                        </li>
                                                        <li class="list-group-item">
                                                            <input class="form-check-input me-1" type="checkbox" value="" aria-label="...">
                                                            Porta ac consectetur ac
                                                        </li>
                                                        <li class="list-group-item">
                                                            <input class="form-check-input me-1" type="checkbox" value="" aria-label="...">
                                                            Vestibulum at eros
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tab-pane fade" id="nav-HTML1" role="tabpanel">
<pre class="language-html" data-lang="html">
<code>&lt;!-- List Group: normal  --&gt;
&lt;ul class=&quot;list-group list-group-custom&quot;&gt;
    &lt;li class=&quot;list-group-item&quot;&gt;Cras justo odio&lt;/li&gt;
    &lt;li class=&quot;list-group-item&quot;&gt;Dapibus ac facilisis in&lt;/li&gt;
    &lt;li class=&quot;list-group-item&quot;&gt;Morbi leo risus&lt;/li&gt;
    &lt;li class=&quot;list-group-item&quot;&gt;Porta ac consectetur ac&lt;/li&gt;
    &lt;li class=&quot;list-group-item&quot;&gt;Vestibulum at eros&lt;/li&gt;
&lt;/ul&gt;

&lt;!-- List Group: with badge left side --&gt;
&lt;ul class=&quot;list-group list-group-custom&quot;&gt;
    &lt;li class=&quot;list-group-item&quot;&gt;
        &lt;span class=&quot;badge bg-primary me-2&quot;&gt;14&lt;/span&gt;
        Cras justo odio
    &lt;/li&gt;
    &lt;li class=&quot;list-group-item&quot;&gt;
        &lt;span class=&quot;badge bg-danger me-2&quot;&gt;2&lt;/span&gt;
        Dapibus ac facilisis in
    &lt;/li&gt;
    &lt;li class=&quot;list-group-item&quot;&gt;
        &lt;span class=&quot;badge bg-info me-2&quot;&gt;1&lt;/span&gt;
        Morbi leo risus
    &lt;/li&gt;
    &lt;li class=&quot;list-group-item&quot;&gt;
        &lt;span class=&quot;badge bg-warning me-2&quot;&gt;2&lt;/span&gt;
        Dapibus ac facilisis in
    &lt;/li&gt;
    &lt;li class=&quot;list-group-item&quot;&gt;
        &lt;span class=&quot;badge bg-secondary me-2&quot;&gt;1&lt;/span&gt;
        Morbi leo risus
    &lt;/li&gt;
&lt;/ul&gt;

&lt;!-- List Group: with badge pill right side --&gt;
&lt;ul class=&quot;list-group list-group-custom&quot;&gt;
    &lt;li class=&quot;list-group-item d-flex justify-content-between align-items-center&quot;&gt;
        Cras justo odio
        &lt;span class=&quot;badge bg-primary rounded-pill&quot;&gt;14&lt;/span&gt;
    &lt;/li&gt;
    &lt;li class=&quot;list-group-item d-flex justify-content-between align-items-center&quot;&gt;
        Dapibus ac facilisis in
        &lt;span class=&quot;badge bg-danger rounded-pill&quot;&gt;2&lt;/span&gt;
    &lt;/li&gt;
    &lt;li class=&quot;list-group-item d-flex justify-content-between align-items-center&quot;&gt;
        Morbi leo risus
        &lt;span class=&quot;badge bg-info rounded-pill&quot;&gt;1&lt;/span&gt;
    &lt;/li&gt;
    &lt;li class=&quot;list-group-item d-flex justify-content-between align-items-center&quot;&gt;
        Dapibus ac facilisis in
        &lt;span class=&quot;badge bg-warning rounded-pill&quot;&gt;2&lt;/span&gt;
    &lt;/li&gt;
    &lt;li class=&quot;list-group-item d-flex justify-content-between align-items-center&quot;&gt;
        Morbi leo risus
        &lt;span class=&quot;badge bg-secondary rounded-pill&quot;&gt;1&lt;/span&gt;
    &lt;/li&gt;
&lt;/ul&gt;

&lt;!-- List Group: with checkbox --&gt;
&lt;ul class=&quot;list-group&quot;&gt;
    &lt;li class=&quot;list-group-item&quot;&gt;
        &lt;input class=&quot;form-check-input me-1&quot; type=&quot;checkbox&quot; value=&quot;&quot; aria-label=&quot;...&quot;&gt;
        Cras justo odio
    &lt;/li&gt;
    &lt;li class=&quot;list-group-item&quot;&gt;
        &lt;input class=&quot;form-check-input me-1&quot; type=&quot;checkbox&quot; value=&quot;&quot; aria-label=&quot;...&quot;&gt;
        Dapibus ac facilisis in
    &lt;/li&gt;
    &lt;li class=&quot;list-group-item&quot;&gt;
        &lt;input class=&quot;form-check-input me-1&quot; type=&quot;checkbox&quot; value=&quot;&quot; aria-label=&quot;...&quot;&gt;
        Morbi leo risus
    &lt;/li&gt;
    &lt;li class=&quot;list-group-item&quot;&gt;
        &lt;input class=&quot;form-check-input me-1&quot; type=&quot;checkbox&quot; value=&quot;&quot; aria-label=&quot;...&quot;&gt;
        Porta ac consectetur ac
    &lt;/li&gt;
    &lt;li class=&quot;list-group-item&quot;&gt;
        &lt;input class=&quot;form-check-input me-1&quot; type=&quot;checkbox&quot; value=&quot;&quot; aria-label=&quot;...&quot;&gt;
        Vestibulum at eros
    &lt;/li&gt;
&lt;/ul&gt;</code>
</pre>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <ul class="nav nav-tabs tab-card px-3 border-bottom-0" role="tablist">
                                <li class="nav-item"><a class="nav-link active" data-bs-toggle="tab" href="#nav-Preview1b" role="tab">Preview</a></li>
                                <li class="nav-item"><a class="nav-link" data-bs-toggle="tab" href="#nav-HTML1b" role="tab">HTML</a></li>
                            </ul>
                            <div class="card mb-3">
                                <div class="card-body">
                                    <div class="tab-content">
                                        <div class="tab-pane fade show active" id="nav-Preview1b" role="tabpanel">
                                            <div class="row">
                                                <div class="col-lg-4 col-md-12">
                                                    <!-- List Group: User list  -->
                                                    <ul class="list-unstyled list-group list-group-custom mb-0">
                                                        <li class="list-group-item px-md-4 py-3">
                                                            <a href="javascript:void(0);" class="d-flex">
                                                                <img class="avatar rounded-circle" src="../dist/assets/images/xs/avatar1.jpg" alt="">
                                                                <div class="flex-fill ms-3 text-truncate">
                                                                    <h6 class="d-flex justify-content-between mb-0"><span>Chris Fox</span></h6>
                                                                    <span class="text-muted">ChrisFox@LUNO.com</span>
                                                                </div>
                                                            </a>
                                                        </li>
                                                        <li class="list-group-item px-md-4 py-3">
                                                            <a href="javascript:void(0);" class="d-flex">
                                                                <div class="avatar rounded-circle no-thumbnail">RH</div>
                                                                <div class="flex-fill ms-3 text-truncate">
                                                                    <h6 class="d-flex justify-content-between mb-0"><span>Robert Hammer</span></h6>
                                                                    <span class="text-muted">RobertHammer@LUNO.com</span>
                                                                </div>
                                                            </a>
                                                        </li>
                                                        <li class="list-group-item px-md-4 py-3">
                                                            <a href="javascript:void(0);" class="d-flex">
                                                                <img class="avatar rounded-circle" src="../dist/assets/images/xs/avatar3.jpg" alt="">
                                                                <div class="flex-fill ms-3 text-truncate">
                                                                    <h6 class="d-flex justify-content-between mb-0"><span>Orlando Lentz</span></h6>
                                                                    <span class="text-muted">RobertHammer@LUNO.com</span>
                                                                </div>
                                                            </a>
                                                        </li>
                                                        <li class="list-group-item px-md-4 py-3">
                                                            <a href="javascript:void(0);" class="d-flex">
                                                                <img class="avatar rounded-circle" src="../dist/assets/images/xs/avatar4.jpg" alt="">
                                                                <div class="flex-fill ms-3 text-truncate">
                                                                    <h6 class="d-flex justify-content-between mb-0"><span>Barbara Kelly</span></h6>
                                                                    <span class="text-muted">RobertHammer@LUNO.com</span>
                                                                </div>
                                                            </a>
                                                        </li>
                                                        <li class="list-group-item px-md-4 py-3">
                                                            <a href="javascript:void(0);" class="d-flex">
                                                                <img class="avatar rounded-circle" src="../dist/assets/images/xs/avatar5.jpg" alt="">
                                                                <div class="flex-fill ms-3 text-truncate">
                                                                    <h6 class="d-flex justify-content-between mb-0"><span>Robert Hammer</span></h6>
                                                                    <span class="text-muted">RobertHammer@LUNO.com</span>
                                                                </div>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-4 col-md-12">
                                                    <!-- List Group: Notification -->
                                                    <ul class="list-unstyled list-group list-group-custom mb-0">
                                                        <li class="list-group-item d-flex py-3">
                                                            <div class="avatar"><i class="fa fa-thumbs-o-up fa-lg"></i></div>
                                                            <div class="flex-grow-1">
                                                                <h6 class="mb-0">7 New Feedback <small class="float-end text-muted">Today</small></h6>
                                                                <small>It will give a smart finishing to your site</small>
                                                            </div>
                                                        </li>
                                                        <li class="list-group-item d-flex py-3">
                                                            <div class="avatar"><i class="fa fa-user fa-lg"></i></div>
                                                            <div class="flex-grow-1">
                                                                <h6 class="mb-0">New User <small class="float-end text-muted">10:45</small></h6>
                                                                <small>I feel great! Thanks team</small>
                                                            </div>
                                                        </li>
                                                        <li class="list-group-item d-flex py-3">
                                                            <div class="avatar"><i class="fa fa-question-circle fa-lg"></i></div>
                                                            <div class="flex-grow-1">
                                                                <h6 class="mb-0 text-warning">Server Warning <small class="float-end text-muted">10:50</small></h6>
                                                                <small>Your connection is not private</small>
                                                            </div>
                                                        </li>
                                                        <li class="list-group-item d-flex py-3">
                                                            <div class="avatar"><i class="fa fa-check fa-lg"></i></div>
                                                            <div class="flex-grow-1">
                                                                <h6 class="mb-0 text-danger">Issue Fixed <small class="float-end text-muted">11:05</small></h6>
                                                                <small>WE have fix all Design bug with Responsive</small>
                                                            </div>
                                                        </li>
                                                        <li class="list-group-item d-flex py-3">
                                                            <div class="avatar"><i class="fa fa-shopping-basket fa-lg"></i></div>
                                                            <div class="flex-grow-1">
                                                                <h6 class="mb-0">7 New Orders <small class="float-end text-muted">11:35</small></h6>
                                                                <small>You received a new oder from Tina.</small>
                                                            </div>
                                                        </li>                                   
                                                    </ul>
                                                </div>
                                                <div class="col-lg-4 col-md-12">
                                                    <!-- List Group: iOT list with switch -->
                                                    <ul class="list-unstyled list-group list-group-custom mb-0">
                                                        <li class="list-group-item d-flex align-items-center py-3">
                                                            <div class="form-check form-switch">
                                                                <input class="form-check-input" type="checkbox" id="list-group1">
                                                                <label class="form-check-label" for="list-group1">Front Door</label>
                                                            </div>
                                                        </li>
                                                        <li class="list-group-item d-flex align-items-center py-3">
                                                            <div class="form-check form-switch">
                                                                <input class="form-check-input" type="checkbox" id="list-group2" checked="">
                                                                <label class="form-check-label" for="list-group2">Air Conditioner</label>
                                                            </div>
                                                        </li>
                                                        <li class="list-group-item d-flex align-items-center py-3">
                                                            <div class="form-check form-switch">
                                                                <input class="form-check-input" type="checkbox" id="list-group3">
                                                                <label class="form-check-label" for="list-group3">Enable RTL Mode!</label>
                                                            </div>
                                                        </li>
                                                        <li class="list-group-item d-flex align-items-center py-3">
                                                            <div class="form-check form-switch">
                                                                <input class="form-check-input" type="checkbox" id="list-group4">
                                                                <label class="form-check-label" for="list-group4">Front Door</label>
                                                            </div>
                                                        </li>
                                                        <li class="list-group-item d-flex align-items-center py-3">
                                                            <div class="form-check form-switch">
                                                                <input class="form-check-input" type="checkbox" id="list-group5">
                                                                <label class="form-check-label" for="list-group5">Air Conditioner</label>
                                                            </div>
                                                        </li>
                                                        <li class="list-group-item d-flex align-items-center py-3">
                                                            <div class="form-check form-switch">
                                                                <input class="form-check-input" type="checkbox" id="list-group6" checked="">
                                                                <label class="form-check-label" for="list-group6">Washing Machine</label>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tab-pane fade" id="nav-HTML1b" role="tabpanel">
<pre class="language-html" data-lang="html">
<code>&lt;!-- List Group: User list  --&gt;
&lt;ul class=&quot;list-unstyled list-group list-group-custom list-group-flush mb-0&quot;&gt;
    &lt;li class=&quot;list-group-item px-md-4 py-3&quot;&gt;
        &lt;a href=&quot;javascript:void(0);&quot; class=&quot;d-flex&quot;&gt;
            &lt;img class=&quot;avatar rounded-circle&quot; src=&quot;assets/images/xs/avatar1.jpg&quot; alt=&quot;&quot;&gt;
            &lt;div class=&quot;flex-fill ms-3 text-truncate&quot;&gt;
                &lt;h6 class=&quot;d-flex justify-content-between mb-0&quot;&gt;&lt;span&gt;Chris Fox&lt;/span&gt;&lt;/h6&gt;
                &lt;span class=&quot;text-muted&quot;&gt;ChrisFox@LUNO.com&lt;/span&gt;
            &lt;/div&gt;
        &lt;/a&gt;
    &lt;/li&gt;
    &lt;li class=&quot;list-group-item px-md-4 py-3&quot;&gt;
        &lt;a href=&quot;javascript:void(0);&quot; class=&quot;d-flex&quot;&gt;
            &lt;div class=&quot;avatar rounded-circle no-thumbnail&quot;&gt;RH&lt;/div&gt;
            &lt;div class=&quot;flex-fill ms-3 text-truncate&quot;&gt;
                &lt;h6 class=&quot;d-flex justify-content-between mb-0&quot;&gt;&lt;span&gt;Robert Hammer&lt;/span&gt;&lt;/h6&gt;
                &lt;span class=&quot;text-muted&quot;&gt;RobertHammer@LUNO.com&lt;/span&gt;
            &lt;/div&gt;
        &lt;/a&gt;
    &lt;/li&gt;
    &lt;li class=&quot;list-group-item px-md-4 py-3&quot;&gt;
        &lt;a href=&quot;javascript:void(0);&quot; class=&quot;d-flex&quot;&gt;
            &lt;img class=&quot;avatar rounded-circle&quot; src=&quot;assets/images/xs/avatar3.jpg&quot; alt=&quot;&quot;&gt;
            &lt;div class=&quot;flex-fill ms-3 text-truncate&quot;&gt;
                &lt;h6 class=&quot;d-flex justify-content-between mb-0&quot;&gt;&lt;span&gt;Orlando Lentz&lt;/span&gt;&lt;/h6&gt;
                &lt;span class=&quot;text-muted&quot;&gt;RobertHammer@LUNO.com&lt;/span&gt;
            &lt;/div&gt;
        &lt;/a&gt;
    &lt;/li&gt;
    &lt;li class=&quot;list-group-item px-md-4 py-3&quot;&gt;
        &lt;a href=&quot;javascript:void(0);&quot; class=&quot;d-flex&quot;&gt;
            &lt;img class=&quot;avatar rounded-circle&quot; src=&quot;assets/images/xs/avatar4.jpg&quot; alt=&quot;&quot;&gt;
            &lt;div class=&quot;flex-fill ms-3 text-truncate&quot;&gt;
                &lt;h6 class=&quot;d-flex justify-content-between mb-0&quot;&gt;&lt;span&gt;Barbara Kelly&lt;/span&gt;&lt;/h6&gt;
                &lt;span class=&quot;text-muted&quot;&gt;RobertHammer@LUNO.com&lt;/span&gt;
            &lt;/div&gt;
        &lt;/a&gt;
    &lt;/li&gt;
    &lt;li class=&quot;list-group-item px-md-4 py-3&quot;&gt;
        &lt;a href=&quot;javascript:void(0);&quot; class=&quot;d-flex&quot;&gt;
            &lt;img class=&quot;avatar rounded-circle&quot; src=&quot;assets/images/xs/avatar5.jpg&quot; alt=&quot;&quot;&gt;
            &lt;div class=&quot;flex-fill ms-3 text-truncate&quot;&gt;
                &lt;h6 class=&quot;d-flex justify-content-between mb-0&quot;&gt;&lt;span&gt;Robert Hammer&lt;/span&gt;&lt;/h6&gt;
                &lt;span class=&quot;text-muted&quot;&gt;RobertHammer@LUNO.com&lt;/span&gt;
            &lt;/div&gt;
        &lt;/a&gt;
    &lt;/li&gt;
&lt;/ul&gt;

&lt;!-- List Group: Notification --&gt;
&lt;ul class=&quot;list-unstyled list-group list-group-custom list-group-flush mb-0&quot;&gt;
    &lt;li class=&quot;list-group-item d-flex py-3&quot;&gt;
        &lt;div class=&quot;avatar&quot;&gt;&lt;i class=&quot;fa fa-thumbs-o-up fa-lg&quot;&gt;&lt;/i&gt;&lt;/div&gt;
        &lt;div class=&quot;flex-grow-1&quot;&gt;
            &lt;h6 class=&quot;mb-0&quot;&gt;7 New Feedback &lt;small class=&quot;float-end text-muted&quot;&gt;Today&lt;/small&gt;&lt;/h6&gt;
            &lt;small&gt;It will give a smart finishing to your site&lt;/small&gt;
        &lt;/div&gt;
    &lt;/li&gt;
    &lt;li class=&quot;list-group-item d-flex py-3&quot;&gt;
        &lt;div class=&quot;avatar&quot;&gt;&lt;i class=&quot;fa fa-user fa-lg&quot;&gt;&lt;/i&gt;&lt;/div&gt;
        &lt;div class=&quot;flex-grow-1&quot;&gt;
            &lt;h6 class=&quot;mb-0&quot;&gt;New User &lt;small class=&quot;float-end text-muted&quot;&gt;10:45&lt;/small&gt;&lt;/h6&gt;
            &lt;small&gt;I feel great! Thanks team&lt;/small&gt;
        &lt;/div&gt;
    &lt;/li&gt;
    &lt;li class=&quot;list-group-item d-flex py-3&quot;&gt;
        &lt;div class=&quot;avatar&quot;&gt;&lt;i class=&quot;fa fa-question-circle fa-lg&quot;&gt;&lt;/i&gt;&lt;/div&gt;
        &lt;div class=&quot;flex-grow-1&quot;&gt;
            &lt;h6 class=&quot;mb-0 text-warning&quot;&gt;Server Warning &lt;small class=&quot;float-end text-muted&quot;&gt;10:50&lt;/small&gt;&lt;/h6&gt;
            &lt;small&gt;Your connection is not private&lt;/small&gt;
        &lt;/div&gt;
    &lt;/li&gt;
    &lt;li class=&quot;list-group-item d-flex py-3&quot;&gt;
        &lt;div class=&quot;avatar&quot;&gt;&lt;i class=&quot;fa fa-check fa-lg&quot;&gt;&lt;/i&gt;&lt;/div&gt;
        &lt;div class=&quot;flex-grow-1&quot;&gt;
            &lt;h6 class=&quot;mb-0 text-danger&quot;&gt;Issue Fixed &lt;small class=&quot;float-end text-muted&quot;&gt;11:05&lt;/small&gt;&lt;/h6&gt;
            &lt;small&gt;WE have fix all Design bug with Responsive&lt;/small&gt;
        &lt;/div&gt;
    &lt;/li&gt;
    &lt;li class=&quot;list-group-item d-flex py-3&quot;&gt;
        &lt;div class=&quot;avatar&quot;&gt;&lt;i class=&quot;fa fa-shopping-basket fa-lg&quot;&gt;&lt;/i&gt;&lt;/div&gt;
        &lt;div class=&quot;flex-grow-1&quot;&gt;
            &lt;h6 class=&quot;mb-0&quot;&gt;7 New Orders &lt;small class=&quot;float-end text-muted&quot;&gt;11:35&lt;/small&gt;&lt;/h6&gt;
            &lt;small&gt;You received a new oder from Tina.&lt;/small&gt;
        &lt;/div&gt;
    &lt;/li&gt;                                   
&lt;/ul&gt;

&lt;!-- List Group: iOT list with switch --&gt;
&lt;ul class=&quot;list-unstyled list-group list-group-custom list-group-flush mb-0&quot;&gt;
    &lt;li class=&quot;list-group-item d-flex align-items-center py-3&quot;&gt;
        &lt;div class=&quot;form-check form-switch&quot;&gt;
            &lt;input class=&quot;form-check-input&quot; type=&quot;checkbox&quot; id=&quot;list-group1&quot;&gt;
            &lt;label class=&quot;form-check-label&quot; for=&quot;list-group1&quot;&gt;Front Door&lt;/label&gt;
        &lt;/div&gt;
    &lt;/li&gt;
    &lt;li class=&quot;list-group-item d-flex align-items-center py-3&quot;&gt;
        &lt;div class=&quot;form-check form-switch&quot;&gt;
            &lt;input class=&quot;form-check-input&quot; type=&quot;checkbox&quot; id=&quot;list-group2&quot; checked=&quot;&quot;&gt;
            &lt;label class=&quot;form-check-label&quot; for=&quot;list-group2&quot;&gt;Air Conditioner&lt;/label&gt;
        &lt;/div&gt;
    &lt;/li&gt;
    &lt;li class=&quot;list-group-item d-flex align-items-center py-3&quot;&gt;
        &lt;div class=&quot;form-check form-switch&quot;&gt;
            &lt;input class=&quot;form-check-input&quot; type=&quot;checkbox&quot; id=&quot;list-group3&quot;&gt;
            &lt;label class=&quot;form-check-label&quot; for=&quot;list-group3&quot;&gt;Enable RTL Mode!&lt;/label&gt;
        &lt;/div&gt;
    &lt;/li&gt;
    &lt;li class=&quot;list-group-item d-flex align-items-center py-3&quot;&gt;
        &lt;div class=&quot;form-check form-switch&quot;&gt;
            &lt;input class=&quot;form-check-input&quot; type=&quot;checkbox&quot; id=&quot;list-group4&quot;&gt;
            &lt;label class=&quot;form-check-label&quot; for=&quot;list-group4&quot;&gt;Front Door&lt;/label&gt;
        &lt;/div&gt;
    &lt;/li&gt;
    &lt;li class=&quot;list-group-item d-flex align-items-center py-3&quot;&gt;
        &lt;div class=&quot;form-check form-switch&quot;&gt;
            &lt;input class=&quot;form-check-input&quot; type=&quot;checkbox&quot; id=&quot;list-group5&quot;&gt;
            &lt;label class=&quot;form-check-label&quot; for=&quot;list-group5&quot;&gt;Air Conditioner&lt;/label&gt;
        &lt;/div&gt;
    &lt;/li&gt;
    &lt;li class=&quot;list-group-item d-flex align-items-center py-3&quot;&gt;
        &lt;div class=&quot;form-check form-switch&quot;&gt;
            &lt;input class=&quot;form-check-input&quot; type=&quot;checkbox&quot; id=&quot;list-group6&quot; checked=&quot;&quot;&gt;
            &lt;label class=&quot;form-check-label&quot; for=&quot;list-group6&quot;&gt;Washing Machine&lt;/label&gt;
        &lt;/div&gt;
    &lt;/li&gt;
&lt;/ul&gt;</code>
</pre>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <h5 id="active-items">Active & Disabled items</h5>
                            <p class="mb-0">Add <code>.active</code> to a <code>.list-group-item</code> to indicate the current active selection.</p>
                            <p>Add <code>.disabled</code> to a <code>.list-group-item</code> to make it <em>appear</em> disabled. Note that some elements with <code>.disabled</code> will also require custom JavaScript to fully disable their click events (e.g., links).</p>
                            <ul class="nav nav-tabs tab-card px-3 border-bottom-0" role="tablist">
                                <li class="nav-item"><a class="nav-link active" data-bs-toggle="tab" href="#nav-Preview2" role="tab">Preview</a></li>
                                <li class="nav-item"><a class="nav-link" data-bs-toggle="tab" href="#nav-HTML2" role="tab">HTML</a></li>
                            </ul>
                            <div class="card mb-3">
                                <div class="card-body">
                                    <div class="tab-content">
                                        <div class="tab-pane fade show active" id="nav-Preview2" role="tabpanel">
                                            <ul class="list-group list-group-custom" style="max-width: 400px;">
                                                <li class="list-group-item active" aria-current="true">Cras justo odio</li>
                                                <li class="list-group-item">Dapibus ac facilisis in</li>
                                                <li class="list-group-item">Morbi leo risus</li>
                                                <li class="list-group-item disabled">Porta ac consectetur ac</li>
                                                <li class="list-group-item">Vestibulum at eros</li>
                                            </ul>
                                        </div>
                                        <div class="tab-pane fade" id="nav-HTML2" role="tabpanel">
<pre class="language-html" data-lang="html">
<code>&lt;ul class=&quot;list-group list-group-custom&quot;&gt;
    &lt;li class=&quot;list-group-item active&quot; aria-current=&quot;true&quot;&gt;Cras justo odio&lt;/li&gt;
    &lt;li class=&quot;list-group-item&quot;&gt;Dapibus ac facilisis in&lt;/li&gt;
    &lt;li class=&quot;list-group-item&quot;&gt;Morbi leo risus&lt;/li&gt;
    &lt;li class=&quot;list-group-item disabled&quot;&gt;Porta ac consectetur ac&lt;/li&gt;
    &lt;li class=&quot;list-group-item&quot;&gt;Vestibulum at eros&lt;/li&gt;
&lt;/ul&gt;</code>
</pre>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="border-top mt-5 pt-3">
                            <h2 id="flush">Flush</h2>
                            <p>Add <code>.list-group-flush</code> to remove some borders and rounded corners to render list group items edge-to-edge in a parent container (e.g., cards).</p>
                            <ul class="nav nav-tabs tab-card px-3 border-bottom-0" role="tablist">
                                <li class="nav-item"><a class="nav-link active" data-bs-toggle="tab" href="#nav-Preview3" role="tab">Preview</a></li>
                                <li class="nav-item"><a class="nav-link" data-bs-toggle="tab" href="#nav-HTML3" role="tab">HTML</a></li>
                            </ul>
                            <div class="card mb-3">
                                <div class="card-body">
                                    <div class="tab-content">
                                        <div class="tab-pane fade show active" id="nav-Preview3" role="tabpanel">
                                            <ul class="list-group list-group-flush list-group-custom" style="max-width: 400px;">
                                                <li class="list-group-item">Cras justo odio</li>
                                                <li class="list-group-item">Dapibus ac facilisis in</li>
                                                <li class="list-group-item">Morbi leo risus</li>
                                                <li class="list-group-item">Porta ac consectetur ac</li>
                                                <li class="list-group-item">Vestibulum at eros</li>
                                            </ul>
                                        </div>
                                        <div class="tab-pane fade" id="nav-HTML3" role="tabpanel">
<pre class="language-html" data-lang="html">
<code>&lt;ul class=&quot;list-group list-group-flush&quot;&gt;
    &lt;li class=&quot;list-group-item&quot;&gt;Cras justo odio&lt;/li&gt;
    &lt;li class=&quot;list-group-item&quot;&gt;Dapibus ac facilisis in&lt;/li&gt;
    &lt;li class=&quot;list-group-item&quot;&gt;Morbi leo risus&lt;/li&gt;
    &lt;li class=&quot;list-group-item&quot;&gt;Porta ac consectetur ac&lt;/li&gt;
    &lt;li class=&quot;list-group-item&quot;&gt;Vestibulum at eros&lt;/li&gt;
&lt;/ul&gt;</code>
</pre>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="border-top mt-5 pt-3">
                            <h2 id="contextual-classes">Contextual classes</h2>
                            <p>Use contextual classes to style list items with a stateful background and color.</p>
                            <p>Contextual classes also work with <code>.list-group-item-action</code>. Note the addition of the hover styles here not present in the previous example. Also supported is the <code>.active</code> state; apply it to indicate an active selection on a contextual list group item.</p>
                            <ul class="nav nav-tabs tab-card px-3 border-bottom-0" role="tablist">
                                <li class="nav-item"><a class="nav-link active" data-bs-toggle="tab" href="#nav-Preview4" role="tab">Preview</a></li>
                                <li class="nav-item"><a class="nav-link" data-bs-toggle="tab" href="#nav-HTML4" role="tab">HTML</a></li>
                            </ul>
                            <div class="card mb-3">
                                <div class="card-body">
                                    <div class="tab-content">
                                        <div class="tab-pane fade show active" id="nav-Preview4" role="tabpanel">
                                            <div class="row">
                                                <div class="col-lg-6 col-md-12">
                                                    <p>Simple list group</p>
                                                    <ul class="list-group">
                                                        <li class="list-group-item">Dapibus ac facilisis in</li>
                                                    
                                                        <li class="list-group-item list-group-item-primary">A simple primary list group item</li>
                                                        <li class="list-group-item list-group-item-secondary">A simple secondary list group item</li>
                                                        <li class="list-group-item list-group-item-success">A simple success list group item</li>
                                                        <li class="list-group-item list-group-item-danger">A simple danger list group item</li>
                                                        <li class="list-group-item list-group-item-warning">A simple warning list group item</li>
                                                        <li class="list-group-item list-group-item-info">A simple info list group item</li>
                                                        <li class="list-group-item list-group-item-light">A simple light list group item</li>
                                                        <li class="list-group-item list-group-item-dark">A simple dark list group item</li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-6 col-md-12">
                                                    <p>list gorup with Anchor Link tag</p>
                                                    <div class="list-group">
                                                        <a href="#" class="list-group-item list-group-item-action">Dapibus ac facilisis in</a>
                                                    
                                                        <a href="#" class="list-group-item list-group-item-action list-group-item-primary">A simple primary list group item</a>
                                                        <a href="#" class="list-group-item list-group-item-action list-group-item-secondary">A simple secondary list group item</a>
                                                        <a href="#" class="list-group-item list-group-item-action list-group-item-success">A simple success list group item</a>
                                                        <a href="#" class="list-group-item list-group-item-action list-group-item-danger">A simple danger list group item</a>
                                                        <a href="#" class="list-group-item list-group-item-action list-group-item-warning">A simple warning list group item</a>
                                                        <a href="#" class="list-group-item list-group-item-action list-group-item-info">A simple info list group item</a>
                                                        <a href="#" class="list-group-item list-group-item-action list-group-item-light">A simple light list group item</a>
                                                        <a href="#" class="list-group-item list-group-item-action list-group-item-dark">A simple dark list group item</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tab-pane fade" id="nav-HTML4" role="tabpanel">
<pre class="language-html" data-lang="html">
<code>&lt;ul class=&quot;list-group&quot;&gt;
    &lt;li class=&quot;list-group-item&quot;&gt;Dapibus ac facilisis in&lt;/li&gt;
    
    &lt;li class=&quot;list-group-item list-group-item-primary&quot;&gt;A simple primary list group item&lt;/li&gt;
    &lt;li class=&quot;list-group-item list-group-item-secondary&quot;&gt;A simple secondary list group item&lt;/li&gt;
    &lt;li class=&quot;list-group-item list-group-item-success&quot;&gt;A simple success list group item&lt;/li&gt;
    &lt;li class=&quot;list-group-item list-group-item-danger&quot;&gt;A simple danger list group item&lt;/li&gt;
    &lt;li class=&quot;list-group-item list-group-item-warning&quot;&gt;A simple warning list group item&lt;/li&gt;
    &lt;li class=&quot;list-group-item list-group-item-info&quot;&gt;A simple info list group item&lt;/li&gt;
    &lt;li class=&quot;list-group-item list-group-item-light&quot;&gt;A simple light list group item&lt;/li&gt;
    &lt;li class=&quot;list-group-item list-group-item-dark&quot;&gt;A simple dark list group item&lt;/li&gt;
&lt;/ul&gt;

&lt;div class=&quot;list-group&quot;&gt;
    &lt;a href=&quot;#&quot; class=&quot;list-group-item list-group-item-action&quot;&gt;Dapibus ac facilisis in&lt;/a&gt;
    
    &lt;a href=&quot;#&quot; class=&quot;list-group-item list-group-item-action list-group-item-primary&quot;&gt;A simple primary list group item&lt;/a&gt;
    &lt;a href=&quot;#&quot; class=&quot;list-group-item list-group-item-action list-group-item-secondary&quot;&gt;A simple secondary list group item&lt;/a&gt;
    &lt;a href=&quot;#&quot; class=&quot;list-group-item list-group-item-action list-group-item-success&quot;&gt;A simple success list group item&lt;/a&gt;
    &lt;a href=&quot;#&quot; class=&quot;list-group-item list-group-item-action list-group-item-danger&quot;&gt;A simple danger list group item&lt;/a&gt;
    &lt;a href=&quot;#&quot; class=&quot;list-group-item list-group-item-action list-group-item-warning&quot;&gt;A simple warning list group item&lt;/a&gt;
    &lt;a href=&quot;#&quot; class=&quot;list-group-item list-group-item-action list-group-item-info&quot;&gt;A simple info list group item&lt;/a&gt;
    &lt;a href=&quot;#&quot; class=&quot;list-group-item list-group-item-action list-group-item-light&quot;&gt;A simple light list group item&lt;/a&gt;
    &lt;a href=&quot;#&quot; class=&quot;list-group-item list-group-item-action list-group-item-dark&quot;&gt;A simple dark list group item&lt;/a&gt;
&lt;/div&gt;</code>
</pre>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div> <!-- Row end  -->

                <!-- start: navigation btn -->
                <div class="row g-3 mt-3">
                    <div class="col-12">
                        <a class="btn lift btn-lg rounded-4 btn-primary" href="ui-dropdowns.html"><i class="fa fa-long-arrow-left me-3"></i>Bootstrap dropdowns</a>
                        <a class="btn lift btn-lg rounded-4 btn-secondary" href="ui-modal.html">Bootstrap modal<i class="fa fa-long-arrow-right ms-3"></i></a>
                    </div>
                </div> <!-- .row end -->

            </div>
        </div>

         <!-- start: page footer -->
         <footer class="page-footer px-xl-4 px-sm-2 px-0 py-3">
            <div class="container d-flex flex-wrap justify-content-between align-items-center">
                <p class="col-md-4 mb-0 text-muted">© 2022 <a href="https://www.thememakker.com/" target="_blank" title="ThemeMakker Infotech LLP">ThemeMakker</a>, All Rights Reserved.</p>
                <a href="#" class="col-md-4 d-flex align-items-center justify-content-center my-3 my-lg-0 me-lg-auto">
                    <svg height="18" viewBox="0 0 67 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path class="fill-muted" d="M0.863281 18.9997V1.14968H3.11328V16.9997H10.9133V18.9997H0.863281Z"/>
                        <path class="fill-muted" d="M27.3045 12.6997C27.3045 13.933 27.0545 15.0497 26.5545 16.0497C26.0545 17.033 25.2878 17.8163 24.2545 18.3997C23.2378 18.9663 21.9378 19.2497 20.3545 19.2497C18.1378 19.2497 16.4462 18.6497 15.2795 17.4497C14.1295 16.233 13.5545 14.633 13.5545 12.6497V1.14968H15.8045V12.7247C15.8045 14.1747 16.1878 15.2997 16.9545 16.0997C17.7378 16.8997 18.9128 17.2997 20.4795 17.2997C21.5628 17.2997 22.4378 17.108 23.1045 16.7247C23.7878 16.3247 24.2878 15.783 24.6045 15.0997C24.9212 14.3997 25.0795 13.5997 25.0795 12.6997V1.14968H27.3045V12.6997Z"/>
                        <path class="fill-secondary" d="M46.5286 0.765681C46.6246 0.82568 46.6726 0.92168 46.6726 1.05368L46.5466 18.6037C46.5466 18.8677 46.3906 18.9937 46.0786 18.9817H44.4586L33.1546 3.62768L33.1006 13.1677L37.5646 13.1857C37.6726 13.1857 37.7626 13.2217 37.8346 13.2937C37.9186 13.3657 37.9606 13.4617 37.9606 13.5817L37.9426 14.8957C37.9426 15.0157 37.9066 15.1237 37.8346 15.2197C37.7626 15.3037 37.6666 15.3457 37.5466 15.3457L31.3726 15.2917H31.3546C31.1026 15.2917 30.9706 15.1837 30.9586 14.9677L31.0666 0.98168C31.0666 0.849679 31.1026 0.74768 31.1746 0.675681C31.2586 0.59168 31.3666 0.555679 31.4986 0.56768H33.1726C33.3406 0.56768 33.4726 0.63368 33.5686 0.765681L44.4406 15.4177L44.5486 0.94568C44.5966 0.741679 44.7286 0.639679 44.9446 0.639679L46.2046 0.65768C46.3126 0.65768 46.4206 0.69368 46.5286 0.765681ZM39.7786 16.7857C39.8986 16.7977 39.9946 16.8397 40.0666 16.9117C40.1386 16.9717 40.1746 17.0677 40.1746 17.1997L40.1566 18.4957C40.1566 18.6157 40.1206 18.7237 40.0486 18.8197C39.9886 18.9037 39.8926 18.9457 39.7606 18.9457H31.3546C31.2346 18.9457 31.1386 18.9097 31.0666 18.8377C30.9946 18.7657 30.9586 18.6697 30.9586 18.5497V17.2357C30.9586 17.1157 30.9946 17.0137 31.0666 16.9297C31.1386 16.8337 31.2406 16.7857 31.3726 16.7857H35.5666C38.0266 16.7857 39.4306 16.7857 39.7786 16.7857Z"/>
                        <path class="fill-muted" d="M66.0301 10.0497C66.0301 11.433 65.8551 12.6913 65.5051 13.8247C65.1551 14.9413 64.6301 15.908 63.9301 16.7247C63.2467 17.5413 62.3884 18.1663 61.3551 18.5997C60.3384 19.033 59.1551 19.2497 57.8051 19.2497C56.4051 19.2497 55.1884 19.033 54.1551 18.5997C53.1217 18.1497 52.2634 17.5247 51.5801 16.7247C50.8967 15.908 50.3884 14.933 50.0551 13.7997C49.7217 12.6663 49.5551 11.408 49.5551 10.0247C49.5551 8.19135 49.8551 6.59135 50.4551 5.22468C51.0551 3.85801 51.9634 2.79135 53.1801 2.02468C54.4134 1.25801 55.9634 0.87468 57.8301 0.87468C59.6134 0.87468 61.1134 1.25801 62.3301 2.02468C63.5467 2.77468 64.4634 3.84135 65.0801 5.22468C65.7134 6.59135 66.0301 8.19968 66.0301 10.0497ZM51.9301 10.0497C51.9301 11.5497 52.1384 12.8413 52.5551 13.9247C52.9717 15.008 53.6134 15.8413 54.4801 16.4247C55.3634 17.008 56.4717 17.2997 57.8051 17.2997C59.1551 17.2997 60.2551 17.008 61.1051 16.4247C61.9717 15.8413 62.6134 15.008 63.0301 13.9247C63.4467 12.8413 63.6551 11.5497 63.6551 10.0497C63.6551 7.79968 63.1884 6.04135 62.2551 4.77468C61.3217 3.49135 59.8467 2.84968 57.8301 2.84968C56.4801 2.84968 55.3634 3.14135 54.4801 3.72468C53.6134 4.29135 52.9717 5.11635 52.5551 6.19968C52.1384 7.26635 51.9301 8.54968 51.9301 10.0497Z"/>
                    </svg>
                </a>
                <ul class="nav col-md-4 justify-content-center justify-content-lg-end">
                    <li class="nav-item"><a href="https://themeforest.net/user/wrraptheme/portfolio" target="_blank" class="nav-link px-2 text-muted">Portfolio</a></li>
                    <li class="nav-item"><a href="https://themeforest.net/licenses/standard" target="_blank" class="nav-link px-2 text-muted">licenses</a></li>
                    <li class="nav-item"><a href="https://help.market.envato.com/hc/en-us" target="_blank" class="nav-link px-2 text-muted">Support</a></li>
                    <li class="nav-item"><a href="https://themeforest.net/licenses/faq" target="_blank" class="nav-link px-2 text-muted">FAQs</a></li>
                </ul>
            </div>
        </footer>

    </div>
    
    <!-- Modal: Setting -->
    <div class="modal fade" id="SettingsModal" tabindex="-1">
        <div class="modal-dialog modal-dialog-vertical right-side modal-dialog-scrollable">
            <div class="modal-content">

                <div class="px-xl-4 modal-header">
                    <h5 class="modal-title">Theme Setting</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body custom_scroll">
                    <!-- start: color setting -->
                    <div class="card fieldset border border-primary p-3 setting-theme mb-4">
                        <span class="fieldset-tile text-primary bg-card">Color Settings</span>
                        <ul class="list-unstyled d-flex choose-skin mb-0">
                            <li data-theme="black"><div class="black"></div></li>
                            <li data-theme="indigo"><div class="indigo"></div></li>
                            <li data-theme="blue" class="active"><div class="blue"></div></li>
                            <li data-theme="cyan"><div class="cyan"></div></li>
                            <li data-theme="green"><div class="green"></div></li>
                            <li data-theme="orange"><div class="orange"></div></li>
                            <li data-theme="blush"><div class="blush"></div></li>
                            <li data-theme="red"><div class="red"></div></li>
                            <li data-theme="dynamic"><div class="dynamic"><i class="fa fa-paint-brush"></i></div></li>
                        </ul>
                        <!-- Settings: Theme dynamics -->
                        <div class="card fieldset border border-primary p-3 dt-setting mt-4">
                            <span class="fieldset-tile text-primary bg-card">Dynamic Color Settings</span>
                            <div class="row g-3">
                                <div class="col-6">
                                    <ul class="list-unstyled mb-0">
                                        <li>
                                            <button id="primaryColorPicker" class="btn bg-primary avatar xs me-2"></button>
                                            <label>Primary Color</label>
                                        </li>
                                        <li>
                                            <button id="secondaryColorPicker" class="btn bg-secondary avatar xs me-2"></button>
                                            <label>Secondary Color</label>
                                        </li>
                                        <li>
                                            <button id="BodyColorPicker" class="btn btn-outline-secondary bg-body avatar xs me-2"></button>
                                            <label>Site Background</label>
                                        </li>
                                        <li>
                                            <button id="CardColorPicker" class="btn btn-outline-secondary bg-card avatar xs me-2"></button>
                                            <label>Widget Background</label>
                                        </li>
                                        <li>
                                            <button id="BorderColorPicker" class="btn btn-outline-secondary bg-card avatar xs me-2"></button>
                                            <label>Border Color</label>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-6">
                                    <ul class="list-unstyled mb-0">
                                        <li>
                                            <button id="chartColorPicker1" class="btn chart-color1 avatar xs me-2"></button>
                                            <label>Chart Color 1</label>
                                        </li>
                                        <li>
                                            <button id="chartColorPicker2" class="btn chart-color2 avatar xs me-2"></button>
                                            <label>Chart Color 2</label>
                                        </li>
                                        <li>
                                            <button id="chartColorPicker3" class="btn chart-color3 avatar xs me-2"></button>
                                            <label>Chart Color 3</label>
                                        </li>
                                        <li>
                                            <button id="chartColorPicker4" class="btn chart-color4 avatar xs me-2"></button>
                                            <label>Chart Color 4</label>
                                        </li>
                                        <li>
                                            <button id="chartColorPicker5" class="btn chart-color5 avatar xs me-2"></button>
                                            <label>Chart Color 5</label>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- start: Light/dark -->
                    <div class="setting-mode mb-4">
                        <h6 class="card-title">Light/Dark & Contrast Layout</h6>
                        <div class="c_radio d-flex text-center">
                            <label class="m-1 theme-switch" for="theme-switch">
                                <input type="checkbox" id="theme-switch" />
                                <span class="card p-2">
                                    <img class="img-fluid" src="../dist/assets/images/dark-version.svg" alt="Dark Mode" />
                                </span>
                            </label>
                            <label class="m-1 theme-dark" for="theme-switch-dark">
                                <input type="checkbox" id="theme-switch-dark" />
                                <span class="card p-2">
                                    <img class="img-fluid" src="../dist/assets/images/dark-theme.svg" alt="Theme Dark Mode" />
                                </span>
                            </label>
                            <label class="m-1 theme-high-contrast" for="theme-high-contrast">
                                <input type="checkbox" id="theme-high-contrast"/>
                                <span class="card p-2">
                                    <img class="img-fluid" src="../dist/assets/images/high-version.svg" alt="High Contrast" />
                                </span>
                            </label>
                            <label class="m-1 theme-rtl" for="theme-rtl">
                                <input type="checkbox" id="theme-rtl"/>
                                <span class="card p-2">
                                    <img class="img-fluid" src="../dist/assets/images/rtl-version.svg" alt="RTL Mode!" />
                                </span>
                            </label>
                        </div>
                    </div>
                    <!-- start: Font setting -->
                    <div class="setting-font mb-4">
                        <h6 class="card-title">Google Font Settings</h6>
                        <div class="c_radio d-flex text-center font_setting">
                            <label class="m-1" for="font-opensans">
                                <input type="radio" name="font" id="font-opensans" value="font-opensans" />
                                <span class="card p-2">
                                    <img class="img-fluid" src="../dist/assets/images/font-opensans.svg" alt="Dark Mode" />
                                </span>
                            </label>
                            <label class="m-1" for="font-quicksand">
                                <input type="radio" name="font" id="font-quicksand" value="font-quicksand" />
                                <span class="card p-2">
                                    <img class="img-fluid" src="../dist/assets/images/font-quicksand.svg" alt="Dark Mode" />
                                </span>
                            </label>
                            <label class="m-1" for="font-nunito">
                                <input type="radio" name="font" id="font-nunito" value="font-nunito" checked="" />
                                <span class="card p-2">
                                    <img class="img-fluid" src="../dist/assets/images/font-nunito.svg" alt="Dark Mode" />
                                </span>
                            </label>
                            <label class="m-1" for="font-raleway">
                                <input type="radio" name="font" id="font-raleway" value="font-raleway" />
                                <span class="card p-2">
                                    <img class="img-fluid" src="../dist/assets/images/font-raleway.svg" alt="Dark Mode" />
                                </span>
                            </label>
                        </div>
                    </div>
                    <!-- start: Extra setting -->
                    <div class="setting-more mb-4">
                        <h6 class="card-title">More Setting</h6>
                        <ul class="list-group list-group-flush list-group-custom fs-6">
                            <li class="list-group-item">
                                <!-- Settings: page header  -->
                                <div class="form-check form-switch pageheader-switch mb-1">
                                    <input class="form-check-input" type="checkbox" id="PageHeader" checked>
                                    <label class="form-check-label" for="PageHeader">Page Header Fix</label>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <!-- Settings: page header  -->
                                <div class="form-check form-switch pageheader-dark-switch mb-1">
                                    <input class="form-check-input" type="checkbox" id="PageHeader_dark">
                                    <label class="form-check-label" for="PageHeader_dark">Page Header Dark Mode</label>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <!-- Settings: radius  -->
                                <div class="form-check form-switch radius-switch mb-1">
                                    <input class="form-check-input" type="checkbox" id="BorderRadius">
                                    <label class="form-check-label" for="BorderRadius">Border Radius none</label>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <!-- Settings: sidebar dark -->
                                <div class="form-check form-switch sidebardark-switch mb-1">
                                    <input class="form-check-input" type="checkbox" id="SidebarDark" checked="">
                                    <label class="form-check-label" for="SidebarDark">Enable Dark! ( Sidebar )</label>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <!-- Settings: sidebar dark -->
                                <div class="form-check form-switch fluid-switch mb-1">
                                    <input class="form-check-input" type="checkbox" id="fluidLayout">
                                    <label class="form-check-label" for="fluidLayout">Container Fluid</label>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="modal-footer d-flex justify-content-start text-center">
                    <button type="button" class="btn flex-fill btn-primary lift">Save Changes</button>
                    <button type="button" class="btn flex-fill btn-white border lift" data-bs-dismiss="modal">Close</button>
                </div>

            </div>
        </div>
    </div>

<!-- Jquery Core Js -->
<script src="../dist/assets/bundles/libscripts.bundle.js"></script>

<!-- Prism js file please do not add in your project -->
<script src="../dist/assets/plugin/prismjs/prism.js"></script>

<!-- Jquery Page Js -->

</body>
</html>