<!doctype html>
<html class="no-js " lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Responsive Bootstrap 5 admin template and web Application ui kit.">
    <meta name="keyword" content="LUNO, Bootstrap 5, ReactJs, Angular, Laravel, VueJs, ASP .Net, Admin Dashboard, Admin Theme, HRMS, Projects">
    <title>:: LUNO :: Documentation</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon"> <!-- Favicon-->

    <!-- project css file  -->
    <link rel="stylesheet" href="../dist/assets/css/luno.style.min.css">

    <!-- Prism css file please do not add in your project -->
    <link rel="stylesheet" href="../dist/assets/plugin/prismjs/prism.css">
    <style>
        .layout-1 .document.sidebar{width: 260px;}
        .layout-1 .document.sidebar .title-text{flex-direction: row;}
        .layout-1 .document.sidebar .menu-list{border: 0; padding: 0;}
        .layout-1 .document.sidebar .menu-list li{border: 0;}
        .layout-1 .document.sidebar .menu-list .m-link{padding: 4px 0;}
        .layout-1 .document.sidebar .menu-list .m-link>i{text-align: left;margin: 0; width: 20px;}
    </style>
</head>
<body class="layout-1" data-luno="theme-blue">

    <!-- sidebar -->
    <div class="sidebar px-xl-4 px-3 py-2 py-md-3 document dark">
        <!-- sidebar: title-->
        <div class="title-text d-flex align-items-center mb-4 mt-1">
            <h4 class="sidebar-title mb-0 flex-grow-1"><span class="sm-txt">L</span><span>UNO</span></h4>
        </div>
        <!-- sidebar: menu list -->
        <div class="main-menu flex-grow-1">
            <!-- sidebar: Documentation -->
            <ul class="menu-list">
                <li class="divider py-2 lh-sm"><span class="text-primary small fw-bold text-uppercase">Documentation</span><br><small class="text-muted">Getting Started</small></li>
                <li><a class="m-link" href="index.html"><i class="fa fa-angle-right"></i>Overview</a></li>
                <li><a class="m-link" href="doc-setup.html"><i class="fa fa-angle-right"></i>Dev Setup</a></li>
                <li><a class="m-link" href="doc-structure.html"><i class="fa fa-angle-right"></i>File Structure</a></li>
                <li><a class="m-link" href="doc-references.html"><i class="fa fa-angle-right"></i>References</a></li>
                <li><a class="m-link" href="doc-helperclass.html"><i class="fa fa-angle-right"></i>Helper Class</a></li>
                <li><a class="m-link" href="doc-staterpage.html"><i class="fa fa-angle-right"></i>Stater Page</a></li>
                <li><a class="m-link" href="doc-animation.html"><i class="fa fa-angle-right"></i>Animation</a></li>
                <li><a class="m-link" href="doc-changelog.html"><i class="fa fa-angle-right"></i>Changelog<span id="Changelog"></span></a></li>
            </ul>
            <!-- sidebar: Widget -->
            <ul class="menu-list">
                <li class="divider py-2 lh-sm"><span class="text-primary small fw-bold text-uppercase">Widget Card's</span><br><small class="text-muted">Handcrafted Cards</small></li>
                <li><a class="m-link" href="w-cards.html"><i class="fa fa-angle-right"></i><span>Basic Card</span></a></li>
                <li><a class="m-link" href="w-cards-tiles.html"><i class="fa fa-angle-right"></i><span>Card Tiles</span></a></li>
                <li><a class="m-link active" href="w-cards-user.html"><i class="fa fa-angle-right"></i><span>User's Card</span></a></li>
                <li><a class="m-link" href="w-cards-tabbed.html"><i class="fa fa-angle-right"></i><span>Tabbed Card</span></a></li>
                <li><a class="m-link" href="w-cards-ribbons.html"><i class="fa fa-angle-right"></i><span>Card Ribbons</span></a></li>
                <li><a class="m-link" href="w-cards-list.html"><i class="fa fa-angle-right"></i><span>Card List</span></a></li>
                <li><a class="m-link" href="w-cards-charts.html"><i class="fa fa-angle-right"></i><span>Chart Widget</span></a></li>
            </ul>
            <!-- sidebar: Charts -->
            <ul class="menu-list">
                <li class="divider py-2 lh-sm"><span class="text-primary small fw-bold text-uppercase">Charts</span><br><small class="text-muted">Getting Started</small></li>
                <li><a class="m-link" href="chart-apex.html"><i class="fa fa-angle-right"></i><span>Apex Chart</span></a></li>
                <li><a class="m-link" href="chart-chartjs.html"><i class="fa fa-angle-right"></i><span>ChartJS</span></a></li>
                <li><a class="m-link" href="chart-knob.html"><i class="fa fa-angle-right"></i><span>JQuery Knob</span></a></li>
                <li><a class="m-link" href="chart-sparkline.html"><i class="fa fa-angle-right"></i><span>Sparkline</span></a></li>
            </ul>
            <!-- sidebar: Advanced Elements -->
            <ul class="menu-list">
                <li class="divider py-2 lh-sm"><span class="text-primary small fw-bold text-uppercase">Advanced Elements</span><br><small class="text-muted">Getting Started</small></li>
                <li><a class="m-link" href="element-clipboard.html"><i class="fa fa-angle-right"></i><span>Clipboard</span></a></li>
                <li><a class="m-link" href="element-colorpicker.html"><i class="fa fa-angle-right"></i><span>Colorpicker</span></a></li>
                <li><a class="m-link" href="element-daterange.html"><i class="fa fa-angle-right"></i><span>Date Range Picker</span></a></li>
                <li><a class="m-link" href="element-datepicker.html"><i class="fa fa-angle-right"></i><span>Datepicker</span></a></li>
                <li><a class="m-link" href="element-dropify.html"><i class="fa fa-angle-right"></i><span>Dropify</span></a></li>
                <li><a class="m-link" href="element-flatpickr.html"><i class="fa fa-angle-right"></i><span>Flatpickr</span></a></li>
                <li><a class="m-link" href="element-inputmask.html"><i class="fa fa-angle-right"></i><span>Inputmask</span></a></li>
                <li><a class="m-link" href="element-imageinput.html"><i class="fa fa-angle-right"></i><span>Image Input</span></a></li>
                <li><a class="m-link" href="element-maxlength.html"><i class="fa fa-angle-right"></i><span>Maxlength</span></a></li>
                <li><a class="m-link" href="element-nouislider.html"><i class="fa fa-angle-right"></i><span>nouislider</span></a></li>
                <li><a class="m-link" href="element-passwordmeter.html"><i class="fa fa-angle-right"></i><span>Password Meter</span></a></li>
                <li><a class="m-link" href="element-rangeslider.html"><i class="fa fa-angle-right"></i><span>Rangeslider</span></a></li>
                <li><a class="m-link" href="element-sweetalert2.html"><i class="fa fa-angle-right"></i><span>Sweetalert 2</span></a></li>
                <li><a class="m-link" href="element-tagsinput.html"><i class="fa fa-angle-right"></i><span>Tagsinput</span></a></li>
                <li><a class="m-link" href="element-select2.html"><i class="fa fa-angle-right"></i><span>Select 2</span></a></li>
                <li><a class="m-link" href="element-multiselectsplitter.html"><i class="fa fa-angle-right"></i><span>Multiselect Splitter</span></a></li>
                <li><a class="m-link" href="element-jkanban.html"><i class="fa fa-angle-right"></i><span>jKanban Board</span></a></li>
            </ul>
            <!-- sidebar: Form Elements -->
            <ul class="menu-list">
                <li class="divider py-2 lh-sm"><span class="text-primary small fw-bold text-uppercase">Form Elements</span><br><small class="text-muted">Getting Started</small></li>
                <li><a class="m-link" href="form-bootstrap.html"><i class="fa fa-angle-right"></i><span>Bootstrap Form</span></a></li>
                <li><a class="m-link" href="form-wizard-h.html"><i class="fa fa-angle-right"></i><span>Form Wizard horizontal</span></a></li>
                <li><a class="m-link" href="form-wizard-v.html"><i class="fa fa-angle-right"></i><span>Form Wizard Vertical</span></a></li>
                <li><a class="m-link" href="form-wizard-validate.html"><i class="fa fa-angle-right"></i><span>Form Wizard Validate</span></a></li>
                <li><a class="m-link" href="form-custome.html"><i class="fa fa-angle-right"></i><span>Custome Form</span></a></li>
            </ul>
            <!-- sidebar: Font Icons -->
            <ul class="menu-list">
                <li class="divider py-2 lh-sm"><span class="text-primary small fw-bold text-uppercase">Font Icons</span><br><small class="text-muted">Getting Started</small></li>
                <li><a class="m-link" href="icon-fontawesome.html"><i class="fa fa-angle-right"></i>Font Awesome</a></li>
                <li><a class="m-link" href="icon-linear.html"><i class="fa fa-angle-right"></i>Simple line</a></li>
                <li><a class="m-link" href="icon-weather.html"><i class="fa fa-angle-right"></i>Weather Icons</a></li>
                <li><a class="m-link" href="icon-feather.html"><i class="fa fa-angle-right"></i>Feather Icons</a></li>
                <li><a class="m-link" href="icon-8.html"><i class="fa fa-angle-right"></i>Icons8 Line Awesome</a></li>
                <li><a class="m-link" href="icon-bootstrap.html"><i class="fa fa-angle-right"></i>Bootstrap Icon</a></li>
                <li><a class="m-link" href="icon-flag.html"><i class="fa fa-angle-right"></i>Flag Icon</a></li>
            </ul>
            <!-- sidebar: Plugins -->
            <ul class="menu-list">
                <li class="divider py-2 lh-sm"><span class="text-primary small fw-bold text-uppercase">Plugins</span><br><small class="text-muted">Manage with npm install</small></li>
                <li><a class="m-link" href="plugin-table.html"><i class="fa fa-angle-right"></i><span>DataTables</span></a></li>
                <li><a class="m-link" href="plugin-jsgrid.html"><i class="fa fa-angle-right"></i><span>jsGrid Table</span></a></li>
                <li><a class="m-link" href="plugin-summernote.html"><i class="fa fa-angle-right"></i><span>Summernote</span></a></li>
                <li><a class="m-link" href="plugin-owlcarousel.html"><i class="fa fa-angle-right"></i><span>Owl Carousel</span></a></li>
                <li><a class="m-link" href="plugin-masonrygallery.html"><i class="fa fa-angle-right"></i><span>Masonry Gallery</span></a></li>
                <li><a class="m-link" href="plugin-fancybox.html"><i class="fa fa-angle-right"></i><span>FancyBox Gallery</span></a></li>
                <li><a class="m-link" href="plugin-dropify.html"><i class="fa fa-angle-right"></i><span>Drag & Drop</span></a></li>
                <li><a class="m-link" href="plugin-nestable.html"><i class="fa fa-angle-right"></i><span>jquery Nestable</span></a></li>
                <li><a class="m-link" href="plugin-skedtape.html"><i class="fa fa-angle-right"></i><span>jQuery skedTape</span></a></li>
                <li><a class="m-link" href="plugin-typedjs.html"><i class="fa fa-angle-right"></i><span>Typed.js</span></a></li>
                <li><a class="m-link" href="plugin-fullcalendar.html"><i class="fa fa-angle-right"></i><span>Fullcalendar</span></a></li>
                <li><a class="m-link" href="plugin-countup.html"><i class="fa fa-angle-right"></i><span>CountUp</span></a></li>
                <li><a class="m-link" href="plugin-imagecropper.html"><i class="fa fa-angle-right"></i><span>Cropper</span></a></li>
                <li><a class="m-link" href="plugin-tabledragger.html"><i class="fa fa-angle-right"></i><span>Table Dragger</span></a></li>
                <li><a class="m-link" href="plugin-x-editable.html"><i class="fa fa-angle-right"></i><span>X-editable</span></a></li>
                <li><a class="m-link" href="plugin-swiper.html"><i class="fa fa-angle-right"></i><span>Swiper</span></a></li>
            </ul>
            <!-- sidebar: Components -->
            <ul class="menu-list pb-4">
                <li class="divider py-2 lh-sm"><span class="text-primary small fw-bold text-uppercase">Components</span><br><small class="text-muted">Bootstrap 5 Components</small></li>
                <li><a class="m-link" href="ui-alerts.html"><i class="fa fa-angle-right"></i>Alerts</a></li>
                <li><a class="m-link" href="ui-avatar.html"><i class="fa fa-angle-right"></i>Avatar</a></li>
                <li><a class="m-link" href="ui-badge.html"><i class="fa fa-angle-right"></i>Badge</a></li>
                <li><a class="m-link" href="ui-border.html"><i class="fa fa-angle-right"></i>Borders</a></li>
                <li><a class="m-link" href="ui-breadcrumb.html"><i class="fa fa-angle-right"></i>Breadcrumb</a></li>
                <li><a class="m-link" href="ui-buttons.html"><i class="fa fa-angle-right"></i>Buttons</a></li>
                <li><a class="m-link" href="ui-card.html"><i class="fa fa-angle-right"></i>Card</a></li>
                <li><a class="m-link" href="ui-carousel.html"><i class="fa fa-angle-right"></i>Carousel</a></li>
                <li><a class="m-link" href="ui-collapse.html"><i class="fa fa-angle-right"></i>Collapse</a></li>
                <li><a class="m-link" href="ui-dropdowns.html"><i class="fa fa-angle-right"></i>Dropdowns</a></li>
                <li><a class="m-link" href="ui-listgroup.html"><i class="fa fa-angle-right"></i>List group</a></li>
                <li><a class="m-link" href="ui-modal.html"><i class="fa fa-angle-right"></i>Modal</a></li>
                <li><a class="m-link" href="ui-navbar.html"><i class="fa fa-angle-right"></i>Navbar</a></li>
                <li><a class="m-link" href="ui-navs.html"><i class="fa fa-angle-right"></i>Navs</a></li>
                <li><a class="m-link" href="ui-pagination.html"><i class="fa fa-angle-right"></i>Pagination</a></li>
                <li><a class="m-link" href="ui-popovers.html"><i class="fa fa-angle-right"></i>Popovers</a></li>
                <li><a class="m-link" href="ui-progress.html"><i class="fa fa-angle-right"></i>Progress</a></li>
                <li><a class="m-link" href="ui-scrollspy.html"><i class="fa fa-angle-right"></i>Scrollspy</a></li>
                <li><a class="m-link" href="ui-spinners.html"><i class="fa fa-angle-right"></i>Spinners</a></li>
                <li><a class="m-link" href="ui-toasts.html"><i class="fa fa-angle-right"></i>Toasts</a></li>
                <li><a class="m-link" href="ui-tooltips.html"><i class="fa fa-angle-right"></i>Tooltips</a></li>
            </ul>
        </div>
    </div>

    <!-- start: body area -->
    <div class="wrapper">

        <!-- start: page header -->
        <header class="page-header sticky-top px-xl-4 px-sm-2 px-0 py-lg-2 py-1">
            <div class="container">

                <nav class="navbar">
                    <!-- start: toggle btn -->
                    <div class="d-flex">
                        <button type="button" class="btn btn-link d-block d-xl-none menu-toggle ps-0 text-primary">
                            <span><i class="fa fa-navicon"></i></span>
                        </button>
                        <a href="index.html" class="brand-icon d-flex align-items-center me-1 me-sm-3 me-lg-4 text-primary">
                            <span class="fs-4 fw-bold">Doc<span class="d-lg-inline-block d-none">umentation</span>
                        </a>
                    </div>
                    <!-- start: search area -->
                    <div class="header-left flex-grow-1 d-none d-md-block">
                        <div class="main-search px-3 flex-fill">
                            <input class="form-control" type="text" placeholder="Enter your search key word">
                            <div class="card shadow rounded-4 search-result slidedown">
                                <div class="card-body">
                                    <small class="text-uppercase text-muted">Recent searches</small>
                                    <div class="d-flex flex-wrap align-items-start mt-2 mb-4">
                                        <a class="small rounded py-1 px-2 m-1 fw-normal bg-primary text-white" href="../dist/dashboard-fitness.html">Fitness Analytics</a>
                                        <a class="small rounded py-1 px-2 m-1 fw-normal bg-danger text-white" href="../dist/dashboard-job.html">job Portal</a>
                                        <a class="small rounded py-1 px-2 m-1 fw-normal bg-secondary text-white" href="../dist/dashboard-crypto.html">Cryptocurrency</a>
                                        <a class="small rounded py-1 px-2 m-1 fw-normal bg-success text-white" href="../dist/app-calendar-tui.html">Tui Calendar</a>
                                        <a class="small rounded py-1 px-2 m-1 fw-normal bg-warning text-white" href="../dist/app-campaigns.html">Campaigns</a>
                                        <a class="small rounded py-1 px-2 m-1 fw-normal bg-dark text-white" href="../dist/app-blog.html">Blog</a>
                                        <a class="small rounded py-1 px-2 m-1 fw-normal bg-info text-white" href="../dist/page-bookmark.html">Bookmarks</a>
                                    </div>
                                    <small class="text-uppercase text-muted">Suggestions</small>
                                    <div class="card list-group list-group-flush list-group-custom mt-2">
                                        <a class="list-group-item list-group-item-action text-truncate" href="doc-helperclass.html">
                                            <div class="fw-bold">Helper Class</div>
                                            <small class="text-muted">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</small>
                                        </a>
                                        <a class="list-group-item list-group-item-action text-truncate" href="element-daterange.html">
                                            <div class="fw-bold">Date Range Picker</div>
                                            <small class="text-muted">There are many variations of passages of Lorem Ipsum available</small>
                                        </a>
                                        <a class="list-group-item list-group-item-action text-truncate" href="element-imageinput.html">
                                            <div class="fw-bold">Image Input</div>
                                            <small class="text-muted">It is a long established fact that a reader will be distracted</small>
                                        </a>
                                        <a class="list-group-item list-group-item-action text-truncate" href="plugin-table.html">
                                            <div class="fw-bold">DataTables for jQuery</div>
                                            <small class="text-muted">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</small>
                                        </a>
                                        <a class="list-group-item list-group-item-action text-truncate" href="doc-setup.html">
                                            <div class="fw-bold">Development Setup</div>
                                            <small class="text-muted">Contrary to popular belief, Lorem Ipsum is not simply random text.</small>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- start: link -->
                    <div class="h-right justify-content-end d-flex align-items-center">
                        <a class="btn btn-light" href="https://www.wrraptheme.com/templates/luno/marketing/"><i class="fa fa-external-link me-2"></i>Preview</a>
                        <a class="btn btn-danger mx-2" href="https://themeforest.net/item/luno-bootstrap-5-responsive-admin-dashboard-template/36214125"><i class="fa fa-download me-2"></i>Download</a>
                        <a class="btn btn-light" href="#" data-bs-toggle="modal" data-bs-target="#SettingsModal" title="Settings"><i class="fa fa-gear"></i></a>
                    </div>
                </nav>

            </div>
        </header>

        <!-- start: page toolbar -->
        <div class="page-toolbar px-xl-4 px-sm-2 px-0 py-3">
            <div class="container">

                <div class="row mb-3 align-items-center">
                    <div class="col">
                        <ol class="breadcrumb bg-transparent mb-0">
                            <li class="breadcrumb-item"><a class="text-secondary" href="../dist/index.html">Home</a></li>
                            <li class="breadcrumb-item"><a class="text-secondary" href="index.html">Documentation</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Card Users</li>
                        </ol>
                    </div>
                    <div class="col text-lg-end">
                        <a class="btn btn-primary" href="w-cards-tiles.html"><i class="fa fa-long-arrow-left me-2"></i>Cards tiles</a>
                        <a class="btn btn-secondary" href="w-cards-tabbed.html">Cards tabbed<i class="fa fa-long-arrow-right ms-2"></i></a>
                    </div>
                </div>

            </div>
        </div>

        <!-- start: page body -->
        <div class="page-body px-xl-4 px-sm-2 px-0 py-lg-2 py-1 mt-3">
            <div class="container">
                
                <!-- .card: tab -->
                <div class="row">
                    <div class="col-12">
                        <ul class="nav nav-tabs tab-card mb-4 border-top-0 border-start-0 border-end-0 border border-primary rounded-4 bg-white" role="tablist">
                            <li class="nav-item"><a class="py-3 mx-1 nav-link" href="w-cards.html">Card's</a></li>
                            <li class="nav-item"><a class="py-3 mx-1 nav-link" href="w-cards-tiles.html">Card Tiles</a></li>
                            <li class="nav-item"><a class="py-3 mx-1 nav-link active" href="w-cards-user.html">User Card's</a></li>
                            <li class="nav-item"><a class="py-3 mx-1 nav-link" href="w-cards-tabbed.html">Tabbed card</a></li>
                            <li class="nav-item"><a class="py-3 mx-1 nav-link" href="w-cards-ribbons.html">Card Ribbons</a></li>
                            <li class="nav-item"><a class="py-3 mx-1 nav-link" href="w-cards-list.html">Card List</a></li>
                            <li class="nav-item"><a class="py-3 mx-1 nav-link" href="w-cards-charts.html">Card Chart</a></li>
                            <li class="nav-item"><a class="py-3 mx-1 nav-link" href="w-cards-tables.html">Card Tables</a></li>
                        </ul>
                    </div>
                </div> <!-- .row end -->

                <div class="row g-3">
                    <div class="col-12">
                        <div class="card overflow-visible">
                            <div class="card-body">
                                <div class="row align-items-center">
                                    <div class="col-auto">
                                        <a href="#" class="avatar"><img src="../dist/assets/images/xs/avatar1.jpg" alt="..." class="rounded-circle"></a>
                                    </div>
                                    <div class="col ml-n2">
                                        <h5 class="mb-1"><a href="#">Manuella Nevoresky</a></h5>
                                        <p class="text-muted mb-1">You either die Spongebob or you live long enough to...</p>
                                        <p class="small mb-0"><span class="text-success">●</span> Online</p>
                                    </div>
                                    <div class="col-auto">
                                        <a href="#!" class="btn btn-sm btn-primary d-none d-md-inline-block">Subscribe</a>
                                    </div>
                                    <div class="col-auto">
                                        <div class="dropdown morphing scale-left">
                                            <a href="#" class="more-icon dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-h"></i></a>
                                            <ul class="dropdown-menu dropdown-animation dropdown-menu-end shadow border-0">
                                                <li><a class="dropdown-item" href="#">Action<i class="fa fa-arrow-right"></i></a></li>
                                                <li><a class="dropdown-item" href="#">Another action<i class="fa fa-arrow-right"></i></a></li>
                                                <li><a class="dropdown-item" href="#">Something else here<i class="fa fa-arrow-right"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="card mb-3">
                            <div class="card-body">
                                <div class="row align-items-center">
                                    <div class="col text-truncate">
                                        <div class="d-flex align-items-center">
                                            <img src="../dist/assets/images/xs/avatar6.jpg" data-bs-toggle="tooltip" title="" alt="Avatar" class="rounded-circle avatar" data-original-title="Avatar Name" data-bs-original-title="">
                                            <div class="ms-3">
                                                <a href="#" title="">Kevin Gill</a>
                                                <p class="mb-0">kevin.gill@example.com</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-auto">
                                        <div class="dropdown morphing scale-left">
                                            <a href="#" class="more-icon dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-h"></i></a>
                                            <ul class="dropdown-menu dropdown-animation dropdown-menu-end shadow border-0">
                                                <li><a class="dropdown-item" href="#">Action<i class="fa fa-arrow-right"></i></a></li>
                                                <li><a class="dropdown-item" href="#">Another action<i class="fa fa-arrow-right"></i></a></li>
                                                <li><a class="dropdown-item" href="#">Something else here<i class="fa fa-arrow-right"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group mt-3">
                                    <textarea rows="3" class="form-control no-resize" placeholder="Please type what you want..."></textarea>
                                </div>
                                <div class="mt-3">
                                    <button class="btn btn-light-primary">Post</button>
                                    <button class="btn btn-link"><i class="fa fa-paperclip text-muted"></i></button>
                                    <button class="btn btn-link"><i class="fa fa-camera text-muted"></i></button>
                                    <button class="btn btn-link"><i class="fa fa-smile-o text-muted"></i></button>
                                </div>
                            </div>
                        </div>
                        <div class="card mb-3 text-center">
                            <div class="position-absolute top-0 end-0 mt-3 me-3">
                                <div class="dropdown morphing scale-left">
                                            <a href="#" class="more-icon dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-h"></i></a>
                                            <ul class="dropdown-menu dropdown-animation dropdown-menu-end shadow border-0">
                                                <li><a class="dropdown-item" href="#">Action<i class="fa fa-arrow-right"></i></a></li>
                                                <li><a class="dropdown-item" href="#">Another action<i class="fa fa-arrow-right"></i></a></li>
                                                <li><a class="dropdown-item" href="#">Something else here<i class="fa fa-arrow-right"></i></a></li>
                                            </ul>
                                        </div>
                            </div>                                            
                            <div class="card-body d-flex align-items-center justify-content-between flex-column">
                                <div class="me-auto ms-auto py-4">
                                    <img class="avatar rounded m-1 lift" src="../dist/assets/images/xs/avatar1.jpg" title="Avatar Name">
                                    <img class="avatar rounded m-1 lift" src="../dist/assets/images/xs/avatar2.jpg" title="Avatar Name">
                                    <img class="avatar rounded m-1 lift" src="../dist/assets/images/xs/avatar3.jpg" title="Avatar Name">
                                    <img class="avatar rounded m-1 lift" src="../dist/assets/images/xs/avatar4.jpg" title="Avatar Name">
                                    <img class="avatar rounded m-1 lift" src="../dist/assets/images/xs/avatar5.jpg" title="Avatar Name">
                                    <img class="avatar rounded m-1 lift" src="../dist/assets/images/xs/avatar6.jpg" title="Avatar Name">
                                    <img class="avatar rounded m-1 lift" src="../dist/assets/images/xs/avatar7.jpg" title="Avatar Name">
                                    <img class="avatar rounded m-1 lift" src="../dist/assets/images/xs/avatar8.jpg" title="Avatar Name">
                                    <img class="avatar rounded m-1 lift" src="../dist/assets/images/xs/avatar9.jpg" title="Avatar Name">
                                </div>
                                <div class="mt-2">
                                    <h6 class="mb-0">Out Sourcing</h6>
                                    <small class="text-muted">16 Contacts</small>
                                </div>
                            </div>
                        </div>
                        <div class="card mb-3">
                            <div class="card-body">
                                <h6 class="card-title d-flex justify-content-between align-items-center">Connection Request<span class="badge bg-primary">20 min ago</span></h6>
                                <div class="d-flex align-items-center my-4">
                                    <img class="avatar xl rounded" src="../dist/assets/images/profile_av.png" alt="">
                                    <div class="flex-fill ms-3">
                                        <div class="h5 mb-1">Hossein Shams</div>
                                        <span class="text-muted">21 mutual connections</span>
                                        <span class="text-muted">Senior Go Developer at Facebook</span>
                                    </div>
                                </div>
                                <div class="d-flex">
                                    <a href="#" class="btn mx-1 btn-light-primary flex-grow-1"><i class="fa fa-check me-2"></i>Accept</a>
                                    <a href="#" class="btn mx-1 btn-light-danger flex-grow-1"><i class="fa fa-close me-2"></i>Ignore</a>
                                </div>
                            </div>
                        </div>
                        <div class="card mb-3">
                            <div class="card-body">
                                <div class="row align-items-center">
                                    <div class="col text-truncate fs-6 fw-bold">Inbox</div>
                                    <div class="col-auto">
                                        <div class="dropdown morphing scale-left">
                                            <a href="#" class="more-icon dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-h"></i></a>
                                            <ul class="dropdown-menu dropdown-animation dropdown-menu-end shadow border-0">
                                                <li><a class="dropdown-item" href="#">Action<i class="fa fa-arrow-right"></i></a></li>
                                                <li><a class="dropdown-item" href="#">Another action<i class="fa fa-arrow-right"></i></a></li>
                                                <li><a class="dropdown-item" href="#">Something else here<i class="fa fa-arrow-right"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="d-flex align-items-center mt-4">
                                    <img  class="rounded-circle avatar sm" src="../dist/assets/images/xs/avatar4.jpg" data-bs-toggle="tooltip" title="Avatar Name" alt="Avatar">
                                    <div class="ms-2">
                                        <a class="fw-bold" href="#" title="">Kevin</a>
                                        <span>just sent you an inbox message.</span>
                                    </div>
                                </div>
                                <div class="border p-2 mt-3 rounded">
                                    <div class="text-success mb-2"><i class="fa fa-circle small me-2"></i><span>Design Project</span></div>
                                    <p class="mb-1">Where are we in terms of design? We need to review the new screens.</p>
                                    <small class="text-muted">28 minutes ago</small>
                                </div>
                            </div>
                        </div>
                        <div class="card mb-3">
                            <div class="card-body">
                                <div class="d-flex">
                                    <img class="avatar rounded" src="../dist/assets/images/xs/avatar2.jpg" alt="">
                                    <div class="flex-fill ms-3 text-truncate">
                                        <h6 class="d-flex justify-content-between mb-0"><span>Brian Swader</span></h6>
                                        <span class="text-muted">Front-end developer</span>
                                        <div class="text-muted"><i class="fa fa-money ps-1"></i> $45 per hour</div>
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer">
                                <strong>Applied on:</strong>
                                <span>21 Aug, 2021</span>
                                <div class="mt-2">
                                    <a class="btn btn-sm btn-white border lift" href="#">Download</a>
                                    <a class="btn btn-sm btn-white border lift" href="#">Send</a>
                                    <a class="btn btn-sm btn-white border lift" href="#">Delete</a>
                                </div>
                            </div>
                        </div>
                        <div class="card overflow-hidden mb-3">
                            <div style="height: 120px; overflow: hidden;">
                                <img src="../dist/assets/images/gallery/3.jpg" class="card-img-top" alt="...">
                            </div>
                            <div class="card-body text-center position-relative pt-5">
                                <img class="avatar xl rounded-circle img-thumbnail position-absolute top-0 start-50 translate-middle" src="../dist/assets/images/profile_av.png" alt="">
                                <h6 class="mt-3 mb-0">Michelle Green</h6>
                                <span>jason-porter@info.com</span>
                                <ul class="mt-3 list-unstyled d-flex justify-content-center">
                                    <li><a class="p-3" target="_blank" href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a class="p-3" target="_blank" href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a class="p-3" target="_blank" href="#"><i class="fa fa-twitter"></i></a></li>
                                </ul>
                                <button class="btn btn-outline-secondary btn-sm">Follow</button>
                                <button class="btn btn-outline-secondary btn-sm">Message</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="card mb-3">
                            <div class="card-body text-center p-4">
                                <img src="../dist/assets/images/profile_av.png" alt="" class="rounded-circle mb-3 img-thumbnail shadow-sm">
                                <h5 class="mb-0">Manuella Nevoresky</h5><span class="small text-uppercase text-muted">CEO - Founder</span>
                                <ul class="social mb-0 list-inline mt-3">
                                    <li class="list-inline-item"><a href="#" class="p-2"><i class="fa fa-facebook-f"></i></a></li>
                                    <li class="list-inline-item"><a href="#" class="p-2"><i class="fa fa-twitter"></i></a></li>
                                    <li class="list-inline-item"><a href="#" class="p-2"><i class="fa fa-instagram"></i></a></li>
                                    <li class="list-inline-item"><a href="#" class="p-2"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="card mb-3">
                            <div class="card-header py-3 border-bottom-0">
                                <h6 class="card-title mb-0">Author</h6>
                            </div>
                            <div class="card-body">
                                <div class="d-flex align-items-center mb-3">
                                    <div class="me-3">
                                        <img class="rounded" src="../dist/assets/images/xs/avatar1.jpg" alt="avatar lg" title="">
                                    </div>
                                    <div class="media-body">
                                        <h6 class="mb-0">Hello, I'm<br> Rachel Roth</h6>
                                    </div>
                                </div>
                                <span>I design and develop services for customers of all sizes, specializing in creating stylish.</span>
                            </div>
                        </div>
                        <div class="card mb-4">
                            <div class="card-body">
                                <div class="d-flex flex-wrap flex-column align-items-center">
                                    <div class="mb-3">
                                        <img src="../dist/assets/images/profile_av.png" class="rounded-circle img-thumbnail" alt="profile-image">
                                    </div>
                                    <div class="text-center">
                                        <div class="fs-5">Helen Maggie</div>
                                        <div class="text-uppercase small mb-3 text-muted">Support team</div>
                                        <button class="btn btn-primary"><i class="fa fa-plus me-2"></i>Request Access</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card mb-3">
                            <div style="height: 80px; overflow: hidden;">
                                <img src="../dist/assets/images/gallery/6.jpg" class="card-img-top" alt="...">
                            </div>
                            <div class="card-body text-center position-relative pt-5">
                                <img class="avatar xl rounded-circle img-thumbnail position-absolute top-0 start-50 translate-middle" src="../dist/assets/images/profile_av.png" alt="">
                                <h6 class="mt-2 mb-0">Michelle Green</h6>
                                <span class="text-muted">United Kingdom</span>
                            </div>
                            <div class="card-footer border-top-0 text-center py-3">
                                <div class="d-flex">
                                    <div class="flex-fill">
                                        <h6 class="fw-bold mb-0">124</h6>
                                        <small class="text-muted">Attachments</small>
                                    </div>
                                    <div class="flex-fill">
                                        <h6 class="fw-bold mb-0">452</h6>
                                        <small class="text-muted">Comments</small>
                                    </div>
                                    <div class="flex-fill">
                                        <h6 class="fw-bold mb-0">85</h6>
                                        <small class="text-muted">Tasks</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card mb-3">
                            <div class="card-body">
                                <div class="row align-items-center mb-4">
                                    <div class="col text-truncate fs-6 fw-bold">Designers</div>
                                    <div class="col-auto">
                                        <div class="dropdown morphing scale-left">
                                            <a href="#" class="more-icon dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-h"></i></a>
                                            <ul class="dropdown-menu dropdown-animation dropdown-menu-end shadow border-0">
                                                <li><a class="dropdown-item" href="#">Action<i class="fa fa-arrow-right"></i></a></li>
                                                <li><a class="dropdown-item" href="#">Another action<i class="fa fa-arrow-right"></i></a></li>
                                                <li><a class="dropdown-item" href="#">Something else here<i class="fa fa-arrow-right"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="d-flex align-items-center mb-3">
                                    <img class="avatar rounded" src="../dist/assets/images/xs/avatar2.jpg" alt="">
                                    <div class="flex-fill ms-3">
                                        <div class="h6 mb-0">Hossein Shams</div>
                                        <small>Exp. 5 Year</small>
                                    </div>
                                </div>
                                <div class="d-flex align-items-center mb-3">
                                    <img class="avatar rounded" src="../dist/assets/images/xs/avatar3.jpg" alt="">
                                    <div class="flex-fill ms-3">
                                        <div class="h6 mb-0">Maryam Amiri</div>
                                        <small>Exp. 2.5 Year</small>
                                    </div>
                                </div>
                                <div class="d-flex align-items-center">
                                    <img class="avatar rounded" src="../dist/assets/images/xs/avatar4.jpg" alt="">
                                    <div class="flex-fill ms-3">
                                        <div class="h6 mb-0">Cindy Anderson</div>
                                        <small>Exp. 8.2 Year</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="card mb-3">
                            <div class="card-body">
                                <div class="row align-items-center">
                                    <div class="col text-truncate">
                                        <div class="fw-bold">Opens</div>
                                        <p class="mb-0">Google acconts</p>
                                    </div>
                                    <div class="col-auto">
                                        <img src="../dist/assets/images/xs/avatar6.jpg" data-bs-toggle="tooltip" title="Avatar Name" alt="Avatar" class="rounded-circle avatar">
                                    </div>
                                </div>
                                <div class="d-flex my-3">
                                    <button class="btn btn-outline-secondary btn-lg flex-fill mx-1"><i class="fa fa-file-excel-o me-2"></i>Google Sheets</button>
                                    <button class="btn btn-outline-secondary btn-lg flex-fill mx-1"><i class="fa fa-file me-2"></i>Note</button>
                                </div>
                                <div class="p-3 mb-3 text-center bg-light">
                                    <img class="avatar lg rounded-circle img-thumbnail" src="../dist/assets/images/xs/avatar1.jpg" alt="">
                                    <h6 class="mt-2 mb-0">Michelle Green</h6>
                                    <span class="small text-muted">jason-porter@info.com</span>
                                </div>
                                <span>I design and develop services for customers of all sizes, specializing in creating stylish.</span>
                            </div>
                        </div>
                        <div class="card mb-3">
                            <div class="card-body">
                                <div class="d-flex align-items-center">
                                    <img src="../dist/assets/images/xs/avatar4.jpg" data-bs-toggle="tooltip" title="Avatar Name" alt="Avatar" class="rounded-circle avatar">
                                    <div class="ms-3">
                                        <a href="#" title="">Kevin Gill</a>
                                        <p class="mb-0">kevin.gill@example.com</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card mb-3">
                            <div class="card-body text-center">
                                <img src="../dist/assets/images/xs/avatar4.jpg" data-bs-toggle="tooltip" title="Avatar Name" alt="Avatar" class="rounded-circle avatar lg img-thumbnail">
                                <h6 class="text-truncate mb-0 me-auto mt-3">UI-Design Group</h6>
                                <div class="text-truncate">
                                    <i class="fa fa-map me-1"></i> North Carolina, CT
                                    <div class="mt-1">
                                        <img class="avatar xs rounded" src="../dist/assets/images/xs/avatar5.jpg" data-bs-toggle="tooltip" data-placement="top" title="Avatar">
                                        <img class="avatar xs rounded" src="../dist/assets/images/xs/avatar6.jpg" data-bs-toggle="tooltip" data-placement="top" title="Avatar">
                                        <img class="avatar xs rounded" src="../dist/assets/images/xs/avatar1.jpg" data-bs-toggle="tooltip" data-placement="top" title="Avatar">
                                        <img class="avatar xs rounded" src="../dist/assets/images/xs/avatar4.jpg" data-bs-toggle="tooltip" data-placement="top" title="Avatar">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card mb-3">
                            <div class="card-body p-lg-4">
                                <div class="d-flex">
                                    <div class="flex-shrink-0">
                                        <img src="../dist/assets/images/xs/avatar4.jpg" data-bs-toggle="tooltip" title="Avatar Name" alt="Avatar" class="rounded-circle avatar">
                                    </div>
                                    <div class="flex-grow-1 ms-3">
                                        <h6 class="text-truncate mb-1">UI-Design Group</h6>
                                        <div class="text-truncate small text-muted">
                                            North Carolina, CT
                                            <div class="mt-2">
                                                <img class="avatar xs rounded" src="../dist/assets/images/xs/avatar5.jpg" data-bs-toggle="tooltip" data-placement="top" title="avatar">
                                                <img class="avatar xs rounded" src="../dist/assets/images/xs/avatar6.jpg" data-bs-toggle="tooltip" data-placement="top" title="avatar">
                                                <img class="avatar xs rounded" src="../dist/assets/images/xs/avatar1.jpg" data-bs-toggle="tooltip" data-placement="top" title="avatar">
                                                <img class="avatar xs rounded" src="../dist/assets/images/xs/avatar4.jpg" data-bs-toggle="tooltip" data-placement="top" title="avatar">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card mb-3">
                            <div class="card-body text-center">
                                <div class="circle">
                                    <img class="avatar xl rounded-circle img-thumbnail" src="../dist/assets/images/xs/avatar1.jpg" alt="">
                                </div>
                                <h6 class="mt-3 mb-0">Michelle Green</h6>
                                <span>jason-porter@info.com</span>
                                <ul class="mt-3 list-unstyled d-flex justify-content-center">
                                    <li><a class="p-3" target="_blank" href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a class="p-3" target="_blank" href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a class="p-3" target="_blank" href="#"><i class="fa fa-twitter"></i></a></li>
                                </ul>
                                <button class="btn btn-outline-secondary btn-sm">Follow</button>
                                <button class="btn btn-outline-secondary btn-sm">Message</button>
                            </div>
                        </div>
                        <div class="card mb-3">
                            <div class="card-body">
                                <div class="row align-items-center">
                                    <div class="card-title col text-truncate fs-6">New Followers</div>
                                    <div class="col-auto">
                                        <img class="avatar xs rounded lift" src="../dist/assets/images/xs/avatar1.jpg" title="Avatar Name">
                                        <img class="avatar xs rounded lift" src="../dist/assets/images/xs/avatar2.jpg" title="Avatar Name">
                                        <img class="avatar xs rounded lift" src="../dist/assets/images/xs/avatar3.jpg" title="Avatar Name">
                                    </div>
                                </div>
                                <div class="mt-3 pt-3 border-top">Great News! <span class="text-primary">Marshall</span>, <span class="text-primary">Nellie</span> and <span class="text-primary">Chris</span> are now following you. Take some time to look at their profile.</div>
                            </div>
                        </div>
                        <div class="card bottom-0 mb-3 bg-primary text-light position-relative">
                            <div class="card-body">
                                <h5 class="card-title text-light">Transact safely with Lender’s Fund Account (LUNO)</h5>
                                <p class="card-text mb-4">Apply now, quick registration </p>
                                <button class="btn btn-white">Start Now</button>
                            </div>
                            <svg class="position-absolute bottom-0 end-0" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="251.99951" height="127.00734" viewBox="0 0 901.99951 702.00734">
                                <path d="M965.71224,741.859c-.06572-.28941-6.42292-29.27871,6.56012-53.35614,12.983-24.07627,40.69652-34.69446,40.975-34.79938l1.26659-.47505.29921,1.32022c.06572.2894,6.42292,29.27871-6.56012,53.35613-12.98246,24.07627-40.69652,34.69446-40.975,34.79938l-1.26717.47505Zm47.06466-85.409c-5.55122,2.38791-27.46039,12.83891-38.42564,33.17362-10.9664,20.337-7.6578,44.38677-6.60278,50.33406,5.54892-2.38214,27.44944-12.817,38.42564-33.17362C1017.13994,686.44821,1013.8325,662.40076,1012.7769,656.45Z" transform="translate(-171.00024 -88.99633)" fill="#3f3d56"/>
                                <path d="M998.33141,699.45924c-23.33121,14.03683-32.3168,41.91784-32.3168,41.91784s28.84178,5.12281,52.173-8.914,32.3168-41.91784,32.3168-41.91784S1021.66262,685.42241,998.33141,699.45924Z" transform="translate(-171.00024 -88.99633)" fill="#d0cde1"/>
                                <path d="M491.41852,614.99633c-2.77442,0-5.57715-.04395-8.32813-.12988l.0625-1.99805c3.9502.12305,7.98145.15723,11.9502.10254l.02734,2Q493.27741,614.99584,491.41852,614.99633Zm15.74511-.46387-.11719-1.99609c3.95606-.2334,7.9629-.56152,11.90918-.97461l.209,1.98828C515.18805,613.967,511.15094,614.29809,507.16363,614.53246Zm-36.0957-.31152c-3.98926-.30567-8.02051-.70606-11.98242-1.19238l.24414-1.98438c3.93164.48145,7.93164.87988,11.89062,1.18262Zm60.03906-2.19922-.2998-1.97656c3.93066-.59668,7.8916-1.28906,11.76953-2.05957l.38965,1.96093C539.05816,610.72289,535.06793,611.42113,531.107,612.02172Zm-83.93506-.73145c-3.94091-.668-7.91894-1.43554-11.82324-2.2832l.42432-1.95508c3.87451.8418,7.82177,1.60352,11.73291,2.26563Zm107.54834-3.96191-.48047-1.94141c3.8584-.9541,7.73829-2.00878,11.53223-3.13378l.56836,1.918C562.51715,605.30492,558.608,606.36742,554.72027,607.32836ZM423.6441,606.18188c-3.86572-1.02832-7.75586-2.15918-11.5625-3.36328l.60254-1.90625c3.77783,1.19433,7.63818,2.3164,11.47363,3.33593Zm154.1582-5.70118L577.146,598.592c3.74414-1.30176,7.50977-2.709,11.19434-4.18359l.74219,1.85742C585.37066,597.75121,581.57574,599.16918,577.8023,600.4807Zm-177.1455-1.5664c-3.7544-1.37988-7.53223-2.86914-11.22754-4.42578l.77636-1.84375c3.667,1.54492,7.41553,3.02246,11.14161,4.39258Zm199.47461-7.36817-.82813-1.82031c3.5957-1.63379,7.21-3.37793,10.74219-5.18359l.91015,1.78125C607.396,588.14281,603.75445,589.89965,600.13141,591.54613Zm21.39843-10.93847-.99023-1.73633c3.44824-1.96777,6.89062-4.03613,10.22949-6.14844l1.06836,1.68946C628.4732,576.54125,625.00543,578.62621,621.52984,580.60766Zm20.32325-12.85742-1.14454-1.63868c3.24707-2.26855,6.48731-4.64453,9.63086-7.06054l1.21875,1.58593C648.39117,563.07152,645.12555,565.46508,641.85309,567.75024ZM337.0274,564.93383c-3.228-2.34473-6.45263-4.80078-9.585-7.30176l1.24805-1.5625c3.1084,2.48145,6.30859,4.91895,9.51172,7.24512Zm323.90283-11.8457-1.28906-1.5293c3.02637-2.55371,6.03809-5.21484,8.95313-7.91016l1.35742,1.46875C667.01519,547.83324,663.98,550.51488,660.93023,553.08813Zm-342.728-3.18555c-3.00635-2.63281-5.99317-5.37109-8.877-8.13965l1.38477-1.44336c2.8623,2.74805,5.82617,5.46582,8.80957,8.0791Zm360.40088-13.16113-1.42383-1.4043c2.79-2.82715,5.5498-5.75293,8.20117-8.69531l1.48633,1.33789C684.19488,530.94555,681.41461,533.89281,678.60309,536.74145Zm-377.77295-3.51172c-2.7583-2.90039-5.48243-5.89844-8.09668-8.91016l1.51074-1.31055c2.59424,2.98926,5.29736,5.96387,8.03515,8.8418ZM694.7232,518.84985l-1.54492-1.26954c2.52051-3.06738,5.002-6.23242,7.37793-9.40918l1.60156,1.19727C699.76422,512.56957,697.26324,515.76,694.7232,518.84985ZM285.0523,515.053c-2.47705-3.12988-4.916-6.36133-7.24951-9.60449l1.623-1.168c2.31592,3.21777,4.73633,6.4248,7.19482,9.53223ZM709.15191,499.5559l-1.65429-1.12305c2.23047-3.28418,4.415-6.66406,6.49218-10.04785l1.70508,1.04688C713.60016,492.84106,711.399,496.24731,709.15191,499.5559ZM271.001,495.5266c-2.17919-3.34082-4.312-6.77832-6.33984-10.21972l1.72266-1.01563c2.01269,3.415,4.12939,6.82715,6.292,10.1416Zm450.76612-16.51074-1.75-.9668c1.91992-3.47461,3.78515-7.043,5.5459-10.60644l1.793.88672C725.58258,471.91918,723.70172,475.51488,721.76715,479.01586Zm10.68066-21.62109-1.832-.80274c1.59375-3.63965,3.124-7.36718,4.54883-11.07812l1.86719.71679C735.59625,449.97094,734.05328,453.7268,732.44781,457.39477Zm-483.90234-4.31543c-1.5332-3.67969-3.00147-7.44434-4.36377-11.19043l1.87988-.6836c1.35156,3.71778,2.8086,7.45313,4.32959,11.1045Zm492.55078-18.21582-1.89844-.62891c1.24805-3.76074,2.42578-7.60449,3.5-11.42578l1.92578.541C743.54059,427.20043,742.35309,431.07445,741.09625,434.86352ZM240.32916,430.4807c-1.18994-3.81152-2.30811-7.70507-3.32324-11.57421l1.93457-.50782c1.00732,3.83985,2.11719,7.7041,3.29785,11.48633ZM747.6148,411.68578l-1.94824-.45312c.89551-3.85449,1.71387-7.791,2.4336-11.69824l1.96679.36132C749.34234,403.83422,748.51715,407.8,747.6148,411.68578Zm-513.394-4.49414c-.834-3.90625-1.58887-7.88574-2.24316-11.83008l1.97265-.32812c.64991,3.915,1.39893,7.86426,2.22657,11.74023ZM751.9732,388.00805l-1.98242-.27149c.53809-3.917.99219-7.91113,1.35059-11.87207l1.99218.17969C752.97223,380.03637,752.51422,384.06078,751.9732,388.00805Zm-521.69385-4.56641c-.47167-3.959-.85888-7.99121-1.15136-11.98437l1.99511-.14649c.28956,3.96387.67432,7.96485,1.14258,11.89453ZM754.148,364.03246l-1.99805-.08984c.17773-3.96289.26856-7.98242.26856-11.94629h2C754.41852,355.99047,754.32769,360.04027,754.148,364.03246ZM228.522,359.4309c-.06836-2.45215-.103-4.9541-.10351-7.43457q0-2.30859.03955-4.6084l2,.03516q-.03955,2.28222-.03955,4.57324c.00048,2.46191.03515,4.94531.10253,7.37988Zm2.41065-23.94775-1.9961-.125c.24951-3.9961.59424-8.03223,1.02344-11.99659l1.98828.21534C231.522,327.51147,231.18072,331.51684,230.93268,335.48315Zm520.19445-12.20159c-.39941-3.94288-.94885-5.86531-1.52893-9.79109l1.97852-.292c.584,3.95556,1.085,6.9751,1.48828,10.94775Zm-517.6217-11.55134-1.97656-.30567c.61279-3.95654,1.3247-7.94433,2.11621-11.854l1.96.39648C234.81988,303.84692,234.11334,307.80444,233.50543,311.73022Zm514.07422-10.01563c-.7627-3.90137-1.62305-7.82861-2.5586-11.67236l1.94336-.47266c.94239,3.873,1.80957,7.83057,2.57813,11.76123ZM238.24273,288.31322l-1.93994-.48632c.97119-3.87354,2.04688-7.7793,3.19727-11.60938l1.915.5752C240.274,280.5935,239.2066,284.46947,238.24273,288.31322Zm503.68457-9.81347c-1.11523-3.80811-2.334-7.63867-3.62207-11.38672l1.89063-.65039c1.29883,3.77685,2.52734,7.63769,3.65137,11.47461Zm-496.7998-13.1001-1.88672-.66309c1.3291-3.78076,2.76416-7.57959,4.26514-11.291l1.85449.75C247.87066,257.87817,246.44635,261.64819,245.1275,265.39965ZM734.1607,255.905c-1.459-3.68066-3.02148-7.37451-4.64453-10.97949l1.82422-.82129c1.63574,3.63281,3.21,7.355,4.67969,11.06348ZM254.10406,243.20238l-1.81738-.835c1.67041-3.63769,3.44824-7.28564,5.28418-10.84228l1.77734.917C257.52594,235.97192,255.76178,239.592,254.10406,243.20238Zm470.26856-9.03564c-1.79-3.53076-3.68653-7.06885-5.63672-10.51465l1.74023-.98535c1.96582,3.47266,3.876,7.0376,5.67969,10.5957ZM265.08111,221.93725l-1.7334-.99805c1.99512-3.46435,4.09913-6.93213,6.25391-10.30615l1.68555,1.07617C269.149,215.05785,267.0606,218.49926,265.08111,221.93725Zm447.54151-8.53516c-2.11328-3.36426-4.32618-6.71582-6.57715-9.96191l1.64258-1.13965c2.26855,3.271,4.499,6.64795,6.62793,10.03808ZM277.95416,201.77856l-1.63477-1.15235c2.30567-3.27,4.71631-6.52929,7.16651-9.6875l1.58008,1.22559C282.63482,195.29906,280.24176,198.53344,277.95416,201.77856Zm421.064-7.99219c-2.41015-3.15674-4.91992-6.29492-7.46191-9.32715l1.5332-1.28467c2.56055,3.05567,5.08985,6.21729,7.51856,9.39795ZM292.60748,182.88744l-1.52246-1.29687c2.5874-3.03906,5.28418-6.064,8.01514-8.99072l1.46191,1.36425C297.85211,176.86889,295.17584,179.87133,292.60748,182.88744Zm391.06982-7.4082c-2.68652-2.92432-5.47363-5.82275-8.28222-8.61377l1.41015-1.41895c2.83008,2.813,5.6377,5.73292,8.34473,8.6792Zm-374.76513-10.064-1.39844-1.42968c2.85986-2.79785,5.81934-5.564,8.79541-8.22119l1.332,1.49218C314.68756,159.8933,311.75055,162.63842,308.91217,165.41527ZM666.73,158.63549c-2.94434-2.67041-5.98438-5.3042-9.03516-7.82813l1.27539-1.541c3.07325,2.543,6.13672,5.19678,9.10352,7.88769Zm-339.99951-9.13184-1.2627-1.55078c3.09326-2.519,6.29-5.00342,9.502-7.38427l1.19141,1.60644C332.9732,144.53832,329.80035,147.00365,326.73053,149.50365Zm19.18213-14.21728-1.11622-1.65918c3.31055-2.22754,6.71875-4.40869,10.13038-6.48438l1.03906,1.709C352.58062,130.91137,349.1983,133.07641,345.91266,135.28637ZM366.30035,122.885l-.96-1.75488c3.50244-1.91651,7.09375-3.77588,10.67383-5.52735l.8789,1.79688C373.34039,119.13744,369.77643,120.98266,366.30035,122.885Zm241.37012-4.63379c-3.5586-1.77295-7.2041-3.48584-10.835-5.09082l.80859-1.8291c3.65918,1.61719,7.333,3.34326,10.91895,5.12988ZM387.72223,112.407l-.79493-1.835c3.66016-1.58642,7.4043-3.10791,11.12793-4.52246l.71,1.87012C395.06988,109.323,391.35455,110.83276,387.72223,112.407ZM585.774,108.5725c-3.70312-1.436-7.49316-2.80615-11.26562-4.07178l.63672-1.89648c3.80078,1.27588,7.62011,2.65625,11.35156,4.104Zm-175.74316-4.63672-.623-1.90039c3.80078-1.24609,7.67871-2.41943,11.52539-3.48633l.53467,1.92676C417.65045,101.5349,413.8023,102.699,410.03082,103.93578Zm153.06348-2.97363c-3.81446-1.0874-7.70508-2.1001-11.56348-3.00977l.459-1.94628c3.88868.9165,7.8086,1.937,11.65332,3.03222ZM433.05279,97.54662l-.44531-1.9497c3.89648-.89014,7.86572-1.70118,11.79687-2.41016l.35547,1.96777C440.858,95.85863,436.91949,96.66332,433.05279,97.54662Zm106.7876-2.06689c-3.89453-.731-7.86133-1.38135-11.791-1.93311l.27735-1.98047c3.96.55616,7.958,1.21143,11.88281,1.94776ZM456.565,93.30346l-.26465-1.98242c3.959-.52832,7.98535-.97266,11.9668-1.31934l.17383,1.99219C464.4898,92.33861,460.49469,92.779,456.565,93.30346ZM516.18121,92.156c-3.93945-.3711-7.94922-.65723-11.91894-.84912l.09765-1.99805c3.999.19385,8.03906.48193,12.00879.856Zm-35.81445-.9292-.084-1.998c3.67578-.15332,7.42188-.23144,11.13575-.23242l.90527.00146-.00586,2-.89941-.00146C487.733,90.99731,484.01422,91.07494,480.36676,91.2268Z" transform="translate(-171.00024 -88.99633)" fill="#3f3d56"/><rect x="169" y="652.29235" width="732.99951" height="2" fill="#3f3d56"/>
                                <path d="M769.01079,405.02149l10,155s24,61,23,119c0,0-9,23-2,27s11,7,7,10-7,10-4,12,4,5,3,5h-30s6-15-3-19-4-14-4-14l-67-196-53,180s9,6,2,9-10-3-7,3-1,9-1,10-30-3-30-3,15-13,8-16-10-6-8-8,10-21,10-21,4-72,5-75,0-17,0-24-1-35,2-42,6-93,22-103S769.01079,405.02149,769.01079,405.02149Z" transform="translate(-171.00024 -88.99633)" fill="#2f2e41"/>
                                <path d="M642.01079,701.02149s20,41,6,46-32,1-36,7-48,13-49-2,48-43,48-43l6.38294-10.278Z" transform="translate(-171.00024 -88.99633)" fill="#2f2e41"/>
                                <path d="M804.01079,731.02149s20,41,6,46-32,1-36,7-48,13-49-2,48-43,48-43l6.38294-10.278Z" transform="translate(-171.00024 -88.99633)" fill="#2f2e41"/>
                                <circle cx="540.51054" cy="94.52516" r="33" fill="#a0616a"/><polygon points="563.011 112.025 559.011 141.025 529.011 164.025 521.011 153.025 521.011 115.025 563.011 112.025" fill="#a0616a"/>
                                <path d="M687.01079,238.02149s31,3,47-8l32,189s-113,9-118,3v-59l20-96Z" transform="translate(-171.00024 -88.99633)" fill="#3f3d56"/><path d="M731.25716,220.98529l10.75363,9.0362s44,7,41,19l-12,142,4,48s-34-9-60,0-5.34348-193.40333-5.34348-193.40333S733.50353,223.94908,731.25716,220.98529Z" transform="translate(-171.00024 -88.99633)" fill="#d0cde1"/>
                                <path d="M692.01079,231.93094s-32,23.09055-36,38.09055-17,173-17,173,6-3,9,2S697.01079,239.84039,692.01079,231.93094Z" transform="translate(-171.00024 -88.99633)" fill="#d0cde1"/><path d="M678.52663,182.08371s-3.57245-5.35868-2.19843-11.12956a33.73126,33.73126,0,0,0,.96181-10.03036s2.88544-9.34334,5.77089-14.56461,1.51142-7.41972,10.58-9.06854,5.35868-13.4654,29.26664-.687a7.01143,7.01143,0,0,0,7.28231,2.748c4.94647-.96181,6.7327,5.90829,6.7327,5.90829s3.29765-1.92363,4.53427.82441,10.054-1.64932,10.054,16.9-10.03388,35.11857-10.03388,35.11857.73558-31.20212-15.61527-34.36236-33.93831-12.36619-38.19777-.54961A90.08054,90.08054,0,0,1,678.52663,182.08371Z" transform="translate(-171.00024 -88.99633)" fill="#2f2e41"/>
                                <ellipse cx="570.83502" cy="96.20587" rx="3.22517" ry="4.30023" fill="#a0616a"/><path d="M606.301,494.446c-7.91283-4.75844-17.45386-4.395-21.08095-4.03157,1.38129,3.37232,5.52576,11.974,13.43859,16.73484,7.93214,4.77052,17.4605,4.39622,21.08216,4.0352C618.36014,507.81331,614.21507,499.208,606.301,494.446Z" transform="translate(-171.00024 -88.99633)" fill="#d0cde1"/>
                                <path d="M643.48415,588.86985H594.02821a11.12758,11.12758,0,1,0,0,22.25517h49.45594a11.12759,11.12759,0,0,0,0-22.25517Z" transform="translate(-171.00024 -88.99633)" fill="#d0cde1"/><path d="M867.43777,471.412H590.15352A24.56242,24.56242,0,0,0,565.591,495.97447V631.07289a24.56248,24.56248,0,0,0,24.56248,24.56248H867.43777a24.56247,24.56247,0,0,0,24.56247-24.56248V495.97447A24.56242,24.56242,0,0,0,867.43777,471.412ZM583.293,488.16737c.54757-.099,13.53156-2.30859,24.283,4.16077,10.75087,6.46815,14.88146,18.97582,15.0517,19.50467l.43467,1.34869-1.39517.24752a37.0364,37.0364,0,0,1-6.01718.44191c-4.88281,0-11.95829-.80776-18.26646-4.60389-10.75087-6.46694-14.88085-18.97461-15.0511-19.50346l-.43467-1.34869Zm60.19112,125.43045H594.02821a13.60038,13.60038,0,0,1,0-27.20076h49.45594a13.60038,13.60038,0,0,1,0,27.20076Zm225.02452-2.4728a14.88044,14.88044,0,0,1-14.83678,14.83679H816.57994A14.88045,14.88045,0,0,1,801.74315,611.125V588.86985a14.8804,14.8804,0,0,1,14.83679-14.83678h37.092a14.88039,14.88039,0,0,1,14.83678,14.83678Z" transform="translate(-171.00024 -88.99633)" fill="#d0cde1"/>
                                <path d="M828.32572,606.79763H812.25254a4.32739,4.32739,0,0,0,0,8.65479h16.07318a4.32739,4.32739,0,1,0,0-8.65479Zm0,6.182H812.25254a1.8546,1.8546,0,1,1,0-3.70919h16.07318a1.8546,1.8546,0,1,1,0,3.70919Z" transform="translate(-171.00024 -88.99633)" fill="#d0cde1"/><path d="M857.99929,606.79763H841.92611a4.3274,4.3274,0,1,0,0,8.65479h16.07318a4.32739,4.32739,0,0,0,0-8.65479Zm0,6.182H841.92611a1.8546,1.8546,0,1,1,0-3.70919h16.07318a1.8546,1.8546,0,0,1,0,3.70919Z" transform="translate(-171.00024 -88.99633)" fill="#d0cde1"/>
                                <path d="M828.32572,595.67H812.25254a4.32739,4.32739,0,0,0,0,8.65479h16.07318a4.3274,4.3274,0,1,0,0-8.65479Zm0,6.182H812.25254a1.8546,1.8546,0,1,1,0-3.7092h16.07318a1.8546,1.8546,0,1,1,0,3.7092Z" transform="translate(-171.00024 -88.99633)" fill="#d0cde1"/><path d="M857.99929,595.67H841.92611a4.3274,4.3274,0,1,0,0,8.65479h16.07318a4.32739,4.32739,0,0,0,0-8.65479Zm0,6.182H841.92611a1.8546,1.8546,0,0,1,0-3.7092h16.07318a1.8546,1.8546,0,0,1,0,3.7092Z" transform="translate(-171.00024 -88.99633)" fill="#d0cde1"/><path d="M828.32572,584.54246H812.25254a4.32739,4.32739,0,0,0,0,8.65479h16.07318a4.32739,4.32739,0,1,0,0-8.65479Zm0,6.182H812.25254a1.8546,1.8546,0,0,1,0-3.7092h16.07318a1.8546,1.8546,0,0,1,0,3.7092Z" transform="translate(-171.00024 -88.99633)" fill="#d0cde1"/>
                                <path d="M857.99929,584.54246H841.92611a4.3274,4.3274,0,1,0,0,8.65479h16.07318a4.3274,4.3274,0,0,0,0-8.65479Zm0,6.182H841.92611a1.8546,1.8546,0,0,1,0-3.7092h16.07318a1.8546,1.8546,0,0,1,0,3.7092Z" transform="translate(-171.00024 -88.99633)" fill="#d0cde1"/>
                                <path d="M780.01079,441.02149l-7.1683,23.39148s-1.8317,43.60852-25.8317,37.60852,7-57,7-57l7-11Z" transform="translate(-171.00024 -88.99633)" fill="#a0616a"/>
                                <path d="M644.01079,441.02149l-7.1683,23.39148s-1.8317,43.60852-25.8317,37.60852,7-57,7-57l7-11Z" transform="translate(-171.00024 -88.99633)" fill="#a0616a"/>
                                <path d="M775.01079,242.02149s16-4,21,23,11,104,11,104l-24,81s-24-13-29-11l18.88626-70.32085-15.88626-71.67915S771.01079,242.02149,775.01079,242.02149Z" transform="translate(-171.00024 -88.99633)" fill="#d0cde1"/>
                                <polygon points="580.747 209.393 601.747 279.393 580.747 350.393 592.747 279.393 580.747 209.393" opacity="0.15"/>
                                <path d="M656.01079,297.02149l-36,142s18.98945,6.26719,25.98945,11.26719Z" transform="translate(-171.00024 -88.99633)" fill="#d0cde1"/>
                                <circle cx="107.3622" cy="464.88438" r="100" fill="#3f3d56"/><circle cx="107.3622" cy="464.88438" r="86" opacity="0.1"/>
                                <path d="M274.24154,604.62862V592.11155c-6.32734-.12344-12.87306-2.355-16.69109-5.45315l2.618-8.30316a26.68127,26.68127,0,0,0,15.70942,5.3285c7.74578,0,12.98225-5.081,12.98225-12.14493,0-6.81644-4.2548-11.02974-12.32763-14.74807-11.12757-4.957-18.00034-10.6582-18.00034-21.43985,0-10.28667,6.43653-18.09425,16.47324-19.95312V502.88071h6.76357V514.9022a26.54268,26.54268,0,0,1,14.18232,4.33734l-2.7277,8.17972a24.10675,24.10675,0,0,0-13.74554-4.2139c-8.39987,0-11.56381,5.70063-11.56381,10.6582,0,6.4443,4.03641,9.66645,13.52769,14.12845,11.23623,5.205,16.90947,11.64935,16.90947,22.67909,0,9.79049-6.00029,18.962-17.23705,21.06771v12.88981Z" transform="translate(-171.00024 -88.99633)" fill="#6c63ff"/>
                                <path d="M384.00024,757.28868a722.02568,722.02568,0,0,1-213,0v-24a802.32929,802.32929,0,0,0,213,0Z" transform="translate(-171.00024 -88.99633)" fill="#3f3d56"/>
                                <path d="M384.00024,720.28868a722.02568,722.02568,0,0,1-213,0v-24a802.32929,802.32929,0,0,0,213,0Z" transform="translate(-171.00024 -88.99633)" fill="#3f3d56"/>
                                <path d="M384.00024,683.28868a722.02568,722.02568,0,0,1-213,0v-24a802.32929,802.32929,0,0,0,213,0Z" transform="translate(-171.00024 -88.99633)" fill="#3f3d56"/>
                            </svg>
                        </div>
                    </div>
                </div> <!-- .row end -->

                <!-- start: navigation btn -->
                <div class="row g-3">
                    <div class="col-12">
                        <a class="btn lift btn-lg rounded-4 btn-primary" href="w-cards-tiles.html"><i class="fa fa-long-arrow-left me-3"></i>Card tiles</a>
                        <a class="btn lift btn-lg rounded-4 btn-secondary" href="w-cards-tabbed.html"><i class="fa fa-long-arrow-right me-3"></i>Card tabbed</a>
                    </div>
                </div>

            </div>
        </div>

        <!-- start: page footer -->
        <footer class="page-footer px-xl-4 px-sm-2 px-0 py-3">
            <div class="container d-flex flex-wrap justify-content-between align-items-center">
                <p class="col-md-4 mb-0 text-muted">© 2022 <a href="https://www.thememakker.com/" target="_blank" title="ThemeMakker Infotech LLP">ThemeMakker</a>, All Rights Reserved.</p>
                <a href="#" class="col-md-4 d-flex align-items-center justify-content-center my-3 my-lg-0 me-lg-auto">
                    <svg height="18" viewBox="0 0 67 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path class="fill-muted" d="M0.863281 18.9997V1.14968H3.11328V16.9997H10.9133V18.9997H0.863281Z"/>
                        <path class="fill-muted" d="M27.3045 12.6997C27.3045 13.933 27.0545 15.0497 26.5545 16.0497C26.0545 17.033 25.2878 17.8163 24.2545 18.3997C23.2378 18.9663 21.9378 19.2497 20.3545 19.2497C18.1378 19.2497 16.4462 18.6497 15.2795 17.4497C14.1295 16.233 13.5545 14.633 13.5545 12.6497V1.14968H15.8045V12.7247C15.8045 14.1747 16.1878 15.2997 16.9545 16.0997C17.7378 16.8997 18.9128 17.2997 20.4795 17.2997C21.5628 17.2997 22.4378 17.108 23.1045 16.7247C23.7878 16.3247 24.2878 15.783 24.6045 15.0997C24.9212 14.3997 25.0795 13.5997 25.0795 12.6997V1.14968H27.3045V12.6997Z"/>
                        <path class="fill-secondary" d="M46.5286 0.765681C46.6246 0.82568 46.6726 0.92168 46.6726 1.05368L46.5466 18.6037C46.5466 18.8677 46.3906 18.9937 46.0786 18.9817H44.4586L33.1546 3.62768L33.1006 13.1677L37.5646 13.1857C37.6726 13.1857 37.7626 13.2217 37.8346 13.2937C37.9186 13.3657 37.9606 13.4617 37.9606 13.5817L37.9426 14.8957C37.9426 15.0157 37.9066 15.1237 37.8346 15.2197C37.7626 15.3037 37.6666 15.3457 37.5466 15.3457L31.3726 15.2917H31.3546C31.1026 15.2917 30.9706 15.1837 30.9586 14.9677L31.0666 0.98168C31.0666 0.849679 31.1026 0.74768 31.1746 0.675681C31.2586 0.59168 31.3666 0.555679 31.4986 0.56768H33.1726C33.3406 0.56768 33.4726 0.63368 33.5686 0.765681L44.4406 15.4177L44.5486 0.94568C44.5966 0.741679 44.7286 0.639679 44.9446 0.639679L46.2046 0.65768C46.3126 0.65768 46.4206 0.69368 46.5286 0.765681ZM39.7786 16.7857C39.8986 16.7977 39.9946 16.8397 40.0666 16.9117C40.1386 16.9717 40.1746 17.0677 40.1746 17.1997L40.1566 18.4957C40.1566 18.6157 40.1206 18.7237 40.0486 18.8197C39.9886 18.9037 39.8926 18.9457 39.7606 18.9457H31.3546C31.2346 18.9457 31.1386 18.9097 31.0666 18.8377C30.9946 18.7657 30.9586 18.6697 30.9586 18.5497V17.2357C30.9586 17.1157 30.9946 17.0137 31.0666 16.9297C31.1386 16.8337 31.2406 16.7857 31.3726 16.7857H35.5666C38.0266 16.7857 39.4306 16.7857 39.7786 16.7857Z"/>
                        <path class="fill-muted" d="M66.0301 10.0497C66.0301 11.433 65.8551 12.6913 65.5051 13.8247C65.1551 14.9413 64.6301 15.908 63.9301 16.7247C63.2467 17.5413 62.3884 18.1663 61.3551 18.5997C60.3384 19.033 59.1551 19.2497 57.8051 19.2497C56.4051 19.2497 55.1884 19.033 54.1551 18.5997C53.1217 18.1497 52.2634 17.5247 51.5801 16.7247C50.8967 15.908 50.3884 14.933 50.0551 13.7997C49.7217 12.6663 49.5551 11.408 49.5551 10.0247C49.5551 8.19135 49.8551 6.59135 50.4551 5.22468C51.0551 3.85801 51.9634 2.79135 53.1801 2.02468C54.4134 1.25801 55.9634 0.87468 57.8301 0.87468C59.6134 0.87468 61.1134 1.25801 62.3301 2.02468C63.5467 2.77468 64.4634 3.84135 65.0801 5.22468C65.7134 6.59135 66.0301 8.19968 66.0301 10.0497ZM51.9301 10.0497C51.9301 11.5497 52.1384 12.8413 52.5551 13.9247C52.9717 15.008 53.6134 15.8413 54.4801 16.4247C55.3634 17.008 56.4717 17.2997 57.8051 17.2997C59.1551 17.2997 60.2551 17.008 61.1051 16.4247C61.9717 15.8413 62.6134 15.008 63.0301 13.9247C63.4467 12.8413 63.6551 11.5497 63.6551 10.0497C63.6551 7.79968 63.1884 6.04135 62.2551 4.77468C61.3217 3.49135 59.8467 2.84968 57.8301 2.84968C56.4801 2.84968 55.3634 3.14135 54.4801 3.72468C53.6134 4.29135 52.9717 5.11635 52.5551 6.19968C52.1384 7.26635 51.9301 8.54968 51.9301 10.0497Z"/>
                    </svg>
                </a>
                <ul class="nav col-md-4 justify-content-center justify-content-lg-end">
                    <li class="nav-item"><a href="https://themeforest.net/user/wrraptheme/portfolio" target="_blank" class="nav-link px-2 text-muted">Portfolio</a></li>
                    <li class="nav-item"><a href="https://themeforest.net/licenses/standard" target="_blank" class="nav-link px-2 text-muted">licenses</a></li>
                    <li class="nav-item"><a href="https://help.market.envato.com/hc/en-us" target="_blank" class="nav-link px-2 text-muted">Support</a></li>
                    <li class="nav-item"><a href="https://themeforest.net/licenses/faq" target="_blank" class="nav-link px-2 text-muted">FAQs</a></li>
                </ul>
            </div>
        </footer>

    </div>

    <!-- Modal: Setting -->
    <div class="modal fade" id="SettingsModal" tabindex="-1">
        <div class="modal-dialog modal-dialog-vertical right-side modal-dialog-scrollable">
            <div class="modal-content">

                <div class="px-xl-4 modal-header">
                    <h5 class="modal-title">Theme Setting</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body custom_scroll">
                    <!-- start: color setting -->
                    <div class="card fieldset border border-primary p-3 setting-theme mb-4">
                        <span class="fieldset-tile text-primary bg-card">Color Settings</span>
                        <ul class="list-unstyled d-flex choose-skin mb-0">
                            <li data-theme="black"><div class="black"></div></li>
                            <li data-theme="indigo"><div class="indigo"></div></li>
                            <li data-theme="blue" class="active"><div class="blue"></div></li>
                            <li data-theme="cyan"><div class="cyan"></div></li>
                            <li data-theme="green"><div class="green"></div></li>
                            <li data-theme="orange"><div class="orange"></div></li>
                            <li data-theme="blush"><div class="blush"></div></li>
                            <li data-theme="red"><div class="red"></div></li>
                            <li data-theme="dynamic"><div class="dynamic"><i class="fa fa-paint-brush"></i></div></li>
                        </ul>
                        <!-- Settings: Theme dynamics -->
                        <div class="card fieldset border border-primary p-3 dt-setting mt-4">
                            <span class="fieldset-tile text-primary bg-card">Dynamic Color Settings</span>
                            <div class="row g-3">
                                <div class="col-6">
                                    <ul class="list-unstyled mb-0">
                                        <li>
                                            <button id="primaryColorPicker" class="btn bg-primary avatar xs me-2"></button>
                                            <label>Primary Color</label>
                                        </li>
                                        <li>
                                            <button id="secondaryColorPicker" class="btn bg-secondary avatar xs me-2"></button>
                                            <label>Secondary Color</label>
                                        </li>
                                        <li>
                                            <button id="BodyColorPicker" class="btn btn-outline-secondary bg-body avatar xs me-2"></button>
                                            <label>Site Background</label>
                                        </li>
                                        <li>
                                            <button id="CardColorPicker" class="btn btn-outline-secondary bg-card avatar xs me-2"></button>
                                            <label>Widget Background</label>
                                        </li>
                                        <li>
                                            <button id="BorderColorPicker" class="btn btn-outline-secondary bg-card avatar xs me-2"></button>
                                            <label>Border Color</label>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-6">
                                    <ul class="list-unstyled mb-0">
                                        <li>
                                            <button id="chartColorPicker1" class="btn chart-color1 avatar xs me-2"></button>
                                            <label>Chart Color 1</label>
                                        </li>
                                        <li>
                                            <button id="chartColorPicker2" class="btn chart-color2 avatar xs me-2"></button>
                                            <label>Chart Color 2</label>
                                        </li>
                                        <li>
                                            <button id="chartColorPicker3" class="btn chart-color3 avatar xs me-2"></button>
                                            <label>Chart Color 3</label>
                                        </li>
                                        <li>
                                            <button id="chartColorPicker4" class="btn chart-color4 avatar xs me-2"></button>
                                            <label>Chart Color 4</label>
                                        </li>
                                        <li>
                                            <button id="chartColorPicker5" class="btn chart-color5 avatar xs me-2"></button>
                                            <label>Chart Color 5</label>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- start: Light/dark -->
                    <div class="setting-mode mb-4">
                        <h6 class="card-title">Light/Dark & Contrast Layout</h6>
                        <div class="c_radio d-flex text-center">
                            <label class="m-1 theme-switch" for="theme-switch">
                                <input type="checkbox" id="theme-switch" />
                                <span class="card p-2">
                                    <img class="img-fluid" src="../dist/assets/images/dark-version.svg" alt="Dark Mode" />
                                </span>
                            </label>
                            <label class="m-1 theme-dark" for="theme-switch-dark">
                                <input type="checkbox" id="theme-switch-dark" />
                                <span class="card p-2">
                                    <img class="img-fluid" src="../dist/assets/images/dark-theme.svg" alt="Theme Dark Mode" />
                                </span>
                            </label>
                            <label class="m-1 theme-high-contrast" for="theme-high-contrast">
                                <input type="checkbox" id="theme-high-contrast"/>
                                <span class="card p-2">
                                    <img class="img-fluid" src="../dist/assets/images/high-version.svg" alt="High Contrast" />
                                </span>
                            </label>
                            <label class="m-1 theme-rtl" for="theme-rtl">
                                <input type="checkbox" id="theme-rtl"/>
                                <span class="card p-2">
                                    <img class="img-fluid" src="../dist/assets/images/rtl-version.svg" alt="RTL Mode!" />
                                </span>
                            </label>
                        </div>
                    </div>
                    <!-- start: Font setting -->
                    <div class="setting-font mb-4">
                        <h6 class="card-title">Google Font Settings</h6>
                        <div class="c_radio d-flex text-center font_setting">
                            <label class="m-1" for="font-opensans">
                                <input type="radio" name="font" id="font-opensans" value="font-opensans" />
                                <span class="card p-2">
                                    <img class="img-fluid" src="../dist/assets/images/font-opensans.svg" alt="Dark Mode" />
                                </span>
                            </label>
                            <label class="m-1" for="font-quicksand">
                                <input type="radio" name="font" id="font-quicksand" value="font-quicksand" />
                                <span class="card p-2">
                                    <img class="img-fluid" src="../dist/assets/images/font-quicksand.svg" alt="Dark Mode" />
                                </span>
                            </label>
                            <label class="m-1" for="font-nunito">
                                <input type="radio" name="font" id="font-nunito" value="font-nunito" checked="" />
                                <span class="card p-2">
                                    <img class="img-fluid" src="../dist/assets/images/font-nunito.svg" alt="Dark Mode" />
                                </span>
                            </label>
                            <label class="m-1" for="font-raleway">
                                <input type="radio" name="font" id="font-raleway" value="font-raleway" />
                                <span class="card p-2">
                                    <img class="img-fluid" src="../dist/assets/images/font-raleway.svg" alt="Dark Mode" />
                                </span>
                            </label>
                        </div>
                    </div>
                    <!-- start: Extra setting -->
                    <div class="setting-more mb-4">
                        <h6 class="card-title">More Setting</h6>
                        <ul class="list-group list-group-flush list-group-custom fs-6">
                            <li class="list-group-item">
                                <!-- Settings: page header  -->
                                <div class="form-check form-switch pageheader-switch mb-1">
                                    <input class="form-check-input" type="checkbox" id="PageHeader" checked>
                                    <label class="form-check-label" for="PageHeader">Page Header Fix</label>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <!-- Settings: page header  -->
                                <div class="form-check form-switch pageheader-dark-switch mb-1">
                                    <input class="form-check-input" type="checkbox" id="PageHeader_dark">
                                    <label class="form-check-label" for="PageHeader_dark">Page Header Dark Mode</label>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <!-- Settings: radius  -->
                                <div class="form-check form-switch radius-switch mb-1">
                                    <input class="form-check-input" type="checkbox" id="BorderRadius">
                                    <label class="form-check-label" for="BorderRadius">Border Radius none</label>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <!-- Settings: sidebar dark -->
                                <div class="form-check form-switch sidebardark-switch mb-1">
                                    <input class="form-check-input" type="checkbox" id="SidebarDark" checked="">
                                    <label class="form-check-label" for="SidebarDark">Enable Dark! ( Sidebar )</label>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <!-- Settings: sidebar dark -->
                                <div class="form-check form-switch fluid-switch mb-1">
                                    <input class="form-check-input" type="checkbox" id="fluidLayout">
                                    <label class="form-check-label" for="fluidLayout">Container Fluid</label>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="modal-footer d-flex justify-content-start text-center">
                    <button type="button" class="btn flex-fill btn-primary lift">Save Changes</button>
                    <button type="button" class="btn flex-fill btn-white border lift" data-bs-dismiss="modal">Close</button>
                </div>

            </div>
        </div>
    </div>

<!-- Jquery Core Js -->
<script src="../dist/assets/bundles/libscripts.bundle.js"></script>

<!-- Jquery Page Js -->
</body>
</html>