{
    "name": "lunoadmin",
    "version": "1.0.0",
    "description": "Bootstrap 5 admin template and ui kit",
    "main": "template.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Thememakker.com",
    "license": "ISC",
    "dependencies": {
        "@fancyapps/fancybox": "^3.2.5",
        "@popperjs/core": "^2.11.2",
        "@srexi/purecounterjs": "^1.4.1",
        "apexcharts": "^3.33.1",
        "bootstrap": "^5.1.3",
        "bootstrap-datepicker": "^1.9.0",
        "bootstrap-icons": "^1.8.1",
        "bootstrap-maxlength": "^1.10.1",
        "bootstrap-multiselect": "^0.9.15",
        "bootstrap-multiselectsplitter": "^1.0.4",
        "bootstrap-tagsinput": "^0.7.1",
        "chartist": "^0.11.4",
        "clipboard": "^2.0.9",
        "cropper": "^4.1.0",
        "datatables.net": "^1.11.4",
        "datatables.net-bs5": "^1.11.3",
        "datatables.net-responsive": "^2.2.9",
        "daterangepicker": "^3.1.0",
        "dropify": "^0.2.2",
        "feather-icons": "^4.28.0",
        "flag-icon-css": "^3.5.0",
        "flatpickr": "^4.6.9",
        "font-awesome": "^4.7.0",
        "fullcalendar": "^5.10.1",
        "grunt": "^1.4.1",
        "gulp-rename": "^2.0.0",
        "inputmask": "^5.0.7",
        "ion-rangeslider": "^2.3.1",
        "jkanban": "^1.3.1",
        "jquery": "^3.6.0",
        "jquery-knob": "^1.2.11",
        "jquery-nestable": "^0.8.0",
        "jquery-sked-tape": "^2.5.0",
        "jquery-sparkline": "^2.4.0",
        "jquery-validation": "^1.19.3",
        "jquery.counterup": "^2.1.0",
        "jquery.fancybox": "^2.1.5",
        "jquery.steps": "^1.1.3",
        "jsgrid": "^1.5.3",
        "line-awesome": "^1.3.0",
        "masonry-layout": "^4.2.2",
        "moment": "^2.29.1",
        "nouislider": "^15.5.0",
        "owl.carousel": "^2.3.4",
        "parsleyjs": "^2.9.2",
        "prismjs": "^1.24.1",
        "select2": "^4.1.0-rc.0",
        "simple-line-icons": "^2.5.5",
        "summernote": "^0.8.20",
        "sweetalert2": "^11.4.4",
        "swiper": "^8.0.6",
        "table-dragger": "^1.0.3",
        "toastr": "^2.1.4",
        "tui-calendar": "^1.15.3",
        "typed.js": "^2.0.12",
        "waypoints": "^4.0.1",
        "weather-icons": "^1.3.2",
        "x-editable-4-bs4": "^2.2.0"
    },
    "devDependencies": {
        "grunt-contrib-uglify": "^5.0.1",
        "grunt-sass": "^3.1.0",
        "gulp": "^4.0.2",
        "gulp-concat": "^2.6.1",
        "gulp-less": "^5.0.0",
        "gulp-minify-css": "^1.2.4",
        "gulp-ruby-sass": "^4.0.0",
        "gulp-sass": "^5.1.0",
        "gulp-uglify": "^3.0.2",
        "node-sass": "^4.14.1",
        "sass": "^1.49.8"
    }
}
