{
  "name": "landkit",
  "version": "2.0.0",
  "description": "",
  "scripts": {
    "start": "webpack serve --open",
    "build": "del-cli dist && webpack --mode production"
  },
  "dependencies": {
    "@popperjs/core": "^2.9.2",
    "aos": "^3.0.0-beta.6",
    "bigpicture": "^2.5.3",
    "bootstrap": "^5.0.1",
    "choices.js": "^9.0.1",
    "countup.js": "^2.0.7",
    "dropzone": "^5.9.2",
    "flickity": "^2.2.2",
    "flickity-as-nav-for": "^2.0.1",
    "flickity-fade": "^1.0.0",
    "flickity-imagesloaded": "^2.0.0",
    "highlight.js": "^10.7.2",
    "i": "^0.3.6",
    "imagesloaded": "^4.1.4",
    "isotope-layout": "^3.0.6",
    "jarallax": "^1.12.7",
    "lightgallery.js": "^1.4.0",
    "npm": "^7.13.0",
    "quill": "^1.3.7",
    "smooth-scroll": "^16.1.3",
    "typed.js": "^2.0.12"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.5",
    "copy-webpack-plugin": "^8.1.1",
    "css-loader": "^5.2.4",
    "css-minimizer-webpack-plugin": "^3.0.0",
    "del-cli": "^3.0.1",
    "handlebars-webpack-plugin": "^2.2.1",
    "mini-css-extract-plugin": "^1.6.0",
    "node-sass": "^6.0.0",
    "postcss-loader": "^5.2.0",
    "sass-loader": "^11.1.1",
    "terser-webpack-plugin": "^5.1.2",
    "webpack": "^5.37.0",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-remove-empty-scripts": "^0.7.1"
  }
}
