// Admin Layout (LUNO)
// @author: WrapTheme ( https://themeforest.net/user/wrraptheme )
// @design by: ThemeMakker Infotech LLP.
// @event-namespace: LUNO
// Copyright 2022 WrapTheme

@import "../../node_modules/chartist/dist/scss/chartist.scss";

.ct-chart{
    height: 300px;

    .ct-label{
        color: var(--color-600);
    }
    .ct-grids{
        line{
            stroke: var(--border-color);
        }
    }

    .ct-series{
        &.ct-series-a{
            path,
            line{
                stroke: var(--chart-color1);
            }
        }
        &.ct-series-b{
            path,
            line{
                stroke: var(--chart-color2);
            }
        }
        &.ct-series-c{
            path,
            line{
                stroke: var(--chart-color3);
            }
        }
        &.ct-series-d{
            path,
            line{
                stroke: var(--chart-color4);
            }
        }
    }
    .ct-chart-pie{
        .ct-series{
            &.ct-series-a{
                path,
                line{
                    stroke: var(--card-color);
                    fill: var(--chart-color1);
                }
            }
            &.ct-series-b{
                path,
                line{
                    stroke: var(--card-color);
                    fill: var(--chart-color2);
                }
            }
            &.ct-series-c{
                path,
                line{
                    stroke: var(--card-color);
                    fill: var(--chart-color3);
                }
            }
            &.ct-series-d{
                path,
                line{
                    stroke: var(--card-color);
                    fill: var(--chart-color4);
                }
            }
        }
    }
    .ct-chart-donut{
        .ct-series{
            &.ct-series-a{
                path{
                    fill: var(--chart-color1);
                }
            }
            &.ct-series-b{
                path{
                    fill: var(--chart-color2);
                }
            }
            &.ct-series-c{
                path{
                    fill: var(--chart-color3);
                }
            }
            &.ct-series-d{
                path{
                    fill: var(--chart-color4);
                }
            }
        }
    }
}