<!doctype html>
<html lang="en">
  <head>
    {{> partials/head title="Landkit"}}
  </head>
  <body class="bg-light" style="padding-top: 84px;">

    <!-- MODALS -->
    {{> partials/modals}}

    <!-- NAVBAR -->
    {{> partials/navbar classList="navbar-light fixed-top bg-white border-bottom" container="container-fluid" button="primary"}}

    <!-- BREADCRUMB -->
    <nav class="d-lg-none bg-gray-800">
      <div class="container-fluid">
        <div class="row align-items-center">
          <div class="col">

            <!-- Breadcrumb -->
            <ol class="breadcrumb">
              <li class="breadcrumb-item">
                <span class="text-white">
                  Docs
                </span>
              </li>
              <li class="breadcrumb-item active" aria-current="page">
                <span class="text-white">
                  Alerts
                </span>
              </li>
            </ol>

          </div>
          <div class="col-auto">

            <!-- Toggler -->
            <div class="navbar-dark">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#sidenavCollapse" aria-controls="sidenavCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            </div>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </nav>

    <!-- CONTENT -->
    <section>
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 col-lg-3 col-xl-2 px-lg-0 border-bottom border-bottom-lg-0 border-end-lg border-gray-300 sidenav sidenav-start">

            {{> partials/sidenav}}

          </div>
          <div class="col-12 col-lg-6 col-xl-8 offset-lg-3 offset-xl-2 py-7 py-lg-9 px-lg-7">

            <!-- Heading -->
            <h1 class="mb-1" id="alerts">Alerts</h1>

            <!-- Text -->
            <p class="fs-lg text-gray-700">
              Provide contextual feedback messages for typical user actions with the handful of available and flexible alert messages.
            </p>

            <!-- Bootstrap/Plugin Link -->
            <p>
              <a class="text-decoration-none" href="https://getbootstrap.com/docs/5.0/components/alerts/" target="_blank">
                <i class="fe fe-external-link pe-1"></i>
                Bootstrap documentation
              </a>
            </p>

            <!-- Divider -->
            <hr class="bg-gray-300 my-6">

            <!-- Card -->
            <div class="card">
              <div class="card-body">

                <div class="alert alert-primary" role="alert">
                  A simple primary alert—check it out!
                </div>
                <div class="alert alert-secondary" role="alert">
                  A simple secondary alert—check it out!
                </div>
                <div class="alert alert-success" role="alert">
                  <h4 class="alert-heading">Well done!</h4>
                  <p>Aww yeah, you successfully read this important alert message. This example text is going to run a bit longer so that you can see how spacing within an alert works with this kind of content.</p>
                  <hr>
                  <p class="mb-0">Whenever you need to, be sure to use margin utilities to keep things nice and tidy.</p>
                </div>
                <div class="alert alert-danger alert-dismissible fade show" role="alert">
                  <strong>Danger Will Robinson!</strong> This is a dismissable alert!
                  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
                <div class="alert alert-warning alert-dismissible fade show" role="alert">
                  <strong>Holy guacamole!</strong> Notice how the text/UI have high contrast?
                  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
                <div class="alert alert-info" role="alert">
                  A simple info alert—check it out!
                </div>
                <div class="alert alert-light" role="alert">
                  A simple light alert—check it out!
                </div>
                <div class="alert alert-dark" role="alert">
                  A simple dark alert—check it out!
                </div>

              </div>
            </div>

          </div>
          <div class="col-12 col-lg-3 col-xl-2 d-none d-lg-block px-lg-0 sidenav sidenav-end"></div>
        </div> <!-- / .row -->
      </div>
    </section>

    <!-- JAVASCRIPT -->
    {{> partials/scripts}}

  </body>
</html>
