<!doctype html>
<html lang="en">
  <head>
    {{> partials/head title="Landkit"}}
  </head>
  <body class="bg-light" style="padding-top: 84px;">

    <!-- MODALS -->
    {{> partials/modals}}

    <!-- NAVBAR -->
    {{> partials/navbar classList="navbar-light fixed-top bg-white border-bottom" container="container-fluid" button="primary"}}

    <!-- BREADCRUMB -->
    <nav class="d-lg-none bg-gray-800">
      <div class="container-fluid">
        <div class="row align-items-center">
          <div class="col">

            <!-- Breadcrumb -->
            <ol class="breadcrumb">
              <li class="breadcrumb-item">
                <span class="text-white">
                  Docs
                </span>
              </li>
              <li class="breadcrumb-item active" aria-current="page">
                <span class="text-white">
                  Badges
                </span>
              </li>
            </ol>

          </div>
          <div class="col-auto">

            <!-- Toggler -->
            <div class="navbar-dark">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#sidenavCollapse" aria-controls="sidenavCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            </div>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </nav>

    <!-- CONTENT -->
    <section>
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 col-lg-3 col-xl-2 px-lg-0 border-bottom border-bottom-lg-0 border-end-lg border-gray-300 sidenav sidenav-start">

            {{> partials/sidenav}}

          </div>
          <div class="col-12 col-lg-6 col-xl-8 offset-lg-3 offset-xl-2 py-7 py-lg-9 px-lg-7">

            <!-- Heading -->
            <h1 class="mb-1">Badges</h1>

            <!-- Text -->
            <p class="fs-lg text-gray-700">
              A small count and labeling component.
            </p>

            <!-- Bootstrap/Plugin Link -->
            <p>
              <a class="text-decoration-none" href="https://getbootstrap.com/docs/5.0/components/badge/" target="_blank">
                <i class="fe fe-external-link pe-1"></i>
                Bootstrap documentation
              </a>
            </p>

            <!-- Divider -->
            <hr class="bg-gray-300 my-6">

            <!-- Card -->
            <div class="card mb-5">
              <div class="card-body">

                <span class="badge bg-primary">Primary</span>
                <span class="badge bg-secondary">Secondary</span>
                <span class="badge bg-success">Success</span>
                <span class="badge bg-danger">Danger</span>
                <span class="badge bg-warning">Warning</span>
                <span class="badge bg-info">Info</span>
                <span class="badge bg-light">Light</span>
                <span class="badge bg-dark">Dark</span>
                <span class="badge rounded-pill bg-primary">Primary</span>
                <span class="badge rounded-pill bg-secondary">Secondary</span>
                <span class="badge rounded-pill bg-success">Success</span>
                <span class="badge rounded-pill bg-danger">Danger</span>
                <span class="badge rounded-pill bg-warning">Warning</span>
                <span class="badge rounded-pill bg-info">Info</span>
                <span class="badge rounded-pill bg-light">Light</span>
                <span class="badge rounded-pill bg-dark">Dark</span>

              </div>
            </div>

            <!-- Card -->
            <div class="card">
              <div class="card-body">

                <button type="button" class="btn btn-primary">
                  Notifications <span class="badge bg-light rounded-pill ms-2">4</span>
                </button>

              </div>
            </div>

            <!-- Divider -->
            <hr class="bg-gray-300 my-6">

            <!-- Heading -->
            <div class="d-flex align-items-center">
              <h3 class="fw-bold me-3" id="soft">Soft</h3>
              <span class="badge rounded-pill bg-primary-soft mb-2">
                <span class="h6 text-uppercase fw-bold">Landkit only</span>
              </span>
            </div>

            <!-- Text -->
            <p class="text-gray-700 mb-5">
              Creates a soft variant of a corresponding contextual badge variation. These can be used exactly like Bootstrap's core badges, including modifying classes like <code>.rounded-pill</code>, as an <code>&lt;a&gt;</code> itself, or inside of <code>&lt;button&gt;</code> or <code>&lt;a&gt;</code> elements.
            </p>

            <!-- Card -->
            <div class="card">
              <div class="card-body">

                <span class="badge bg-primary-soft">Primary</span>
                <span class="badge bg-secondary-soft">Secondary</span>
                <span class="badge bg-success-soft">Success</span>
                <span class="badge bg-info-soft">Info</span>
                <span class="badge bg-warning-soft">Warning</span>
                <span class="badge bg-danger-soft">Danger</span>
                <span class="badge bg-light-soft">Light</span>
                <span class="badge bg-dark-soft">Dark</span>

              </div>
              <div class="card-footer bg-black">
                <code class="highlight html">
                  &lt;span&nbsp;class=&quot;badge&nbsp;bg-primary-soft&quot;&gt;Primary&lt;/span&gt;<br />&lt;span&nbsp;class=&quot;badge&nbsp;bg-secondary-soft&quot;&gt;Secondary&lt;/span&gt;<br />&lt;span&nbsp;class=&quot;badge&nbsp;bg-success-soft&quot;&gt;Success&lt;/span&gt;<br />&lt;span&nbsp;class=&quot;badge&nbsp;bg-info-soft&quot;&gt;Info&lt;/span&gt;<br />&lt;span&nbsp;class=&quot;badge&nbsp;bg-warning-soft&quot;&gt;Warning&lt;/span&gt;<br />&lt;span&nbsp;class=&quot;badge&nbsp;bg-danger-soft&quot;&gt;Danger&lt;/span&gt;<br />&lt;span&nbsp;class=&quot;badge&nbsp;bg-light-soft&quot;&gt;Light&lt;/span&gt;<br />&lt;span&nbsp;class=&quot;badge&nbsp;bg-dark-soft&quot;&gt;Dark&lt;/span&gt;
                </code>
              </div>
            </div>

            <!-- Divider -->
            <hr class="bg-gray-300 my-6">

            <!-- Heading -->
            <div class="d-flex align-items-center">
              <h3 class="fw-bold me-3" id="sizing">Sizing</h1>
                <span class="badge rounded-pill bg-primary-soft mb-2">
                  <span class="h6 text-uppercase fw-bold">Landkit only</span>
                </span>
            </div>

            <!-- Text -->
            <p class="text-gray-700 mb-5">
              Create badges of a bigger size with a <code>.badge-lg</code> modifier.
            </p>

            <!-- Card -->
            <div class="card">
              <div class="card-body">

                <span class="badge badge-lg bg-primary">
                  <span class="h6 text-uppercase fw-bold">Large</span>
                </span>

                <span class="badge bg-secondary-soft">
                  <span class="h6 text-uppercase fw-bold">Standard</span>
                </span>

              </div>
              <div class="card-footer bg-black">
                <code class="highlight html">
                  &lt;span&nbsp;class=&quot;badge&nbsp;badge-lg&nbsp;bg-primary&quot;&gt;<br />&nbsp;&nbsp;&lt;span&nbsp;class=&quot;h6&nbsp;text-uppercase&nbsp;fw-bold&quot;&gt;Large&lt;/span&gt;<br />&lt;/span&gt;
                </code>
              </div>
            </div>

            <!-- Divider -->
            <hr class="bg-gray-300 my-6">

            <!-- Heading -->
            <div class="d-flex align-items-center">
              <h3 class="fw-bold me-3" id="circle">Circle</h1>
                <span class="badge rounded-pill bg-primary-soft mb-2">
                  <span class="h6 text-uppercase fw-bold">Landkit only</span>
                </span>
            </div>

            <!-- Text -->
            <p class="text-gray-700 mb-5">
              Turn any badge into a circle with a <code>.badge-rounded-cirle</code> modifier.
            </p>

            <!-- Card -->
            <div class="card">
              <div class="card-body">

                <span class="badge badge-lg badge-rounded-circle bg-primary">
                  <i class="fe fe-check"></i>
                </span>

                <span class="badge badge-rounded-circle bg-secondary-soft">
                  <i class="fe fe-check"></i>
                </span>

              </div>
              <div class="card-footer bg-black">
                <code class="highlight html">
                  &lt;span&nbsp;class=&quot;badge&nbsp;badge-lg&nbsp;badge-rounded-circle&nbsp;bg-primary&quot;&gt;<br />&nbsp;&nbsp;&lt;i&nbsp;class=&quot;fe&nbsp;fe-check&quot;&gt;&lt;/i&gt;<br />&lt;/span&gt;<br /><br />&lt;span&nbsp;class=&quot;badge&nbsp;badge-rounded-circle&nbsp;bg-secondary-soft&quot;&gt;<br />&nbsp;&nbsp;&lt;i&nbsp;class=&quot;fe&nbsp;fe-check&quot;&gt;&lt;/i&gt;<br />&lt;/span&gt;
                </code>
              </div>
            </div>

            <!-- Divider -->
            <hr class="bg-gray-300 my-6">

            <!-- Heading -->
            <div class="d-flex align-items-center">
              <h3 class="fw-bold me-3" id="float">Float</h1>
                <span class="badge rounded-pill bg-primary-soft mb-2">
                  <span class="h6 text-uppercase fw-bold">Landkit only</span>
                </span>
            </div>

            <!-- Text -->
            <p class="text-gray-700 mb-5">
              Position any badge absolutely inside or outside an element with <code>.badge-float-inside</code> and <code>.badge-float-outside</code> modifiers.
            </p>

            <!-- Card -->
            <div class="card">
              <div class="card-body">
                <div class="row">
                  <div class="col-12 col-md-6">

                    <!-- Card -->
                    <div class="card border mb-3 mb-md-0">
                      <div class="card-body">

                        <!-- Badge -->
                        <span class="badge bg-primary rounded-pill badge-float badge-float-inside">
                          Inside
                        </span>

                        <!-- Text -->
                        <p class="mb-0">
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, sed modi officiis asperiores ex sapiente beatae earum, iusto labore! Fugiat officia iure mollitia, aut, error provident dolorum voluptates deleniti consectetur?
                        </p>

                      </div>
                    </div>

                  </div>
                  <div class="col-12 col-md-6">

                    <!-- Card -->
                    <div class="card border">
                      <div class="card-body">

                        <!-- Badge -->
                        <span class="badge bg-primary rounded-pill badge-float badge-float-outside">
                          Outside
                        </span>

                        <!-- Text -->
                        <p class="mb-0">
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, sed modi officiis asperiores ex sapiente beatae earum, iusto labore! Fugiat officia iure mollitia, aut, error provident dolorum voluptates deleniti consectetur?
                        </p>

                      </div>
                    </div>

                  </div>
                </div> <!-- / .row -->
              </div>
              <div class="card-footer bg-black">
                <code class="highlight html">
                  &lt;!--&nbsp;Card&nbsp;--&gt;<br />&lt;div&nbsp;class=&quot;card&quot;&gt;<br />&nbsp;&nbsp;&lt;div&nbsp;class=&quot;card-body&quot;&gt;<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;!--&nbsp;Badge&nbsp;--&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;span&nbsp;class=&quot;badge&nbsp;bg-primary&nbsp;rounded-pill&nbsp;badge-float&nbsp;badge-float-inside&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inside<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;/span&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;!--&nbsp;Text&nbsp;--&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;p&nbsp;class=&quot;mb-0&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lorem&nbsp;ipsum&nbsp;dolor&nbsp;sit&nbsp;amet,&nbsp;consectetur&nbsp;adipisicing&nbsp;elit.&nbsp;Illo,&nbsp;sed&nbsp;modi&nbsp;officiis&nbsp;asperiores&nbsp;ex&nbsp;sapiente&nbsp;beatae&nbsp;earum,&nbsp;iusto&nbsp;labore!&nbsp;Fugiat&nbsp;officia&nbsp;iure&nbsp;mollitia,&nbsp;aut,&nbsp;error&nbsp;provident&nbsp;dolorum&nbsp;voluptates&nbsp;deleniti&nbsp;consectetur?<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;/p&gt;<br /><br />&nbsp;&nbsp;&lt;/div&gt;<br />&lt;/div&gt;<br /><br />&lt;!--&nbsp;Card&nbsp;--&gt;<br />&lt;div&nbsp;class=&quot;card&quot;&gt;<br />&nbsp;&nbsp;&lt;div&nbsp;class=&quot;card-body&quot;&gt;<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;!--&nbsp;Badge&nbsp;--&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;span&nbsp;class=&quot;badge&nbsp;bg-primary&nbsp;rounded-pill&nbsp;badge-float&nbsp;badge-float-outside&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Outside<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;/span&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;!--&nbsp;Text&nbsp;--&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;p&nbsp;class=&quot;mb-0&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lorem&nbsp;ipsum&nbsp;dolor&nbsp;sit&nbsp;amet,&nbsp;consectetur&nbsp;adipisicing&nbsp;elit.&nbsp;Illo,&nbsp;sed&nbsp;modi&nbsp;officiis&nbsp;asperiores&nbsp;ex&nbsp;sapiente&nbsp;beatae&nbsp;earum,&nbsp;iusto&nbsp;labore!&nbsp;Fugiat&nbsp;officia&nbsp;iure&nbsp;mollitia,&nbsp;aut,&nbsp;error&nbsp;provident&nbsp;dolorum&nbsp;voluptates&nbsp;deleniti&nbsp;consectetur?<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;/p&gt;<br /><br />&nbsp;&nbsp;&lt;/div&gt;<br />&lt;/div&gt;
                </code>
              </div>
            </div>

          </div>
          <div class="col-12 col-lg-3 col-xl-2 d-none d-lg-block px-lg-0 sidenav sidenav-end">
            <div class="my-7 my-lg-9 px-lg-7 border-start-lg border-gray-300">

              <!-- Heading -->
              <h6 class="text-uppercase fw-bold">
                Jump to
              </h6>

              <!-- Links -->
              <ul class="list mb-0">
                <li class="list-item">
                  <a class="list-link" href="#soft" data-scroll>Soft</a>
                </li>
                <li class="list-item">
                  <a class="list-link" href="#sizing" data-scroll>Sizing</a>
                </li>
                <li class="list-item">
                  <a class="list-link" href="#circle" data-scroll>Circle</a>
                </li>
                <li class="list-item">
                  <a class="list-link" href="#float" data-scroll>Float</a>
                </li>
              </ul>

            </div>
          </div>
        </div> <!-- / .row -->
      </div>
    </section>

    <!-- JAVASCRIPT -->
    {{> partials/scripts}}

  </body>
</html>
