<!doctype html>
<html lang="en">
  <head>
    {{> partials/head title="Landkit"}}
  </head>
  <body class="bg-light" style="padding-top: 84px;">

    <!-- MODALS -->
    {{> partials/modals}}

    <!-- NAVBAR -->
    {{> partials/navbar classList="navbar-light fixed-top bg-white border-bottom" container="container-fluid" button="primary"}}

    <!-- BREADCRUMB -->
    <nav class="d-lg-none bg-gray-800">
      <div class="container-fluid">
        <div class="row align-items-center">
          <div class="col">

            <!-- Breadcrumb -->
            <ol class="breadcrumb">
              <li class="breadcrumb-item">
                <span class="text-white">
                  Docs
                </span>
              </li>
              <li class="breadcrumb-item active" aria-current="page">
                <span class="text-white">
                  BigPicture.js
                </span>
              </li>
            </ol>

          </div>
          <div class="col-auto">

            <!-- Toggler -->
            <div class="navbar-dark">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#sidenavCollapse" aria-controls="sidenavCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            </div>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </nav>

    <!-- CONTENT -->
    <section>
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 col-lg-3 col-xl-2 px-lg-0 border-bottom border-bottom-lg-0 border-end-lg border-gray-300 sidenav sidenav-start">

            {{> partials/sidenav}}

          </div>
          <div class="col-12 col-lg-6 col-xl-8 offset-lg-3 offset-xl-2 py-7 py-lg-9 px-lg-7">

            <!-- Heading -->
            <div class="d-flex align-items-center">
              <h1 class="mb-1 me-3">BigPicture.js</h1>
              <span class="badge rounded-pill bg-primary-soft mt-1">
                <span class="h6 text-uppercase fw-bold">Landkit only</span>
              </span>
            </div>

            <!-- Text -->
            <p class="fs-lg text-gray-700">
              Vanilla JavaScript image / video viewer. Doesn't sit on the DOM when inactive.
            </p>

            <!-- Bootstrap/Plugin Link -->
            <p>
              <a class="text-decoration-none" href="https://github.com/henrygd/bigpicture" target="_blank">
                <i class="fe fe-external-link pe-1"></i>
                Plugin documentation
              </a>
            </p>

            <!-- Divider -->
            <hr class="bg-gray-300 my-6">

            <!-- Card -->
            <div class="card">
              <div class="card-body">
                <div class="row">
                  <div class="col-12 col-md-6">

                    <!-- Image -->
                    <a class="d-block mb-3 mb-md-0" data-bigpicture='{"imgSrc": "../assets/img/covers/cover-8.jpg"}' href="#">
                      <img src="../assets/img/covers/cover-8.jpg" class="img-fluid" alt="...">
                    </a>

                  </div>
                  <div class="col-12 col-md-6">

                    <!-- Youtube video -->
                    <a data-bigpicture='{"ytSrc": "9I-Y6VQ6tyI"}' href="#">
                      <img src="https://img.youtube.com/vi/9I-Y6VQ6tyI/maxresdefault.jpg" class="img-fluid" alt="...">
                    </a>

                  </div>
                </div> <!-- / .row -->
              </div>
              <div class="card-footer bg-black">
                <code class="highlight html">
                  &lt;!--&nbsp;Image&nbsp;--&gt;<br />&lt;a&nbsp;data-bigpicture='{&quot;imgSrc&quot;:&nbsp;&quot;../assets/img/covers/cover-8.jpg&quot;}'&nbsp;href=&quot;#&quot;&gt;<br />&nbsp;&nbsp;&lt;img&nbsp;src=&quot;../assets/img/covers/cover-8.jpg&quot;&nbsp;class=&quot;img-fluid&quot;&nbsp;alt=&quot;...&quot;&gt;<br />&lt;/a&gt;<br /><br />&lt;!--&nbsp;Youtube&nbsp;video&nbsp;--&gt;<br />&lt;a&nbsp;data-bigpicture='{&quot;ytSrc&quot;:&nbsp;&quot;9I-Y6VQ6tyI&quot;}'&nbsp;href=&quot;#&quot;&gt;<br />&nbsp;&nbsp;&lt;img&nbsp;src=&quot;https://img.youtube.com/vi/9I-Y6VQ6tyI/maxresdefault.jpg&quot;&nbsp;class=&quot;img-fluid&quot;&nbsp;alt=&quot;...&quot;&gt;<br />&lt;/a&gt;
                </code>
              </div>
            </div>

          </div>
          <div class="col-12 col-lg-3 col-xl-2 d-none d-lg-block px-lg-0 sidenav sidenav-end"></div>
        </div> <!-- / .row -->
      </div>
    </section>

    <!-- JAVASCRIPT -->
    {{> partials/scripts}}

  </body>
</html>
