<!doctype html>
<html lang="en">
  <head>
    {{> partials/head title="Landkit"}}
  </head>
  <body class="bg-light" style="padding-top: 84px;">

    <!-- MODALS -->
    {{> partials/modals}}

    <!-- NAVBAR -->
    {{> partials/navbar classList="navbar-light fixed-top bg-white border-bottom" container="container-fluid" button="primary"}}

    <!-- BREADCRUMB -->
    <nav class="d-lg-none bg-gray-800">
      <div class="container-fluid">
        <div class="row align-items-center">
          <div class="col">

            <!-- Breadcrumb -->
            <ol class="breadcrumb">
              <li class="breadcrumb-item">
                <span class="text-white">
                  Docs
                </span>
              </li>
              <li class="breadcrumb-item active" aria-current="page">
                <span class="text-white">
                  Breadcrumb
                </span>
              </li>
            </ol>

          </div>
          <div class="col-auto">

            <!-- Toggler -->
            <div class="navbar-dark">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#sidenavCollapse" aria-controls="sidenavCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            </div>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </nav>

    <!-- CONTENT -->
    <section>
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 col-lg-3 col-xl-2 px-lg-0 border-bottom border-bottom-lg-0 border-end-lg border-gray-300 sidenav sidenav-start">

            {{> partials/sidenav}}

          </div>
          <div class="col-12 col-lg-6 col-xl-8 offset-lg-3 offset-xl-2 py-7 py-lg-9 px-lg-7">

            <!-- Heading -->
            <h1 class="mb-1">
              Breadcrumb
            </h1>

            <!-- Text -->
            <p class="fs-lg text-gray-700">
              Indicate the current page’s location within a navigational hierarchy that automatically adds separators via CSS.
            </p>

            <!-- Bootstrap/Plugin Link -->
            <p>
              <a class="text-decoration-none" href="https://getbootstrap.com/docs/5.0/components/breadcrumb/" target="_blank">
                <i class="fe fe-external-link pe-1"></i>
                Bootstrap documentation
              </a>
            </p>

            <!-- Divider -->
            <hr class="bg-gray-300 my-6">

            <!-- Card -->
            <div class="card">
              <div class="card-body">

                <nav class="mb-3" aria-label="breadcrumb">
                  <div class="container-fluid">
                    <div class="row">
                      <div class="col-12">

                        <ol class="breadcrumb">
                          <li class="breadcrumb-item">
                            <a class="text-gray-700" href="#">
                              Help Center
                            </a>
                          </li>
                          <li class="breadcrumb-item active" aria-current="page">
                            Account
                          </li>
                        </ol>

                      </div>
                    </div>
                  </div>
                </nav>

                <nav class="mb-3 bg-gray-200" aria-label="breadcrumb">
                  <div class="container-fluid">
                    <div class="row">
                      <div class="col-12">

                        <ol class="breadcrumb">
                          <li class="breadcrumb-item">
                            <a class="text-gray-700" href="#">
                              Help Center
                            </a>
                          </li>
                          <li class="breadcrumb-item active" aria-current="page">
                            Account
                          </li>
                        </ol>

                      </div>
                    </div>
                  </div>
                </nav>

                <nav class="bg-dark" aria-label="breadcrumb">
                  <div class="container-fluid">
                    <div class="row">
                      <div class="col-12">

                        <ol class="breadcrumb">
                          <li class="breadcrumb-item">
                            <a class="text-white" href="#">
                              Help Center
                            </a>
                          </li>
                          <li class="breadcrumb-item active" aria-current="page">
                            <span class="text-white">Account</span>
                          </li>
                        </ol>

                      </div>
                    </div>
                  </div>
                </nav>

              </div>
            </div>

            <!-- Divider -->
            <hr class="bg-gray-300 my-6">

            <!-- Heading -->
            <div class="d-flex align-items-center">
              <h3 class="fw-bold me-3" id="scrollable">Scrollable</h1>
                <span class="badge rounded-pill bg-primary-soft mb-2">
                  <span class="h6 text-uppercase fw-bold">Landkit only</span>
                </span>
            </div>

            <!-- Text -->
            <p class="text-gray-700 mb-5">
              Prevent a breadcrumb from wrapping on the next line and make it scrollable horizontally with a <code>.breadcrumb-scroll</code> modifier.
            </p>

            <!-- Card -->
            <div class="card">
              <div class="card-body">

                <nav aria-label="breadcrumb">
                  <ol class="breadcrumb breadcrumb-scroll">
                    <li class="breadcrumb-item">
                      <a class="text-gray-700" href="#">
                        Help Center
                      </a>
                    </li>
                    <li class="breadcrumb-item active" aria-current="page">
                      Account
                    </li>
                  </ol>
                </nav>

              </div>
              <div class="card-footer bg-black">
                <code class="highlight html">
                  &lt;nav&nbsp;aria-label=&quot;breadcrumb&quot;&gt;<br />&nbsp;&nbsp;&lt;ol&nbsp;class=&quot;breadcrumb&nbsp;breadcrumb-scroll&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&nbsp;class=&quot;breadcrumb-item&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;a&nbsp;class=&quot;text-gray-700&quot;&nbsp;href=&quot;#&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Help&nbsp;Center<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/a&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;/li&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&nbsp;class=&quot;breadcrumb-item&nbsp;active&quot;&nbsp;aria-current=&quot;page&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Account<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;/li&gt;<br />&nbsp;&nbsp;&lt;/ol&gt;<br />&lt;/nav&gt;
                </code>
              </div>
            </div>

          </div>
          <div class="col-12 col-lg-3 col-xl-2 d-none d-lg-block px-lg-0 sidenav sidenav-end">
            <div class="my-7 my-lg-9 px-lg-7 border-start-lg border-gray-300">

              <!-- Heading -->
              <h6 class="text-uppercase fw-bold">
                Jump to
              </h6>

              <!-- Links -->
              <ul class="list mb-0">
                <li class="list-item">
                  <a class="list-link" href="#scrollable" data-scroll>Scrollable</a>
                </li>
              </ul>

            </div>
          </div>
        </div> <!-- / .row -->
      </div>
    </section>

    <!-- JAVASCRIPT -->
    {{> partials/scripts}}

  </body>
</html>
