<!doctype html>
<html lang="en">
  <head>
    {{> partials/head title="Landkit"}}
  </head>
  <body class="bg-light" style="padding-top: 84px;">

    <!-- MODALS -->
    {{> partials/modals}}

    <!-- NAVBAR -->
    {{> partials/navbar classList="navbar-light fixed-top bg-white border-bottom" container="container-fluid" button="primary"}}

    <!-- BREADCRUMB -->
    <nav class="d-lg-none bg-gray-800">
      <div class="container-fluid">
        <div class="row align-items-center">
          <div class="col">

            <!-- Breadcrumb -->
            <ol class="breadcrumb">
              <li class="breadcrumb-item">
                <span class="text-white">
                  Docs
                </span>
              </li>
              <li class="breadcrumb-item active" aria-current="page">
                <span class="text-white">
                  Buttons
                </span>
              </li>
            </ol>

          </div>
          <div class="col-auto">

            <!-- Toggler -->
            <div class="navbar-dark">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#sidenavCollapse" aria-controls="sidenavCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            </div>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </nav>

    <!-- CONTENT -->
    <section>
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 col-lg-3 col-xl-2 px-lg-0 border-bottom border-bottom-lg-0 border-end-lg border-gray-300 sidenav sidenav-start">

            {{> partials/sidenav}}

          </div>
          <div class="col-12 col-lg-6 col-xl-8 offset-lg-3 offset-xl-2 py-7 py-lg-9 px-lg-7">

            <!-- Heading -->
            <h1 class="mb-1">
              Buttons
            </h1>

            <!-- Text -->
            <p class="fs-lg text-gray-700">
              Use Bootstrap’s custom button styles for actions in forms, dialogs, and more with support for multiple sizes, states, and more.
            </p>

            <!-- Bootstrap/Plugin Link -->
            <p>
              <a class="text-decoration-none" href="https://getbootstrap.com/docs/5.0/components/buttons/" target="_blank">
                <i class="fe fe-external-link pe-1"></i>
                Bootstrap documentation
              </a>
            </p>

            <!-- Divider -->
            <hr class="bg-gray-300 my-6">

            <!-- Card -->
            <div class="card mb-5">
              <div class="card-body">

                <button type="button" class="btn btn-primary btn-lg mb-1">
                  Large button
                </button>

                <button type="button" class="btn btn-primary mb-1">
                  Base button
                </button>

                <button type="button" class="btn btn-primary btn-sm mb-1">
                  Small button
                </button>

                <button type="button" class="btn btn-primary btn-xs mb-1">
                  Extra small
                </button>

              </div>
            </div>

            <!-- Card -->
            <div class="card">
              <div class="card-body">

                <button class="btn btn-primary mb-1">Primary</button>
                <button class="btn btn-secondary mb-1">Secondary</button>
                <button class="btn btn-success mb-1">Success</button>
                <button class="btn btn-danger mb-1">Danger</button>
                <button class="btn btn-warning mb-1">Warning</button>
                <button class="btn btn-info mb-1">Info</button>
                <button class="btn btn-light mb-1">Light</button>
                <button class="btn btn-dark mb-1">Dark</button>
                <button class="btn btn-link mb-1">Link</button>
                <button class="btn btn-outline-primary mb-1">Primary</button>
                <button class="btn btn-outline-secondary mb-1">Secondary</button>
                <button class="btn btn-outline-success mb-1">Success</button>
                <button class="btn btn-outline-danger mb-1">Danger</button>
                <button class="btn btn-outline-warning mb-1">Warning</button>
                <button class="btn btn-outline-info mb-1">Info</button>
                <button class="btn btn-outline-light mb-1">Light</button>
                <button class="btn btn-outline-dark mb-1">Dark</button>

              </div>
            </div>

            <!-- Divider -->
            <hr class="bg-gray-300 my-6">

            <!-- Heading -->
            <div class="d-flex align-items-center">
              <h3 class="fw-bold me-3" id="soft">Soft</h3>
              <span class="badge rounded-pill bg-primary-soft mb-2">
                <span class="h6 text-uppercase fw-bold">Landkit only</span>
              </span>
            </div>

            <!-- Text -->
            <p class="text-gray-700 mb-5">
              Creates a soft variant of a corresponding contextual button variation.
            </p>

            <!-- Card -->
            <div class="card">
              <div class="card-body">

                <button class="btn btn-primary-soft mb-1">
                  Primary soft
                </button>
                <button class="btn btn-secondary-soft mb-1">
                  Secondary soft
                </button>
                <button class="btn btn-success-soft mb-1">
                  Success soft
                </button>
                <button class="btn btn-danger-soft mb-1">
                  Danger soft
                </button>
                <button class="btn btn-warning-soft mb-1">
                  Warning soft
                </button>
                <button class="btn btn-info-soft mb-1">
                  Info soft
                </button>

              </div>
              <div class="card-footer bg-black">
                <code class="highlight html">
                  &lt;button&nbsp;class=&quot;btn&nbsp;btn-primary-soft&quot;&gt;Primary&nbsp;soft&lt;/button&gt;<br />&lt;button&nbsp;class=&quot;btn&nbsp;btn-secondary-soft&quot;&gt;Secondary&nbsp;soft&lt;/button&gt;<br />&lt;button&nbsp;class=&quot;btn&nbsp;btn-success-soft&quot;&gt;Success&nbsp;soft&lt;/button&gt;<br />&lt;button&nbsp;class=&quot;btn&nbsp;btn-danger-soft&quot;&gt;Danger&nbsp;soft&lt;/button&gt;<br />&lt;button&nbsp;class=&quot;btn&nbsp;btn-warning-soft&quot;&gt;Warning&nbsp;soft&lt;/button&gt;<br />&lt;button&nbsp;class=&quot;btn&nbsp;btn-info-soft&quot;&gt;Info&nbsp;soft&lt;/button&gt;
                </code>
              </div>
            </div>

            <!-- Divider -->
            <hr class="bg-gray-300 my-6">

            <!-- Heading -->
            <div class="d-flex align-items-center">
              <h3 class="fw-bold me-3" id="pills">Pills</h3>
              <span class="badge rounded-pill bg-primary-soft mb-2">
                <span class="h6 text-uppercase fw-bold">Landkit only</span>
              </span>
            </div>

            <!-- Text -->
            <p class="text-gray-700 mb-5">
              Creates a rounded variation of a button component.
            </p>

            <!-- Card -->
            <div class="card">
              <div class="card-body">

                <button class="btn btn-primary btn-pill btn-lg mb-1">
                  Button pill
                </button>
                <button class="btn btn-success btn-pill mb-1">
                  Button pill
                </button>
                <button class="btn btn-danger btn-pill btn-sm mb-1">
                  Button pill
                </button>

              </div>
              <div class="card-footer bg-black">
                <code class="highlight html">
                  &lt;button&nbsp;class=&quot;btn&nbsp;btn-primary&nbsp;btn-pill&nbsp;btn-lg&quot;&gt;<br />&nbsp;&nbsp;Button&nbsp;pill<br />&lt;/button&gt;<br /><br />&lt;button&nbsp;class=&quot;btn&nbsp;btn-success&nbsp;btn-pill&quot;&gt;<br />&nbsp;&nbsp;Button&nbsp;pill<br />&lt;/button&gt;<br /><br />&lt;button&nbsp;class=&quot;btn&nbsp;btn-danger&nbsp;btn-pill&nbsp;btn-sm&quot;&gt;<br />&nbsp;&nbsp;Button&nbsp;pill<br />&lt;/button&gt;
                </code>
              </div>
            </div>

            <!-- Divider -->
            <hr class="bg-gray-300 my-6">

            <!-- Heading -->
            <div class="d-flex align-items-center">
              <h3 class="fw-bold me-3" id="circle">Circle</h3>
              <span class="badge rounded-pill bg-primary-soft mb-2">
                <span class="h6 text-uppercase fw-bold">Landkit only</span>
              </span>
            </div>

            <!-- Text -->
            <p class="text-gray-700 mb-5">
              Turn any button into a circle with a <code>.btn-rounded-cirle</code> modifier.
            </p>

            <!-- Card -->
            <div class="card">
              <div class="card-body">

                <button class="btn btn-primary btn-rounded-circle btn-lg mb-1">
                  <i class="fe fe-check"></i>
                </button>

                <button class="btn btn-success-soft btn-rounded-circle mb-1">
                  <i class="fe fe-check"></i>
                </button>

                <button class="btn btn-danger-soft btn-rounded-circle btn-sm mb-1">
                  <i class="fe fe-check"></i>
                </button>

                <button class="btn btn-danger-soft btn-rounded-circle btn-xs mb-1">
                  <i class="fe fe-check"></i>
                </button>

              </div>
              <div class="card-footer bg-black">
                <code class="highlight html">
                  &lt;button&nbsp;class=&quot;btn&nbsp;btn-lg&nbsp;btn-rounded-circle&nbsp;btn-primary&quot;&gt;<br />&nbsp;&nbsp;&lt;i&nbsp;class=&quot;fe&nbsp;fe-check&quot;&gt;&lt;/i&gt;<br />&lt;/button&gt;<br /><br />&lt;button&nbsp;class=&quot;btn&nbsp;btn-rounded-circle&nbsp;btn-primary&quot;&gt;<br />&nbsp;&nbsp;&lt;i&nbsp;class=&quot;fe&nbsp;fe-check&quot;&gt;&lt;/i&gt;<br />&lt;/button&gt;<br /><br />&lt;button&nbsp;class=&quot;btn&nbsp;btn-sm&nbsp;btn-rounded-circle&nbsp;btn-primary&quot;&gt;<br />&nbsp;&nbsp;&lt;i&nbsp;class=&quot;fe&nbsp;fe-check&quot;&gt;&lt;/i&gt;<br />&lt;/button&gt;<br /><br />&lt;button&nbsp;class=&quot;btn&nbsp;btn-xs&nbsp;btn-rounded-circle&nbsp;btn-primary&quot;&gt;<br />&nbsp;&nbsp;&lt;i&nbsp;class=&quot;fe&nbsp;fe-check&quot;&gt;&lt;/i&gt;<br />&lt;/button&gt;
                </code>
              </div>
            </div>

          </div>
          <div class="col-12 col-lg-3 col-xl-2 d-none d-lg-block px-lg-0 sidenav sidenav-end">
            <div class="my-7 my-lg-9 px-lg-7 border-start-lg border-gray-300">

              <!-- Heading -->
              <h6 class="text-uppercase fw-bold">
                Jump to
              </h6>

              <!-- Links -->
              <ul class="list mb-0">
                <li class="list-item">
                  <a class="list-link" href="#soft" data-scroll>Soft</a>
                </li>
                <li class="list-item">
                  <a class="list-link" href="#pills" data-scroll>Pills</a>
                </li>
                <li class="list-item">
                  <a class="list-link" href="#circle" data-scroll>Circle</a>
                </li>
              </ul>

            </div>
          </div>
        </div> <!-- / .row -->
      </div>
    </section>

    <!-- JAVASCRIPT -->
    {{> partials/scripts}}

  </body>
</html>
