<!doctype html>
<html lang="en">
  <head>
    {{> partials/head title="Landkit"}}
  </head>
  <body class="bg-light" style="padding-top: 84px;">

    <!-- MODALS -->
    {{> partials/modals}}

    <!-- NAVBAR -->
    {{> partials/navbar classList="navbar-light fixed-top bg-white border-bottom" container="container-fluid" button="primary"}}

    <!-- BREADCRUMB -->
    <nav class="d-lg-none bg-gray-800">
      <div class="container-fluid">
        <div class="row align-items-center">
          <div class="col">

            <!-- Breadcrumb -->
            <ol class="breadcrumb">
              <li class="breadcrumb-item">
                <span class="text-white">
                  Docs
                </span>
              </li>
              <li class="breadcrumb-item active" aria-current="page">
                <span class="text-white">
                  Dropzone
                </span>
              </li>
            </ol>

          </div>
          <div class="col-auto">

            <!-- Toggler -->
            <div class="navbar-dark">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#sidenavCollapse" aria-controls="sidenavCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            </div>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </nav>

    <!-- CONTENT -->
    <section>
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 col-lg-3 col-xl-2 px-lg-0 border-bottom border-bottom-lg-0 border-end-lg border-gray-300 sidenav sidenav-start">

            {{> partials/sidenav}}

          </div>
          <div class="col-12 col-lg-6 col-xl-8 offset-lg-3 offset-xl-2 py-7 py-lg-9 px-lg-7">

            <!-- Heading -->
            <div class="d-flex align-items-center">
              <h1 class="mb-1 me-3">Dropzone</h1>
              <span class="badge rounded-pill bg-primary-soft mt-1">
                <span class="h6 text-uppercase fw-bold">Landkit only</span>
              </span>
            </div>

            <!-- Text -->
            <p class="fs-lg text-gray-700">
              Drag and drop file uploads with image previews powered by Dropzone.js. You can pass any options supported by the plugin via the data-options attribute. The value must be a valid JSON object.
            </p>

            <!-- Bootstrap/Plugin Link -->
            <p>
              <a class="text-decoration-none" href="http://www.dropzonejs.com/" target="_blank">
                <i class="fe fe-external-link pe-1"></i>
                Plugin documentation
              </a>
            </p>

            <!-- Divider -->
            <hr class="bg-gray-300 my-6">

            <!-- Card -->
            <div class="card">
              <div class="card-body">

                <!-- Dropzone -->
                <div class="dropzone dropzone-single" data-dropzone='{"url": "https://", "maxFiles": 1, "acceptedFiles": "image/*"}'>

                  <!-- Fallback -->
                  <div class="fallback">
                    <div class="custom-file">
                      <input type="file" class="custom-file-input" id="projectCoverUploads">
                      <label class="custom-file-label" for="projectCoverUploads">Choose file</label>
                    </div>
                  </div>

                  <!-- Preview -->
                  <div class="dz-preview dz-preview-single">
                    <div class="dz-preview-cover">
                      <img class="dz-preview-img" src="data:image/svg+xml,%3csvg3c/svg%3e" alt="..." data-dz-thumbnail>
                    </div>
                  </div>

                </div>


              </div>
              <div class="card-footer bg-black">
                <code class="highlight html">
                  &lt;div&nbsp;class=&quot;dropzone&nbsp;dropzone-single&quot;&nbsp;data-dropzone='{&quot;url&quot;:&nbsp;&quot;https://&quot;,&nbsp;&quot;maxFiles&quot;:&nbsp;1,&nbsp;&quot;acceptedFiles&quot;:&nbsp;&quot;image/*&quot;}'&gt;<br /><br />&nbsp;&nbsp;&lt;!--&nbsp;Fallback&nbsp;--&gt;<br />&nbsp;&nbsp;&lt;div&nbsp;class=&quot;fallback&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&nbsp;class=&quot;custom-file&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;input&nbsp;type=&quot;file&quot;&nbsp;class=&quot;custom-file-input&quot;&nbsp;id=&quot;projectCoverUploads&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;label&nbsp;class=&quot;custom-file-label&quot;&nbsp;for=&quot;projectCoverUploads&quot;&gt;Choose&nbsp;file&lt;/label&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br />&nbsp;&nbsp;&lt;/div&gt;<br /><br />&nbsp;&nbsp;&lt;!--&nbsp;Preview&nbsp;--&gt;<br />&nbsp;&nbsp;&lt;div&nbsp;class=&quot;dz-preview&nbsp;dz-preview-single&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&nbsp;class=&quot;dz-preview-cover&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;img&nbsp;class=&quot;dz-preview-img&quot;&nbsp;src=&quot;data:image/svg+xml,%3csvg3c/svg%3e&quot;&nbsp;alt=&quot;...&quot;&nbsp;data-dz-thumbnail&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br />&nbsp;&nbsp;&lt;/div&gt;<br /><br />&lt;/div&gt;
                </code>
              </div>
            </div>

          </div>
          <div class="col-12 col-lg-3 col-xl-2 d-none d-lg-block px-lg-0 sidenav sidenav-end"></div>
        </div> <!-- / .row -->
      </div>
    </section>

    <!-- JAVASCRIPT -->
    {{> partials/scripts}}

  </body>
</html>
