<!doctype html>
<html lang="en">
  <head>
    {{> partials/head title="Landkit"}}
  </head>
  <body class="bg-light" style="padding-top: 84px;">

    <!-- MODALS -->
    {{> partials/modals}}

    <!-- NAVBAR -->
    {{> partials/navbar classList="navbar-light fixed-top bg-white border-bottom" container="container-fluid" button="primary"}}

    <!-- BREADCRUMB -->
    <nav class="d-lg-none bg-gray-800">
      <div class="container-fluid">
        <div class="row align-items-center">
          <div class="col">

            <!-- Breadcrumb -->
            <ol class="breadcrumb">
              <li class="breadcrumb-item">
                <span class="text-white">
                  Docs
                </span>
              </li>
              <li class="breadcrumb-item active" aria-current="page">
                <span class="text-white">
                  Forms
                </span>
              </li>
            </ol>

          </div>
          <div class="col-auto">

            <!-- Toggler -->
            <div class="navbar-dark">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#sidenavCollapse" aria-controls="sidenavCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            </div>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </nav>

    <!-- CONTENT -->
    <section>
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 col-lg-3 col-xl-2 px-lg-0 border-bottom border-bottom-lg-0 border-end-lg border-gray-300 sidenav sidenav-start">

            {{> partials/sidenav}}

          </div>
          <div class="col-12 col-lg-6 col-xl-8 offset-lg-3 offset-xl-2 py-7 py-lg-9 px-lg-7">

            <!-- Heading -->
            <h1 class="mb-1">
              Forms
            </h1>

            <!-- Text -->
            <p class="fs-lg text-gray-700">
              Dashkit supports all of Bootstrap's default form styling in addition to a handful of new input types and features.
            </p>

            <!-- Bootstrap/Plugin Link -->
            <p>
              <a class="text-decoration-none" href="https://getbootstrap.com/docs/5.0/forms/overview/" target="_blank">
                <i class="fe fe-external-link pe-1"></i>
                Bootstrap documentation
              </a>
            </p>

            <!-- Divider -->
            <hr class="bg-gray-300 my-6">

            <!-- Card -->
            <div class="card">
              <div class="card-body">

                <form>
                  <div class="form-group">
                    <label class="form-label" for="exampleInputEmail1">Email address</label>
                    <input class="form-control" id="exampleInputEmail1" type="email" placeholder="Enter email">
                  </div>
                  <div class="form-group">
                    <label class="form-label" for="exampleInputPassword1">Password</label>
                    <input class="form-control" id="exampleInputPassword1" type="password" placeholder="Password">
                  </div>
                  <button type="submit" class="btn btn-primary">Submit</button>
                </form>

              </div>
            </div>

            <!-- Divider -->
            <hr class="bg-gray-300 my-6">

            <!-- Heading -->
            <h3 class="fw-bold me-3" id="sizing">Sizing</h3>

            <!-- Text -->
            <p class="text-gray-700 mb-5">
              Set heights using classes like <code>.form-control-lg</code> and <code>.form-control-sm</code>.
            </p>

            <!-- Card -->
            <div class="card">
              <div class="card-body">

                <div class="form-group">
                  <input type="text" class="form-control form-control-lg" placeholder=".form-control-lg">
                </div>

                <div class="form-group">
                  <input type="text" class="form-control" placeholder=".form-control">
                </div>

                <div class="form-group">
                  <input type="text" class="form-control form-control-sm" placeholder=".form-control-sm">
                </div>

                <div class="form-group">
                  <input type="text" class="form-control form-control-xs" placeholder=".form-control-xs">
                </div>

              </div>
            </div>

            <!-- Divider -->
            <hr class="bg-gray-300 my-6">

            <!-- Heading -->
            <h3 class="fw-bold me-3" id="inputGroup">Input group</h3>

            <!-- Text -->
            <p class="text-gray-700 mb-5">
              Easily extend form controls by adding text, buttons, or button groups on either side of textual inputs, custom selects, and custom file inputs.
            </p>

            <!-- Card -->
            <div class="card">
              <div class="card-body">

                <div class="input-group mb-3">
                  <span class="input-group-text" id="basic-addon1">@</span>
                  <input class="form-control" type="text" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
                </div>

                <div class="input-group mb-3">
                  <input class="form-control" type="text" placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby="basic-addon2">
                  <span class="input-group-text" id="basic-addon2">@example.com</span>
                </div>

              </div>
            </div>

            <!-- Divider -->
            <hr class="bg-gray-300 my-6">

            <!-- Heading -->
            <h3 class="fw-bold me-3" id="validation">Validation</h3>

            <!-- Text -->
            <p class="text-gray-700 mb-5">
              Provide valuable, actionable feedback to your users with HTML5 form validation–available in all our supported browsers.
            </p>

            <!-- Card -->
            <div class="card">
              <div class="card-body">

                <div class="form-group">
                  <input type="text" class="form-control is-valid" value="Valid input">
                </div>

                <div class="form-group">
                  <input type="text" class="form-control is-invalid" value="Invalid input">
                </div>

              </div>
            </div>

            <!-- Divider -->
            <hr class="bg-gray-300 my-6">

            <!-- Heading -->
            <div class="d-flex align-items-center">
              <h3 class="fw-bold me-3" id="floatingLabels">Floating labels</h1>
            </div>

            <!-- Text -->
            <p class="text-gray-700 mb-5">
              Make labels floating over inputs as you type.
            </p>

            <!-- Card -->
            <div class="card">
              <div class="card-body">

                <form>
                  <div class="form-group form-floating">
                    <input type="text" class="form-control" id="cardName" placeholder="Name">
                    <label for="cardName">Name</label>
                  </div>
                  <div class="form-group form-floating">
                    <input type="email" class="form-control" id="cardEmail" placeholder="Email">
                    <label for="cardEmail">Email</label>
                  </div>
                  <div class="form-group form-floating">
                    <input type="password" class="form-control" id="cardPassword" placeholder="Password">
                    <label for="cardPassword">Password</label>
                  </div>
                  <div>
                    <button class="btn w-100 btn-success lift" type="submit">
                      Download a sample
                    </button>
                  </div>
                </form>

              </div>
            </div>

            <!-- Divider -->
            <hr class="bg-gray-300 my-6">

            <!-- Heading -->
            <div class="d-flex align-items-center">
              <h3 class="fw-bold me-3" id="flush">Flush</h3>
              <span class="badge rounded-pill bg-primary-soft mb-2">
                <span class="h6 text-uppercase fw-bold">Landkit only</span>
              </span>
            </div>

            <!-- Text -->
            <p class="text-gray-700 mb-5">
              Remove borders and horizontal paddings from a form control with a <code>.form-control-flush</code> modifier.
            </p>

            <!-- Card -->
            <div class="card">
              <div class="card-body">

                <input type="text" class="form-control form-control-flush" placeholder="Form control flush">

              </div>
              <div class="card-footer bg-black">
                <code class="highlight html">
                  &lt;input&nbsp;type=&quot;text&quot;&nbsp;class=&quot;form-control&nbsp;form-control-flush&quot;&nbsp;placeholder=&quot;Form&nbsp;control&nbsp;flush&quot;&gt;
                </code>
              </div>
            </div>

          </div>
          <div class="col-12 col-lg-3 col-xl-2 d-none d-lg-block px-lg-0 sidenav sidenav-end">
            <div class="my-7 my-lg-9 px-lg-7 border-start-lg border-gray-300">

              <!-- Heading -->
              <h6 class="text-uppercase fw-bold">
                Jump to
              </h6>

              <!-- Links -->
              <ul class="list mb-0">
                <li class="list-item">
                  <a class="list-link" href="#switchDark" data-scroll>Switch dark</a>
                </li>
                <li class="list-item">
                  <a class="list-link" href="#sizing" data-scroll>Sizing</a>
                </li>
                <li class="list-item">
                  <a class="list-link" href="#inputGroup" data-scroll>Input group</a>
                </li>
                <li class="list-item">
                  <a class="list-link" href="#validation" data-scroll>Validation</a>
                </li>
                <li class="list-item">
                  <a class="list-link" href="#floatingLabels" data-scroll>Floating labels</a>
                </li>
                <li class="list-item">
                  <a class="list-link" href="#flush" data-scroll>Flush</a>
                </li>
              </ul>

            </div>
          </div>
        </div> <!-- / .row -->
      </div>
    </section>

    <!-- JAVASCRIPT -->
    {{> partials/scripts}}

  </body>
</html>
