<!doctype html>
<html lang="en">
  <head>
    {{> partials/head title="Landkit"}}
  </head>
  <body class="bg-light" style="padding-top: 84px;">

    <!-- MODALS -->
    {{> partials/modals}}

    <!-- NAVBAR -->
    {{> partials/navbar classList="navbar-light fixed-top bg-white border-bottom" container="container-fluid" button="primary"}}

    <!-- BREADCRUMB -->
    <nav class="d-lg-none bg-gray-800">
      <div class="container-fluid">
        <div class="row align-items-center">
          <div class="col">

            <!-- Breadcrumb -->
            <ol class="breadcrumb">
              <li class="breadcrumb-item">
                <span class="text-white">
                  Docs
                </span>
              </li>
              <li class="breadcrumb-item active" aria-current="page">
                <span class="text-white">
                  Illustrations
                </span>
              </li>
            </ol>

          </div>
          <div class="col-auto">

            <!-- Toggler -->
            <div class="navbar-dark">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#sidenavCollapse" aria-controls="sidenavCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            </div>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </nav>

    <!-- CONTENT -->
    <section>
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 col-lg-3 col-xl-2 px-lg-0 border-bottom border-bottom-lg-0 border-end-lg border-gray-300 sidenav sidenav-start">

            {{> partials/sidenav}}

          </div>
          <div class="col-12 col-lg-6 col-xl-8 offset-lg-3 offset-xl-2 py-7 py-lg-9 px-lg-7">

            <!-- Heading -->
            <h1 class="mb-1" id="alerts">Illustrations</h1>

            <!-- Text -->
            <p class="fs-lg text-gray-700">
              Beautiful mobile and web illustration pack. Unfortunately, we cannot share the source SVG files, however you can get them from here:
            </p>

            <!-- Bootstrap/Plugin Link -->
            <p>
              <a class="text-decoration-none" href="https://ui8.net/products/illustration-pack-vol-03" target="_blank">
                <i class="fe fe-external-link pe-1"></i>
                Source
              </a>
            </p>

            <!-- Divider -->
            <hr class="bg-gray-300 my-6">

            <!-- Images -->
            <div class="row align-items-center">
              <div class="col-4">

                <!-- Image -->
                <img class="img-fluid" data-bs-toggle="tooltip" title="illustration-1.png" src="{{webRoot}}/assets/img/illustrations/illustration-1.png" alt="..." style="max-width: 300px;">

              </div>
              <div class="col-4">

                <!-- Image -->
                <img class="img-fluid" data-bs-toggle="tooltip" title="illustration-1-dark.png" src="{{webRoot}}/assets/img/illustrations/illustration-1-dark.png" alt="..." style="max-width: 300px;">

              </div>
              <div class="col-4">

                <!-- Image -->
                <img class="img-fluid" data-bs-toggle="tooltip" title="illustration-2.png" src="{{webRoot}}/assets/img/illustrations/illustration-2.png" alt="..." style="max-width: 300px;">

              </div>
              <div class="col-4">

                <!-- Image -->
                <img class="img-fluid" data-bs-toggle="tooltip" title="illustration-3.png" src="{{webRoot}}/assets/img/illustrations/illustration-3.png" alt="..." style="max-width: 300px;">

              </div>
              <div class="col-4">

                <!-- Image -->
                <img class="img-fluid" data-bs-toggle="tooltip" title="illustration-4.png" src="{{webRoot}}/assets/img/illustrations/illustration-4.png" alt="..." style="max-width: 300px;">

              </div>
              <div class="col-4">

                <!-- Image -->
                <img class="img-fluid" data-bs-toggle="tooltip" title="illustration-5.png" src="{{webRoot}}/assets/img/illustrations/illustration-5.png" alt="..." style="max-width: 300px;">

              </div>
              <div class="col-4">

                <!-- Image -->
                <img class="img-fluid" data-bs-toggle="tooltip" title="illustration-6.png" src="{{webRoot}}/assets/img/illustrations/illustration-6.png" alt="..." style="max-width: 300px;">

              </div>
              <div class="col-4">

                <!-- Image -->
                <img class="img-fluid" data-bs-toggle="tooltip" title="illustration-7.png" src="{{webRoot}}/assets/img/illustrations/illustration-7.png" alt="..." style="max-width: 300px;">

              </div>
              <div class="col-4">

                <!-- Image -->
                <img class="img-fluid" data-bs-toggle="tooltip" title="illustration-8.png" src="{{webRoot}}/assets/img/illustrations/illustration-8.png" alt="..." style="max-width: 300px;">

              </div>
              <div class="col-4">

                <!-- Image -->
                <img class="img-fluid" data-bs-toggle="tooltip" title="illustration-9.png" src="{{webRoot}}/assets/img/illustrations/illustration-9.png" alt="..." style="max-width: 300px;">

              </div>
            </div>

          </div>
          <div class="col-12 col-lg-3 col-xl-2 d-none d-lg-block px-lg-0 sidenav sidenav-end"></div>
        </div> <!-- / .row -->
      </div>
    </section>

    <!-- JAVASCRIPT -->
    {{> partials/scripts}}

  </body>
</html>
