<!doctype html>
<html lang="en">
  <head>
    {{> partials/head title="Landkit"}}
  </head>
  <body class="bg-light" style="padding-top: 84px;">

    <!-- MODALS -->
    {{> partials/modals}}

    <!-- NAVBAR -->
    {{> partials/navbar classList="navbar-light fixed-top bg-white border-bottom" container="container-fluid" button="primary"}}

    <!-- BREADCRUMB -->
    <nav class="d-lg-none bg-gray-800">
      <div class="container-fluid">
        <div class="row align-items-center">
          <div class="col">

            <!-- Breadcrumb -->
            <ol class="breadcrumb">
              <li class="breadcrumb-item">
                <span class="text-white">
                  Docs
                </span>
              </li>
              <li class="breadcrumb-item active" aria-current="page">
                <span class="text-white">
                  Images
                </span>
              </li>
            </ol>

          </div>
          <div class="col-auto">

            <!-- Toggler -->
            <div class="navbar-dark">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#sidenavCollapse" aria-controls="sidenavCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            </div>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </nav>

    <!-- CONTENT -->
    <section>
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 col-lg-3 col-xl-2 px-lg-0 border-bottom border-bottom-lg-0 border-end-lg border-gray-300 sidenav sidenav-start">

            {{> partials/sidenav}}

          </div>
          <div class="col-12 col-lg-6 col-xl-8 offset-lg-3 offset-xl-2 py-7 py-lg-9 px-lg-7">

            <!-- Heading -->
            <div class="d-flex align-items-center">
              <h1 class="mb-1 me-3">Images</h1>
              <span class="badge rounded-pill bg-primary-soft mt-1">
                <span class="h6 text-uppercase fw-bold">Landkit only</span>
              </span>
            </div>

            <!-- Text -->
            <p class="fs-lg text-gray-700">
              Image transform utilities.
            </p>

            <!-- Divider -->
            <hr class="bg-gray-300 my-6">

            <!-- Heading -->
            <h3 class="fw-bold me-3" id="skewed">Skewed</h3>

            <!-- Text -->
            <p class="text-gray-700 mb-5">
              Skew an image to the left or right.
            </p>

            <!-- Card -->
            <div class="card">
              <div class="card-body">
                <div class="row">
                  <div class="col-12 col-md-4">

                    <div class="img-skewed img-skewed-end mb-5 mb-md-0">
                      <img src="../assets/img/screenshots/ui/dashkit-layered.png" class="img-fluid img-skewed-item" alt="...">
                    </div>

                  </div>
                  <div class="col-12 col-md-4">

                    <img src="../assets/img/screenshots/ui/dashkit-layered.png" class="img-fluid mb-5 mb-md-0" alt="...">

                  </div>
                  <div class="col-12 col-md-4">

                    <div class="img-skewed img-skewed-start mb-5 mb-md-0">
                      <img src="../assets/img/screenshots/ui/dashkit-layered.png" class="img-fluid img-skewed-item" alt="...">
                    </div>

                  </div>
                </div> <!-- / .row -->
              </div>
              <div class="card-footer bg-black">
                <code class="highlight html">
                  &lt;div&nbsp;class=&quot;img-skewed&nbsp;img-skewed-end&quot;&gt;<br />&nbsp;&nbsp;&lt;img&nbsp;src=&quot;../assets/img/screenshots/ui/dashkit-layered.png&quot;&nbsp;class=&quot;img-fluid&nbsp;img-skewed-item&quot;&nbsp;alt=&quot;...&quot;&gt;<br />&lt;/div&gt;<br /><br />&lt;div&nbsp;class=&quot;img-skewed&nbsp;img-skewed-start&quot;&gt;<br />&nbsp;&nbsp;&lt;img&nbsp;src=&quot;../assets/img/screenshots/ui/dashkit-layered.png&quot;&nbsp;class=&quot;img-fluid&nbsp;img-skewed-item&quot;&nbsp;alt=&quot;...&quot;&gt;<br />&lt;/div&gt;<br />
                </code>
              </div>
            </div>

          </div>
          <div class="col-12 col-lg-3 col-xl-2 d-none d-lg-block px-lg-0 sidenav sidenav-end">
            <div class="my-7 my-lg-9 px-lg-7 border-start-lg border-gray-300">

              <!-- Heading -->
              <h6 class="text-uppercase fw-bold">
                Jump to
              </h6>

              <!-- Links -->
              <ul class="list mb-0">
                <li class="list-item">
                  <a class="list-link" href="#skewed" data-scroll>Skewed</a>
                </li>
              </ul>

            </div>
          </div>
        </div> <!-- / .row -->
      </div>
    </section>

    <!-- JAVASCRIPT -->
    {{> partials/scripts}}

  </body>
</html>
