<!doctype html>
<html lang="en">
  <head>
    {{> partials/head title="Landkit"}}
  </head>
  <body class="bg-light" style="padding-top: 84px;">

    <!-- MODALS -->
    {{> partials/modals}}

    <!-- NAVBAR -->
    {{> partials/navbar classList="navbar-light fixed-top bg-white border-bottom" container="container-fluid" button="primary"}}

    <!-- BREADCRUMB -->
    <nav class="d-lg-none bg-gray-800">
      <div class="container-fluid">
        <div class="row align-items-center">
          <div class="col">

            <!-- Breadcrumb -->
            <ol class="breadcrumb">
              <li class="breadcrumb-item">
                <span class="text-white">
                  Docs
                </span>
              </li>
              <li class="breadcrumb-item active" aria-current="page">
                <span class="text-white">
                  Isotope
                </span>
              </li>
            </ol>

          </div>
          <div class="col-auto">

            <!-- Toggler -->
            <div class="navbar-dark">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#sidenavCollapse" aria-controls="sidenavCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            </div>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </nav>

    <!-- CONTENT -->
    <section>
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 col-lg-3 col-xl-2 px-lg-0 border-bottom border-bottom-lg-0 border-end-lg border-gray-300 sidenav sidenav-start">

            {{> partials/sidenav}}

          </div>
          <div class="col-12 col-lg-6 col-xl-8 offset-lg-3 offset-xl-2 py-7 py-lg-9 px-lg-7">

            <!-- Heading -->
            <div class="d-flex align-items-center">
              <h1 class="mb-1 me-3">Isotope</h1>
              <span class="badge rounded-pill bg-primary-soft mt-1">
                <span class="h6 text-uppercase fw-bold">Landkit only</span>
              </span>
            </div>

            <!-- Text -->
            <p class="fs-lg text-gray-700">
              Filter & sort magical layouts.
            </p>

            <!-- Bootstrap/Plugin Link -->
            <p>
              <a class="text-decoration-none" href="https://isotope.metafizzy.co/" target="_blank">
                <i class="fe fe-external-link pe-1"></i>
                Plugin documentation
              </a>
            </p>

            <!-- Divider -->
            <hr class="bg-gray-300 my-6">

            <!-- Card -->
            <div class="card">
              <div class="card-body">
                <div class="row mb-7">
                  <div class="col-12">

                    <!-- Nav -->
                    <nav class="nav justify-content-center">
                      <a class="badge rounded-pill bg-secondary-soft active me-1 mb-1" href="#" data-bs-toggle="pill" data-filter="*" data-bs-target="#portfolio">
                        <span class="h6 text-uppercase">Primary</span>
                      </a>
                      <a class="badge rounded-pill bg-secondary-soft me-1 mb-1" href="#" data-bs-toggle="pill" data-filter=".product" data-bs-target="#portfolio">
                        <span class="h6 text-uppercase">Product</span>
                      </a>
                      <a class="badge rounded-pill bg-secondary-soft me-1 mb-1" href="#" data-bs-toggle="pill" data-filter=".ux" data-bs-target="#portfolio">
                        <span class="h6 text-uppercase">UX</span>
                      </a>
                      <a class="badge rounded-pill bg-secondary-soft me-1 mb-1" href="#" data-bs-toggle="pill" data-filter=".resources" data-bs-target="#portfolio">
                        <span class="h6 text-uppercase">Resources</span>
                      </a>
                    </nav>

                  </div>
                </div>
                <div class="row" id="portfolio" data-isotope='{"layoutMode": "masonry"}'>
                  <div class="col-12 col-md-4 product">

                    <!-- Image -->
                    <img class="img-fluid rounded mb-7" src="{{webRoot}}/assets/img/portfolio/portfolio-1.jpg" alt="..">

                  </div>
                  <div class="col-12 col-md-4 ux">

                    <!-- Image -->
                    <img class="img-fluid rounded mb-7" src="{{webRoot}}/assets/img/portfolio/portfolio-10.jpg" alt="..">

                  </div>
                  <div class="col-12 col-md-4 product">

                    <!-- Image -->
                    <img class="img-fluid rounded mb-7" src="{{webRoot}}/assets/img/portfolio/portfolio-11.jpg" alt="..">

                  </div>
                  <div class="col-12 col-md-4 ux">

                    <!-- Image -->
                    <img class="img-fluid rounded mb-7" src="{{webRoot}}/assets/img/portfolio/portfolio-13.jpg" alt="..">

                  </div>
                  <div class="col-12 col-md-4 resources">

                    <!-- Image -->
                    <img class="img-fluid rounded mb-7" src="{{webRoot}}/assets/img/portfolio/portfolio-12.jpg" alt="..">

                  </div>
                </div>
              </div>
              <div class="card-footer bg-black">
                <code class="highlight html">
                  &lt;!--&nbsp;Nav&nbsp;--&gt;<br />&lt;nav&nbsp;class=&quot;nav&quot;&gt;<br />&nbsp;&nbsp;&lt;a&nbsp;href=&quot;#&quot;&nbsp;data-bs-toggle=&quot;pill&quot;&nbsp;data-filter=&quot;*&quot;&nbsp;data-bs-target=&quot;#portfolio&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;Primary<br />&nbsp;&nbsp;&lt;/a&gt;<br />&nbsp;&nbsp;&lt;a&nbsp;href=&quot;#&quot;&nbsp;data-bs-toggle=&quot;pill&quot;&nbsp;data-filter=&quot;.product&quot;&nbsp;data-bs-target=&quot;#portfolio&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;Product<br />&nbsp;&nbsp;&lt;/a&gt;<br />&nbsp;&nbsp;&lt;a&nbsp;href=&quot;#&quot;&nbsp;data-bs-toggle=&quot;pill&quot;&nbsp;data-filter=&quot;.ux&quot;&nbsp;data-bs-target=&quot;#portfolio&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;UX<br />&nbsp;&nbsp;&lt;/a&gt;<br />&nbsp;&nbsp;&lt;a&nbsp;href=&quot;#&quot;&nbsp;data-bs-toggle=&quot;pill&quot;&nbsp;data-filter=&quot;.resources&quot;&nbsp;data-bs-target=&quot;#portfolio&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;Resources<br />&nbsp;&nbsp;&lt;/a&gt;<br />&lt;/nav&gt;<br /><br />&lt;!--&nbsp;Items&nbsp;--&gt;<br />&lt;div&nbsp;class=&quot;row&quot;&nbsp;id=&quot;portfolio&quot;&nbsp;data-isotope='{&quot;layoutMode&quot;:&nbsp;&quot;masonry&quot;}'&gt;<br />&nbsp;&nbsp;&lt;div&nbsp;class=&quot;col-12&nbsp;col-md-4&nbsp;product&quot;&gt;<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;!--&nbsp;Image&nbsp;--&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;img&nbsp;class=&quot;img-fluid&nbsp;rounded&nbsp;mb-7&quot;&nbsp;src=&quot;{{webRoot}}/assets/img/portfolio/portfolio-1.jpg&quot;&nbsp;alt=&quot;..&quot;&gt;<br /><br />&nbsp;&nbsp;&lt;/div&gt;<br />&nbsp;&nbsp;&lt;div&nbsp;class=&quot;col-12&nbsp;col-md-4&nbsp;ux&quot;&gt;<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;!--&nbsp;Image&nbsp;--&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;img&nbsp;class=&quot;img-fluid&nbsp;rounded&nbsp;mb-7&quot;&nbsp;src=&quot;{{webRoot}}/assets/img/portfolio/portfolio-10.jpg&quot;&nbsp;alt=&quot;..&quot;&gt;<br /><br />&nbsp;&nbsp;&lt;/div&gt;<br />&nbsp;&nbsp;&lt;div&nbsp;class=&quot;col-12&nbsp;col-md-4&nbsp;product&quot;&gt;<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;!--&nbsp;Image&nbsp;--&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;img&nbsp;class=&quot;img-fluid&nbsp;rounded&nbsp;mb-7&quot;&nbsp;src=&quot;{{webRoot}}/assets/img/portfolio/portfolio-11.jpg&quot;&nbsp;alt=&quot;..&quot;&gt;<br /><br />&nbsp;&nbsp;&lt;/div&gt;<br />&nbsp;&nbsp;&lt;div&nbsp;class=&quot;col-12&nbsp;col-md-4&nbsp;ux&quot;&gt;<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;!--&nbsp;Image&nbsp;--&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;img&nbsp;class=&quot;img-fluid&nbsp;rounded&nbsp;mb-7&quot;&nbsp;src=&quot;{{webRoot}}/assets/img/portfolio/portfolio-13.jpg&quot;&nbsp;alt=&quot;..&quot;&gt;<br /><br />&nbsp;&nbsp;&lt;/div&gt;<br />&nbsp;&nbsp;&lt;div&nbsp;class=&quot;col-12&nbsp;col-md-4&nbsp;resources&quot;&gt;<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;!--&nbsp;Image&nbsp;--&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;img&nbsp;class=&quot;img-fluid&nbsp;rounded&nbsp;mb-7&quot;&nbsp;src=&quot;{{webRoot}}/assets/img/portfolio/portfolio-12.jpg&quot;&nbsp;alt=&quot;..&quot;&gt;<br /><br />&nbsp;&nbsp;&lt;/div&gt;<br />&lt;/div&gt;<br />
                </code>
              </div>
            </div>

          </div>
          <div class="col-12 col-lg-3 col-xl-2 d-none d-lg-block px-lg-0 sidenav sidenav-end"></div>
        </div> <!-- / .row -->
      </div>
    </section>

    <!-- JAVASCRIPT -->
    {{> partials/scripts}}

  </body>
</html>
