<!doctype html>
<html lang="en">
  <head>
    {{> partials/head title="Landkit"}}
  </head>
  <body class="bg-light" style="padding-top: 84px;">

    <!-- MODALS -->
    {{> partials/modals}}

    <!-- NAVBAR -->
    {{> partials/navbar classList="navbar-light fixed-top bg-white border-bottom" container="container-fluid" button="primary"}}

    <!-- BREADCRUMB -->
    <nav class="d-lg-none bg-gray-800">
      <div class="container-fluid">
        <div class="row align-items-center">
          <div class="col">

            <!-- Breadcrumb -->
            <ol class="breadcrumb">
              <li class="breadcrumb-item">
                <span class="text-white">
                  Docs
                </span>
              </li>
              <li class="breadcrumb-item active" aria-current="page">
                <span class="text-white">
                  Map
                </span>
              </li>
            </ol>

          </div>
          <div class="col-auto">

            <!-- Toggler -->
            <div class="navbar-dark">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#sidenavCollapse" aria-controls="sidenavCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            </div>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </nav>

    <!-- CONTENT -->
    <section>
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 col-lg-3 col-xl-2 px-lg-0 border-bottom border-bottom-lg-0 border-end-lg border-gray-300 sidenav sidenav-start">

            {{> partials/sidenav}}

          </div>
          <div class="col-12 col-lg-6 col-xl-8 offset-lg-3 offset-xl-2 py-7 py-lg-9 px-lg-7">

            <!-- Heading -->
            <div class="d-flex align-items-center">
              <h1 class="mb-1 me-3">Map</h1>
              <span class="badge rounded-pill bg-primary-soft mt-1">
                <span class="h6 text-uppercase fw-bold">Landkit only</span>
              </span>
            </div>

            <!-- Text -->
            <p class="fs-lg text-gray-700">
              Adds an interactive map powered by Mapbox.
            </p>

            <!-- Bootstrap/Plugin Link -->
            <p>
              <a class="text-decoration-none" href="https://www.mapbox.com/" target="_blank">
                <i class="fe fe-external-link pe-1"></i>
                Plugin documentation
              </a>
            </p>

            <!-- Divider -->
            <hr class="bg-gray-300 my-6">

            <!-- Text -->
            <p class="text-gray-700">
              To enable the Mapbox map on your website, you'll need a Mapbox access token. Mapbox uses access tokens to associate API requests with your account. You can create a new access token on your <a href="https://account.mapbox.com/access-tokens" target="_blank">Access Tokens page</a> or programmatically using the <a href="https://docs.mapbox.com/api/accounts/#tokens" target="_blank">Mapbox Tokens API</a>. Once a new access token is created, please replace the original access token at <code>src/assets/js/map.js</code> with the new one.
            </p>

            <!-- List -->
            <ul class="text-gray-700 mb-5">
              <li>
                <code>data-map='{"center": [-118.244615, 34.052979], "zoom": 12}'</code> - initializes the map plugin. Please see the official plugin documentation for a full list of options.
              </li>
            </ul>

            <!-- Card -->
            <div class="card">
              <div class="card-body">

                <div class="ratio ratio-21x9">
                  <div data-map='{"center": [-118.244615, 34.052979], "zoom": 12}'></div>
                </div>

              </div>
              <div class="card-footer bg-black">
                <code class="highlight html">
                  &lt;div&nbsp;class=&quot;ratio&nbsp;ratio-21x9&quot;&gt;<br />&nbsp;&nbsp;&lt;div&nbsp;class=&quot;ratio-item&quot;&nbsp;data-map='{&quot;center&quot;:&nbsp;[-118.244615,&nbsp;34.052979],&nbsp;&quot;zoom&quot;:&nbsp;12}'&gt;&lt;/div&gt;<br />&lt;/div&gt;
                </code>
              </div>
            </div>

          </div>
          <div class="col-12 col-lg-3 col-xl-2 d-none d-lg-block px-lg-0 sidenav sidenav-end"></div>
        </div> <!-- / .row -->
      </div>
    </section>

    <!-- JAVASCRIPT -->
    {{> partials/scripts}}

  </body>
</html>
