<!doctype html>
<html lang="en">
  <head>
    {{> partials/head title="Landkit"}}
  </head>
  <body class="bg-light" style="padding-top: 84px;">

    <!-- MODALS -->
    {{> partials/modals}}

    <!-- NAVBAR -->
    {{> partials/navbar classList="navbar-light fixed-top bg-white border-bottom" container="container-fluid" button="primary"}}

    <!-- BREADCRUMB -->
    <nav class="d-lg-none bg-gray-800">
      <div class="container-fluid">
        <div class="row align-items-center">
          <div class="col">

            <!-- Breadcrumb -->
            <ol class="breadcrumb">
              <li class="breadcrumb-item">
                <span class="text-white">
                  Docs
                </span>
              </li>
              <li class="breadcrumb-item active" aria-current="page">
                <span class="text-white">
                  Navbar
                </span>
              </li>
            </ol>

          </div>
          <div class="col-auto">

            <!-- Toggler -->
            <div class="navbar-dark">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#sidenavCollapse" aria-controls="sidenavCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            </div>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </nav>

    <!-- CONTENT -->
    <section>
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 col-lg-3 col-xl-2 px-lg-0 border-bottom border-bottom-lg-0 border-end-lg border-gray-300 sidenav sidenav-start">

            {{> partials/sidenav}}

          </div>
          <div class="col-12 col-lg-9 col-xl-10 offset-lg-3 offset-xl-2 py-7 py-lg-9 px-lg-7">

            <!-- Heading -->
            <h1 class="mb-1">Navbar</h1>

            <!-- Text -->
            <p class="fs-lg text-gray-700">
              Powerful and responsive navigation header, the navbar. Includes support for branding, navigation, and more, including support for the collapse plugin.
            </p>

            <!-- Bootstrap/Plugin Link -->
            <p>
              <a class="text-decoration-none" href="https://getbootstrap.com/docs/5.0/components/navbar/" target="_blank">
                <i class="fe fe-external-link pe-1"></i>
                Bootstrap documentation
              </a>
            </p>

            <!-- Divider -->
            <hr class="bg-gray-300 my-6">

            <!-- Card -->
            <div class="card">
              <div class="card-body">

                <nav class="navbar navbar-light navbar-expand-lg border-bottom mb-3" style="z-index: 4;">

                  <!-- Brand -->
                  <a class="navbar-brand" href="index.html">
                    <img src="../assets/img/brand.svg" class="navbar-brand-img" alt="...">
                  </a>

                  <!-- Toggler -->
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>

                  <!-- Collapse -->
                  <div class="collapse navbar-collapse">

                    <!-- Navigation -->
                    <ul class="navbar-nav ms-auto">
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarLandings" data-bs-toggle="dropdown" href="#" aria-haspopup="true" aria-expanded="false">
                          Landings
                        </a>
                        <div class="dropdown-menu dropdown-menu-xl p-0" aria-labelledby="navbarLandings">
                          <div class="row gx-0">
                            <div class="col-12 col-lg-6">
                              <div class="dropdown-img-start" style="background-image: url({{webRoot}}/assets/img/photos/photo-3.jpg);">

                                <!-- Heading -->
                                <h4 class="fw-bold text-white mb-0">
                                  Want to see an overview?
                                </h4>

                                <!-- Text -->
                                <p class="fs-sm text-white">
                                  See all the pages at once.
                                </p>

                                <!-- Button -->
                                <a href="{{webRoot}}/overview.html" class="btn btn-sm btn-white shadow-dark fonFt-size-sm">
                                  View all pages
                                </a>

                              </div>
                            </div>
                            <div class="col-12 col-lg-6">
                              <div class="dropdown-body">
                                <div class="row gx-0">
                                  <div class="col-6">

                                    <!-- Heading -->
                                    <h6 class="dropdown-header">
                                      Services
                                    </h6>

                                    <!-- List -->
                                    <a class="dropdown-item" href="{{webRoot}}/coworking.html">
                                      Coworking
                                    </a>
                                    <a class="dropdown-item" href="{{webRoot}}/rental.html">
                                      Rental
                                    </a>
                                    <a class="dropdown-item mb-5" href="{{webRoot}}/job.html">
                                      Job Listing
                                    </a>

                                    <!-- Heading -->
                                    <h6 class="dropdown-header">
                                      Apps
                                    </h6>

                                    <!-- List -->
                                    <a class="dropdown-item" href="{{webRoot}}/desktop-app.html">
                                      Desktop
                                    </a>
                                    <a class="dropdown-item" href="{{webRoot}}/mobile-app.html">
                                      Mobile
                                    </a>

                                  </div>
                                  <div class="col-6">

                                    <!-- Heading -->
                                    <h6 class="dropdown-header">
                                      Web
                                    </h6>

                                    <!-- List -->
                                    <a class="dropdown-item" href="{{webRoot}}/index.html">
                                      Basic
                                    </a>
                                    <a class="dropdown-item" href="{{webRoot}}/enterprise.html">
                                      Enterprise
                                    </a>
                                    <a class="dropdown-item" href="{{webRoot}}/service.html">
                                      Service
                                    </a>
                                    <a class="dropdown-item" href="{{webRoot}}/cloud.html">
                                      Cloud Hosting
                                    </a>

                                  </div>
                                </div> <!-- / .row -->
                              </div>
                            </div>
                          </div> <!-- / .row -->
                        </div>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarPages" data-bs-toggle="dropdown" href="#" aria-haspopup="true" aria-expanded="false">
                          Pages
                        </a>
                        <div class="dropdown-menu dropdown-menu-lg" aria-labelledby="navbarPages">
                          <div class="row gx-0">
                            <div class="col-6 col-lg-4">

                              <!-- Heading -->
                              <h6 class="dropdown-header">
                                Career
                              </h6>

                              <!-- List -->
                              <a class="dropdown-item" href="{{webRoot}}/careers.html">
                                Listing
                              </a>
                              <a class="dropdown-item mb-5" href="{{webRoot}}/career-single.html">
                                Opening
                              </a>

                              <!-- Heading -->
                              <h6 class="dropdown-header">
                                Company
                              </h6>

                              <!-- List -->
                              <a class="dropdown-item" href="{{webRoot}}/about.html">
                                About
                              </a>
                              <a class="dropdown-item" href="{{webRoot}}/pricing.html">
                                Pricing
                              </a>
                              <a class="dropdown-item mb-5 mb-lg-0" href="{{webRoot}}/terms-of-service.html">
                                Terms
                              </a>

                            </div>
                            <div class="col-6 col-lg-4">

                              <!-- Heading -->
                              <h6 class="dropdown-header">
                                Help center
                              </h6>

                              <!-- List -->
                              <a class="dropdown-item" href="{{webRoot}}/help-center.html">
                                Overview
                              </a>
                              <a class="dropdown-item mb-5" href="{{webRoot}}/help-center-article.html">
                                Article
                              </a>

                              <!-- Heading -->
                              <h6 class="dropdown-header">
                                Contact
                              </h6>

                              <!-- List -->
                              <a class="dropdown-item" href="{{webRoot}}/contact.html">
                                Basic
                              </a>
                              <a class="dropdown-item" href="{{webRoot}}/contact-alt.html">
                                Cover
                              </a>

                            </div>
                            <div class="col-6 col-lg-4">

                              <!-- Heading -->
                              <h6 class="dropdown-header">
                                Blog
                              </h6>

                              <!-- List -->
                              <a class="dropdown-item" href="{{webRoot}}/blog.html">
                                Rich View
                              </a>
                              <a class="dropdown-item" href="{{webRoot}}/blog-post.html">
                                Article
                              </a>
                              <a class="dropdown-item" href="{{webRoot}}/blog-showcase.html">
                                Showcase
                              </a>
                              <a class="dropdown-item" href="{{webRoot}}/blog-search.html">
                                Search
                              </a>

                            </div>
                          </div>
                        </div> <!-- / .row -->
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarAccount" data-bs-toggle="dropdown" href="#" aria-haspopup="true" aria-expanded="false">
                          Account
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarAccount">
                          <li class="dropdown-item dropend">
                            <a class="dropdown-link dropdown-toggle" data-bs-toggle="dropdown" href="#">
                              Sign In
                            </a>
                            <div class="dropdown-menu">
                              <a class="dropdown-item" href="signin-cover.html">
                                Side Cover
                              </a>
                              <a class="dropdown-item" href="signin-illustration.html">
                                Illustration
                              </a>
                              <a class="dropdown-item" href="signin.html">
                                Basic
                              </a>
                              <a class="dropdown-item" data-bs-toggle="modal" href="#modalSigninHorizontal">
                                Modal Horizontal
                              </a>
                              <a class="dropdown-item" data-bs-toggle="modal" href="#modalSigninVertical">
                                Modal Vertical
                              </a>
                            </div>
                          </li>
                          <li class="dropdown-item dropend">
                            <a class="dropdown-link dropdown-toggle" data-bs-toggle="dropdown" href="#">
                              Sign Up
                            </a>
                            <div class="dropdown-menu">
                              <a class="dropdown-item" href="signup-cover.html">
                                Side Cover
                              </a>
                              <a class="dropdown-item" href="signup-illustration.html">
                                Illustration
                              </a>
                              <a class="dropdown-item" href="signup.html">
                                Basic
                              </a>
                              <a class="dropdown-item" data-bs-toggle="modal" href="#modalSignupHorizontal">
                                Modal Horizontal
                              </a>
                              <a class="dropdown-item" data-bs-toggle="modal" href="#modalSignupVertical">
                                Modal Vertical
                              </a>
                            </div>
                          </li>
                          <li class="dropdown-item dropend">
                            <a class="dropdown-link dropdown-toggle" data-bs-toggle="dropdown" href="#">
                              Password Reset
                            </a>
                            <div class="dropdown-menu">
                              <a class="dropdown-item" href="password-reset-cover.html">
                                Side Cover
                              </a>
                              <a class="dropdown-item" href="password-reset-illustration.html">
                                Illustration
                              </a>
                              <a class="dropdown-item" href="password-reset.html">
                                Basic
                              </a>
                            </div>
                          </li>
                          <li class="dropdown-item dropend">
                            <a class="dropdown-link dropdown-toggle" data-bs-toggle="dropdown" href="#">
                              Error
                            </a>
                            <div class="dropdown-menu">
                              <a class="dropdown-item" href="error-cover.html">
                                Side Cover
                              </a>
                              <a class="dropdown-item" href="error-illustration.html">
                                Illustration
                              </a>
                              <a class="dropdown-item" href="error.html">
                                Basic
                              </a>
                            </div>
                          </li>
                        </ul>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDocumentation" data-bs-toggle="dropdown" href="#" aria-haspopup="true" aria-expanded="false">
                          Documentation
                        </a>
                        <div class="dropdown-menu dropdown-menu-md" aria-labelledby="navbarDocumentation">
                          <div class="list-group list-group-flush">
                            <a class="list-group-item" href="{{webRoot}}/docs/index.html">

                              <!-- Icon -->
                              <div class="icon icon-sm text-primary">
                                {{> general/clipboard}}
                              </div>

                              <!-- Content -->
                              <div class="ms-4">

                                <!-- Heading -->
                                <h6 class="fw-bold text-uppercase text-primary mb-0">
                                  Documentation
                                </h6>

                                <!-- Text -->
                                <p class="fs-sm text-gray-700 mb-0">
                                  Customizing and building
                                </p>

                              </div>

                            </a>
                            <a class="list-group-item" href="{{webRoot}}/docs/alerts.html">

                              <!-- Icon -->
                              <div class="icon icon-sm text-primary">
                                {{> layout/layout-4-blocks}}
                              </div>

                              <!-- Content -->
                              <div class="ms-4">

                                <!-- Heading -->
                                <h6 class="fw-bold text-uppercase text-primary mb-0">
                                  Components
                                </h6>

                                <!-- Text -->
                                <p class="fs-sm text-gray-700 mb-0">
                                  Full list of components
                                </p>

                              </div>

                            </a>
                            <a class="list-group-item" href="{{webRoot}}/docs/changelog.html">

                              <!-- Icon -->
                              <div class="icon icon-sm text-primary">
                                {{> files/file}}
                              </div>

                              <!-- Content -->
                              <div class="ms-4">

                                <!-- Heading -->
                                <h6 class="fw-bold text-uppercase text-primary mb-0">
                                  Changelog
                                </h6>

                                <!-- Text -->
                                <p class="fs-sm text-gray-700 mb-0">
                                  Keep track of changes
                                </p>

                              </div>

                              <!-- Badge -->
                              <span class="badge rounded-pill bg-primary-soft ms-auto">
                                1.0
                              </span>

                            </a>
                          </div>
                        </div>
                      </li>
                    </ul>

                    <!-- Button -->
                    <a class="navbar-btn btn btn-sm btn-primary lift ms-auto" href="#!">
                      Buy now
                    </a>

                  </div>

                </nav>

                <nav class="navbar navbar-light navbar-expand-lg border-bottom mb-3" style="z-index: 3;">

                  <!-- Brand -->
                  <a class="navbar-brand" href="index.html">
                    <img src="../assets/img/brand.svg" class="navbar-brand-img" alt="...">
                  </a>

                  <!-- Toggler -->
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>

                  <!-- Collapse -->
                  <div class="collapse navbar-collapse">

                    <!-- Search -->
                    <form class="form-inline ms-auto">
                      <input type="search" class="form-control form-control-sm" placeholder="Search">
                    </form>

                    <!-- Avatar -->
                    <a href="#" class="avatar avatar-online ms-5" data-bs-toggle="dropdown">
                      <img src="../assets/img/avatars/avatar-1.jpg" alt="..." class="avatar-img rounded-circle">
                    </a>

                  </div>

                </nav>

                <nav class="navbar navbar-light navbar-expand-lg border-bottom mb-3" style="z-index: 2;">

                  <!-- Brand -->
                  <a class="navbar-brand" href="index.html">
                    <img src="../assets/img/brand.svg" class="navbar-brand-img" alt="...">
                  </a>

                  <!-- Toggler -->
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>

                  <!-- Collapse -->
                  <div class="collapse navbar-collapse">

                    <!-- Navigation -->
                    <ul class="navbar-nav ms-auto">
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarLandings" data-bs-toggle="dropdown" href="#" aria-haspopup="true" aria-expanded="false">
                          Landings
                        </a>
                        <div class="dropdown-menu dropdown-menu-xl p-0" aria-labelledby="navbarLandings">
                          <div class="row gx-0">
                            <div class="col-12 col-lg-6">
                              <div class="dropdown-img-start" style="background-image: url({{webRoot}}/assets/img/photos/photo-3.jpg);">

                                <!-- Heading -->
                                <h4 class="fw-bold text-white mb-0">
                                  Want to see an overview?
                                </h4>

                                <!-- Text -->
                                <p class="fs-sm text-white">
                                  See all the pages at once.
                                </p>

                                <!-- Button -->
                                <a href="{{webRoot}}/overview.html" class="btn btn-sm btn-white shadow-dark fonFt-size-sm">
                                  View all pages
                                </a>

                              </div>
                            </div>
                            <div class="col-12 col-lg-6">
                              <div class="dropdown-body">
                                <div class="row gx-0">
                                  <div class="col-6">

                                    <!-- Heading -->
                                    <h6 class="dropdown-header">
                                      Services
                                    </h6>

                                    <!-- List -->
                                    <a class="dropdown-item" href="{{webRoot}}/coworking.html">
                                      Coworking
                                    </a>
                                    <a class="dropdown-item" href="{{webRoot}}/rental.html">
                                      Rental
                                    </a>
                                    <a class="dropdown-item mb-5" href="{{webRoot}}/job.html">
                                      Job Listing
                                    </a>

                                    <!-- Heading -->
                                    <h6 class="dropdown-header">
                                      Apps
                                    </h6>

                                    <!-- List -->
                                    <a class="dropdown-item" href="{{webRoot}}/desktop-app.html">
                                      Desktop
                                    </a>
                                    <a class="dropdown-item" href="{{webRoot}}/mobile-app.html">
                                      Mobile
                                    </a>

                                  </div>
                                  <div class="col-6">

                                    <!-- Heading -->
                                    <h6 class="dropdown-header">
                                      Web
                                    </h6>

                                    <!-- List -->
                                    <a class="dropdown-item" href="{{webRoot}}/index.html">
                                      Basic
                                    </a>
                                    <a class="dropdown-item" href="{{webRoot}}/enterprise.html">
                                      Enterprise
                                    </a>
                                    <a class="dropdown-item" href="{{webRoot}}/service.html">
                                      Service
                                    </a>
                                    <a class="dropdown-item" href="{{webRoot}}/cloud.html">
                                      Cloud Hosting
                                    </a>

                                  </div>
                                </div> <!-- / .row -->
                              </div>
                            </div>
                          </div> <!-- / .row -->
                        </div>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarPages" data-bs-toggle="dropdown" href="#" aria-haspopup="true" aria-expanded="false">
                          Pages
                        </a>
                        <div class="dropdown-menu dropdown-menu-lg" aria-labelledby="navbarPages">
                          <div class="row gx-0">
                            <div class="col-6 col-lg-4">

                              <!-- Heading -->
                              <h6 class="dropdown-header">
                                Career
                              </h6>

                              <!-- List -->
                              <a class="dropdown-item" href="{{webRoot}}/careers.html">
                                Listing
                              </a>
                              <a class="dropdown-item mb-5" href="{{webRoot}}/career-single.html">
                                Opening
                              </a>

                              <!-- Heading -->
                              <h6 class="dropdown-header">
                                Company
                              </h6>

                              <!-- List -->
                              <a class="dropdown-item" href="{{webRoot}}/about.html">
                                About
                              </a>
                              <a class="dropdown-item" href="{{webRoot}}/pricing.html">
                                Pricing
                              </a>
                              <a class="dropdown-item mb-5 mb-lg-0" href="{{webRoot}}/terms-of-service.html">
                                Terms
                              </a>

                            </div>
                            <div class="col-6 col-lg-4">

                              <!-- Heading -->
                              <h6 class="dropdown-header">
                                Help center
                              </h6>

                              <!-- List -->
                              <a class="dropdown-item" href="{{webRoot}}/help-center.html">
                                Overview
                              </a>
                              <a class="dropdown-item mb-5" href="{{webRoot}}/help-center-article.html">
                                Article
                              </a>

                              <!-- Heading -->
                              <h6 class="dropdown-header">
                                Contact
                              </h6>

                              <!-- List -->
                              <a class="dropdown-item" href="{{webRoot}}/contact.html">
                                Basic
                              </a>
                              <a class="dropdown-item" href="{{webRoot}}/contact-alt.html">
                                Cover
                              </a>

                            </div>
                            <div class="col-6 col-lg-4">

                              <!-- Heading -->
                              <h6 class="dropdown-header">
                                Blog
                              </h6>

                              <!-- List -->
                              <a class="dropdown-item" href="{{webRoot}}/blog.html">
                                Rich View
                              </a>
                              <a class="dropdown-item" href="{{webRoot}}/blog-post.html">
                                Article
                              </a>
                              <a class="dropdown-item" href="{{webRoot}}/blog-showcase.html">
                                Showcase
                              </a>
                              <a class="dropdown-item" href="{{webRoot}}/blog-search.html">
                                Search
                              </a>

                            </div>
                          </div>
                        </div> <!-- / .row -->
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarAccount" data-bs-toggle="dropdown" href="#" aria-haspopup="true" aria-expanded="false">
                          Account
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarAccount">
                          <li class="dropdown-item dropend">
                            <a class="dropdown-link dropdown-toggle" data-bs-toggle="dropdown" href="#">
                              Sign In
                            </a>
                            <div class="dropdown-menu">
                              <a class="dropdown-item" href="signin-cover.html">
                                Side Cover
                              </a>
                              <a class="dropdown-item" href="signin-illustration.html">
                                Illustration
                              </a>
                              <a class="dropdown-item" href="signin.html">
                                Basic
                              </a>
                              <a class="dropdown-item" data-bs-toggle="modal" href="#modalSigninHorizontal">
                                Modal Horizontal
                              </a>
                              <a class="dropdown-item" data-bs-toggle="modal" href="#modalSigninVertical">
                                Modal Vertical
                              </a>
                            </div>
                          </li>
                          <li class="dropdown-item dropend">
                            <a class="dropdown-link dropdown-toggle" data-bs-toggle="dropdown" href="#">
                              Sign Up
                            </a>
                            <div class="dropdown-menu">
                              <a class="dropdown-item" href="signup-cover.html">
                                Side Cover
                              </a>
                              <a class="dropdown-item" href="signup-illustration.html">
                                Illustration
                              </a>
                              <a class="dropdown-item" href="signup.html">
                                Basic
                              </a>
                              <a class="dropdown-item" data-bs-toggle="modal" href="#modalSignupHorizontal">
                                Modal Horizontal
                              </a>
                              <a class="dropdown-item" data-bs-toggle="modal" href="#modalSignupVertical">
                                Modal Vertical
                              </a>
                            </div>
                          </li>
                          <li class="dropdown-item dropend">
                            <a class="dropdown-link dropdown-toggle" data-bs-toggle="dropdown" href="#">
                              Password Reset
                            </a>
                            <div class="dropdown-menu">
                              <a class="dropdown-item" href="password-reset-cover.html">
                                Side Cover
                              </a>
                              <a class="dropdown-item" href="password-reset-illustration.html">
                                Illustration
                              </a>
                              <a class="dropdown-item" href="password-reset.html">
                                Basic
                              </a>
                            </div>
                          </li>
                          <li class="dropdown-item dropend">
                            <a class="dropdown-link dropdown-toggle" data-bs-toggle="dropdown" href="#">
                              Error
                            </a>
                            <div class="dropdown-menu">
                              <a class="dropdown-item" href="error-cover.html">
                                Side Cover
                              </a>
                              <a class="dropdown-item" href="error-illustration.html">
                                Illustration
                              </a>
                              <a class="dropdown-item" href="error.html">
                                Basic
                              </a>
                            </div>
                          </li>
                        </ul>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDocumentation" data-bs-toggle="dropdown" href="#" aria-haspopup="true" aria-expanded="false">
                          Documentation
                        </a>
                        <div class="dropdown-menu dropdown-menu-md" aria-labelledby="navbarDocumentation">
                          <div class="list-group list-group-flush">
                            <a class="list-group-item" href="{{webRoot}}/docs/index.html">

                              <!-- Icon -->
                              <div class="icon icon-sm text-primary">
                                {{> general/clipboard}}
                              </div>

                              <!-- Content -->
                              <div class="ms-4">

                                <!-- Heading -->
                                <h6 class="fw-bold text-uppercase text-primary mb-0">
                                  Documentation
                                </h6>

                                <!-- Text -->
                                <p class="fs-sm text-gray-700 mb-0">
                                  Customizing and building
                                </p>

                              </div>

                            </a>
                            <a class="list-group-item" href="{{webRoot}}/docs/alerts.html">

                              <!-- Icon -->
                              <div class="icon icon-sm text-primary">
                                {{> layout/layout-4-blocks}}
                              </div>

                              <!-- Content -->
                              <div class="ms-4">

                                <!-- Heading -->
                                <h6 class="fw-bold text-uppercase text-primary mb-0">
                                  Components
                                </h6>

                                <!-- Text -->
                                <p class="fs-sm text-gray-700 mb-0">
                                  Full list of components
                                </p>

                              </div>

                            </a>
                            <a class="list-group-item" href="{{webRoot}}/docs/changelog.html">

                              <!-- Icon -->
                              <div class="icon icon-sm text-primary">
                                {{> files/file}}
                              </div>

                              <!-- Content -->
                              <div class="ms-4">

                                <!-- Heading -->
                                <h6 class="fw-bold text-uppercase text-primary mb-0">
                                  Changelog
                                </h6>

                                <!-- Text -->
                                <p class="fs-sm text-gray-700 mb-0">
                                  Keep track of changes
                                </p>

                              </div>

                              <!-- Badge -->
                              <span class="badge rounded-pill bg-primary-soft ms-auto">
                                1.0
                              </span>

                            </a>
                          </div>
                        </div>
                      </li>
                    </ul>

                  </div>

                </nav>

                <nav class="navbar navbar-light navbar-expand-lg mb-3" style="z-index: 1;">

                  <!-- Brand -->
                  <a class="navbar-brand" href="index.html">
                    <img src="../assets/img/brand.svg" class="navbar-brand-img" alt="...">
                  </a>

                  <!-- Toggler -->
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>

                  <!-- Collapse -->
                  <div class="collapse navbar-collapse">

                    <!-- Navigation -->
                    <ul class="navbar-nav ms-auto">
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarLandings" data-bs-toggle="dropdown" href="#" aria-haspopup="true" aria-expanded="false">
                          Landings
                        </a>
                        <div class="dropdown-menu dropdown-menu-xl p-0" aria-labelledby="navbarLandings">
                          <div class="row gx-0">
                            <div class="col-12 col-lg-6">
                              <div class="dropdown-img-start" style="background-image: url({{webRoot}}/assets/img/photos/photo-3.jpg);">

                                <!-- Heading -->
                                <h4 class="fw-bold text-white mb-0">
                                  Want to see an overview?
                                </h4>

                                <!-- Text -->
                                <p class="fs-sm text-white">
                                  See all the pages at once.
                                </p>

                                <!-- Button -->
                                <a href="{{webRoot}}/overview.html" class="btn btn-sm btn-white shadow-dark fonFt-size-sm">
                                  View all pages
                                </a>

                              </div>
                            </div>
                            <div class="col-12 col-lg-6">
                              <div class="dropdown-body">
                                <div class="row gx-0">
                                  <div class="col-6">

                                    <!-- Heading -->
                                    <h6 class="dropdown-header">
                                      Services
                                    </h6>

                                    <!-- List -->
                                    <a class="dropdown-item" href="{{webRoot}}/coworking.html">
                                      Coworking
                                    </a>
                                    <a class="dropdown-item" href="{{webRoot}}/rental.html">
                                      Rental
                                    </a>
                                    <a class="dropdown-item mb-5" href="{{webRoot}}/job.html">
                                      Job Listing
                                    </a>

                                    <!-- Heading -->
                                    <h6 class="dropdown-header">
                                      Apps
                                    </h6>

                                    <!-- List -->
                                    <a class="dropdown-item" href="{{webRoot}}/desktop-app.html">
                                      Desktop
                                    </a>
                                    <a class="dropdown-item" href="{{webRoot}}/mobile-app.html">
                                      Mobile
                                    </a>

                                  </div>
                                  <div class="col-6">

                                    <!-- Heading -->
                                    <h6 class="dropdown-header">
                                      Web
                                    </h6>

                                    <!-- List -->
                                    <a class="dropdown-item" href="{{webRoot}}/index.html">
                                      Basic
                                    </a>
                                    <a class="dropdown-item" href="{{webRoot}}/enterprise.html">
                                      Enterprise
                                    </a>
                                    <a class="dropdown-item" href="{{webRoot}}/service.html">
                                      Service
                                    </a>
                                    <a class="dropdown-item" href="{{webRoot}}/cloud.html">
                                      Cloud Hosting
                                    </a>

                                  </div>
                                </div> <!-- / .row -->
                              </div>
                            </div>
                          </div> <!-- / .row -->
                        </div>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarPages" data-bs-toggle="dropdown" href="#" aria-haspopup="true" aria-expanded="false">
                          Pages
                        </a>
                        <div class="dropdown-menu dropdown-menu-lg" aria-labelledby="navbarPages">
                          <div class="row gx-0">
                            <div class="col-6 col-lg-4">

                              <!-- Heading -->
                              <h6 class="dropdown-header">
                                Career
                              </h6>

                              <!-- List -->
                              <a class="dropdown-item" href="{{webRoot}}/careers.html">
                                Listing
                              </a>
                              <a class="dropdown-item mb-5" href="{{webRoot}}/career-single.html">
                                Opening
                              </a>

                              <!-- Heading -->
                              <h6 class="dropdown-header">
                                Company
                              </h6>

                              <!-- List -->
                              <a class="dropdown-item" href="{{webRoot}}/about.html">
                                About
                              </a>
                              <a class="dropdown-item" href="{{webRoot}}/pricing.html">
                                Pricing
                              </a>
                              <a class="dropdown-item mb-5 mb-lg-0" href="{{webRoot}}/terms-of-service.html">
                                Terms
                              </a>

                            </div>
                            <div class="col-6 col-lg-4">

                              <!-- Heading -->
                              <h6 class="dropdown-header">
                                Help center
                              </h6>

                              <!-- List -->
                              <a class="dropdown-item" href="{{webRoot}}/help-center.html">
                                Overview
                              </a>
                              <a class="dropdown-item mb-5" href="{{webRoot}}/help-center-article.html">
                                Article
                              </a>

                              <!-- Heading -->
                              <h6 class="dropdown-header">
                                Contact
                              </h6>

                              <!-- List -->
                              <a class="dropdown-item" href="{{webRoot}}/contact.html">
                                Basic
                              </a>
                              <a class="dropdown-item" href="{{webRoot}}/contact-alt.html">
                                Cover
                              </a>

                            </div>
                            <div class="col-6 col-lg-4">

                              <!-- Heading -->
                              <h6 class="dropdown-header">
                                Blog
                              </h6>

                              <!-- List -->
                              <a class="dropdown-item" href="{{webRoot}}/blog.html">
                                Rich View
                              </a>
                              <a class="dropdown-item" href="{{webRoot}}/blog-post.html">
                                Article
                              </a>
                              <a class="dropdown-item" href="{{webRoot}}/blog-showcase.html">
                                Showcase
                              </a>
                              <a class="dropdown-item" href="{{webRoot}}/blog-search.html">
                                Search
                              </a>

                            </div>
                          </div>
                        </div> <!-- / .row -->
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarAccount" data-bs-toggle="dropdown" href="#" aria-haspopup="true" aria-expanded="false">
                          Account
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarAccount">
                          <li class="dropdown-item dropend">
                            <a class="dropdown-link dropdown-toggle" data-bs-toggle="dropdown" href="#">
                              Sign In
                            </a>
                            <div class="dropdown-menu">
                              <a class="dropdown-item" href="signin-cover.html">
                                Side Cover
                              </a>
                              <a class="dropdown-item" href="signin-illustration.html">
                                Illustration
                              </a>
                              <a class="dropdown-item" href="signin.html">
                                Basic
                              </a>
                              <a class="dropdown-item" data-bs-toggle="modal" href="#modalSigninHorizontal">
                                Modal Horizontal
                              </a>
                              <a class="dropdown-item" data-bs-toggle="modal" href="#modalSigninVertical">
                                Modal Vertical
                              </a>
                            </div>
                          </li>
                          <li class="dropdown-item dropend">
                            <a class="dropdown-link dropdown-toggle" data-bs-toggle="dropdown" href="#">
                              Sign Up
                            </a>
                            <div class="dropdown-menu">
                              <a class="dropdown-item" href="signup-cover.html">
                                Side Cover
                              </a>
                              <a class="dropdown-item" href="signup-illustration.html">
                                Illustration
                              </a>
                              <a class="dropdown-item" href="signup.html">
                                Basic
                              </a>
                              <a class="dropdown-item" data-bs-toggle="modal" href="#modalSignupHorizontal">
                                Modal Horizontal
                              </a>
                              <a class="dropdown-item" data-bs-toggle="modal" href="#modalSignupVertical">
                                Modal Vertical
                              </a>
                            </div>
                          </li>
                          <li class="dropdown-item dropend">
                            <a class="dropdown-link dropdown-toggle" data-bs-toggle="dropdown" href="#">
                              Password Reset
                            </a>
                            <div class="dropdown-menu">
                              <a class="dropdown-item" href="password-reset-cover.html">
                                Side Cover
                              </a>
                              <a class="dropdown-item" href="password-reset-illustration.html">
                                Illustration
                              </a>
                              <a class="dropdown-item" href="password-reset.html">
                                Basic
                              </a>
                            </div>
                          </li>
                          <li class="dropdown-item dropend">
                            <a class="dropdown-link dropdown-toggle" data-bs-toggle="dropdown" href="#">
                              Error
                            </a>
                            <div class="dropdown-menu">
                              <a class="dropdown-item" href="error-cover.html">
                                Side Cover
                              </a>
                              <a class="dropdown-item" href="error-illustration.html">
                                Illustration
                              </a>
                              <a class="dropdown-item" href="error.html">
                                Basic
                              </a>
                            </div>
                          </li>
                        </ul>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDocumentation" data-bs-toggle="dropdown" href="#" aria-haspopup="true" aria-expanded="false">
                          Documentation
                        </a>
                        <div class="dropdown-menu dropdown-menu-md" aria-labelledby="navbarDocumentation">
                          <div class="list-group list-group-flush">
                            <a class="list-group-item" href="{{webRoot}}/docs/index.html">

                              <!-- Icon -->
                              <div class="icon icon-sm text-primary">
                                {{> general/clipboard}}
                              </div>

                              <!-- Content -->
                              <div class="ms-4">

                                <!-- Heading -->
                                <h6 class="fw-bold text-uppercase text-primary mb-0">
                                  Documentation
                                </h6>

                                <!-- Text -->
                                <p class="fs-sm text-gray-700 mb-0">
                                  Customizing and building
                                </p>

                              </div>

                            </a>
                            <a class="list-group-item" href="{{webRoot}}/docs/alerts.html">

                              <!-- Icon -->
                              <div class="icon icon-sm text-primary">
                                {{> layout/layout-4-blocks}}
                              </div>

                              <!-- Content -->
                              <div class="ms-4">

                                <!-- Heading -->
                                <h6 class="fw-bold text-uppercase text-primary mb-0">
                                  Components
                                </h6>

                                <!-- Text -->
                                <p class="fs-sm text-gray-700 mb-0">
                                  Full list of components
                                </p>

                              </div>

                            </a>
                            <a class="list-group-item" href="{{webRoot}}/docs/changelog.html">

                              <!-- Icon -->
                              <div class="icon icon-sm text-primary">
                                {{> files/file}}
                              </div>

                              <!-- Content -->
                              <div class="ms-4">

                                <!-- Heading -->
                                <h6 class="fw-bold text-uppercase text-primary mb-0">
                                  Changelog
                                </h6>

                                <!-- Text -->
                                <p class="fs-sm text-gray-700 mb-0">
                                  Keep track of changes
                                </p>

                              </div>

                              <!-- Badge -->
                              <span class="badge rounded-pill bg-primary-soft ms-auto">
                                1.0
                              </span>

                            </a>
                          </div>
                        </div>
                      </li>
                    </ul>

                  </div>

                </nav>

                <nav class="navbar navbar-dark bg-dark navbar-expand-lg" style="z-index: 0;">

                  <!-- Brand -->
                  <a class="navbar-brand" href="index.html">
                    <img src="../assets/img/brand.svg" class="navbar-brand-img" alt="...">
                  </a>

                  <!-- Toggler -->
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>

                  <!-- Collapse -->
                  <div class="collapse navbar-collapse">

                    <!-- Navigation -->
                    <ul class="navbar-nav ms-auto">
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarLandings" data-bs-toggle="dropdown" href="#" aria-haspopup="true" aria-expanded="false">
                          Landings
                        </a>
                        <div class="dropdown-menu dropdown-menu-xl p-0" aria-labelledby="navbarLandings">
                          <div class="row gx-0">
                            <div class="col-12 col-lg-6">
                              <div class="dropdown-img-start" style="background-image: url({{webRoot}}/assets/img/photos/photo-3.jpg);">

                                <!-- Heading -->
                                <h4 class="fw-bold text-white mb-0">
                                  Want to see an overview?
                                </h4>

                                <!-- Text -->
                                <p class="fs-sm text-white">
                                  See all the pages at once.
                                </p>

                                <!-- Button -->
                                <a href="{{webRoot}}/overview.html" class="btn btn-sm btn-white shadow-dark fonFt-size-sm">
                                  View all pages
                                </a>

                              </div>
                            </div>
                            <div class="col-12 col-lg-6">
                              <div class="dropdown-body">
                                <div class="row gx-0">
                                  <div class="col-6">

                                    <!-- Heading -->
                                    <h6 class="dropdown-header">
                                      Services
                                    </h6>

                                    <!-- List -->
                                    <a class="dropdown-item" href="{{webRoot}}/coworking.html">
                                      Coworking
                                    </a>
                                    <a class="dropdown-item" href="{{webRoot}}/rental.html">
                                      Rental
                                    </a>
                                    <a class="dropdown-item mb-5" href="{{webRoot}}/job.html">
                                      Job Listing
                                    </a>

                                    <!-- Heading -->
                                    <h6 class="dropdown-header">
                                      Apps
                                    </h6>

                                    <!-- List -->
                                    <a class="dropdown-item" href="{{webRoot}}/desktop-app.html">
                                      Desktop
                                    </a>
                                    <a class="dropdown-item" href="{{webRoot}}/mobile-app.html">
                                      Mobile
                                    </a>

                                  </div>
                                  <div class="col-6">

                                    <!-- Heading -->
                                    <h6 class="dropdown-header">
                                      Web
                                    </h6>

                                    <!-- List -->
                                    <a class="dropdown-item" href="{{webRoot}}/index.html">
                                      Basic
                                    </a>
                                    <a class="dropdown-item" href="{{webRoot}}/enterprise.html">
                                      Enterprise
                                    </a>
                                    <a class="dropdown-item" href="{{webRoot}}/service.html">
                                      Service
                                    </a>
                                    <a class="dropdown-item" href="{{webRoot}}/cloud.html">
                                      Cloud Hosting
                                    </a>

                                  </div>
                                </div> <!-- / .row -->
                              </div>
                            </div>
                          </div> <!-- / .row -->
                        </div>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarPages" data-bs-toggle="dropdown" href="#" aria-haspopup="true" aria-expanded="false">
                          Pages
                        </a>
                        <div class="dropdown-menu dropdown-menu-lg" aria-labelledby="navbarPages">
                          <div class="row gx-0">
                            <div class="col-6 col-lg-4">

                              <!-- Heading -->
                              <h6 class="dropdown-header">
                                Career
                              </h6>

                              <!-- List -->
                              <a class="dropdown-item" href="{{webRoot}}/careers.html">
                                Listing
                              </a>
                              <a class="dropdown-item mb-5" href="{{webRoot}}/career-single.html">
                                Opening
                              </a>

                              <!-- Heading -->
                              <h6 class="dropdown-header">
                                Company
                              </h6>

                              <!-- List -->
                              <a class="dropdown-item" href="{{webRoot}}/about.html">
                                About
                              </a>
                              <a class="dropdown-item" href="{{webRoot}}/pricing.html">
                                Pricing
                              </a>
                              <a class="dropdown-item mb-5 mb-lg-0" href="{{webRoot}}/terms-of-service.html">
                                Terms
                              </a>

                            </div>
                            <div class="col-6 col-lg-4">

                              <!-- Heading -->
                              <h6 class="dropdown-header">
                                Help center
                              </h6>

                              <!-- List -->
                              <a class="dropdown-item" href="{{webRoot}}/help-center.html">
                                Overview
                              </a>
                              <a class="dropdown-item mb-5" href="{{webRoot}}/help-center-article.html">
                                Article
                              </a>

                              <!-- Heading -->
                              <h6 class="dropdown-header">
                                Contact
                              </h6>

                              <!-- List -->
                              <a class="dropdown-item" href="{{webRoot}}/contact.html">
                                Basic
                              </a>
                              <a class="dropdown-item" href="{{webRoot}}/contact-alt.html">
                                Cover
                              </a>

                            </div>
                            <div class="col-6 col-lg-4">

                              <!-- Heading -->
                              <h6 class="dropdown-header">
                                Blog
                              </h6>

                              <!-- List -->
                              <a class="dropdown-item" href="{{webRoot}}/blog.html">
                                Rich View
                              </a>
                              <a class="dropdown-item" href="{{webRoot}}/blog-post.html">
                                Article
                              </a>
                              <a class="dropdown-item" href="{{webRoot}}/blog-showcase.html">
                                Showcase
                              </a>
                              <a class="dropdown-item" href="{{webRoot}}/blog-search.html">
                                Search
                              </a>

                            </div>
                          </div>
                        </div> <!-- / .row -->
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarAccount" data-bs-toggle="dropdown" href="#" aria-haspopup="true" aria-expanded="false">
                          Account
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarAccount">
                          <li class="dropdown-item dropend">
                            <a class="dropdown-link dropdown-toggle" data-bs-toggle="dropdown" href="#">
                              Sign In
                            </a>
                            <div class="dropdown-menu">
                              <a class="dropdown-item" href="signin-cover.html">
                                Side Cover
                              </a>
                              <a class="dropdown-item" href="signin-illustration.html">
                                Illustration
                              </a>
                              <a class="dropdown-item" href="signin.html">
                                Basic
                              </a>
                              <a class="dropdown-item" data-bs-toggle="modal" href="#modalSigninHorizontal">
                                Modal Horizontal
                              </a>
                              <a class="dropdown-item" data-bs-toggle="modal" href="#modalSigninVertical">
                                Modal Vertical
                              </a>
                            </div>
                          </li>
                          <li class="dropdown-item dropend">
                            <a class="dropdown-link dropdown-toggle" data-bs-toggle="dropdown" href="#">
                              Sign Up
                            </a>
                            <div class="dropdown-menu">
                              <a class="dropdown-item" href="signup-cover.html">
                                Side Cover
                              </a>
                              <a class="dropdown-item" href="signup-illustration.html">
                                Illustration
                              </a>
                              <a class="dropdown-item" href="signup.html">
                                Basic
                              </a>
                              <a class="dropdown-item" data-bs-toggle="modal" href="#modalSignupHorizontal">
                                Modal Horizontal
                              </a>
                              <a class="dropdown-item" data-bs-toggle="modal" href="#modalSignupVertical">
                                Modal Vertical
                              </a>
                            </div>
                          </li>
                          <li class="dropdown-item dropend">
                            <a class="dropdown-link dropdown-toggle" data-bs-toggle="dropdown" href="#">
                              Password Reset
                            </a>
                            <div class="dropdown-menu">
                              <a class="dropdown-item" href="password-reset-cover.html">
                                Side Cover
                              </a>
                              <a class="dropdown-item" href="password-reset-illustration.html">
                                Illustration
                              </a>
                              <a class="dropdown-item" href="password-reset.html">
                                Basic
                              </a>
                            </div>
                          </li>
                          <li class="dropdown-item dropend">
                            <a class="dropdown-link dropdown-toggle" data-bs-toggle="dropdown" href="#">
                              Error
                            </a>
                            <div class="dropdown-menu">
                              <a class="dropdown-item" href="error-cover.html">
                                Side Cover
                              </a>
                              <a class="dropdown-item" href="error-illustration.html">
                                Illustration
                              </a>
                              <a class="dropdown-item" href="error.html">
                                Basic
                              </a>
                            </div>
                          </li>
                        </ul>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDocumentation" data-bs-toggle="dropdown" href="#" aria-haspopup="true" aria-expanded="false">
                          Documentation
                        </a>
                        <div class="dropdown-menu dropdown-menu-md" aria-labelledby="navbarDocumentation">
                          <div class="list-group list-group-flush">
                            <a class="list-group-item" href="{{webRoot}}/docs/index.html">

                              <!-- Icon -->
                              <div class="icon icon-sm text-primary">
                                {{> general/clipboard}}
                              </div>

                              <!-- Content -->
                              <div class="ms-4">

                                <!-- Heading -->
                                <h6 class="fw-bold text-uppercase text-primary mb-0">
                                  Documentation
                                </h6>

                                <!-- Text -->
                                <p class="fs-sm text-gray-700 mb-0">
                                  Customizing and building
                                </p>

                              </div>

                            </a>
                            <a class="list-group-item" href="{{webRoot}}/docs/alerts.html">

                              <!-- Icon -->
                              <div class="icon icon-sm text-primary">
                                {{> layout/layout-4-blocks}}
                              </div>

                              <!-- Content -->
                              <div class="ms-4">

                                <!-- Heading -->
                                <h6 class="fw-bold text-uppercase text-primary mb-0">
                                  Components
                                </h6>

                                <!-- Text -->
                                <p class="fs-sm text-gray-700 mb-0">
                                  Full list of components
                                </p>

                              </div>

                            </a>
                            <a class="list-group-item" href="{{webRoot}}/docs/changelog.html">

                              <!-- Icon -->
                              <div class="icon icon-sm text-primary">
                                {{> files/file}}
                              </div>

                              <!-- Content -->
                              <div class="ms-4">

                                <!-- Heading -->
                                <h6 class="fw-bold text-uppercase text-primary mb-0">
                                  Changelog
                                </h6>

                                <!-- Text -->
                                <p class="fs-sm text-gray-700 mb-0">
                                  Keep track of changes
                                </p>

                              </div>

                              <!-- Badge -->
                              <span class="badge rounded-pill bg-primary-soft ms-auto">
                                1.0
                              </span>

                            </a>
                          </div>
                        </div>
                      </li>
                    </ul>

                    <!-- Button -->
                    <a class="navbar-btn btn btn-sm btn-primary lift ms-auto" href="#!">
                      Buy now
                    </a>

                  </div>

                </nav>

              </div>
            </div>

          </div>
        </div> <!-- / .row -->
      </div>
    </section>

    <!-- JAVASCRIPT -->
    {{> partials/scripts}}

  </body>
</html>
