<!doctype html>
<html lang="en">
  <head>
    {{> partials/head title="Landkit"}}
  </head>
  <body class="bg-light" style="padding-top: 84px;">

    <!-- MODALS -->
    {{> partials/modals}}

    <!-- NAVBAR -->
    {{> partials/navbar classList="navbar-light fixed-top bg-white border-bottom" container="container-fluid" button="primary"}}

    <!-- BREADCRUMB -->
    <nav class="d-lg-none bg-gray-800">
      <div class="container-fluid">
        <div class="row align-items-center">
          <div class="col">

            <!-- Breadcrumb -->
            <ol class="breadcrumb">
              <li class="breadcrumb-item">
                <span class="text-white">
                  Docs
                </span>
              </li>
              <li class="breadcrumb-item active" aria-current="page">
                <span class="text-white">
                  Overlay
                </span>
              </li>
            </ol>

          </div>
          <div class="col-auto">

            <!-- Toggler -->
            <div class="navbar-dark">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#sidenavCollapse" aria-controls="sidenavCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            </div>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </nav>

    <!-- CONTENT -->
    <section>
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 col-lg-3 col-xl-2 px-lg-0 border-bottom border-bottom-lg-0 border-end-lg border-gray-300 sidenav sidenav-start">

            {{> partials/sidenav}}

          </div>
          <div class="col-12 col-lg-6 col-xl-8 offset-lg-3 offset-xl-2 py-7 py-lg-9 px-lg-7">

            <!-- Heading -->
            <div class="d-flex align-items-center">
              <h1 class="mb-1 me-3">Overlay</h1>
              <span class="badge rounded-pill bg-primary-soft mt-1">
                <span class="h6 text-uppercase fw-bold">Landkit only</span>
              </span>
            </div>

            <!-- Text -->
            <p class="fs-lg text-gray-700">
              Adds a semi-transparent overlay over an element.
            </p>

            <!-- Divider -->
            <hr class="bg-gray-300 my-6">

            <!-- Heading -->
            <h3 class="fw-bold me-3" id="colors">Colors</h3>

            <!-- Text -->
            <p class="text-gray-700 mb-5">
              The following color options are available.
            </p>

            <!-- Card -->
            <div class="card">
              <div class="card-body">
                <div class="row">
                  <div class="col-12 col-xl-4">

                    <div class="p-5 rounded bg-cover overlay overlay-black overlay-80 mb-5 mb-xl-0" style="background-image: url(../assets/img/covers/cover-8.jpg);">
                      <p class="position-relative text-white mb-0">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. A voluptatum ullam temporibus similique delectus quo neque cumque, iusto voluptate ducimus ratione, adipisci at minima. Doloremque voluptatem iste incidunt ducimus expedita!
                      </p>
                    </div>

                  </div>
                  <div class="col-12 col-xl-4">

                    <div class="p-5 rounded bg-cover overlay overlay-primary overlay-80 mb-5 mb-xl-0" style="background-image: url(../assets/img/covers/cover-8.jpg);">
                      <p class="position-relative text-white mb-0">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. A voluptatum ullam temporibus similique delectus quo neque cumque, iusto voluptate ducimus ratione, adipisci at minima. Doloremque voluptatem iste incidunt ducimus expedita!
                      </p>
                    </div>

                  </div>
                  <div class="col-12 col-xl-4">

                    <div class="p-5 rounded bg-cover overlay overlay-white overlay-80" style="background-image: url(../assets/img/covers/cover-8.jpg);">
                      <p class="position-relative mb-0">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. A voluptatum ullam temporibus similique delectus quo neque cumque, iusto voluptate ducimus ratione, adipisci at minima. Doloremque voluptatem iste incidunt ducimus expedita!
                      </p>
                    </div>

                  </div>
                </div> <!-- / .row -->
              </div>
              <div class="card-footer bg-black">
                <code class="highlight html">
                  &lt;div&nbsp;class=&quot;overlay&nbsp;overlay-black&nbsp;overlay-80&quot;&gt;&lt;/div&gt;<br />&lt;div&nbsp;class=&quot;overlay&nbsp;overlay-primary&nbsp;overlay-80&quot;&gt;&lt;/div&gt;<br />&lt;div&nbsp;class=&quot;overlay&nbsp;overlay-white&nbsp;overlay-80&quot;&gt;&lt;/div&gt;
                </code>
              </div>
            </div>

            <!-- Divider -->
            <hr class="bg-gray-300 my-6">

            <!-- Heading -->
            <h3 class="fw-bold me-3" id="opacity">Opacity</h3>

            <!-- Text -->
            <p class="text-gray-700 mb-5">
              Controls the opacity level of the overlay.
            </p>

            <!-- Card -->
            <div class="card">
              <div class="card-body">
                <div class="row">
                  <div class="col-12 col-xl-4">

                    <div class="p-5 rounded bg-cover overlay overlay-black overlay-20 mb-5 mb-xl-0" style="background-image: url(../assets/img/covers/cover-8.jpg);">
                      <p class="position-relative text-white mb-0">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. A voluptatum ullam temporibus similique delectus quo neque cumque, iusto voluptate ducimus ratione, adipisci at minima. Doloremque voluptatem iste incidunt ducimus expedita!
                      </p>
                    </div>

                  </div>
                  <div class="col-12 col-xl-4">

                    <div class="p-5 rounded bg-cover overlay overlay-black overlay-50 mb-5 mb-xl-0" style="background-image: url(../assets/img/covers/cover-8.jpg);">
                      <p class="position-relative text-white mb-0">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. A voluptatum ullam temporibus similique delectus quo neque cumque, iusto voluptate ducimus ratione, adipisci at minima. Doloremque voluptatem iste incidunt ducimus expedita!
                      </p>
                    </div>

                  </div>
                  <div class="col-12 col-xl-4">

                    <div class="p-5 rounded bg-cover overlay overlay-black overlay-80" style="background-image: url(../assets/img/covers/cover-8.jpg);">
                      <p class="position-relative text-white mb-0">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. A voluptatum ullam temporibus similique delectus quo neque cumque, iusto voluptate ducimus ratione, adipisci at minima. Doloremque voluptatem iste incidunt ducimus expedita!
                      </p>
                    </div>

                  </div>
                </div> <!-- / .row -->
              </div>
              <div class="card-footer bg-black">
                <code class="highlight html">
                  &lt;div&nbsp;class=&quot;overlay&nbsp;overlay-black&nbsp;overlay-10&quot;&gt;&lt;/div&gt;<br />&lt;div&nbsp;class=&quot;overlay&nbsp;overlay-black&nbsp;overlay-20&quot;&gt;&lt;/div&gt;<br />&lt;div&nbsp;class=&quot;overlay&nbsp;overlay-black&nbsp;overlay-30&quot;&gt;&lt;/div&gt;<br />&lt;div&nbsp;class=&quot;overlay&nbsp;overlay-black&nbsp;overlay-40&quot;&gt;&lt;/div&gt;<br />&lt;div&nbsp;class=&quot;overlay&nbsp;overlay-black&nbsp;overlay-50&quot;&gt;&lt;/div&gt;<br />&lt;div&nbsp;class=&quot;overlay&nbsp;overlay-black&nbsp;overlay-60&quot;&gt;&lt;/div&gt;<br />&lt;div&nbsp;class=&quot;overlay&nbsp;overlay-black&nbsp;overlay-70&quot;&gt;&lt;/div&gt;<br />&lt;div&nbsp;class=&quot;overlay&nbsp;overlay-black&nbsp;overlay-80&quot;&gt;&lt;/div&gt;<br />&lt;div&nbsp;class=&quot;overlay&nbsp;overlay-black&nbsp;overlay-90&quot;&gt;&lt;/div&gt;
                </code>
              </div>
            </div>

          </div>
          <div class="col-12 col-lg-3 col-xl-2 d-none d-lg-block px-lg-0 sidenav sidenav-end">
            <div class="my-7 my-lg-9 px-lg-7 border-start-lg border-gray-300">

              <!-- Heading -->
              <h6 class="text-uppercase fw-bold">
                Jump to
              </h6>

              <!-- Links -->
              <ul class="list mb-0">
                <li class="list-item">
                  <a class="list-link" href="#colors" data-scroll>Colors</a>
                </li>
                <li class="list-item">
                  <a class="list-link" href="#opacity" data-scroll>Opacity</a>
                </li>
              </ul>

            </div>
          </div>
        </div> <!-- / .row -->
      </div>
    </section>

    <!-- JAVASCRIPT -->
    {{> partials/scripts}}

  </body>
</html>
